<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Battery &mdash; SmartThings Edge Device Drivers  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Carbon Monoxide Detector" href="carbonMonoxideDetector.html" />
    <link rel="prev" title="Zigbee Driver Capability Defaults" href="../defaults.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> SmartThings Edge Device Drivers
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">References:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../reference/index.html">Edge Device Driver Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../global_environment.html">Global Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../driver.html">Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../device.html">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../capabilities.html">Capabilities</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../zigbee.html">Zigbee Libraries</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../driver.html">Zigbee Driver Structures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../device.html">ZigbeeDevice Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="../zigbee_message_handlers.html">Zigbee Driver RX message handlers</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../defaults.html">Zigbee Driver Capability Defaults</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../defaults.html#handler-functions">Handler Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../defaults.html#zigbee-handlers">zigbee_handlers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../defaults.html#capability-handlers">capability_handlers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../defaults.html#attribute-configurations">attribute_configurations</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../defaults.html#existing-defaults">Existing Defaults</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../messages.html">Zigbee Messages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data_types.html">Zigbee Data Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../zcl/zcl_commands.html">ZCL Global Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../zcl/zcl_clusters.html">ZCL Clusters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../zdo/zdo_commands.html">ZDO Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated.html">Generated Zigbee Code</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../zwave/zwave.html">Z-Wave Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../socket.html">Socket</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../datastore.html">Datastore</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dispatchers.html">Dispatchers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../buf.html">Buffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../thread.html">Thread</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../log.html">Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../utils.html">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../integration_tests.html">Integration Tests</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">SmartThings Edge Device Drivers</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../reference/index.html">Edge Device Driver Reference</a> &raquo;</li>
          <li><a href="../zigbee.html">Zigbee Libraries</a> &raquo;</li>
          <li><a href="../defaults.html">Zigbee Driver Capability Defaults</a> &raquo;</li>
      <li>Battery</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/zigbee/defaults/battery.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="battery">
<h1>Battery<a class="headerlink" href="#battery" title="Permalink to this headline"></a></h1>
<p>Devices using default battery configuration will only have reporting enabled for the PercentageRemaining attribute.</p>
<dl class="lua class">
<dt class="sig sig-object lua" id="st.zigbee.defaults.battery.BatteryVoltageConfiguration">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">st.zigbee.defaults.battery.BatteryVoltageConfiguration</span></span><a class="headerlink" href="#st.zigbee.defaults.battery.BatteryVoltageConfiguration" title="Permalink to this definition"></a></dt>
<dd><dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.defaults.battery.BatteryVoltageConfiguration.cluster">
<span class="sig-name descname"><span class="pre">cluster</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.defaults.battery.BatteryVoltageConfiguration.cluster" title="Permalink to this definition"></a></dt>
<dd><p>PowerConfiguration ID 0x0001</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.defaults.battery.BatteryVoltageConfiguration.attribute">
<span class="sig-name descname"><span class="pre">attribute</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.defaults.battery.BatteryVoltageConfiguration.attribute" title="Permalink to this definition"></a></dt>
<dd><p>BatteryVoltage ID 0x0020</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.defaults.battery.BatteryVoltageConfiguration.minimum_interval">
<span class="sig-name descname"><span class="pre">minimum_interval</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.defaults.battery.BatteryVoltageConfiguration.minimum_interval" title="Permalink to this definition"></a></dt>
<dd><p>30 seconds</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.defaults.battery.BatteryVoltageConfiguration.maximum_interval">
<span class="sig-name descname"><span class="pre">maximum_interval</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.defaults.battery.BatteryVoltageConfiguration.maximum_interval" title="Permalink to this definition"></a></dt>
<dd><p>21600 seconds (6 hours)</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.defaults.battery.BatteryVoltageConfiguration.data_type">
<span class="sig-name descname"><span class="pre">data_type</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zigbee.data_types.Uint8</span><a class="headerlink" href="#st.zigbee.defaults.battery.BatteryVoltageConfiguration.data_type" title="Permalink to this definition"></a></dt>
<dd><p>the Uint8 class</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.defaults.battery.BatteryVoltageConfiguration.reportable_change">
<span class="sig-name descname"><span class="pre">reportable_change</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.defaults.battery.BatteryVoltageConfiguration.reportable_change" title="Permalink to this definition"></a></dt>
<dd><p>1 (.1 volts)</p>
</dd></dl>

</dd></dl>

<dl class="lua class">
<dt class="sig sig-object lua" id="st.zigbee.defaults.battery.BatteryPercentageConfiguration">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">st.zigbee.defaults.battery.BatteryPercentageConfiguration</span></span><a class="headerlink" href="#st.zigbee.defaults.battery.BatteryPercentageConfiguration" title="Permalink to this definition"></a></dt>
<dd><dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.defaults.battery.BatteryPercentageConfiguration.cluster">
<span class="sig-name descname"><span class="pre">cluster</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.defaults.battery.BatteryPercentageConfiguration.cluster" title="Permalink to this definition"></a></dt>
<dd><p>PowerConfiguration ID 0x0001</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.defaults.battery.BatteryPercentageConfiguration.attribute">
<span class="sig-name descname"><span class="pre">attribute</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.defaults.battery.BatteryPercentageConfiguration.attribute" title="Permalink to this definition"></a></dt>
<dd><p>BatteryPercentageRemaining ID 0x0021</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.defaults.battery.BatteryPercentageConfiguration.minimum_interval">
<span class="sig-name descname"><span class="pre">minimum_interval</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.defaults.battery.BatteryPercentageConfiguration.minimum_interval" title="Permalink to this definition"></a></dt>
<dd><p>30 seconds</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.defaults.battery.BatteryPercentageConfiguration.maximum_interval">
<span class="sig-name descname"><span class="pre">maximum_interval</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.defaults.battery.BatteryPercentageConfiguration.maximum_interval" title="Permalink to this definition"></a></dt>
<dd><p>21600 seconds (6 hours)</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.defaults.battery.BatteryPercentageConfiguration.data_type">
<span class="sig-name descname"><span class="pre">data_type</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zigbee.data_types.Uint8</span><a class="headerlink" href="#st.zigbee.defaults.battery.BatteryPercentageConfiguration.data_type" title="Permalink to this definition"></a></dt>
<dd><p>the Uint8 class</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.defaults.battery.BatteryPercentageConfiguration.reportable_change">
<span class="sig-name descname"><span class="pre">reportable_change</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.defaults.battery.BatteryPercentageConfiguration.reportable_change" title="Permalink to this definition"></a></dt>
<dd><p>1 (.5 percent)</p>
</dd></dl>

</dd></dl>

<dl class="lua class">
<dt class="sig sig-object lua" id="st.zigbee.defaults.battery">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">st.zigbee.defaults.battery</span></span><a class="headerlink" href="#st.zigbee.defaults.battery" title="Permalink to this definition"></a></dt>
<dd><dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.defaults.battery.zigbee_handlers">
<span class="sig-name descname"><span class="pre">zigbee_handlers</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">table</span><a class="headerlink" href="#st.zigbee.defaults.battery.zigbee_handlers" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.defaults.battery.attribute_configurations">
<span class="sig-name descname"><span class="pre">attribute_configurations</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">table</span><a class="headerlink" href="#st.zigbee.defaults.battery.attribute_configurations" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.defaults.battery.capability_handlers">
<span class="sig-name descname"><span class="pre">capability_handlers</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">table</span><a class="headerlink" href="#st.zigbee.defaults.battery.capability_handlers" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.defaults.battery.default_voltage_configuration">
<span class="sig-name descname"><span class="pre">default_voltage_configuration</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zigbee.defaults.battery.BatteryVoltageConfiguration</span><a class="headerlink" href="#st.zigbee.defaults.battery.default_voltage_configuration" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.defaults.battery.default_percentage_configuration">
<span class="sig-name descname"><span class="pre">default_percentage_configuration</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zigbee.defaults.battery.BatteryPercentageConfiguration</span><a class="headerlink" href="#st.zigbee.defaults.battery.default_percentage_configuration" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.defaults.battery.DEVICE_MIN_VOLTAGE_KEY">
<span class="sig-name descname"><span class="pre">DEVICE_MIN_VOLTAGE_KEY</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">str</span><a class="headerlink" href="#st.zigbee.defaults.battery.DEVICE_MIN_VOLTAGE_KEY" title="Permalink to this definition"></a></dt>
<dd><p>a device field name to set the minimum voltage for default battery</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.defaults.battery.DEVICE_MAX_VOLTAGE_KEY">
<span class="sig-name descname"><span class="pre">DEVICE_MAX_VOLTAGE_KEY</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">str</span><a class="headerlink" href="#st.zigbee.defaults.battery.DEVICE_MAX_VOLTAGE_KEY" title="Permalink to this definition"></a></dt>
<dd><p>a device field name to set the maximum voltage for default battery</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.defaults.battery.DEVICE_VOLTAGE_TABLE_KEY">
<span class="sig-name descname"><span class="pre">DEVICE_VOLTAGE_TABLE_KEY</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">str</span><a class="headerlink" href="#st.zigbee.defaults.battery.DEVICE_VOLTAGE_TABLE_KEY" title="Permalink to this definition"></a></dt>
<dd><p>a device field name to set a table for voltage entries in default handling</p>
</dd></dl>

<dl class="lua staticmethod">
<dt class="sig sig-object lua" id="st.zigbee.defaults.battery.build_linear_voltage_init">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">build_linear_voltage_init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">bat_min</span></em>, <em class="sig-param"><span class="pre">bat_max</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.defaults.battery.build_linear_voltage_init" title="Permalink to this definition"></a></dt>
<dd><p>Build a function to set the devices battery_defaults.DEVICE_MIN_VOLTAGE_KEY and</p>
<p>battery_defaults.DEVICE_MAX_VOLTAGE_KEY in a devices init function to leverage the battery voltage default handler
for alternative min and max volts. Will also disable battery percentage remaining attribute configuration and monitoring.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bat_min</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span>) – the minimum voltage to consider for this devices scaling</p></li>
<li><p><strong>bat_max</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span>) – the maximum voltage to consider for this devices scaling</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">fun(ZigbeeDriver,</span> <span class="pre">st.zigbee.Device,</span> <span class="pre">str,</span> <span class="pre">table)</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua staticmethod">
<dt class="sig sig-object lua" id="st.zigbee.defaults.battery.enable_battery_voltage_table">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">enable_battery_voltage_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">device</span></em>, <em class="sig-param"><span class="pre">battery_table</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.defaults.battery.enable_battery_voltage_table" title="Permalink to this definition"></a></dt>
<dd><p>Enable the usage of a voltage to battery percentage table for reporting battery.</p>
<p>Will also disable battery percentage remaining attribute configuration and monitoring.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>device</strong> (<span><a class="reference internal" href="../device.html#st.zigbee.Device" title="st.zigbee.Device"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.Device</span></code></a></span>) – The device this message was received from containing identifying information</p></li>
<li><p><strong>battery_table</strong> (<span><a class="reference internal" href="../../global_environment.html#table" title="table"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">table</span></code></a></span>) – a map of battery voltages to battery percentages</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="lua staticmethod">
<dt class="sig sig-object lua" id="st.zigbee.defaults.battery.battery_volt_attr_handler">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">battery_volt_attr_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">driver</span></em>, <em class="sig-param"><span class="pre">device</span></em>, <em class="sig-param"><span class="pre">value</span></em>, <em class="sig-param"><span class="pre">zb_rx</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.defaults.battery.battery_volt_attr_handler" title="Permalink to this definition"></a></dt>
<dd><p>Default handler for battery voltage attribute on the power config cluster</p>
<p>This converts the Uint8 value from 0-254 to Battery.battery(0-100).</p>
<p>The exact behavior of this default function can be controlled by using a few fields set on a device</p>
<p>Using battery_defaults.DEVICE_VOLTAGE_TABLE_KEY
If the device has a value set for the battery_defaults.DEVICE_VOLTAGE_TABLE_KEY this function will find the table
entry whose key is the lowest number that is greater than or equal to the devices reported voltage.  The value at
that table entry is then used as the battery percentage</p>
<p>Using battery_defaults.DEVICE_MIN_VOLTAGE_KEY and battery_defaults.DEVICE_MAX_VOLTAGE_KEY
If the device has values set for these keys, they are used for the bounds of linear scaling calculation of the
battery percentage between the two reported values.</p>
<p>If none of the above keys are set, this will default to using a linear scaling between 2.0 and 3.0 volts.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>driver</strong> (<span><a class="reference internal" href="../driver.html#ZigbeeDriver" title="ZigbeeDriver"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">ZigbeeDriver</span></code></a></span>) – The current driver running containing necessary context for execution</p></li>
<li><p><strong>device</strong> (<span><a class="reference internal" href="../device.html#st.zigbee.Device" title="st.zigbee.Device"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.Device</span></code></a></span>) – The device this message was received from containing identifying information</p></li>
<li><p><strong>value</strong> (<span><a class="reference internal" href="../data_types.html#st.zigbee.data_types.Uint8" title="st.zigbee.data_types.Uint8"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.data_types.Uint8</span></code></a></span>) – the value of the battery voltage on the power config cluster</p></li>
<li><p><strong>zb_rx</strong> (<span><a class="reference internal" href="../messages.html#st.zigbee.ZigbeeMessageRx" title="st.zigbee.ZigbeeMessageRx"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.ZigbeeMessageRx</span></code></a></span>) – the full message this report came in</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="lua staticmethod">
<dt class="sig sig-object lua" id="st.zigbee.defaults.battery.battery_perc_attr_handler">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">battery_perc_attr_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">driver</span></em>, <em class="sig-param"><span class="pre">device</span></em>, <em class="sig-param"><span class="pre">value</span></em>, <em class="sig-param"><span class="pre">zb_rx</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.defaults.battery.battery_perc_attr_handler" title="Permalink to this definition"></a></dt>
<dd><p>Default handler for battery percentage attribute on the power config cluster</p>
<p>This converts the Uint8 value from 0-254 to Battery.battery(0-100).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>driver</strong> (<span><a class="reference internal" href="../driver.html#ZigbeeDriver" title="ZigbeeDriver"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">ZigbeeDriver</span></code></a></span>) – The current driver running containing necessary context for execution</p></li>
<li><p><strong>device</strong> (<span><a class="reference internal" href="../device.html#st.zigbee.Device" title="st.zigbee.Device"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.Device</span></code></a></span>) – The device this message was received from containing identifying information</p></li>
<li><p><strong>value</strong> (<span><a class="reference internal" href="../data_types.html#st.zigbee.data_types.Uint8" title="st.zigbee.data_types.Uint8"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.data_types.Uint8</span></code></a></span>) – the value of the battery percentage on the power config cluster</p></li>
<li><p><strong>zb_rx</strong> (<span><a class="reference internal" href="../messages.html#st.zigbee.ZigbeeMessageRx" title="st.zigbee.ZigbeeMessageRx"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.ZigbeeMessageRx</span></code></a></span>) – the full message this report came in</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../defaults.html" class="btn btn-neutral float-left" title="Zigbee Driver Capability Defaults" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="carbonMonoxideDetector.html" class="btn btn-neutral float-right" title="Carbon Monoxide Detector" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, SmartThings.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>