<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IASWD &mdash; SmartThings Edge Device Drivers  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="SimpleMetering" href="SimpleMetering.html" />
    <link rel="prev" title="IASACE" href="IASACE.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> SmartThings Edge Device Drivers
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">References:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../reference/index.html">Edge Device Driver Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../global_environment.html">Global Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../driver.html">Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../device.html">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../capabilities.html">Capabilities</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../zigbee.html">Zigbee Libraries</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../driver.html">Zigbee Driver Structures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../device.html">ZigbeeDevice Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../zigbee_message_handlers.html">Zigbee Driver RX message handlers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../defaults.html">Zigbee Driver Capability Defaults</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../messages.html">Zigbee Messages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../data_types.html">Zigbee Data Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../zcl/zcl_commands.html">ZCL Global Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../zcl/zcl_clusters.html">ZCL Clusters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../zdo/zdo_commands.html">ZDO Commands</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../generated.html">Generated Zigbee Code</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../clusters.html">Generated Clusters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../types.html">Generated Shared Types</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../zwave/zwave.html">Z-Wave Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../socket.html">Socket</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../datastore.html">Datastore</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../dispatchers.html">Dispatchers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../buf.html">Buffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../thread.html">Thread</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../log.html">Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../utils.html">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../integration_tests.html">Integration Tests</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">SmartThings Edge Device Drivers</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../../reference/index.html">Edge Device Driver Reference</a> &raquo;</li>
          <li><a href="../../zigbee.html">Zigbee Libraries</a> &raquo;</li>
          <li><a href="../../generated.html">Generated Zigbee Code</a> &raquo;</li>
          <li><a href="../clusters.html">Generated Clusters</a> &raquo;</li>
      <li>IASWD</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/zigbee/generated/clusters/IASWD.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="iaswd">
<h1>IASWD<a class="headerlink" href="#iaswd" title="Permalink to this headline"></a></h1>
<dl class="lua class">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">st.zigbee.zcl.clusters.IASWD</span></span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD" title="Permalink to this definition"></a></dt>
<dd><dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.ID">
<span class="sig-name descname"><span class="pre">ID</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.ID" title="Permalink to this definition"></a></dt>
<dd><p>0x0502 the ID of this cluster</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.NAME">
<span class="sig-name descname"><span class="pre">NAME</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">str</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.NAME" title="Permalink to this definition"></a></dt>
<dd><p>“IASWD” the name of this cluster</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.attributes">
<span class="sig-name descname"><span class="pre">attributes</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zigbee.zcl.clusters.IASWDServerAttributes</span> <span class="pre">or</span> <span class="pre">st.zigbee.zcl.clusters.IASWDClientAttributes</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.attributes" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.commands">
<span class="sig-name descname"><span class="pre">commands</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zigbee.zcl.clusters.IASWDServerCommands</span> <span class="pre">or</span> <span class="pre">st.zigbee.zcl.clusters.IASWDClientCommands</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.commands" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.types">
<span class="sig-name descname"><span class="pre">types</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zigbee.zcl.clusters.IASWDTypes</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.types" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.get_attribute_by_id">
<em class="property"> </em><span class="sig-name descname"><span class="pre">get_attribute_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">command_id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.get_attribute_by_id" title="Permalink to this definition"></a></dt>
<dd><p>Find an attribute by id</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>command_id</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.get_server_command_by_id">
<em class="property"> </em><span class="sig-name descname"><span class="pre">get_server_command_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">command_id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.get_server_command_by_id" title="Permalink to this definition"></a></dt>
<dd><p>Find a server command by id</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>command_id</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.get_client_command_by_id">
<em class="property"> </em><span class="sig-name descname"><span class="pre">get_client_command_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">command_id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.get_client_command_by_id" title="Permalink to this definition"></a></dt>
<dd><p>Find a client command by id</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>command_id</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span>) – </p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<section id="iaswd-attributes">
<h2>IASWD Attributes<a class="headerlink" href="#iaswd-attributes" title="Permalink to this headline"></a></h2>
<dl class="lua class">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.MaxDuration">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">st.zigbee.zcl.clusters.IASWD.MaxDuration</span></span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.MaxDuration" title="Permalink to this definition"></a></dt>
<dd><dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.MaxDuration.ID">
<span class="sig-name descname"><span class="pre">ID</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.MaxDuration.ID" title="Permalink to this definition"></a></dt>
<dd><p>0x0000 the ID of this attribute</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.MaxDuration.NAME">
<span class="sig-name descname"><span class="pre">NAME</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">str</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.MaxDuration.NAME" title="Permalink to this definition"></a></dt>
<dd><p>“MaxDuration” the name of this attribute</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.MaxDuration.data_type">
<span class="sig-name descname"><span class="pre">data_type</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zigbee.data_types.Uint16</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.MaxDuration.data_type" title="Permalink to this definition"></a></dt>
<dd><p>the data type of this attribute</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.MaxDuration.augment_type">
<em class="property"> </em><span class="sig-name descname"><span class="pre">augment_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">base_type_obj</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.MaxDuration.augment_type" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>base_type_obj</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">any</span></code></span>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.MaxDuration.build_test_attr_report">
<em class="property"> </em><span class="sig-name descname"><span class="pre">build_test_attr_report</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">device</span></em>, <em class="sig-param"><span class="pre">data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.MaxDuration.build_test_attr_report" title="Permalink to this definition"></a></dt>
<dd><p>Build a Rx Zigbee message as if a device reported this attribute</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>device</strong> (<span><a class="reference internal" href="../../device.html#st.zigbee.Device" title="st.zigbee.Device"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.Device</span></code></a></span>) – </p></li>
<li><p><strong>data</strong> (<span><a class="reference internal" href="../../data_types.html#st.zigbee.data_types.Uint16" title="st.zigbee.data_types.Uint16"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.data_types.Uint16</span></code></a></span>) – the attribute value</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>containing an AttributeReport body</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="../../messages.html#st.zigbee.ZigbeeMessageRx" title="st.zigbee.ZigbeeMessageRx"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.ZigbeeMessageRx</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.MaxDuration.build_test_read_attr_response">
<em class="property"> </em><span class="sig-name descname"><span class="pre">build_test_read_attr_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">device</span></em>, <em class="sig-param"><span class="pre">data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.MaxDuration.build_test_read_attr_response" title="Permalink to this definition"></a></dt>
<dd><p>Build a Rx Zigbee message as if a device sent a read response for this attribute</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>device</strong> (<span><a class="reference internal" href="../../device.html#st.zigbee.Device" title="st.zigbee.Device"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.Device</span></code></a></span>) – </p></li>
<li><p><strong>data</strong> (<span><a class="reference internal" href="../../data_types.html#st.zigbee.data_types.Uint16" title="st.zigbee.data_types.Uint16"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.data_types.Uint16</span></code></a></span>) – the attribute value</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>containing an ReadAttributeResponse body</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="../../messages.html#st.zigbee.ZigbeeMessageRx" title="st.zigbee.ZigbeeMessageRx"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.ZigbeeMessageRx</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.MaxDuration.new_value">
<em class="property"> </em><span class="sig-name descname"><span class="pre">new_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">...</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.MaxDuration.new_value" title="Permalink to this definition"></a></dt>
<dd><p>Create a Uint16 object of this attribute with any additional features provided for the attribute</p>
<p>This is also usable with the MaxDuration(…) syntax</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>vararg</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">vararg</span></code></span>) – the values needed to construct a Uint16</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><a class="reference internal" href="../../data_types.html#st.zigbee.data_types.Uint16" title="st.zigbee.data_types.Uint16"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.data_types.Uint16</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.MaxDuration.read">
<em class="property"> </em><span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">device</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.MaxDuration.read" title="Permalink to this definition"></a></dt>
<dd><p>Construct a st.zigbee.ZigbeeMessageTx to read this attribute from a device</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>device</strong> (<span><a class="reference internal" href="../../device.html#st.zigbee.Device" title="st.zigbee.Device"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.Device</span></code></a></span>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>containing a ReadAttribute body</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="../../messages.html#st.zigbee.ZigbeeMessageTx" title="st.zigbee.ZigbeeMessageTx"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.ZigbeeMessageTx</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.MaxDuration.configure_reporting">
<em class="property"> </em><span class="sig-name descname"><span class="pre">configure_reporting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">device</span></em>, <em class="sig-param"><span class="pre">min_rep_int</span></em>, <em class="sig-param"><span class="pre">max_rep_int</span></em>, <em class="sig-param"><span class="pre">rep_change</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.MaxDuration.configure_reporting" title="Permalink to this definition"></a></dt>
<dd><p>Construct a st.zigbee.ZigbeeMessageTx to configure this attribute for reporting on a device</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>device</strong> (<span><a class="reference internal" href="../../device.html#st.zigbee.Device" title="st.zigbee.Device"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.Device</span></code></a></span>) – </p></li>
<li><p><strong>min_rep_int</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span> <span class="pre">or</span> <span class="pre">st.zigbee.data_types.Uint16</span></code></span>) – the minimum interval allowed between reports of this attribute</p></li>
<li><p><strong>max_rep_int</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span> <span class="pre">or</span> <span class="pre">st.zigbee.data_types.Uint16</span></code></span>) – the maximum interval allowed between reports of this attribute</p></li>
<li><p><strong>rep_change</strong> (<span><a class="reference internal" href="../../data_types.html#st.zigbee.data_types.Uint16" title="st.zigbee.data_types.Uint16"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.data_types.Uint16</span></code></a></span>) – The amount of change of the attribute to trigger a report</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>containing a ConfigureReporting body</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="../../messages.html#st.zigbee.ZigbeeMessageTx" title="st.zigbee.ZigbeeMessageTx"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.ZigbeeMessageTx</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.MaxDuration.write">
<em class="property"> </em><span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">device</span></em>, <em class="sig-param"><span class="pre">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.MaxDuration.write" title="Permalink to this definition"></a></dt>
<dd><p>Write a value to this attribute on a device</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>device</strong> (<span><a class="reference internal" href="../../device.html#st.zigbee.Device" title="st.zigbee.Device"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.Device</span></code></a></span>) – </p></li>
<li><p><strong>value</strong> (<span><a class="reference internal" href="../../data_types.html#st.zigbee.data_types.Uint16" title="st.zigbee.data_types.Uint16"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.data_types.Uint16</span></code></a></span>) – the value to write</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.MaxDuration.set_parent_cluster">
<em class="property"> </em><span class="sig-name descname"><span class="pre">set_parent_cluster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">cluster</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.MaxDuration.set_parent_cluster" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cluster</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">any</span></code></span>) – </p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="iaswd-commands">
<h2>IASWD Commands<a class="headerlink" href="#iaswd-commands" title="Permalink to this headline"></a></h2>
<dl class="lua class">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.StartWarning">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">st.zigbee.zcl.clusters.IASWD.StartWarning</span></span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.StartWarning" title="Permalink to this definition"></a></dt>
<dd><dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.StartWarning.ID">
<span class="sig-name descname"><span class="pre">ID</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.StartWarning.ID" title="Permalink to this definition"></a></dt>
<dd><p>0x00 the ID of this command</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.StartWarning.NAME">
<span class="sig-name descname"><span class="pre">NAME</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">str</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.StartWarning.NAME" title="Permalink to this definition"></a></dt>
<dd><p>“StartWarning” the name of this command</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.StartWarning.siren_configuration">
<span class="sig-name descname"><span class="pre">siren_configuration</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zigbee.zcl.clusters.IASWD.types.SirenConfiguration</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.StartWarning.siren_configuration" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.StartWarning.warning_duration">
<span class="sig-name descname"><span class="pre">warning_duration</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zigbee.data_types.Uint16</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.StartWarning.warning_duration" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.StartWarning.strobe_duty_cycle">
<span class="sig-name descname"><span class="pre">strobe_duty_cycle</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zigbee.data_types.Uint8</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.StartWarning.strobe_duty_cycle" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.StartWarning.strobe_level">
<span class="sig-name descname"><span class="pre">strobe_level</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zigbee.zcl.clusters.IASWD.types.IaswdLevel</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.StartWarning.strobe_level" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.StartWarning.get_fields">
<em class="property"> </em><span class="sig-name descname"><span class="pre">get_fields</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.StartWarning.get_fields" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua staticmethod">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.StartWarning.deserialize">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">deserialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">buf</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.StartWarning.deserialize" title="Permalink to this definition"></a></dt>
<dd><p>Deserialize this command</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>buf</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">buf</span></code></span>) – the bytes of the command body</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">StartWarning</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.StartWarning.set_field_names">
<em class="property"> </em><span class="sig-name descname"><span class="pre">set_field_names</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.StartWarning.set_field_names" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua staticmethod">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.StartWarning.build_test_rx">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">build_test_rx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">device</span></em>, <em class="sig-param"><span class="pre">siren_configuration</span></em>, <em class="sig-param"><span class="pre">warning_duration</span></em>, <em class="sig-param"><span class="pre">strobe_duty_cycle</span></em>, <em class="sig-param"><span class="pre">strobe_level</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.StartWarning.build_test_rx" title="Permalink to this definition"></a></dt>
<dd><p>Build a version of this message as if it came from the device</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>device</strong> (<span><a class="reference internal" href="../../device.html#st.zigbee.Device" title="st.zigbee.Device"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.Device</span></code></a></span>) – the device to build the message from</p></li>
<li><p><strong>siren_configuration</strong> (<span><a class="reference internal" href="#st.zigbee.zcl.clusters.IASWD.types.SirenConfiguration" title="st.zigbee.zcl.clusters.IASWD.types.SirenConfiguration"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.zcl.clusters.IASWD.types.SirenConfiguration</span></code></a></span>) – </p></li>
<li><p><strong>warning_duration</strong> (<span><a class="reference internal" href="../../data_types.html#st.zigbee.data_types.Uint16" title="st.zigbee.data_types.Uint16"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.data_types.Uint16</span></code></a></span>) – </p></li>
<li><p><strong>strobe_duty_cycle</strong> (<span><a class="reference internal" href="../../data_types.html#st.zigbee.data_types.Uint8" title="st.zigbee.data_types.Uint8"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.data_types.Uint8</span></code></a></span>) – </p></li>
<li><p><strong>strobe_level</strong> (<span><a class="reference internal" href="#st.zigbee.zcl.clusters.IASWD.types.IaswdLevel" title="st.zigbee.zcl.clusters.IASWD.types.IaswdLevel"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.zcl.clusters.IASWD.types.IaswdLevel</span></code></a></span>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The full Zigbee message containing this command body</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="../../messages.html#st.zigbee.ZigbeeMessageRx" title="st.zigbee.ZigbeeMessageRx"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.ZigbeeMessageRx</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.StartWarning.init">
<em class="property"> </em><span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">self</span></em>, <em class="sig-param"><span class="pre">device</span></em>, <em class="sig-param"><span class="pre">siren_configuration</span></em>, <em class="sig-param"><span class="pre">warning_duration</span></em>, <em class="sig-param"><span class="pre">strobe_duty_cycle</span></em>, <em class="sig-param"><span class="pre">strobe_level</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.StartWarning.init" title="Permalink to this definition"></a></dt>
<dd><p>Initialize the StartWarning command</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">StartWarning</span></code></span>) – the template class for this command</p></li>
<li><p><strong>device</strong> (<span><a class="reference internal" href="../../device.html#st.zigbee.Device" title="st.zigbee.Device"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.Device</span></code></a></span>) – the device to build this message to</p></li>
<li><p><strong>siren_configuration</strong> (<span><a class="reference internal" href="#st.zigbee.zcl.clusters.IASWD.types.SirenConfiguration" title="st.zigbee.zcl.clusters.IASWD.types.SirenConfiguration"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.zcl.clusters.IASWD.types.SirenConfiguration</span></code></a></span>) – </p></li>
<li><p><strong>warning_duration</strong> (<span><a class="reference internal" href="../../data_types.html#st.zigbee.data_types.Uint16" title="st.zigbee.data_types.Uint16"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.data_types.Uint16</span></code></a></span>) – </p></li>
<li><p><strong>strobe_duty_cycle</strong> (<span><a class="reference internal" href="../../data_types.html#st.zigbee.data_types.Uint8" title="st.zigbee.data_types.Uint8"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.data_types.Uint8</span></code></a></span>) – </p></li>
<li><p><strong>strobe_level</strong> (<span><a class="reference internal" href="#st.zigbee.zcl.clusters.IASWD.types.IaswdLevel" title="st.zigbee.zcl.clusters.IASWD.types.IaswdLevel"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.zcl.clusters.IASWD.types.IaswdLevel</span></code></a></span>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the full command addressed to the device</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="../../messages.html#st.zigbee.ZigbeeMessageTx" title="st.zigbee.ZigbeeMessageTx"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.ZigbeeMessageTx</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.StartWarning.set_parent_cluster">
<em class="property"> </em><span class="sig-name descname"><span class="pre">set_parent_cluster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">cluster</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.StartWarning.set_parent_cluster" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cluster</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">any</span></code></span>) – </p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="lua class">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.Squawk">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">st.zigbee.zcl.clusters.IASWD.Squawk</span></span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.Squawk" title="Permalink to this definition"></a></dt>
<dd><dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.Squawk.ID">
<span class="sig-name descname"><span class="pre">ID</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.Squawk.ID" title="Permalink to this definition"></a></dt>
<dd><p>0x01 the ID of this command</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.Squawk.NAME">
<span class="sig-name descname"><span class="pre">NAME</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">str</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.Squawk.NAME" title="Permalink to this definition"></a></dt>
<dd><p>“Squawk” the name of this command</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.Squawk.squawk_configuration">
<span class="sig-name descname"><span class="pre">squawk_configuration</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zigbee.zcl.clusters.IASWD.types.SquawkConfiguration</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.Squawk.squawk_configuration" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.Squawk.get_fields">
<em class="property"> </em><span class="sig-name descname"><span class="pre">get_fields</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.Squawk.get_fields" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua staticmethod">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.Squawk.deserialize">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">deserialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">buf</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.Squawk.deserialize" title="Permalink to this definition"></a></dt>
<dd><p>Deserialize this command</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>buf</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">buf</span></code></span>) – the bytes of the command body</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">Squawk</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.Squawk.set_field_names">
<em class="property"> </em><span class="sig-name descname"><span class="pre">set_field_names</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.Squawk.set_field_names" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua staticmethod">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.Squawk.build_test_rx">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">build_test_rx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">device</span></em>, <em class="sig-param"><span class="pre">squawk_configuration</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.Squawk.build_test_rx" title="Permalink to this definition"></a></dt>
<dd><p>Build a version of this message as if it came from the device</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>device</strong> (<span><a class="reference internal" href="../../device.html#st.zigbee.Device" title="st.zigbee.Device"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.Device</span></code></a></span>) – the device to build the message from</p></li>
<li><p><strong>squawk_configuration</strong> (<span><a class="reference internal" href="#st.zigbee.zcl.clusters.IASWD.types.SquawkConfiguration" title="st.zigbee.zcl.clusters.IASWD.types.SquawkConfiguration"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.zcl.clusters.IASWD.types.SquawkConfiguration</span></code></a></span>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The full Zigbee message containing this command body</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="../../messages.html#st.zigbee.ZigbeeMessageRx" title="st.zigbee.ZigbeeMessageRx"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.ZigbeeMessageRx</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.Squawk.init">
<em class="property"> </em><span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">self</span></em>, <em class="sig-param"><span class="pre">device</span></em>, <em class="sig-param"><span class="pre">squawk_configuration</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.Squawk.init" title="Permalink to this definition"></a></dt>
<dd><p>Initialize the Squawk command</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">Squawk</span></code></span>) – the template class for this command</p></li>
<li><p><strong>device</strong> (<span><a class="reference internal" href="../../device.html#st.zigbee.Device" title="st.zigbee.Device"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.Device</span></code></a></span>) – the device to build this message to</p></li>
<li><p><strong>squawk_configuration</strong> (<span><a class="reference internal" href="#st.zigbee.zcl.clusters.IASWD.types.SquawkConfiguration" title="st.zigbee.zcl.clusters.IASWD.types.SquawkConfiguration"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.zcl.clusters.IASWD.types.SquawkConfiguration</span></code></a></span>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the full command addressed to the device</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="../../messages.html#st.zigbee.ZigbeeMessageTx" title="st.zigbee.ZigbeeMessageTx"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.ZigbeeMessageTx</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.Squawk.set_parent_cluster">
<em class="property"> </em><span class="sig-name descname"><span class="pre">set_parent_cluster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">cluster</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.Squawk.set_parent_cluster" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cluster</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">any</span></code></span>) – </p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="iaswd-types">
<h2>IASWD Types<a class="headerlink" href="#iaswd-types" title="Permalink to this headline"></a></h2>
<dl class="lua class">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.types.IaswdLevel">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">st.zigbee.zcl.clusters.IASWD.types.IaswdLevel</span></span><em class="property"><span class="pre">:</span> </em><a class="reference internal" href="../../data_types.html#st.zigbee.data_types.Enum8" title="st.zigbee.data_types.Enum8"><span class="pre">st.zigbee.data_types.Enum8</span></a><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.types.IaswdLevel" title="Permalink to this definition"></a></dt>
<dd><dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.types.IaswdLevel.byte_length">
<span class="sig-name descname"><span class="pre">byte_length</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.types.IaswdLevel.byte_length" title="Permalink to this definition"></a></dt>
<dd><p>1</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.types.IaswdLevel.LOW_LEVEL">
<span class="sig-name descname"><span class="pre">LOW_LEVEL</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.types.IaswdLevel.LOW_LEVEL" title="Permalink to this definition"></a></dt>
<dd><p>0</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.types.IaswdLevel.MEDIUM_LEVEL">
<span class="sig-name descname"><span class="pre">MEDIUM_LEVEL</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.types.IaswdLevel.MEDIUM_LEVEL" title="Permalink to this definition"></a></dt>
<dd><p>1</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.types.IaswdLevel.HIGH_LEVEL">
<span class="sig-name descname"><span class="pre">HIGH_LEVEL</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.types.IaswdLevel.HIGH_LEVEL" title="Permalink to this definition"></a></dt>
<dd><p>2</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.types.IaswdLevel.VERY_HIGH_LEVEL">
<span class="sig-name descname"><span class="pre">VERY_HIGH_LEVEL</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.types.IaswdLevel.VERY_HIGH_LEVEL" title="Permalink to this definition"></a></dt>
<dd><p>3</p>
</dd></dl>

</dd></dl>

<dl class="lua class">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.types.SirenConfiguration">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">st.zigbee.zcl.clusters.IASWD.types.SirenConfiguration</span></span><em class="property"><span class="pre">:</span> </em><a class="reference internal" href="../../data_types.html#st.zigbee.data_types.Bitmap8" title="st.zigbee.data_types.Bitmap8"><span class="pre">st.zigbee.data_types.Bitmap8</span></a><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.types.SirenConfiguration" title="Permalink to this definition"></a></dt>
<dd><dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.types.SirenConfiguration.byte_length">
<span class="sig-name descname"><span class="pre">byte_length</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.types.SirenConfiguration.byte_length" title="Permalink to this definition"></a></dt>
<dd><p>1</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.types.SirenConfiguration.SIREN_LEVEL">
<span class="sig-name descname"><span class="pre">SIREN_LEVEL</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.types.SirenConfiguration.SIREN_LEVEL" title="Permalink to this definition"></a></dt>
<dd><p>3</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.types.SirenConfiguration.STROBE">
<span class="sig-name descname"><span class="pre">STROBE</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.types.SirenConfiguration.STROBE" title="Permalink to this definition"></a></dt>
<dd><p>12</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.types.SirenConfiguration.WARNING_MODE">
<span class="sig-name descname"><span class="pre">WARNING_MODE</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.types.SirenConfiguration.WARNING_MODE" title="Permalink to this definition"></a></dt>
<dd><p>240</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.types.SirenConfiguration.is_siren_level_set">
<em class="property"> </em><span class="sig-name descname"><span class="pre">is_siren_level_set</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.types.SirenConfiguration.is_siren_level_set" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if the value of SIREN_LEVEL is non-zero</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">boolean</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.types.SirenConfiguration.set_siren_level">
<em class="property"> </em><span class="sig-name descname"><span class="pre">set_siren_level</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">fieldVal</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.types.SirenConfiguration.set_siren_level" title="Permalink to this definition"></a></dt>
<dd><p>Set the value of the bits in the SIREN_LEVEL field</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fieldVal</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span>) – the value to set the bitfield to</p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.types.SirenConfiguration.get_siren_level">
<em class="property"> </em><span class="sig-name descname"><span class="pre">get_siren_level</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.types.SirenConfiguration.get_siren_level" title="Permalink to this definition"></a></dt>
<dd><p>Get the value of the bits in the SIREN_LEVEL field</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.types.SirenConfiguration.unset_siren_level">
<em class="property"> </em><span class="sig-name descname"><span class="pre">unset_siren_level</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.types.SirenConfiguration.unset_siren_level" title="Permalink to this definition"></a></dt>
<dd><p>Set the value of the bits in the SIREN_LEVEL field to 0</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.types.SirenConfiguration.is_strobe_set">
<em class="property"> </em><span class="sig-name descname"><span class="pre">is_strobe_set</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.types.SirenConfiguration.is_strobe_set" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if the value of STROBE is non-zero</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">boolean</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.types.SirenConfiguration.set_strobe">
<em class="property"> </em><span class="sig-name descname"><span class="pre">set_strobe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">fieldVal</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.types.SirenConfiguration.set_strobe" title="Permalink to this definition"></a></dt>
<dd><p>Set the value of the bits in the STROBE field</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fieldVal</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span>) – the value to set the bitfield to</p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.types.SirenConfiguration.get_strobe">
<em class="property"> </em><span class="sig-name descname"><span class="pre">get_strobe</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.types.SirenConfiguration.get_strobe" title="Permalink to this definition"></a></dt>
<dd><p>Get the value of the bits in the STROBE field</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.types.SirenConfiguration.unset_strobe">
<em class="property"> </em><span class="sig-name descname"><span class="pre">unset_strobe</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.types.SirenConfiguration.unset_strobe" title="Permalink to this definition"></a></dt>
<dd><p>Set the value of the bits in the STROBE field to 0</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.types.SirenConfiguration.is_warning_mode_set">
<em class="property"> </em><span class="sig-name descname"><span class="pre">is_warning_mode_set</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.types.SirenConfiguration.is_warning_mode_set" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if the value of WARNING_MODE is non-zero</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">boolean</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.types.SirenConfiguration.set_warning_mode">
<em class="property"> </em><span class="sig-name descname"><span class="pre">set_warning_mode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">fieldVal</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.types.SirenConfiguration.set_warning_mode" title="Permalink to this definition"></a></dt>
<dd><p>Set the value of the bits in the WARNING_MODE field</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fieldVal</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span>) – the value to set the bitfield to</p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.types.SirenConfiguration.get_warning_mode">
<em class="property"> </em><span class="sig-name descname"><span class="pre">get_warning_mode</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.types.SirenConfiguration.get_warning_mode" title="Permalink to this definition"></a></dt>
<dd><p>Get the value of the bits in the WARNING_MODE field</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.types.SirenConfiguration.unset_warning_mode">
<em class="property"> </em><span class="sig-name descname"><span class="pre">unset_warning_mode</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.types.SirenConfiguration.unset_warning_mode" title="Permalink to this definition"></a></dt>
<dd><p>Set the value of the bits in the WARNING_MODE field to 0</p>
</dd></dl>

</dd></dl>

<dl class="lua class">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.types.Strobe">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">st.zigbee.zcl.clusters.IASWD.types.Strobe</span></span><em class="property"><span class="pre">:</span> </em><a class="reference internal" href="../../data_types.html#st.zigbee.data_types.Enum8" title="st.zigbee.data_types.Enum8"><span class="pre">st.zigbee.data_types.Enum8</span></a><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.types.Strobe" title="Permalink to this definition"></a></dt>
<dd><dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.types.Strobe.byte_length">
<span class="sig-name descname"><span class="pre">byte_length</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.types.Strobe.byte_length" title="Permalink to this definition"></a></dt>
<dd><p>1</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.types.Strobe.NO_STROBE">
<span class="sig-name descname"><span class="pre">NO_STROBE</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.types.Strobe.NO_STROBE" title="Permalink to this definition"></a></dt>
<dd><p>0</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.types.Strobe.USE_STROBE">
<span class="sig-name descname"><span class="pre">USE_STROBE</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.types.Strobe.USE_STROBE" title="Permalink to this definition"></a></dt>
<dd><p>1</p>
</dd></dl>

</dd></dl>

<dl class="lua class">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.types.WarningMode">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">st.zigbee.zcl.clusters.IASWD.types.WarningMode</span></span><em class="property"><span class="pre">:</span> </em><a class="reference internal" href="../../data_types.html#st.zigbee.data_types.Enum8" title="st.zigbee.data_types.Enum8"><span class="pre">st.zigbee.data_types.Enum8</span></a><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.types.WarningMode" title="Permalink to this definition"></a></dt>
<dd><dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.types.WarningMode.byte_length">
<span class="sig-name descname"><span class="pre">byte_length</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.types.WarningMode.byte_length" title="Permalink to this definition"></a></dt>
<dd><p>1</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.types.WarningMode.STOP">
<span class="sig-name descname"><span class="pre">STOP</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.types.WarningMode.STOP" title="Permalink to this definition"></a></dt>
<dd><p>0</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.types.WarningMode.BURGLAR">
<span class="sig-name descname"><span class="pre">BURGLAR</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.types.WarningMode.BURGLAR" title="Permalink to this definition"></a></dt>
<dd><p>1</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.types.WarningMode.FIRE">
<span class="sig-name descname"><span class="pre">FIRE</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.types.WarningMode.FIRE" title="Permalink to this definition"></a></dt>
<dd><p>2</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.types.WarningMode.EMERGENCY">
<span class="sig-name descname"><span class="pre">EMERGENCY</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.types.WarningMode.EMERGENCY" title="Permalink to this definition"></a></dt>
<dd><p>3</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.types.WarningMode.POLICE_PANIC">
<span class="sig-name descname"><span class="pre">POLICE_PANIC</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.types.WarningMode.POLICE_PANIC" title="Permalink to this definition"></a></dt>
<dd><p>4</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.types.WarningMode.FIRE_PANIC">
<span class="sig-name descname"><span class="pre">FIRE_PANIC</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.types.WarningMode.FIRE_PANIC" title="Permalink to this definition"></a></dt>
<dd><p>5</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.types.WarningMode.EMERGENCY_PANIC">
<span class="sig-name descname"><span class="pre">EMERGENCY_PANIC</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.types.WarningMode.EMERGENCY_PANIC" title="Permalink to this definition"></a></dt>
<dd><p>6</p>
</dd></dl>

</dd></dl>

<dl class="lua class">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.types.SquawkConfiguration">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">st.zigbee.zcl.clusters.IASWD.types.SquawkConfiguration</span></span><em class="property"><span class="pre">:</span> </em><a class="reference internal" href="../../data_types.html#st.zigbee.data_types.Bitmap8" title="st.zigbee.data_types.Bitmap8"><span class="pre">st.zigbee.data_types.Bitmap8</span></a><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.types.SquawkConfiguration" title="Permalink to this definition"></a></dt>
<dd><dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.types.SquawkConfiguration.byte_length">
<span class="sig-name descname"><span class="pre">byte_length</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.types.SquawkConfiguration.byte_length" title="Permalink to this definition"></a></dt>
<dd><p>1</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.types.SquawkConfiguration.SQUAWK_LEVEL">
<span class="sig-name descname"><span class="pre">SQUAWK_LEVEL</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.types.SquawkConfiguration.SQUAWK_LEVEL" title="Permalink to this definition"></a></dt>
<dd><p>3</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.types.SquawkConfiguration.SQUAWK_STROBE_ACTIVE">
<span class="sig-name descname"><span class="pre">SQUAWK_STROBE_ACTIVE</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.types.SquawkConfiguration.SQUAWK_STROBE_ACTIVE" title="Permalink to this definition"></a></dt>
<dd><p>8</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.types.SquawkConfiguration.SQUAWK_MODE">
<span class="sig-name descname"><span class="pre">SQUAWK_MODE</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.types.SquawkConfiguration.SQUAWK_MODE" title="Permalink to this definition"></a></dt>
<dd><p>240</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.types.SquawkConfiguration.is_squawk_level_set">
<em class="property"> </em><span class="sig-name descname"><span class="pre">is_squawk_level_set</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.types.SquawkConfiguration.is_squawk_level_set" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if the value of SQUAWK_LEVEL is non-zero</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">boolean</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.types.SquawkConfiguration.set_squawk_level">
<em class="property"> </em><span class="sig-name descname"><span class="pre">set_squawk_level</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">fieldVal</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.types.SquawkConfiguration.set_squawk_level" title="Permalink to this definition"></a></dt>
<dd><p>Set the value of the bits in the SQUAWK_LEVEL field</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fieldVal</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span>) – the value to set the bitfield to</p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.types.SquawkConfiguration.get_squawk_level">
<em class="property"> </em><span class="sig-name descname"><span class="pre">get_squawk_level</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.types.SquawkConfiguration.get_squawk_level" title="Permalink to this definition"></a></dt>
<dd><p>Get the value of the bits in the SQUAWK_LEVEL field</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.types.SquawkConfiguration.unset_squawk_level">
<em class="property"> </em><span class="sig-name descname"><span class="pre">unset_squawk_level</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.types.SquawkConfiguration.unset_squawk_level" title="Permalink to this definition"></a></dt>
<dd><p>Set the value of the bits in the SQUAWK_LEVEL field to 0</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.types.SquawkConfiguration.is_squawk_strobe_active_set">
<em class="property"> </em><span class="sig-name descname"><span class="pre">is_squawk_strobe_active_set</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.types.SquawkConfiguration.is_squawk_strobe_active_set" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if the value of SQUAWK_STROBE_ACTIVE is non-zero</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">boolean</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.types.SquawkConfiguration.set_squawk_strobe_active">
<em class="property"> </em><span class="sig-name descname"><span class="pre">set_squawk_strobe_active</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.types.SquawkConfiguration.set_squawk_strobe_active" title="Permalink to this definition"></a></dt>
<dd><p>Set the value of the bit in the SQUAWK_STROBE_ACTIVE field to 1</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.types.SquawkConfiguration.unset_squawk_strobe_active">
<em class="property"> </em><span class="sig-name descname"><span class="pre">unset_squawk_strobe_active</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.types.SquawkConfiguration.unset_squawk_strobe_active" title="Permalink to this definition"></a></dt>
<dd><p>Set the value of the bits in the SQUAWK_STROBE_ACTIVE field to 0</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.types.SquawkConfiguration.is_squawk_mode_set">
<em class="property"> </em><span class="sig-name descname"><span class="pre">is_squawk_mode_set</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.types.SquawkConfiguration.is_squawk_mode_set" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if the value of SQUAWK_MODE is non-zero</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">boolean</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.types.SquawkConfiguration.set_squawk_mode">
<em class="property"> </em><span class="sig-name descname"><span class="pre">set_squawk_mode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">fieldVal</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.types.SquawkConfiguration.set_squawk_mode" title="Permalink to this definition"></a></dt>
<dd><p>Set the value of the bits in the SQUAWK_MODE field</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fieldVal</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span>) – the value to set the bitfield to</p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.types.SquawkConfiguration.get_squawk_mode">
<em class="property"> </em><span class="sig-name descname"><span class="pre">get_squawk_mode</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.types.SquawkConfiguration.get_squawk_mode" title="Permalink to this definition"></a></dt>
<dd><p>Get the value of the bits in the SQUAWK_MODE field</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.types.SquawkConfiguration.unset_squawk_mode">
<em class="property"> </em><span class="sig-name descname"><span class="pre">unset_squawk_mode</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.types.SquawkConfiguration.unset_squawk_mode" title="Permalink to this definition"></a></dt>
<dd><p>Set the value of the bits in the SQUAWK_MODE field to 0</p>
</dd></dl>

</dd></dl>

<dl class="lua class">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.types.SquawkMode">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">st.zigbee.zcl.clusters.IASWD.types.SquawkMode</span></span><em class="property"><span class="pre">:</span> </em><a class="reference internal" href="../../data_types.html#st.zigbee.data_types.Enum8" title="st.zigbee.data_types.Enum8"><span class="pre">st.zigbee.data_types.Enum8</span></a><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.types.SquawkMode" title="Permalink to this definition"></a></dt>
<dd><dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.types.SquawkMode.byte_length">
<span class="sig-name descname"><span class="pre">byte_length</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.types.SquawkMode.byte_length" title="Permalink to this definition"></a></dt>
<dd><p>1</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.types.SquawkMode.SOUND_FOR_SYSTEM_IS_ARMED">
<span class="sig-name descname"><span class="pre">SOUND_FOR_SYSTEM_IS_ARMED</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.types.SquawkMode.SOUND_FOR_SYSTEM_IS_ARMED" title="Permalink to this definition"></a></dt>
<dd><p>0</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.IASWD.types.SquawkMode.SOUND_FOR_SYSTEM_IS_DISARMED">
<span class="sig-name descname"><span class="pre">SOUND_FOR_SYSTEM_IS_DISARMED</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.clusters.IASWD.types.SquawkMode.SOUND_FOR_SYSTEM_IS_DISARMED" title="Permalink to this definition"></a></dt>
<dd><p>1</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="IASACE.html" class="btn btn-neutral float-left" title="IASACE" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="SimpleMetering.html" class="btn btn-neutral float-right" title="SimpleMetering" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, SmartThings.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>