<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ShadeConfiguration &mdash; SmartThings Edge Device Drivers  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="DoorLock" href="DoorLock.html" />
    <link rel="prev" title="PollControl" href="PollControl.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> SmartThings Edge Device Drivers
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">References:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../reference/index.html">Edge Device Driver Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../global_environment.html">Global Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../driver.html">Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../device.html">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../capabilities.html">Capabilities</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../zigbee.html">Zigbee Libraries</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../driver.html">Zigbee Driver Structures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../device.html">ZigbeeDevice Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../zigbee_message_handlers.html">Zigbee Driver RX message handlers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../defaults.html">Zigbee Driver Capability Defaults</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../messages.html">Zigbee Messages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../data_types.html">Zigbee Data Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../zcl/zcl_commands.html">ZCL Global Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../zcl/zcl_clusters.html">ZCL Clusters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../zdo/zdo_commands.html">ZDO Commands</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../generated.html">Generated Zigbee Code</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../clusters.html">Generated Clusters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../types.html">Generated Shared Types</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../zwave/zwave.html">Z-Wave Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../socket.html">Socket</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../datastore.html">Datastore</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../dispatchers.html">Dispatchers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../buf.html">Buffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../thread.html">Thread</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../log.html">Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../utils.html">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../integration_tests.html">Integration Tests</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">SmartThings Edge Device Drivers</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../../reference/index.html">Edge Device Driver Reference</a> &raquo;</li>
          <li><a href="../../zigbee.html">Zigbee Libraries</a> &raquo;</li>
          <li><a href="../../generated.html">Generated Zigbee Code</a> &raquo;</li>
          <li><a href="../clusters.html">Generated Clusters</a> &raquo;</li>
      <li>ShadeConfiguration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/zigbee/generated/clusters/ShadeConfiguration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="shadeconfiguration">
<h1>ShadeConfiguration<a class="headerlink" href="#shadeconfiguration" title="Permalink to this headline"></a></h1>
<dl class="lua class">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">st.zigbee.zcl.clusters.ShadeConfiguration</span></span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration" title="Permalink to this definition"></a></dt>
<dd><dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.ID">
<span class="sig-name descname"><span class="pre">ID</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.ID" title="Permalink to this definition"></a></dt>
<dd><p>0x0100 the ID of this cluster</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.NAME">
<span class="sig-name descname"><span class="pre">NAME</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">str</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.NAME" title="Permalink to this definition"></a></dt>
<dd><p>“ShadeConfiguration” the name of this cluster</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.attributes">
<span class="sig-name descname"><span class="pre">attributes</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zigbee.zcl.clusters.ShadeConfigurationServerAttributes</span> <span class="pre">or</span> <span class="pre">st.zigbee.zcl.clusters.ShadeConfigurationClientAttributes</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.attributes" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.commands">
<span class="sig-name descname"><span class="pre">commands</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zigbee.zcl.clusters.ShadeConfigurationServerCommands</span> <span class="pre">or</span> <span class="pre">st.zigbee.zcl.clusters.ShadeConfigurationClientCommands</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.commands" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.types">
<span class="sig-name descname"><span class="pre">types</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zigbee.zcl.clusters.ShadeConfigurationTypes</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.types" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.get_attribute_by_id">
<em class="property"> </em><span class="sig-name descname"><span class="pre">get_attribute_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">command_id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.get_attribute_by_id" title="Permalink to this definition"></a></dt>
<dd><p>Find an attribute by id</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>command_id</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.get_server_command_by_id">
<em class="property"> </em><span class="sig-name descname"><span class="pre">get_server_command_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">command_id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.get_server_command_by_id" title="Permalink to this definition"></a></dt>
<dd><p>Find a server command by id</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>command_id</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.get_client_command_by_id">
<em class="property"> </em><span class="sig-name descname"><span class="pre">get_client_command_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">command_id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.get_client_command_by_id" title="Permalink to this definition"></a></dt>
<dd><p>Find a client command by id</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>command_id</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span>) – </p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<section id="shadeconfiguration-attributes">
<h2>ShadeConfiguration Attributes<a class="headerlink" href="#shadeconfiguration-attributes" title="Permalink to this headline"></a></h2>
<dl class="lua class">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.PhysicalClosedLimit">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">st.zigbee.zcl.clusters.ShadeConfiguration.PhysicalClosedLimit</span></span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.PhysicalClosedLimit" title="Permalink to this definition"></a></dt>
<dd><dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.PhysicalClosedLimit.ID">
<span class="sig-name descname"><span class="pre">ID</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.PhysicalClosedLimit.ID" title="Permalink to this definition"></a></dt>
<dd><p>0x0000 the ID of this attribute</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.PhysicalClosedLimit.NAME">
<span class="sig-name descname"><span class="pre">NAME</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">str</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.PhysicalClosedLimit.NAME" title="Permalink to this definition"></a></dt>
<dd><p>“PhysicalClosedLimit” the name of this attribute</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.PhysicalClosedLimit.data_type">
<span class="sig-name descname"><span class="pre">data_type</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zigbee.data_types.Uint16</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.PhysicalClosedLimit.data_type" title="Permalink to this definition"></a></dt>
<dd><p>the data type of this attribute</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.PhysicalClosedLimit.augment_type">
<em class="property"> </em><span class="sig-name descname"><span class="pre">augment_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">base_type_obj</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.PhysicalClosedLimit.augment_type" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>base_type_obj</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">any</span></code></span>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.PhysicalClosedLimit.build_test_attr_report">
<em class="property"> </em><span class="sig-name descname"><span class="pre">build_test_attr_report</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">device</span></em>, <em class="sig-param"><span class="pre">data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.PhysicalClosedLimit.build_test_attr_report" title="Permalink to this definition"></a></dt>
<dd><p>Build a Rx Zigbee message as if a device reported this attribute</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>device</strong> (<span><a class="reference internal" href="../../device.html#st.zigbee.Device" title="st.zigbee.Device"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.Device</span></code></a></span>) – </p></li>
<li><p><strong>data</strong> (<span><a class="reference internal" href="../../data_types.html#st.zigbee.data_types.Uint16" title="st.zigbee.data_types.Uint16"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.data_types.Uint16</span></code></a></span>) – the attribute value</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>containing an AttributeReport body</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="../../messages.html#st.zigbee.ZigbeeMessageRx" title="st.zigbee.ZigbeeMessageRx"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.ZigbeeMessageRx</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.PhysicalClosedLimit.build_test_read_attr_response">
<em class="property"> </em><span class="sig-name descname"><span class="pre">build_test_read_attr_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">device</span></em>, <em class="sig-param"><span class="pre">data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.PhysicalClosedLimit.build_test_read_attr_response" title="Permalink to this definition"></a></dt>
<dd><p>Build a Rx Zigbee message as if a device sent a read response for this attribute</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>device</strong> (<span><a class="reference internal" href="../../device.html#st.zigbee.Device" title="st.zigbee.Device"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.Device</span></code></a></span>) – </p></li>
<li><p><strong>data</strong> (<span><a class="reference internal" href="../../data_types.html#st.zigbee.data_types.Uint16" title="st.zigbee.data_types.Uint16"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.data_types.Uint16</span></code></a></span>) – the attribute value</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>containing an ReadAttributeResponse body</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="../../messages.html#st.zigbee.ZigbeeMessageRx" title="st.zigbee.ZigbeeMessageRx"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.ZigbeeMessageRx</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.PhysicalClosedLimit.new_value">
<em class="property"> </em><span class="sig-name descname"><span class="pre">new_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">...</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.PhysicalClosedLimit.new_value" title="Permalink to this definition"></a></dt>
<dd><p>Create a Uint16 object of this attribute with any additional features provided for the attribute</p>
<p>This is also usable with the PhysicalClosedLimit(…) syntax</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>vararg</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">vararg</span></code></span>) – the values needed to construct a Uint16</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><a class="reference internal" href="../../data_types.html#st.zigbee.data_types.Uint16" title="st.zigbee.data_types.Uint16"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.data_types.Uint16</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.PhysicalClosedLimit.read">
<em class="property"> </em><span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">device</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.PhysicalClosedLimit.read" title="Permalink to this definition"></a></dt>
<dd><p>Construct a st.zigbee.ZigbeeMessageTx to read this attribute from a device</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>device</strong> (<span><a class="reference internal" href="../../device.html#st.zigbee.Device" title="st.zigbee.Device"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.Device</span></code></a></span>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>containing a ReadAttribute body</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="../../messages.html#st.zigbee.ZigbeeMessageTx" title="st.zigbee.ZigbeeMessageTx"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.ZigbeeMessageTx</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.PhysicalClosedLimit.configure_reporting">
<em class="property"> </em><span class="sig-name descname"><span class="pre">configure_reporting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">device</span></em>, <em class="sig-param"><span class="pre">min_rep_int</span></em>, <em class="sig-param"><span class="pre">max_rep_int</span></em>, <em class="sig-param"><span class="pre">rep_change</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.PhysicalClosedLimit.configure_reporting" title="Permalink to this definition"></a></dt>
<dd><p>Construct a st.zigbee.ZigbeeMessageTx to configure this attribute for reporting on a device</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>device</strong> (<span><a class="reference internal" href="../../device.html#st.zigbee.Device" title="st.zigbee.Device"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.Device</span></code></a></span>) – </p></li>
<li><p><strong>min_rep_int</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span> <span class="pre">or</span> <span class="pre">st.zigbee.data_types.Uint16</span></code></span>) – the minimum interval allowed between reports of this attribute</p></li>
<li><p><strong>max_rep_int</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span> <span class="pre">or</span> <span class="pre">st.zigbee.data_types.Uint16</span></code></span>) – the maximum interval allowed between reports of this attribute</p></li>
<li><p><strong>rep_change</strong> (<span><a class="reference internal" href="../../data_types.html#st.zigbee.data_types.Uint16" title="st.zigbee.data_types.Uint16"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.data_types.Uint16</span></code></a></span>) – The amount of change of the attribute to trigger a report</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>containing a ConfigureReporting body</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="../../messages.html#st.zigbee.ZigbeeMessageTx" title="st.zigbee.ZigbeeMessageTx"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.ZigbeeMessageTx</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.PhysicalClosedLimit.set_parent_cluster">
<em class="property"> </em><span class="sig-name descname"><span class="pre">set_parent_cluster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">cluster</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.PhysicalClosedLimit.set_parent_cluster" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cluster</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">any</span></code></span>) – </p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="lua class">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.MotorStepSize">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">st.zigbee.zcl.clusters.ShadeConfiguration.MotorStepSize</span></span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.MotorStepSize" title="Permalink to this definition"></a></dt>
<dd><dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.MotorStepSize.ID">
<span class="sig-name descname"><span class="pre">ID</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.MotorStepSize.ID" title="Permalink to this definition"></a></dt>
<dd><p>0x0001 the ID of this attribute</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.MotorStepSize.NAME">
<span class="sig-name descname"><span class="pre">NAME</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">str</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.MotorStepSize.NAME" title="Permalink to this definition"></a></dt>
<dd><p>“MotorStepSize” the name of this attribute</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.MotorStepSize.data_type">
<span class="sig-name descname"><span class="pre">data_type</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zigbee.data_types.Uint8</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.MotorStepSize.data_type" title="Permalink to this definition"></a></dt>
<dd><p>the data type of this attribute</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.MotorStepSize.augment_type">
<em class="property"> </em><span class="sig-name descname"><span class="pre">augment_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">base_type_obj</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.MotorStepSize.augment_type" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>base_type_obj</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">any</span></code></span>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.MotorStepSize.build_test_attr_report">
<em class="property"> </em><span class="sig-name descname"><span class="pre">build_test_attr_report</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">device</span></em>, <em class="sig-param"><span class="pre">data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.MotorStepSize.build_test_attr_report" title="Permalink to this definition"></a></dt>
<dd><p>Build a Rx Zigbee message as if a device reported this attribute</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>device</strong> (<span><a class="reference internal" href="../../device.html#st.zigbee.Device" title="st.zigbee.Device"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.Device</span></code></a></span>) – </p></li>
<li><p><strong>data</strong> (<span><a class="reference internal" href="../../data_types.html#st.zigbee.data_types.Uint8" title="st.zigbee.data_types.Uint8"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.data_types.Uint8</span></code></a></span>) – the attribute value</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>containing an AttributeReport body</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="../../messages.html#st.zigbee.ZigbeeMessageRx" title="st.zigbee.ZigbeeMessageRx"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.ZigbeeMessageRx</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.MotorStepSize.build_test_read_attr_response">
<em class="property"> </em><span class="sig-name descname"><span class="pre">build_test_read_attr_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">device</span></em>, <em class="sig-param"><span class="pre">data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.MotorStepSize.build_test_read_attr_response" title="Permalink to this definition"></a></dt>
<dd><p>Build a Rx Zigbee message as if a device sent a read response for this attribute</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>device</strong> (<span><a class="reference internal" href="../../device.html#st.zigbee.Device" title="st.zigbee.Device"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.Device</span></code></a></span>) – </p></li>
<li><p><strong>data</strong> (<span><a class="reference internal" href="../../data_types.html#st.zigbee.data_types.Uint8" title="st.zigbee.data_types.Uint8"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.data_types.Uint8</span></code></a></span>) – the attribute value</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>containing an ReadAttributeResponse body</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="../../messages.html#st.zigbee.ZigbeeMessageRx" title="st.zigbee.ZigbeeMessageRx"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.ZigbeeMessageRx</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.MotorStepSize.new_value">
<em class="property"> </em><span class="sig-name descname"><span class="pre">new_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">...</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.MotorStepSize.new_value" title="Permalink to this definition"></a></dt>
<dd><p>Create a Uint8 object of this attribute with any additional features provided for the attribute</p>
<p>This is also usable with the MotorStepSize(…) syntax</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>vararg</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">vararg</span></code></span>) – the values needed to construct a Uint8</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><a class="reference internal" href="../../data_types.html#st.zigbee.data_types.Uint8" title="st.zigbee.data_types.Uint8"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.data_types.Uint8</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.MotorStepSize.read">
<em class="property"> </em><span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">device</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.MotorStepSize.read" title="Permalink to this definition"></a></dt>
<dd><p>Construct a st.zigbee.ZigbeeMessageTx to read this attribute from a device</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>device</strong> (<span><a class="reference internal" href="../../device.html#st.zigbee.Device" title="st.zigbee.Device"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.Device</span></code></a></span>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>containing a ReadAttribute body</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="../../messages.html#st.zigbee.ZigbeeMessageTx" title="st.zigbee.ZigbeeMessageTx"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.ZigbeeMessageTx</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.MotorStepSize.configure_reporting">
<em class="property"> </em><span class="sig-name descname"><span class="pre">configure_reporting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">device</span></em>, <em class="sig-param"><span class="pre">min_rep_int</span></em>, <em class="sig-param"><span class="pre">max_rep_int</span></em>, <em class="sig-param"><span class="pre">rep_change</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.MotorStepSize.configure_reporting" title="Permalink to this definition"></a></dt>
<dd><p>Construct a st.zigbee.ZigbeeMessageTx to configure this attribute for reporting on a device</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>device</strong> (<span><a class="reference internal" href="../../device.html#st.zigbee.Device" title="st.zigbee.Device"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.Device</span></code></a></span>) – </p></li>
<li><p><strong>min_rep_int</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span> <span class="pre">or</span> <span class="pre">st.zigbee.data_types.Uint16</span></code></span>) – the minimum interval allowed between reports of this attribute</p></li>
<li><p><strong>max_rep_int</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span> <span class="pre">or</span> <span class="pre">st.zigbee.data_types.Uint16</span></code></span>) – the maximum interval allowed between reports of this attribute</p></li>
<li><p><strong>rep_change</strong> (<span><a class="reference internal" href="../../data_types.html#st.zigbee.data_types.Uint8" title="st.zigbee.data_types.Uint8"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.data_types.Uint8</span></code></a></span>) – The amount of change of the attribute to trigger a report</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>containing a ConfigureReporting body</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="../../messages.html#st.zigbee.ZigbeeMessageTx" title="st.zigbee.ZigbeeMessageTx"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.ZigbeeMessageTx</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.MotorStepSize.set_parent_cluster">
<em class="property"> </em><span class="sig-name descname"><span class="pre">set_parent_cluster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">cluster</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.MotorStepSize.set_parent_cluster" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cluster</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">any</span></code></span>) – </p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="lua class">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.Status">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">st.zigbee.zcl.clusters.ShadeConfiguration.Status</span></span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.Status" title="Permalink to this definition"></a></dt>
<dd><dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.Status.ID">
<span class="sig-name descname"><span class="pre">ID</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.Status.ID" title="Permalink to this definition"></a></dt>
<dd><p>0x0002 the ID of this attribute</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.Status.NAME">
<span class="sig-name descname"><span class="pre">NAME</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">str</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.Status.NAME" title="Permalink to this definition"></a></dt>
<dd><p>“Status” the name of this attribute</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.Status.data_type">
<span class="sig-name descname"><span class="pre">data_type</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zigbee.data_types.Bitmap8</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.Status.data_type" title="Permalink to this definition"></a></dt>
<dd><p>the data type of this attribute</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.Status.SHADE_OPERATIONAL">
<span class="sig-name descname"><span class="pre">SHADE_OPERATIONAL</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.Status.SHADE_OPERATIONAL" title="Permalink to this definition"></a></dt>
<dd><p>1</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.Status.SHADE_ADJUSTING">
<span class="sig-name descname"><span class="pre">SHADE_ADJUSTING</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.Status.SHADE_ADJUSTING" title="Permalink to this definition"></a></dt>
<dd><p>2</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.Status.SHADE_DIRECTION">
<span class="sig-name descname"><span class="pre">SHADE_DIRECTION</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.Status.SHADE_DIRECTION" title="Permalink to this definition"></a></dt>
<dd><p>4</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.Status.FORWARD_DIRECTION_OF_MOTOR">
<span class="sig-name descname"><span class="pre">FORWARD_DIRECTION_OF_MOTOR</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.Status.FORWARD_DIRECTION_OF_MOTOR" title="Permalink to this definition"></a></dt>
<dd><p>8</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.Status.is_shade_operational_set">
<em class="property"> </em><span class="sig-name descname"><span class="pre">is_shade_operational_set</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.Status.is_shade_operational_set" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if the value of SHADE_OPERATIONAL is non-zero</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">boolean</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.Status.set_shade_operational">
<em class="property"> </em><span class="sig-name descname"><span class="pre">set_shade_operational</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.Status.set_shade_operational" title="Permalink to this definition"></a></dt>
<dd><p>Set the value of the bit in the SHADE_OPERATIONAL field to 1</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.Status.unset_shade_operational">
<em class="property"> </em><span class="sig-name descname"><span class="pre">unset_shade_operational</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.Status.unset_shade_operational" title="Permalink to this definition"></a></dt>
<dd><p>Set the value of the bits in the SHADE_OPERATIONAL field to 0</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.Status.is_shade_adjusting_set">
<em class="property"> </em><span class="sig-name descname"><span class="pre">is_shade_adjusting_set</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.Status.is_shade_adjusting_set" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if the value of SHADE_ADJUSTING is non-zero</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">boolean</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.Status.set_shade_adjusting">
<em class="property"> </em><span class="sig-name descname"><span class="pre">set_shade_adjusting</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.Status.set_shade_adjusting" title="Permalink to this definition"></a></dt>
<dd><p>Set the value of the bit in the SHADE_ADJUSTING field to 1</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.Status.unset_shade_adjusting">
<em class="property"> </em><span class="sig-name descname"><span class="pre">unset_shade_adjusting</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.Status.unset_shade_adjusting" title="Permalink to this definition"></a></dt>
<dd><p>Set the value of the bits in the SHADE_ADJUSTING field to 0</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.Status.is_shade_direction_set">
<em class="property"> </em><span class="sig-name descname"><span class="pre">is_shade_direction_set</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.Status.is_shade_direction_set" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if the value of SHADE_DIRECTION is non-zero</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">boolean</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.Status.set_shade_direction">
<em class="property"> </em><span class="sig-name descname"><span class="pre">set_shade_direction</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.Status.set_shade_direction" title="Permalink to this definition"></a></dt>
<dd><p>Set the value of the bit in the SHADE_DIRECTION field to 1</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.Status.unset_shade_direction">
<em class="property"> </em><span class="sig-name descname"><span class="pre">unset_shade_direction</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.Status.unset_shade_direction" title="Permalink to this definition"></a></dt>
<dd><p>Set the value of the bits in the SHADE_DIRECTION field to 0</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.Status.is_forward_direction_of_motor_set">
<em class="property"> </em><span class="sig-name descname"><span class="pre">is_forward_direction_of_motor_set</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.Status.is_forward_direction_of_motor_set" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if the value of FORWARD_DIRECTION_OF_MOTOR is non-zero</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">boolean</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.Status.set_forward_direction_of_motor">
<em class="property"> </em><span class="sig-name descname"><span class="pre">set_forward_direction_of_motor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.Status.set_forward_direction_of_motor" title="Permalink to this definition"></a></dt>
<dd><p>Set the value of the bit in the FORWARD_DIRECTION_OF_MOTOR field to 1</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.Status.unset_forward_direction_of_motor">
<em class="property"> </em><span class="sig-name descname"><span class="pre">unset_forward_direction_of_motor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.Status.unset_forward_direction_of_motor" title="Permalink to this definition"></a></dt>
<dd><p>Set the value of the bits in the FORWARD_DIRECTION_OF_MOTOR field to 0</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.Status.augment_type">
<em class="property"> </em><span class="sig-name descname"><span class="pre">augment_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">base_type_obj</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.Status.augment_type" title="Permalink to this definition"></a></dt>
<dd><p>Add additional functionality to the base type object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>base_type_obj</strong> (<span><a class="reference internal" href="../../data_types.html#st.zigbee.data_types.Bitmap8" title="st.zigbee.data_types.Bitmap8"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.data_types.Bitmap8</span></code></a></span>) – the base data type object to add functionality to</p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.Status.build_test_attr_report">
<em class="property"> </em><span class="sig-name descname"><span class="pre">build_test_attr_report</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">device</span></em>, <em class="sig-param"><span class="pre">data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.Status.build_test_attr_report" title="Permalink to this definition"></a></dt>
<dd><p>Build a Rx Zigbee message as if a device reported this attribute</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>device</strong> (<span><a class="reference internal" href="../../device.html#st.zigbee.Device" title="st.zigbee.Device"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.Device</span></code></a></span>) – </p></li>
<li><p><strong>data</strong> (<span><a class="reference internal" href="../../data_types.html#st.zigbee.data_types.Bitmap8" title="st.zigbee.data_types.Bitmap8"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.data_types.Bitmap8</span></code></a></span>) – the attribute value</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>containing an AttributeReport body</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="../../messages.html#st.zigbee.ZigbeeMessageRx" title="st.zigbee.ZigbeeMessageRx"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.ZigbeeMessageRx</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.Status.build_test_read_attr_response">
<em class="property"> </em><span class="sig-name descname"><span class="pre">build_test_read_attr_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">device</span></em>, <em class="sig-param"><span class="pre">data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.Status.build_test_read_attr_response" title="Permalink to this definition"></a></dt>
<dd><p>Build a Rx Zigbee message as if a device sent a read response for this attribute</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>device</strong> (<span><a class="reference internal" href="../../device.html#st.zigbee.Device" title="st.zigbee.Device"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.Device</span></code></a></span>) – </p></li>
<li><p><strong>data</strong> (<span><a class="reference internal" href="../../data_types.html#st.zigbee.data_types.Bitmap8" title="st.zigbee.data_types.Bitmap8"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.data_types.Bitmap8</span></code></a></span>) – the attribute value</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>containing an ReadAttributeResponse body</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="../../messages.html#st.zigbee.ZigbeeMessageRx" title="st.zigbee.ZigbeeMessageRx"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.ZigbeeMessageRx</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.Status.new_value">
<em class="property"> </em><span class="sig-name descname"><span class="pre">new_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">...</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.Status.new_value" title="Permalink to this definition"></a></dt>
<dd><p>Create a Bitmap8 object of this attribute with any additional features provided for the attribute</p>
<p>This is also usable with the Status(…) syntax</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>vararg</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">vararg</span></code></span>) – the values needed to construct a Bitmap8</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><a class="reference internal" href="../../data_types.html#st.zigbee.data_types.Bitmap8" title="st.zigbee.data_types.Bitmap8"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.data_types.Bitmap8</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.Status.read">
<em class="property"> </em><span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">device</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.Status.read" title="Permalink to this definition"></a></dt>
<dd><p>Construct a st.zigbee.ZigbeeMessageTx to read this attribute from a device</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>device</strong> (<span><a class="reference internal" href="../../device.html#st.zigbee.Device" title="st.zigbee.Device"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.Device</span></code></a></span>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>containing a ReadAttribute body</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="../../messages.html#st.zigbee.ZigbeeMessageTx" title="st.zigbee.ZigbeeMessageTx"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.ZigbeeMessageTx</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.Status.configure_reporting">
<em class="property"> </em><span class="sig-name descname"><span class="pre">configure_reporting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">device</span></em>, <em class="sig-param"><span class="pre">min_rep_int</span></em>, <em class="sig-param"><span class="pre">max_rep_int</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.Status.configure_reporting" title="Permalink to this definition"></a></dt>
<dd><p>Construct a st.zigbee.ZigbeeMessageTx to configure this attribute for reporting on a device</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>device</strong> (<span><a class="reference internal" href="../../device.html#st.zigbee.Device" title="st.zigbee.Device"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.Device</span></code></a></span>) – </p></li>
<li><p><strong>min_rep_int</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span> <span class="pre">or</span> <span class="pre">st.zigbee.data_types.Uint16</span></code></span>) – the minimum interval allowed between reports of this attribute</p></li>
<li><p><strong>max_rep_int</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span> <span class="pre">or</span> <span class="pre">st.zigbee.data_types.Uint16</span></code></span>) – the maximum interval allowed between reports of this attribute</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>containing a ConfigureReporting body</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="../../messages.html#st.zigbee.ZigbeeMessageTx" title="st.zigbee.ZigbeeMessageTx"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.ZigbeeMessageTx</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.Status.write">
<em class="property"> </em><span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">device</span></em>, <em class="sig-param"><span class="pre">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.Status.write" title="Permalink to this definition"></a></dt>
<dd><p>Write a value to this attribute on a device</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>device</strong> (<span><a class="reference internal" href="../../device.html#st.zigbee.Device" title="st.zigbee.Device"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.Device</span></code></a></span>) – </p></li>
<li><p><strong>value</strong> (<span><a class="reference internal" href="../../data_types.html#st.zigbee.data_types.Bitmap8" title="st.zigbee.data_types.Bitmap8"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.data_types.Bitmap8</span></code></a></span>) – the value to write</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.Status.set_parent_cluster">
<em class="property"> </em><span class="sig-name descname"><span class="pre">set_parent_cluster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">cluster</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.Status.set_parent_cluster" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cluster</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">any</span></code></span>) – </p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="lua class">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.ClosedLimit">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">st.zigbee.zcl.clusters.ShadeConfiguration.ClosedLimit</span></span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.ClosedLimit" title="Permalink to this definition"></a></dt>
<dd><dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.ClosedLimit.ID">
<span class="sig-name descname"><span class="pre">ID</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.ClosedLimit.ID" title="Permalink to this definition"></a></dt>
<dd><p>0x0010 the ID of this attribute</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.ClosedLimit.NAME">
<span class="sig-name descname"><span class="pre">NAME</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">str</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.ClosedLimit.NAME" title="Permalink to this definition"></a></dt>
<dd><p>“ClosedLimit” the name of this attribute</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.ClosedLimit.data_type">
<span class="sig-name descname"><span class="pre">data_type</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zigbee.data_types.Uint16</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.ClosedLimit.data_type" title="Permalink to this definition"></a></dt>
<dd><p>the data type of this attribute</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.ClosedLimit.augment_type">
<em class="property"> </em><span class="sig-name descname"><span class="pre">augment_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">base_type_obj</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.ClosedLimit.augment_type" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>base_type_obj</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">any</span></code></span>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.ClosedLimit.build_test_attr_report">
<em class="property"> </em><span class="sig-name descname"><span class="pre">build_test_attr_report</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">device</span></em>, <em class="sig-param"><span class="pre">data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.ClosedLimit.build_test_attr_report" title="Permalink to this definition"></a></dt>
<dd><p>Build a Rx Zigbee message as if a device reported this attribute</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>device</strong> (<span><a class="reference internal" href="../../device.html#st.zigbee.Device" title="st.zigbee.Device"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.Device</span></code></a></span>) – </p></li>
<li><p><strong>data</strong> (<span><a class="reference internal" href="../../data_types.html#st.zigbee.data_types.Uint16" title="st.zigbee.data_types.Uint16"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.data_types.Uint16</span></code></a></span>) – the attribute value</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>containing an AttributeReport body</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="../../messages.html#st.zigbee.ZigbeeMessageRx" title="st.zigbee.ZigbeeMessageRx"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.ZigbeeMessageRx</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.ClosedLimit.build_test_read_attr_response">
<em class="property"> </em><span class="sig-name descname"><span class="pre">build_test_read_attr_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">device</span></em>, <em class="sig-param"><span class="pre">data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.ClosedLimit.build_test_read_attr_response" title="Permalink to this definition"></a></dt>
<dd><p>Build a Rx Zigbee message as if a device sent a read response for this attribute</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>device</strong> (<span><a class="reference internal" href="../../device.html#st.zigbee.Device" title="st.zigbee.Device"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.Device</span></code></a></span>) – </p></li>
<li><p><strong>data</strong> (<span><a class="reference internal" href="../../data_types.html#st.zigbee.data_types.Uint16" title="st.zigbee.data_types.Uint16"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.data_types.Uint16</span></code></a></span>) – the attribute value</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>containing an ReadAttributeResponse body</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="../../messages.html#st.zigbee.ZigbeeMessageRx" title="st.zigbee.ZigbeeMessageRx"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.ZigbeeMessageRx</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.ClosedLimit.new_value">
<em class="property"> </em><span class="sig-name descname"><span class="pre">new_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">...</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.ClosedLimit.new_value" title="Permalink to this definition"></a></dt>
<dd><p>Create a Uint16 object of this attribute with any additional features provided for the attribute</p>
<p>This is also usable with the ClosedLimit(…) syntax</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>vararg</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">vararg</span></code></span>) – the values needed to construct a Uint16</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><a class="reference internal" href="../../data_types.html#st.zigbee.data_types.Uint16" title="st.zigbee.data_types.Uint16"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.data_types.Uint16</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.ClosedLimit.read">
<em class="property"> </em><span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">device</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.ClosedLimit.read" title="Permalink to this definition"></a></dt>
<dd><p>Construct a st.zigbee.ZigbeeMessageTx to read this attribute from a device</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>device</strong> (<span><a class="reference internal" href="../../device.html#st.zigbee.Device" title="st.zigbee.Device"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.Device</span></code></a></span>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>containing a ReadAttribute body</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="../../messages.html#st.zigbee.ZigbeeMessageTx" title="st.zigbee.ZigbeeMessageTx"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.ZigbeeMessageTx</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.ClosedLimit.configure_reporting">
<em class="property"> </em><span class="sig-name descname"><span class="pre">configure_reporting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">device</span></em>, <em class="sig-param"><span class="pre">min_rep_int</span></em>, <em class="sig-param"><span class="pre">max_rep_int</span></em>, <em class="sig-param"><span class="pre">rep_change</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.ClosedLimit.configure_reporting" title="Permalink to this definition"></a></dt>
<dd><p>Construct a st.zigbee.ZigbeeMessageTx to configure this attribute for reporting on a device</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>device</strong> (<span><a class="reference internal" href="../../device.html#st.zigbee.Device" title="st.zigbee.Device"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.Device</span></code></a></span>) – </p></li>
<li><p><strong>min_rep_int</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span> <span class="pre">or</span> <span class="pre">st.zigbee.data_types.Uint16</span></code></span>) – the minimum interval allowed between reports of this attribute</p></li>
<li><p><strong>max_rep_int</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span> <span class="pre">or</span> <span class="pre">st.zigbee.data_types.Uint16</span></code></span>) – the maximum interval allowed between reports of this attribute</p></li>
<li><p><strong>rep_change</strong> (<span><a class="reference internal" href="../../data_types.html#st.zigbee.data_types.Uint16" title="st.zigbee.data_types.Uint16"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.data_types.Uint16</span></code></a></span>) – The amount of change of the attribute to trigger a report</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>containing a ConfigureReporting body</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="../../messages.html#st.zigbee.ZigbeeMessageTx" title="st.zigbee.ZigbeeMessageTx"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.ZigbeeMessageTx</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.ClosedLimit.write">
<em class="property"> </em><span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">device</span></em>, <em class="sig-param"><span class="pre">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.ClosedLimit.write" title="Permalink to this definition"></a></dt>
<dd><p>Write a value to this attribute on a device</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>device</strong> (<span><a class="reference internal" href="../../device.html#st.zigbee.Device" title="st.zigbee.Device"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.Device</span></code></a></span>) – </p></li>
<li><p><strong>value</strong> (<span><a class="reference internal" href="../../data_types.html#st.zigbee.data_types.Uint16" title="st.zigbee.data_types.Uint16"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.data_types.Uint16</span></code></a></span>) – the value to write</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.ClosedLimit.set_parent_cluster">
<em class="property"> </em><span class="sig-name descname"><span class="pre">set_parent_cluster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">cluster</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.ClosedLimit.set_parent_cluster" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cluster</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">any</span></code></span>) – </p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="lua class">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.Mode">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">st.zigbee.zcl.clusters.ShadeConfiguration.Mode</span></span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.Mode" title="Permalink to this definition"></a></dt>
<dd><dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.Mode.ID">
<span class="sig-name descname"><span class="pre">ID</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.Mode.ID" title="Permalink to this definition"></a></dt>
<dd><p>0x0011 the ID of this attribute</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.Mode.NAME">
<span class="sig-name descname"><span class="pre">NAME</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">str</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.Mode.NAME" title="Permalink to this definition"></a></dt>
<dd><p>“Mode” the name of this attribute</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.Mode.data_type">
<span class="sig-name descname"><span class="pre">data_type</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zigbee.data_types.Enum8</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.Mode.data_type" title="Permalink to this definition"></a></dt>
<dd><p>the data type of this attribute</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.Mode.NORMAL">
<span class="sig-name descname"><span class="pre">NORMAL</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.Mode.NORMAL" title="Permalink to this definition"></a></dt>
<dd><p>0</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.Mode.CONFIGURE">
<span class="sig-name descname"><span class="pre">CONFIGURE</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.Mode.CONFIGURE" title="Permalink to this definition"></a></dt>
<dd><p>1</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.Mode.augment_type">
<em class="property"> </em><span class="sig-name descname"><span class="pre">augment_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">base_type_obj</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.Mode.augment_type" title="Permalink to this definition"></a></dt>
<dd><p>Add additional functionality to the base type object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>base_type_obj</strong> (<span><a class="reference internal" href="../../data_types.html#st.zigbee.data_types.Enum8" title="st.zigbee.data_types.Enum8"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.data_types.Enum8</span></code></a></span>) – the base data type object to add functionality to</p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.Mode.build_test_attr_report">
<em class="property"> </em><span class="sig-name descname"><span class="pre">build_test_attr_report</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">device</span></em>, <em class="sig-param"><span class="pre">data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.Mode.build_test_attr_report" title="Permalink to this definition"></a></dt>
<dd><p>Build a Rx Zigbee message as if a device reported this attribute</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>device</strong> (<span><a class="reference internal" href="../../device.html#st.zigbee.Device" title="st.zigbee.Device"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.Device</span></code></a></span>) – </p></li>
<li><p><strong>data</strong> (<span><a class="reference internal" href="../../data_types.html#st.zigbee.data_types.Enum8" title="st.zigbee.data_types.Enum8"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.data_types.Enum8</span></code></a></span>) – the attribute value</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>containing an AttributeReport body</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="../../messages.html#st.zigbee.ZigbeeMessageRx" title="st.zigbee.ZigbeeMessageRx"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.ZigbeeMessageRx</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.Mode.build_test_read_attr_response">
<em class="property"> </em><span class="sig-name descname"><span class="pre">build_test_read_attr_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">device</span></em>, <em class="sig-param"><span class="pre">data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.Mode.build_test_read_attr_response" title="Permalink to this definition"></a></dt>
<dd><p>Build a Rx Zigbee message as if a device sent a read response for this attribute</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>device</strong> (<span><a class="reference internal" href="../../device.html#st.zigbee.Device" title="st.zigbee.Device"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.Device</span></code></a></span>) – </p></li>
<li><p><strong>data</strong> (<span><a class="reference internal" href="../../data_types.html#st.zigbee.data_types.Enum8" title="st.zigbee.data_types.Enum8"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.data_types.Enum8</span></code></a></span>) – the attribute value</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>containing an ReadAttributeResponse body</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="../../messages.html#st.zigbee.ZigbeeMessageRx" title="st.zigbee.ZigbeeMessageRx"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.ZigbeeMessageRx</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.Mode.new_value">
<em class="property"> </em><span class="sig-name descname"><span class="pre">new_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">...</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.Mode.new_value" title="Permalink to this definition"></a></dt>
<dd><p>Create a Enum8 object of this attribute with any additional features provided for the attribute</p>
<p>This is also usable with the Mode(…) syntax</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>vararg</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">vararg</span></code></span>) – the values needed to construct a Enum8</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><a class="reference internal" href="../../data_types.html#st.zigbee.data_types.Enum8" title="st.zigbee.data_types.Enum8"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.data_types.Enum8</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.Mode.read">
<em class="property"> </em><span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">device</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.Mode.read" title="Permalink to this definition"></a></dt>
<dd><p>Construct a st.zigbee.ZigbeeMessageTx to read this attribute from a device</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>device</strong> (<span><a class="reference internal" href="../../device.html#st.zigbee.Device" title="st.zigbee.Device"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.Device</span></code></a></span>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>containing a ReadAttribute body</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="../../messages.html#st.zigbee.ZigbeeMessageTx" title="st.zigbee.ZigbeeMessageTx"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.ZigbeeMessageTx</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.Mode.configure_reporting">
<em class="property"> </em><span class="sig-name descname"><span class="pre">configure_reporting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">device</span></em>, <em class="sig-param"><span class="pre">min_rep_int</span></em>, <em class="sig-param"><span class="pre">max_rep_int</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.Mode.configure_reporting" title="Permalink to this definition"></a></dt>
<dd><p>Construct a st.zigbee.ZigbeeMessageTx to configure this attribute for reporting on a device</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>device</strong> (<span><a class="reference internal" href="../../device.html#st.zigbee.Device" title="st.zigbee.Device"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.Device</span></code></a></span>) – </p></li>
<li><p><strong>min_rep_int</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span> <span class="pre">or</span> <span class="pre">st.zigbee.data_types.Uint16</span></code></span>) – the minimum interval allowed between reports of this attribute</p></li>
<li><p><strong>max_rep_int</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span> <span class="pre">or</span> <span class="pre">st.zigbee.data_types.Uint16</span></code></span>) – the maximum interval allowed between reports of this attribute</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>containing a ConfigureReporting body</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="../../messages.html#st.zigbee.ZigbeeMessageTx" title="st.zigbee.ZigbeeMessageTx"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.ZigbeeMessageTx</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.Mode.write">
<em class="property"> </em><span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">device</span></em>, <em class="sig-param"><span class="pre">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.Mode.write" title="Permalink to this definition"></a></dt>
<dd><p>Write a value to this attribute on a device</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>device</strong> (<span><a class="reference internal" href="../../device.html#st.zigbee.Device" title="st.zigbee.Device"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.Device</span></code></a></span>) – </p></li>
<li><p><strong>value</strong> (<span><a class="reference internal" href="../../data_types.html#st.zigbee.data_types.Enum8" title="st.zigbee.data_types.Enum8"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.data_types.Enum8</span></code></a></span>) – the value to write</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.Mode.set_parent_cluster">
<em class="property"> </em><span class="sig-name descname"><span class="pre">set_parent_cluster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">cluster</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.Mode.set_parent_cluster" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cluster</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">any</span></code></span>) – </p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="shadeconfiguration-commands">
<h2>ShadeConfiguration Commands<a class="headerlink" href="#shadeconfiguration-commands" title="Permalink to this headline"></a></h2>
</section>
<section id="shadeconfiguration-types">
<h2>ShadeConfiguration Types<a class="headerlink" href="#shadeconfiguration-types" title="Permalink to this headline"></a></h2>
<dl class="lua class">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.types.Direction">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">st.zigbee.zcl.clusters.ShadeConfiguration.types.Direction</span></span><em class="property"><span class="pre">:</span> </em><a class="reference internal" href="../../data_types.html#st.zigbee.data_types.Enum8" title="st.zigbee.data_types.Enum8"><span class="pre">st.zigbee.data_types.Enum8</span></a><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.types.Direction" title="Permalink to this definition"></a></dt>
<dd><dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.types.Direction.byte_length">
<span class="sig-name descname"><span class="pre">byte_length</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.types.Direction.byte_length" title="Permalink to this definition"></a></dt>
<dd><p>1</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.types.Direction.CLOSING">
<span class="sig-name descname"><span class="pre">CLOSING</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.types.Direction.CLOSING" title="Permalink to this definition"></a></dt>
<dd><p>0</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ShadeConfiguration.types.Direction.OPENING">
<span class="sig-name descname"><span class="pre">OPENING</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ShadeConfiguration.types.Direction.OPENING" title="Permalink to this definition"></a></dt>
<dd><p>1</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="PollControl.html" class="btn btn-neutral float-left" title="PollControl" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="DoorLock.html" class="btn btn-neutral float-right" title="DoorLock" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, SmartThings.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>