<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SimpleMetering &mdash; SmartThings Edge Device Drivers  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="ApplianceEventsAlerts" href="ApplianceEventsAlerts.html" />
    <link rel="prev" title="IASWD" href="IASWD.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> SmartThings Edge Device Drivers
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">References:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../reference/index.html">Edge Device Driver Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../global_environment.html">Global Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../driver.html">Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../device.html">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../capabilities.html">Capabilities</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../zigbee.html">Zigbee Libraries</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../driver.html">Zigbee Driver Structures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../device.html">ZigbeeDevice Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../zigbee_message_handlers.html">Zigbee Driver RX message handlers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../defaults.html">Zigbee Driver Capability Defaults</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../messages.html">Zigbee Messages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../data_types.html">Zigbee Data Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../zcl/zcl_commands.html">ZCL Global Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../zcl/zcl_clusters.html">ZCL Clusters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../zdo/zdo_commands.html">ZDO Commands</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../generated.html">Generated Zigbee Code</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../clusters.html">Generated Clusters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../types.html">Generated Shared Types</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../zwave/zwave.html">Z-Wave Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../socket.html">Socket</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../datastore.html">Datastore</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../dispatchers.html">Dispatchers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../buf.html">Buffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../thread.html">Thread</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../log.html">Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../utils.html">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../integration_tests.html">Integration Tests</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">SmartThings Edge Device Drivers</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../../reference/index.html">Edge Device Driver Reference</a> &raquo;</li>
          <li><a href="../../zigbee.html">Zigbee Libraries</a> &raquo;</li>
          <li><a href="../../generated.html">Generated Zigbee Code</a> &raquo;</li>
          <li><a href="../clusters.html">Generated Clusters</a> &raquo;</li>
      <li>SimpleMetering</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/zigbee/generated/clusters/SimpleMetering.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="simplemetering">
<h1>SimpleMetering<a class="headerlink" href="#simplemetering" title="Permalink to this headline"></a></h1>
<dl class="lua class">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.SimpleMetering">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">st.zigbee.zcl.clusters.SimpleMetering</span></span><a class="headerlink" href="#st.zigbee.zcl.clusters.SimpleMetering" title="Permalink to this definition"></a></dt>
<dd><dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.SimpleMetering.ID">
<span class="sig-name descname"><span class="pre">ID</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.clusters.SimpleMetering.ID" title="Permalink to this definition"></a></dt>
<dd><p>0x0702 the ID of this cluster</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.SimpleMetering.NAME">
<span class="sig-name descname"><span class="pre">NAME</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">str</span><a class="headerlink" href="#st.zigbee.zcl.clusters.SimpleMetering.NAME" title="Permalink to this definition"></a></dt>
<dd><p>“SimpleMetering” the name of this cluster</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.SimpleMetering.attributes">
<span class="sig-name descname"><span class="pre">attributes</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zigbee.zcl.clusters.SimpleMeteringServerAttributes</span> <span class="pre">or</span> <span class="pre">st.zigbee.zcl.clusters.SimpleMeteringClientAttributes</span><a class="headerlink" href="#st.zigbee.zcl.clusters.SimpleMetering.attributes" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.SimpleMetering.commands">
<span class="sig-name descname"><span class="pre">commands</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zigbee.zcl.clusters.SimpleMeteringServerCommands</span> <span class="pre">or</span> <span class="pre">st.zigbee.zcl.clusters.SimpleMeteringClientCommands</span><a class="headerlink" href="#st.zigbee.zcl.clusters.SimpleMetering.commands" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.SimpleMetering.types">
<span class="sig-name descname"><span class="pre">types</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zigbee.zcl.clusters.SimpleMeteringTypes</span><a class="headerlink" href="#st.zigbee.zcl.clusters.SimpleMetering.types" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.SimpleMetering.get_attribute_by_id">
<em class="property"> </em><span class="sig-name descname"><span class="pre">get_attribute_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">command_id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.SimpleMetering.get_attribute_by_id" title="Permalink to this definition"></a></dt>
<dd><p>Find an attribute by id</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>command_id</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.SimpleMetering.get_server_command_by_id">
<em class="property"> </em><span class="sig-name descname"><span class="pre">get_server_command_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">command_id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.SimpleMetering.get_server_command_by_id" title="Permalink to this definition"></a></dt>
<dd><p>Find a server command by id</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>command_id</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.SimpleMetering.get_client_command_by_id">
<em class="property"> </em><span class="sig-name descname"><span class="pre">get_client_command_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">command_id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.SimpleMetering.get_client_command_by_id" title="Permalink to this definition"></a></dt>
<dd><p>Find a client command by id</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>command_id</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span>) – </p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<section id="simplemetering-attributes">
<h2>SimpleMetering Attributes<a class="headerlink" href="#simplemetering-attributes" title="Permalink to this headline"></a></h2>
<dl class="lua class">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.SimpleMetering.CurrentSummationDelivered">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">st.zigbee.zcl.clusters.SimpleMetering.CurrentSummationDelivered</span></span><a class="headerlink" href="#st.zigbee.zcl.clusters.SimpleMetering.CurrentSummationDelivered" title="Permalink to this definition"></a></dt>
<dd><dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.SimpleMetering.CurrentSummationDelivered.ID">
<span class="sig-name descname"><span class="pre">ID</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.clusters.SimpleMetering.CurrentSummationDelivered.ID" title="Permalink to this definition"></a></dt>
<dd><p>0x0000 the ID of this attribute</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.SimpleMetering.CurrentSummationDelivered.NAME">
<span class="sig-name descname"><span class="pre">NAME</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">str</span><a class="headerlink" href="#st.zigbee.zcl.clusters.SimpleMetering.CurrentSummationDelivered.NAME" title="Permalink to this definition"></a></dt>
<dd><p>“CurrentSummationDelivered” the name of this attribute</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.SimpleMetering.CurrentSummationDelivered.data_type">
<span class="sig-name descname"><span class="pre">data_type</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zigbee.data_types.Uint48</span><a class="headerlink" href="#st.zigbee.zcl.clusters.SimpleMetering.CurrentSummationDelivered.data_type" title="Permalink to this definition"></a></dt>
<dd><p>the data type of this attribute</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.SimpleMetering.CurrentSummationDelivered.augment_type">
<em class="property"> </em><span class="sig-name descname"><span class="pre">augment_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">base_type_obj</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.SimpleMetering.CurrentSummationDelivered.augment_type" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>base_type_obj</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">any</span></code></span>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.SimpleMetering.CurrentSummationDelivered.build_test_attr_report">
<em class="property"> </em><span class="sig-name descname"><span class="pre">build_test_attr_report</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">device</span></em>, <em class="sig-param"><span class="pre">data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.SimpleMetering.CurrentSummationDelivered.build_test_attr_report" title="Permalink to this definition"></a></dt>
<dd><p>Build a Rx Zigbee message as if a device reported this attribute</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>device</strong> (<span><a class="reference internal" href="../../device.html#st.zigbee.Device" title="st.zigbee.Device"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.Device</span></code></a></span>) – </p></li>
<li><p><strong>data</strong> (<span><a class="reference internal" href="../../data_types.html#st.zigbee.data_types.Uint48" title="st.zigbee.data_types.Uint48"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.data_types.Uint48</span></code></a></span>) – the attribute value</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>containing an AttributeReport body</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="../../messages.html#st.zigbee.ZigbeeMessageRx" title="st.zigbee.ZigbeeMessageRx"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.ZigbeeMessageRx</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.SimpleMetering.CurrentSummationDelivered.build_test_read_attr_response">
<em class="property"> </em><span class="sig-name descname"><span class="pre">build_test_read_attr_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">device</span></em>, <em class="sig-param"><span class="pre">data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.SimpleMetering.CurrentSummationDelivered.build_test_read_attr_response" title="Permalink to this definition"></a></dt>
<dd><p>Build a Rx Zigbee message as if a device sent a read response for this attribute</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>device</strong> (<span><a class="reference internal" href="../../device.html#st.zigbee.Device" title="st.zigbee.Device"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.Device</span></code></a></span>) – </p></li>
<li><p><strong>data</strong> (<span><a class="reference internal" href="../../data_types.html#st.zigbee.data_types.Uint48" title="st.zigbee.data_types.Uint48"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.data_types.Uint48</span></code></a></span>) – the attribute value</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>containing an ReadAttributeResponse body</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="../../messages.html#st.zigbee.ZigbeeMessageRx" title="st.zigbee.ZigbeeMessageRx"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.ZigbeeMessageRx</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.SimpleMetering.CurrentSummationDelivered.new_value">
<em class="property"> </em><span class="sig-name descname"><span class="pre">new_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">...</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.SimpleMetering.CurrentSummationDelivered.new_value" title="Permalink to this definition"></a></dt>
<dd><p>Create a Uint48 object of this attribute with any additional features provided for the attribute</p>
<p>This is also usable with the CurrentSummationDelivered(…) syntax</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>vararg</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">vararg</span></code></span>) – the values needed to construct a Uint48</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><a class="reference internal" href="../../data_types.html#st.zigbee.data_types.Uint48" title="st.zigbee.data_types.Uint48"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.data_types.Uint48</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.SimpleMetering.CurrentSummationDelivered.read">
<em class="property"> </em><span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">device</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.SimpleMetering.CurrentSummationDelivered.read" title="Permalink to this definition"></a></dt>
<dd><p>Construct a st.zigbee.ZigbeeMessageTx to read this attribute from a device</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>device</strong> (<span><a class="reference internal" href="../../device.html#st.zigbee.Device" title="st.zigbee.Device"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.Device</span></code></a></span>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>containing a ReadAttribute body</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="../../messages.html#st.zigbee.ZigbeeMessageTx" title="st.zigbee.ZigbeeMessageTx"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.ZigbeeMessageTx</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.SimpleMetering.CurrentSummationDelivered.configure_reporting">
<em class="property"> </em><span class="sig-name descname"><span class="pre">configure_reporting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">device</span></em>, <em class="sig-param"><span class="pre">min_rep_int</span></em>, <em class="sig-param"><span class="pre">max_rep_int</span></em>, <em class="sig-param"><span class="pre">rep_change</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.SimpleMetering.CurrentSummationDelivered.configure_reporting" title="Permalink to this definition"></a></dt>
<dd><p>Construct a st.zigbee.ZigbeeMessageTx to configure this attribute for reporting on a device</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>device</strong> (<span><a class="reference internal" href="../../device.html#st.zigbee.Device" title="st.zigbee.Device"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.Device</span></code></a></span>) – </p></li>
<li><p><strong>min_rep_int</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span> <span class="pre">or</span> <span class="pre">st.zigbee.data_types.Uint16</span></code></span>) – the minimum interval allowed between reports of this attribute</p></li>
<li><p><strong>max_rep_int</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span> <span class="pre">or</span> <span class="pre">st.zigbee.data_types.Uint16</span></code></span>) – the maximum interval allowed between reports of this attribute</p></li>
<li><p><strong>rep_change</strong> (<span><a class="reference internal" href="../../data_types.html#st.zigbee.data_types.Uint48" title="st.zigbee.data_types.Uint48"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.data_types.Uint48</span></code></a></span>) – The amount of change of the attribute to trigger a report</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>containing a ConfigureReporting body</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="../../messages.html#st.zigbee.ZigbeeMessageTx" title="st.zigbee.ZigbeeMessageTx"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.ZigbeeMessageTx</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.SimpleMetering.CurrentSummationDelivered.set_parent_cluster">
<em class="property"> </em><span class="sig-name descname"><span class="pre">set_parent_cluster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">cluster</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.SimpleMetering.CurrentSummationDelivered.set_parent_cluster" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cluster</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">any</span></code></span>) – </p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="lua class">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.SimpleMetering.InstantaneousDemand">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">st.zigbee.zcl.clusters.SimpleMetering.InstantaneousDemand</span></span><a class="headerlink" href="#st.zigbee.zcl.clusters.SimpleMetering.InstantaneousDemand" title="Permalink to this definition"></a></dt>
<dd><dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.SimpleMetering.InstantaneousDemand.ID">
<span class="sig-name descname"><span class="pre">ID</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.clusters.SimpleMetering.InstantaneousDemand.ID" title="Permalink to this definition"></a></dt>
<dd><p>0x0400 the ID of this attribute</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.SimpleMetering.InstantaneousDemand.NAME">
<span class="sig-name descname"><span class="pre">NAME</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">str</span><a class="headerlink" href="#st.zigbee.zcl.clusters.SimpleMetering.InstantaneousDemand.NAME" title="Permalink to this definition"></a></dt>
<dd><p>“InstantaneousDemand” the name of this attribute</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.SimpleMetering.InstantaneousDemand.data_type">
<span class="sig-name descname"><span class="pre">data_type</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zigbee.data_types.Int24</span><a class="headerlink" href="#st.zigbee.zcl.clusters.SimpleMetering.InstantaneousDemand.data_type" title="Permalink to this definition"></a></dt>
<dd><p>the data type of this attribute</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.SimpleMetering.InstantaneousDemand.augment_type">
<em class="property"> </em><span class="sig-name descname"><span class="pre">augment_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">base_type_obj</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.SimpleMetering.InstantaneousDemand.augment_type" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>base_type_obj</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">any</span></code></span>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.SimpleMetering.InstantaneousDemand.build_test_attr_report">
<em class="property"> </em><span class="sig-name descname"><span class="pre">build_test_attr_report</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">device</span></em>, <em class="sig-param"><span class="pre">data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.SimpleMetering.InstantaneousDemand.build_test_attr_report" title="Permalink to this definition"></a></dt>
<dd><p>Build a Rx Zigbee message as if a device reported this attribute</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>device</strong> (<span><a class="reference internal" href="../../device.html#st.zigbee.Device" title="st.zigbee.Device"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.Device</span></code></a></span>) – </p></li>
<li><p><strong>data</strong> (<span><a class="reference internal" href="../../data_types.html#st.zigbee.data_types.Int24" title="st.zigbee.data_types.Int24"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.data_types.Int24</span></code></a></span>) – the attribute value</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>containing an AttributeReport body</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="../../messages.html#st.zigbee.ZigbeeMessageRx" title="st.zigbee.ZigbeeMessageRx"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.ZigbeeMessageRx</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.SimpleMetering.InstantaneousDemand.build_test_read_attr_response">
<em class="property"> </em><span class="sig-name descname"><span class="pre">build_test_read_attr_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">device</span></em>, <em class="sig-param"><span class="pre">data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.SimpleMetering.InstantaneousDemand.build_test_read_attr_response" title="Permalink to this definition"></a></dt>
<dd><p>Build a Rx Zigbee message as if a device sent a read response for this attribute</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>device</strong> (<span><a class="reference internal" href="../../device.html#st.zigbee.Device" title="st.zigbee.Device"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.Device</span></code></a></span>) – </p></li>
<li><p><strong>data</strong> (<span><a class="reference internal" href="../../data_types.html#st.zigbee.data_types.Int24" title="st.zigbee.data_types.Int24"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.data_types.Int24</span></code></a></span>) – the attribute value</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>containing an ReadAttributeResponse body</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="../../messages.html#st.zigbee.ZigbeeMessageRx" title="st.zigbee.ZigbeeMessageRx"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.ZigbeeMessageRx</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.SimpleMetering.InstantaneousDemand.new_value">
<em class="property"> </em><span class="sig-name descname"><span class="pre">new_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">...</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.SimpleMetering.InstantaneousDemand.new_value" title="Permalink to this definition"></a></dt>
<dd><p>Create a Int24 object of this attribute with any additional features provided for the attribute</p>
<p>This is also usable with the InstantaneousDemand(…) syntax</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>vararg</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">vararg</span></code></span>) – the values needed to construct a Int24</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><a class="reference internal" href="../../data_types.html#st.zigbee.data_types.Int24" title="st.zigbee.data_types.Int24"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.data_types.Int24</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.SimpleMetering.InstantaneousDemand.read">
<em class="property"> </em><span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">device</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.SimpleMetering.InstantaneousDemand.read" title="Permalink to this definition"></a></dt>
<dd><p>Construct a st.zigbee.ZigbeeMessageTx to read this attribute from a device</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>device</strong> (<span><a class="reference internal" href="../../device.html#st.zigbee.Device" title="st.zigbee.Device"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.Device</span></code></a></span>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>containing a ReadAttribute body</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="../../messages.html#st.zigbee.ZigbeeMessageTx" title="st.zigbee.ZigbeeMessageTx"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.ZigbeeMessageTx</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.SimpleMetering.InstantaneousDemand.configure_reporting">
<em class="property"> </em><span class="sig-name descname"><span class="pre">configure_reporting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">device</span></em>, <em class="sig-param"><span class="pre">min_rep_int</span></em>, <em class="sig-param"><span class="pre">max_rep_int</span></em>, <em class="sig-param"><span class="pre">rep_change</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.SimpleMetering.InstantaneousDemand.configure_reporting" title="Permalink to this definition"></a></dt>
<dd><p>Construct a st.zigbee.ZigbeeMessageTx to configure this attribute for reporting on a device</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>device</strong> (<span><a class="reference internal" href="../../device.html#st.zigbee.Device" title="st.zigbee.Device"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.Device</span></code></a></span>) – </p></li>
<li><p><strong>min_rep_int</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span> <span class="pre">or</span> <span class="pre">st.zigbee.data_types.Uint16</span></code></span>) – the minimum interval allowed between reports of this attribute</p></li>
<li><p><strong>max_rep_int</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span> <span class="pre">or</span> <span class="pre">st.zigbee.data_types.Uint16</span></code></span>) – the maximum interval allowed between reports of this attribute</p></li>
<li><p><strong>rep_change</strong> (<span><a class="reference internal" href="../../data_types.html#st.zigbee.data_types.Int24" title="st.zigbee.data_types.Int24"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.data_types.Int24</span></code></a></span>) – The amount of change of the attribute to trigger a report</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>containing a ConfigureReporting body</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="../../messages.html#st.zigbee.ZigbeeMessageTx" title="st.zigbee.ZigbeeMessageTx"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.ZigbeeMessageTx</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.SimpleMetering.InstantaneousDemand.set_parent_cluster">
<em class="property"> </em><span class="sig-name descname"><span class="pre">set_parent_cluster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">cluster</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.SimpleMetering.InstantaneousDemand.set_parent_cluster" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cluster</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">any</span></code></span>) – </p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="lua class">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.SimpleMetering.Multiplier">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">st.zigbee.zcl.clusters.SimpleMetering.Multiplier</span></span><a class="headerlink" href="#st.zigbee.zcl.clusters.SimpleMetering.Multiplier" title="Permalink to this definition"></a></dt>
<dd><dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.SimpleMetering.Multiplier.ID">
<span class="sig-name descname"><span class="pre">ID</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.clusters.SimpleMetering.Multiplier.ID" title="Permalink to this definition"></a></dt>
<dd><p>0x0301 the ID of this attribute</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.SimpleMetering.Multiplier.NAME">
<span class="sig-name descname"><span class="pre">NAME</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">str</span><a class="headerlink" href="#st.zigbee.zcl.clusters.SimpleMetering.Multiplier.NAME" title="Permalink to this definition"></a></dt>
<dd><p>“Multiplier” the name of this attribute</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.SimpleMetering.Multiplier.data_type">
<span class="sig-name descname"><span class="pre">data_type</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zigbee.data_types.Int24</span><a class="headerlink" href="#st.zigbee.zcl.clusters.SimpleMetering.Multiplier.data_type" title="Permalink to this definition"></a></dt>
<dd><p>the data type of this attribute</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.SimpleMetering.Multiplier.augment_type">
<em class="property"> </em><span class="sig-name descname"><span class="pre">augment_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">base_type_obj</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.SimpleMetering.Multiplier.augment_type" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>base_type_obj</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">any</span></code></span>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.SimpleMetering.Multiplier.build_test_attr_report">
<em class="property"> </em><span class="sig-name descname"><span class="pre">build_test_attr_report</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">device</span></em>, <em class="sig-param"><span class="pre">data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.SimpleMetering.Multiplier.build_test_attr_report" title="Permalink to this definition"></a></dt>
<dd><p>Build a Rx Zigbee message as if a device reported this attribute</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>device</strong> (<span><a class="reference internal" href="../../device.html#st.zigbee.Device" title="st.zigbee.Device"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.Device</span></code></a></span>) – </p></li>
<li><p><strong>data</strong> (<span><a class="reference internal" href="../../data_types.html#st.zigbee.data_types.Int24" title="st.zigbee.data_types.Int24"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.data_types.Int24</span></code></a></span>) – the attribute value</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>containing an AttributeReport body</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="../../messages.html#st.zigbee.ZigbeeMessageRx" title="st.zigbee.ZigbeeMessageRx"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.ZigbeeMessageRx</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.SimpleMetering.Multiplier.build_test_read_attr_response">
<em class="property"> </em><span class="sig-name descname"><span class="pre">build_test_read_attr_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">device</span></em>, <em class="sig-param"><span class="pre">data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.SimpleMetering.Multiplier.build_test_read_attr_response" title="Permalink to this definition"></a></dt>
<dd><p>Build a Rx Zigbee message as if a device sent a read response for this attribute</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>device</strong> (<span><a class="reference internal" href="../../device.html#st.zigbee.Device" title="st.zigbee.Device"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.Device</span></code></a></span>) – </p></li>
<li><p><strong>data</strong> (<span><a class="reference internal" href="../../data_types.html#st.zigbee.data_types.Int24" title="st.zigbee.data_types.Int24"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.data_types.Int24</span></code></a></span>) – the attribute value</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>containing an ReadAttributeResponse body</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="../../messages.html#st.zigbee.ZigbeeMessageRx" title="st.zigbee.ZigbeeMessageRx"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.ZigbeeMessageRx</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.SimpleMetering.Multiplier.new_value">
<em class="property"> </em><span class="sig-name descname"><span class="pre">new_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">...</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.SimpleMetering.Multiplier.new_value" title="Permalink to this definition"></a></dt>
<dd><p>Create a Int24 object of this attribute with any additional features provided for the attribute</p>
<p>This is also usable with the Multiplier(…) syntax</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>vararg</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">vararg</span></code></span>) – the values needed to construct a Int24</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><a class="reference internal" href="../../data_types.html#st.zigbee.data_types.Int24" title="st.zigbee.data_types.Int24"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.data_types.Int24</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.SimpleMetering.Multiplier.read">
<em class="property"> </em><span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">device</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.SimpleMetering.Multiplier.read" title="Permalink to this definition"></a></dt>
<dd><p>Construct a st.zigbee.ZigbeeMessageTx to read this attribute from a device</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>device</strong> (<span><a class="reference internal" href="../../device.html#st.zigbee.Device" title="st.zigbee.Device"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.Device</span></code></a></span>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>containing a ReadAttribute body</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="../../messages.html#st.zigbee.ZigbeeMessageTx" title="st.zigbee.ZigbeeMessageTx"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.ZigbeeMessageTx</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.SimpleMetering.Multiplier.configure_reporting">
<em class="property"> </em><span class="sig-name descname"><span class="pre">configure_reporting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">device</span></em>, <em class="sig-param"><span class="pre">min_rep_int</span></em>, <em class="sig-param"><span class="pre">max_rep_int</span></em>, <em class="sig-param"><span class="pre">rep_change</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.SimpleMetering.Multiplier.configure_reporting" title="Permalink to this definition"></a></dt>
<dd><p>Construct a st.zigbee.ZigbeeMessageTx to configure this attribute for reporting on a device</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>device</strong> (<span><a class="reference internal" href="../../device.html#st.zigbee.Device" title="st.zigbee.Device"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.Device</span></code></a></span>) – </p></li>
<li><p><strong>min_rep_int</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span> <span class="pre">or</span> <span class="pre">st.zigbee.data_types.Uint16</span></code></span>) – the minimum interval allowed between reports of this attribute</p></li>
<li><p><strong>max_rep_int</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span> <span class="pre">or</span> <span class="pre">st.zigbee.data_types.Uint16</span></code></span>) – the maximum interval allowed between reports of this attribute</p></li>
<li><p><strong>rep_change</strong> (<span><a class="reference internal" href="../../data_types.html#st.zigbee.data_types.Int24" title="st.zigbee.data_types.Int24"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.data_types.Int24</span></code></a></span>) – The amount of change of the attribute to trigger a report</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>containing a ConfigureReporting body</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="../../messages.html#st.zigbee.ZigbeeMessageTx" title="st.zigbee.ZigbeeMessageTx"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.ZigbeeMessageTx</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.SimpleMetering.Multiplier.set_parent_cluster">
<em class="property"> </em><span class="sig-name descname"><span class="pre">set_parent_cluster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">cluster</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.SimpleMetering.Multiplier.set_parent_cluster" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cluster</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">any</span></code></span>) – </p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="lua class">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.SimpleMetering.Divisor">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">st.zigbee.zcl.clusters.SimpleMetering.Divisor</span></span><a class="headerlink" href="#st.zigbee.zcl.clusters.SimpleMetering.Divisor" title="Permalink to this definition"></a></dt>
<dd><dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.SimpleMetering.Divisor.ID">
<span class="sig-name descname"><span class="pre">ID</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.clusters.SimpleMetering.Divisor.ID" title="Permalink to this definition"></a></dt>
<dd><p>0x0302 the ID of this attribute</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.SimpleMetering.Divisor.NAME">
<span class="sig-name descname"><span class="pre">NAME</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">str</span><a class="headerlink" href="#st.zigbee.zcl.clusters.SimpleMetering.Divisor.NAME" title="Permalink to this definition"></a></dt>
<dd><p>“Divisor” the name of this attribute</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.SimpleMetering.Divisor.data_type">
<span class="sig-name descname"><span class="pre">data_type</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zigbee.data_types.Int24</span><a class="headerlink" href="#st.zigbee.zcl.clusters.SimpleMetering.Divisor.data_type" title="Permalink to this definition"></a></dt>
<dd><p>the data type of this attribute</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.SimpleMetering.Divisor.augment_type">
<em class="property"> </em><span class="sig-name descname"><span class="pre">augment_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">base_type_obj</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.SimpleMetering.Divisor.augment_type" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>base_type_obj</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">any</span></code></span>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.SimpleMetering.Divisor.build_test_attr_report">
<em class="property"> </em><span class="sig-name descname"><span class="pre">build_test_attr_report</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">device</span></em>, <em class="sig-param"><span class="pre">data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.SimpleMetering.Divisor.build_test_attr_report" title="Permalink to this definition"></a></dt>
<dd><p>Build a Rx Zigbee message as if a device reported this attribute</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>device</strong> (<span><a class="reference internal" href="../../device.html#st.zigbee.Device" title="st.zigbee.Device"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.Device</span></code></a></span>) – </p></li>
<li><p><strong>data</strong> (<span><a class="reference internal" href="../../data_types.html#st.zigbee.data_types.Int24" title="st.zigbee.data_types.Int24"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.data_types.Int24</span></code></a></span>) – the attribute value</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>containing an AttributeReport body</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="../../messages.html#st.zigbee.ZigbeeMessageRx" title="st.zigbee.ZigbeeMessageRx"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.ZigbeeMessageRx</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.SimpleMetering.Divisor.build_test_read_attr_response">
<em class="property"> </em><span class="sig-name descname"><span class="pre">build_test_read_attr_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">device</span></em>, <em class="sig-param"><span class="pre">data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.SimpleMetering.Divisor.build_test_read_attr_response" title="Permalink to this definition"></a></dt>
<dd><p>Build a Rx Zigbee message as if a device sent a read response for this attribute</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>device</strong> (<span><a class="reference internal" href="../../device.html#st.zigbee.Device" title="st.zigbee.Device"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.Device</span></code></a></span>) – </p></li>
<li><p><strong>data</strong> (<span><a class="reference internal" href="../../data_types.html#st.zigbee.data_types.Int24" title="st.zigbee.data_types.Int24"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.data_types.Int24</span></code></a></span>) – the attribute value</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>containing an ReadAttributeResponse body</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="../../messages.html#st.zigbee.ZigbeeMessageRx" title="st.zigbee.ZigbeeMessageRx"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.ZigbeeMessageRx</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.SimpleMetering.Divisor.new_value">
<em class="property"> </em><span class="sig-name descname"><span class="pre">new_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">...</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.SimpleMetering.Divisor.new_value" title="Permalink to this definition"></a></dt>
<dd><p>Create a Int24 object of this attribute with any additional features provided for the attribute</p>
<p>This is also usable with the Divisor(…) syntax</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>vararg</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">vararg</span></code></span>) – the values needed to construct a Int24</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><a class="reference internal" href="../../data_types.html#st.zigbee.data_types.Int24" title="st.zigbee.data_types.Int24"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.data_types.Int24</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.SimpleMetering.Divisor.read">
<em class="property"> </em><span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">device</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.SimpleMetering.Divisor.read" title="Permalink to this definition"></a></dt>
<dd><p>Construct a st.zigbee.ZigbeeMessageTx to read this attribute from a device</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>device</strong> (<span><a class="reference internal" href="../../device.html#st.zigbee.Device" title="st.zigbee.Device"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.Device</span></code></a></span>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>containing a ReadAttribute body</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="../../messages.html#st.zigbee.ZigbeeMessageTx" title="st.zigbee.ZigbeeMessageTx"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.ZigbeeMessageTx</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.SimpleMetering.Divisor.configure_reporting">
<em class="property"> </em><span class="sig-name descname"><span class="pre">configure_reporting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">device</span></em>, <em class="sig-param"><span class="pre">min_rep_int</span></em>, <em class="sig-param"><span class="pre">max_rep_int</span></em>, <em class="sig-param"><span class="pre">rep_change</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.SimpleMetering.Divisor.configure_reporting" title="Permalink to this definition"></a></dt>
<dd><p>Construct a st.zigbee.ZigbeeMessageTx to configure this attribute for reporting on a device</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>device</strong> (<span><a class="reference internal" href="../../device.html#st.zigbee.Device" title="st.zigbee.Device"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.Device</span></code></a></span>) – </p></li>
<li><p><strong>min_rep_int</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span> <span class="pre">or</span> <span class="pre">st.zigbee.data_types.Uint16</span></code></span>) – the minimum interval allowed between reports of this attribute</p></li>
<li><p><strong>max_rep_int</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span> <span class="pre">or</span> <span class="pre">st.zigbee.data_types.Uint16</span></code></span>) – the maximum interval allowed between reports of this attribute</p></li>
<li><p><strong>rep_change</strong> (<span><a class="reference internal" href="../../data_types.html#st.zigbee.data_types.Int24" title="st.zigbee.data_types.Int24"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.data_types.Int24</span></code></a></span>) – The amount of change of the attribute to trigger a report</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>containing a ConfigureReporting body</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="../../messages.html#st.zigbee.ZigbeeMessageTx" title="st.zigbee.ZigbeeMessageTx"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.ZigbeeMessageTx</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.SimpleMetering.Divisor.set_parent_cluster">
<em class="property"> </em><span class="sig-name descname"><span class="pre">set_parent_cluster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">cluster</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.SimpleMetering.Divisor.set_parent_cluster" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cluster</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">any</span></code></span>) – </p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="simplemetering-commands">
<h2>SimpleMetering Commands<a class="headerlink" href="#simplemetering-commands" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="IASWD.html" class="btn btn-neutral float-left" title="IASWD" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ApplianceEventsAlerts.html" class="btn btn-neutral float-right" title="ApplianceEventsAlerts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, SmartThings.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>