<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IasZoneType &mdash; SmartThings Edge Device Drivers  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="IasZoneStatus" href="IasZoneStatus.html" />
    <link rel="prev" title="ProfileIntervalPeriod" href="ProfileIntervalPeriod.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> SmartThings Edge Device Drivers
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">References:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../reference/index.html">Edge Device Driver Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../global_environment.html">Global Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../driver.html">Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../device.html">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../capabilities.html">Capabilities</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../zigbee.html">Zigbee Libraries</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../driver.html">Zigbee Driver Structures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../device.html">ZigbeeDevice Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../zigbee_message_handlers.html">Zigbee Driver RX message handlers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../defaults.html">Zigbee Driver Capability Defaults</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../messages.html">Zigbee Messages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../data_types.html">Zigbee Data Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../zcl/zcl_commands.html">ZCL Global Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../zcl/zcl_clusters.html">ZCL Clusters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../zdo/zdo_commands.html">ZDO Commands</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../generated.html">Generated Zigbee Code</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../clusters.html">Generated Clusters</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../types.html">Generated Shared Types</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../zwave/zwave.html">Z-Wave Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../socket.html">Socket</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../datastore.html">Datastore</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../dispatchers.html">Dispatchers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../buf.html">Buffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../thread.html">Thread</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../log.html">Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../utils.html">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../integration_tests.html">Integration Tests</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">SmartThings Edge Device Drivers</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../../reference/index.html">Edge Device Driver Reference</a> &raquo;</li>
          <li><a href="../../zigbee.html">Zigbee Libraries</a> &raquo;</li>
          <li><a href="../../generated.html">Generated Zigbee Code</a> &raquo;</li>
          <li><a href="../types.html">Generated Shared Types</a> &raquo;</li>
      <li>IasZoneType</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/zigbee/generated/types/IasZoneType.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="iaszonetype">
<h1>IasZoneType<a class="headerlink" href="#iaszonetype" title="Permalink to this headline"></a></h1>
<dl class="lua class">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.IasZoneType">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">st.zigbee.zcl.types.IasZoneType</span></span><em class="property"><span class="pre">:</span> </em><a class="reference internal" href="../../data_types.html#st.zigbee.data_types.Enum16" title="st.zigbee.data_types.Enum16"><span class="pre">st.zigbee.data_types.Enum16</span></a><a class="headerlink" href="#st.zigbee.zcl.types.IasZoneType" title="Permalink to this definition"></a></dt>
<dd><dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.IasZoneType.byte_length">
<span class="sig-name descname"><span class="pre">byte_length</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.IasZoneType.byte_length" title="Permalink to this definition"></a></dt>
<dd><p>2</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.IasZoneType.STANDARD_CIE">
<span class="sig-name descname"><span class="pre">STANDARD_CIE</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.IasZoneType.STANDARD_CIE" title="Permalink to this definition"></a></dt>
<dd><p>0</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.IasZoneType.MOTION_SENSOR">
<span class="sig-name descname"><span class="pre">MOTION_SENSOR</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.IasZoneType.MOTION_SENSOR" title="Permalink to this definition"></a></dt>
<dd><p>13</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.IasZoneType.CONTACT_SWITCH">
<span class="sig-name descname"><span class="pre">CONTACT_SWITCH</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.IasZoneType.CONTACT_SWITCH" title="Permalink to this definition"></a></dt>
<dd><p>21</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.IasZoneType.DOOR_OR_WINDOW_HANDLE">
<span class="sig-name descname"><span class="pre">DOOR_OR_WINDOW_HANDLE</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.IasZoneType.DOOR_OR_WINDOW_HANDLE" title="Permalink to this definition"></a></dt>
<dd><p>22</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.IasZoneType.FIRE_SENSOR">
<span class="sig-name descname"><span class="pre">FIRE_SENSOR</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.IasZoneType.FIRE_SENSOR" title="Permalink to this definition"></a></dt>
<dd><p>40</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.IasZoneType.WATER_SENSOR">
<span class="sig-name descname"><span class="pre">WATER_SENSOR</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.IasZoneType.WATER_SENSOR" title="Permalink to this definition"></a></dt>
<dd><p>42</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.IasZoneType.CARBON_MONOXIDE_SENSOR">
<span class="sig-name descname"><span class="pre">CARBON_MONOXIDE_SENSOR</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.IasZoneType.CARBON_MONOXIDE_SENSOR" title="Permalink to this definition"></a></dt>
<dd><p>43</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.IasZoneType.PERSONAL_EMERGENCY_DEVICE">
<span class="sig-name descname"><span class="pre">PERSONAL_EMERGENCY_DEVICE</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.IasZoneType.PERSONAL_EMERGENCY_DEVICE" title="Permalink to this definition"></a></dt>
<dd><p>44</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.IasZoneType.VIBRATION_OR_MOVEMENT_SENSOR">
<span class="sig-name descname"><span class="pre">VIBRATION_OR_MOVEMENT_SENSOR</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.IasZoneType.VIBRATION_OR_MOVEMENT_SENSOR" title="Permalink to this definition"></a></dt>
<dd><p>45</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.IasZoneType.REMOTE_CONTROL">
<span class="sig-name descname"><span class="pre">REMOTE_CONTROL</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.IasZoneType.REMOTE_CONTROL" title="Permalink to this definition"></a></dt>
<dd><p>271</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.IasZoneType.KEY_FOB">
<span class="sig-name descname"><span class="pre">KEY_FOB</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.IasZoneType.KEY_FOB" title="Permalink to this definition"></a></dt>
<dd><p>277</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.IasZoneType.KEYPAD">
<span class="sig-name descname"><span class="pre">KEYPAD</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.IasZoneType.KEYPAD" title="Permalink to this definition"></a></dt>
<dd><p>541</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.IasZoneType.STANDARD_WARNING_DEVICE">
<span class="sig-name descname"><span class="pre">STANDARD_WARNING_DEVICE</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.IasZoneType.STANDARD_WARNING_DEVICE" title="Permalink to this definition"></a></dt>
<dd><p>549</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.IasZoneType.GLASS_BREAK_SENSOR">
<span class="sig-name descname"><span class="pre">GLASS_BREAK_SENSOR</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.IasZoneType.GLASS_BREAK_SENSOR" title="Permalink to this definition"></a></dt>
<dd><p>550</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.IasZoneType.SECURITY_REPEATER">
<span class="sig-name descname"><span class="pre">SECURITY_REPEATER</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.IasZoneType.SECURITY_REPEATER" title="Permalink to this definition"></a></dt>
<dd><p>553</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.IasZoneType.INVALID">
<span class="sig-name descname"><span class="pre">INVALID</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.IasZoneType.INVALID" title="Permalink to this definition"></a></dt>
<dd><p>65535</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ProfileIntervalPeriod.html" class="btn btn-neutral float-left" title="ProfileIntervalPeriod" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="IasZoneStatus.html" class="btn btn-neutral float-right" title="IasZoneStatus" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, SmartThings.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>