<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ZclStatus &mdash; SmartThings Edge Device Drivers  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="ProfileIntervalPeriod" href="ProfileIntervalPeriod.html" />
    <link rel="prev" title="AttributeReportingStatus" href="AttributeReportingStatus.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> SmartThings Edge Device Drivers
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">References:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../reference/index.html">Edge Device Driver Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../global_environment.html">Global Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../driver.html">Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../device.html">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../capabilities.html">Capabilities</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../zigbee.html">Zigbee Libraries</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../driver.html">Zigbee Driver Structures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../device.html">ZigbeeDevice Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../zigbee_message_handlers.html">Zigbee Driver RX message handlers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../defaults.html">Zigbee Driver Capability Defaults</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../messages.html">Zigbee Messages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../data_types.html">Zigbee Data Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../zcl/zcl_commands.html">ZCL Global Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../zcl/zcl_clusters.html">ZCL Clusters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../zdo/zdo_commands.html">ZDO Commands</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../generated.html">Generated Zigbee Code</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../clusters.html">Generated Clusters</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../types.html">Generated Shared Types</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../zwave/zwave.html">Z-Wave Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../socket.html">Socket</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../datastore.html">Datastore</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../dispatchers.html">Dispatchers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../buf.html">Buffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../thread.html">Thread</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../log.html">Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../utils.html">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../integration_tests.html">Integration Tests</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">SmartThings Edge Device Drivers</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../../reference/index.html">Edge Device Driver Reference</a> &raquo;</li>
          <li><a href="../../zigbee.html">Zigbee Libraries</a> &raquo;</li>
          <li><a href="../../generated.html">Generated Zigbee Code</a> &raquo;</li>
          <li><a href="../types.html">Generated Shared Types</a> &raquo;</li>
      <li>ZclStatus</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/zigbee/generated/types/ZclStatus.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="zclstatus">
<h1>ZclStatus<a class="headerlink" href="#zclstatus" title="Permalink to this headline"></a></h1>
<dl class="lua class">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclStatus">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">st.zigbee.zcl.types.ZclStatus</span></span><em class="property"><span class="pre">:</span> </em><a class="reference internal" href="../../data_types.html#st.zigbee.data_types.Enum8" title="st.zigbee.data_types.Enum8"><span class="pre">st.zigbee.data_types.Enum8</span></a><a class="headerlink" href="#st.zigbee.zcl.types.ZclStatus" title="Permalink to this definition"></a></dt>
<dd><dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclStatus.byte_length">
<span class="sig-name descname"><span class="pre">byte_length</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclStatus.byte_length" title="Permalink to this definition"></a></dt>
<dd><p>1</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclStatus.SUCCESS">
<span class="sig-name descname"><span class="pre">SUCCESS</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclStatus.SUCCESS" title="Permalink to this definition"></a></dt>
<dd><p>0</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclStatus.FAILURE">
<span class="sig-name descname"><span class="pre">FAILURE</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclStatus.FAILURE" title="Permalink to this definition"></a></dt>
<dd><p>1</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclStatus.NOT_AUTHORIZED">
<span class="sig-name descname"><span class="pre">NOT_AUTHORIZED</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclStatus.NOT_AUTHORIZED" title="Permalink to this definition"></a></dt>
<dd><p>126</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclStatus.MALFORMED_COMMAND">
<span class="sig-name descname"><span class="pre">MALFORMED_COMMAND</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclStatus.MALFORMED_COMMAND" title="Permalink to this definition"></a></dt>
<dd><p>128</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclStatus.UNSUP_CLUSTER_COMMAND">
<span class="sig-name descname"><span class="pre">UNSUP_CLUSTER_COMMAND</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclStatus.UNSUP_CLUSTER_COMMAND" title="Permalink to this definition"></a></dt>
<dd><p>129</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclStatus.UNSUP_GENERAL_COMMAND">
<span class="sig-name descname"><span class="pre">UNSUP_GENERAL_COMMAND</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclStatus.UNSUP_GENERAL_COMMAND" title="Permalink to this definition"></a></dt>
<dd><p>130</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclStatus.UNSUP_MANUF_CLUSTER_COMMAND">
<span class="sig-name descname"><span class="pre">UNSUP_MANUF_CLUSTER_COMMAND</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclStatus.UNSUP_MANUF_CLUSTER_COMMAND" title="Permalink to this definition"></a></dt>
<dd><p>131</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclStatus.UNSUP_MANUF_GENERAL_COMMAND">
<span class="sig-name descname"><span class="pre">UNSUP_MANUF_GENERAL_COMMAND</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclStatus.UNSUP_MANUF_GENERAL_COMMAND" title="Permalink to this definition"></a></dt>
<dd><p>132</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclStatus.INVALID_FIELD">
<span class="sig-name descname"><span class="pre">INVALID_FIELD</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclStatus.INVALID_FIELD" title="Permalink to this definition"></a></dt>
<dd><p>133</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclStatus.UNSUPPORTED_ATTRIBUTE">
<span class="sig-name descname"><span class="pre">UNSUPPORTED_ATTRIBUTE</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclStatus.UNSUPPORTED_ATTRIBUTE" title="Permalink to this definition"></a></dt>
<dd><p>134</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclStatus.INVALID_VALUE">
<span class="sig-name descname"><span class="pre">INVALID_VALUE</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclStatus.INVALID_VALUE" title="Permalink to this definition"></a></dt>
<dd><p>135</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclStatus.READ_ONLY">
<span class="sig-name descname"><span class="pre">READ_ONLY</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclStatus.READ_ONLY" title="Permalink to this definition"></a></dt>
<dd><p>136</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclStatus.INSUFFICIENT_SPACE">
<span class="sig-name descname"><span class="pre">INSUFFICIENT_SPACE</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclStatus.INSUFFICIENT_SPACE" title="Permalink to this definition"></a></dt>
<dd><p>137</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclStatus.DUPLICATE_EXISTS">
<span class="sig-name descname"><span class="pre">DUPLICATE_EXISTS</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclStatus.DUPLICATE_EXISTS" title="Permalink to this definition"></a></dt>
<dd><p>138</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclStatus.NOT_FOUND">
<span class="sig-name descname"><span class="pre">NOT_FOUND</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclStatus.NOT_FOUND" title="Permalink to this definition"></a></dt>
<dd><p>139</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclStatus.UNREPORTABLE_ATTRIBUTE">
<span class="sig-name descname"><span class="pre">UNREPORTABLE_ATTRIBUTE</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclStatus.UNREPORTABLE_ATTRIBUTE" title="Permalink to this definition"></a></dt>
<dd><p>140</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclStatus.INVALID_DATA_TYPE">
<span class="sig-name descname"><span class="pre">INVALID_DATA_TYPE</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclStatus.INVALID_DATA_TYPE" title="Permalink to this definition"></a></dt>
<dd><p>141</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclStatus.INVALID_SELECTOR">
<span class="sig-name descname"><span class="pre">INVALID_SELECTOR</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclStatus.INVALID_SELECTOR" title="Permalink to this definition"></a></dt>
<dd><p>142</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclStatus.WRITE_ONLY">
<span class="sig-name descname"><span class="pre">WRITE_ONLY</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclStatus.WRITE_ONLY" title="Permalink to this definition"></a></dt>
<dd><p>143</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclStatus.INCONSISTENT_STARTUP_STATE">
<span class="sig-name descname"><span class="pre">INCONSISTENT_STARTUP_STATE</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclStatus.INCONSISTENT_STARTUP_STATE" title="Permalink to this definition"></a></dt>
<dd><p>144</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclStatus.DEFINED_OUT_OF_BAND">
<span class="sig-name descname"><span class="pre">DEFINED_OUT_OF_BAND</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclStatus.DEFINED_OUT_OF_BAND" title="Permalink to this definition"></a></dt>
<dd><p>145</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclStatus.INCONSISTENT">
<span class="sig-name descname"><span class="pre">INCONSISTENT</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclStatus.INCONSISTENT" title="Permalink to this definition"></a></dt>
<dd><p>146</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclStatus.ACTION_DENIED">
<span class="sig-name descname"><span class="pre">ACTION_DENIED</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclStatus.ACTION_DENIED" title="Permalink to this definition"></a></dt>
<dd><p>147</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclStatus.TIMEOUT">
<span class="sig-name descname"><span class="pre">TIMEOUT</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclStatus.TIMEOUT" title="Permalink to this definition"></a></dt>
<dd><p>148</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclStatus.ABORT">
<span class="sig-name descname"><span class="pre">ABORT</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclStatus.ABORT" title="Permalink to this definition"></a></dt>
<dd><p>149</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclStatus.INVALID_IMAGE">
<span class="sig-name descname"><span class="pre">INVALID_IMAGE</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclStatus.INVALID_IMAGE" title="Permalink to this definition"></a></dt>
<dd><p>150</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclStatus.WAIT_FOR_DATA">
<span class="sig-name descname"><span class="pre">WAIT_FOR_DATA</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclStatus.WAIT_FOR_DATA" title="Permalink to this definition"></a></dt>
<dd><p>151</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclStatus.NO_IMAGE_AVAILABLE">
<span class="sig-name descname"><span class="pre">NO_IMAGE_AVAILABLE</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclStatus.NO_IMAGE_AVAILABLE" title="Permalink to this definition"></a></dt>
<dd><p>152</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclStatus.REQUIRE_MORE_IMAGE">
<span class="sig-name descname"><span class="pre">REQUIRE_MORE_IMAGE</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclStatus.REQUIRE_MORE_IMAGE" title="Permalink to this definition"></a></dt>
<dd><p>153</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclStatus.NOTIFICATION_PENDING">
<span class="sig-name descname"><span class="pre">NOTIFICATION_PENDING</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclStatus.NOTIFICATION_PENDING" title="Permalink to this definition"></a></dt>
<dd><p>154</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclStatus.HARDWARE_FAILURE">
<span class="sig-name descname"><span class="pre">HARDWARE_FAILURE</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclStatus.HARDWARE_FAILURE" title="Permalink to this definition"></a></dt>
<dd><p>192</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclStatus.SOFTWARE_FAILURE">
<span class="sig-name descname"><span class="pre">SOFTWARE_FAILURE</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclStatus.SOFTWARE_FAILURE" title="Permalink to this definition"></a></dt>
<dd><p>193</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclStatus.CALIBRATION_ERROR">
<span class="sig-name descname"><span class="pre">CALIBRATION_ERROR</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclStatus.CALIBRATION_ERROR" title="Permalink to this definition"></a></dt>
<dd><p>194</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclStatus.UNSUPPORTED_CLUSTER">
<span class="sig-name descname"><span class="pre">UNSUPPORTED_CLUSTER</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclStatus.UNSUPPORTED_CLUSTER" title="Permalink to this definition"></a></dt>
<dd><p>195</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclStatus.LIMIT_REACHED">
<span class="sig-name descname"><span class="pre">LIMIT_REACHED</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclStatus.LIMIT_REACHED" title="Permalink to this definition"></a></dt>
<dd><p>196</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="AttributeReportingStatus.html" class="btn btn-neutral float-left" title="AttributeReportingStatus" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ProfileIntervalPeriod.html" class="btn btn-neutral float-right" title="ProfileIntervalPeriod" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, SmartThings.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>