<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ZclTypes &mdash; SmartThings Edge Device Drivers  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="AttributeReportingStatus" href="AttributeReportingStatus.html" />
    <link rel="prev" title="Generated Shared Types" href="../types.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> SmartThings Edge Device Drivers
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">References:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../reference/index.html">Edge Device Driver Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../global_environment.html">Global Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../driver.html">Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../device.html">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../capabilities.html">Capabilities</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../zigbee.html">Zigbee Libraries</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../driver.html">Zigbee Driver Structures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../device.html">ZigbeeDevice Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../zigbee_message_handlers.html">Zigbee Driver RX message handlers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../defaults.html">Zigbee Driver Capability Defaults</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../messages.html">Zigbee Messages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../data_types.html">Zigbee Data Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../zcl/zcl_commands.html">ZCL Global Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../zcl/zcl_clusters.html">ZCL Clusters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../zdo/zdo_commands.html">ZDO Commands</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../generated.html">Generated Zigbee Code</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../clusters.html">Generated Clusters</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../types.html">Generated Shared Types</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../zwave/zwave.html">Z-Wave Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../socket.html">Socket</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../datastore.html">Datastore</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../dispatchers.html">Dispatchers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../buf.html">Buffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../thread.html">Thread</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../log.html">Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../utils.html">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../integration_tests.html">Integration Tests</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">SmartThings Edge Device Drivers</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../../reference/index.html">Edge Device Driver Reference</a> &raquo;</li>
          <li><a href="../../zigbee.html">Zigbee Libraries</a> &raquo;</li>
          <li><a href="../../generated.html">Generated Zigbee Code</a> &raquo;</li>
          <li><a href="../types.html">Generated Shared Types</a> &raquo;</li>
      <li>ZclTypes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/zigbee/generated/types/ZclTypes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="zcltypes">
<h1>ZclTypes<a class="headerlink" href="#zcltypes" title="Permalink to this headline"></a></h1>
<dl class="lua class">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclTypes">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">st.zigbee.zcl.types.ZclTypes</span></span><em class="property"><span class="pre">:</span> </em><a class="reference internal" href="../../data_types.html#st.zigbee.data_types.Enum8" title="st.zigbee.data_types.Enum8"><span class="pre">st.zigbee.data_types.Enum8</span></a><a class="headerlink" href="#st.zigbee.zcl.types.ZclTypes" title="Permalink to this definition"></a></dt>
<dd><dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclTypes.byte_length">
<span class="sig-name descname"><span class="pre">byte_length</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclTypes.byte_length" title="Permalink to this definition"></a></dt>
<dd><p>1</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclTypes.NODATA">
<span class="sig-name descname"><span class="pre">NODATA</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclTypes.NODATA" title="Permalink to this definition"></a></dt>
<dd><p>0</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclTypes.DATA8">
<span class="sig-name descname"><span class="pre">DATA8</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclTypes.DATA8" title="Permalink to this definition"></a></dt>
<dd><p>8</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclTypes.DATA16">
<span class="sig-name descname"><span class="pre">DATA16</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclTypes.DATA16" title="Permalink to this definition"></a></dt>
<dd><p>9</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclTypes.DATA24">
<span class="sig-name descname"><span class="pre">DATA24</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclTypes.DATA24" title="Permalink to this definition"></a></dt>
<dd><p>10</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclTypes.DATA32">
<span class="sig-name descname"><span class="pre">DATA32</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclTypes.DATA32" title="Permalink to this definition"></a></dt>
<dd><p>11</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclTypes.DATA40">
<span class="sig-name descname"><span class="pre">DATA40</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclTypes.DATA40" title="Permalink to this definition"></a></dt>
<dd><p>12</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclTypes.DATA48">
<span class="sig-name descname"><span class="pre">DATA48</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclTypes.DATA48" title="Permalink to this definition"></a></dt>
<dd><p>13</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclTypes.DATA56">
<span class="sig-name descname"><span class="pre">DATA56</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclTypes.DATA56" title="Permalink to this definition"></a></dt>
<dd><p>14</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclTypes.DATA64">
<span class="sig-name descname"><span class="pre">DATA64</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclTypes.DATA64" title="Permalink to this definition"></a></dt>
<dd><p>15</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclTypes.BOOL">
<span class="sig-name descname"><span class="pre">BOOL</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclTypes.BOOL" title="Permalink to this definition"></a></dt>
<dd><p>16</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclTypes.MAP8">
<span class="sig-name descname"><span class="pre">MAP8</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclTypes.MAP8" title="Permalink to this definition"></a></dt>
<dd><p>24</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclTypes.MAP16">
<span class="sig-name descname"><span class="pre">MAP16</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclTypes.MAP16" title="Permalink to this definition"></a></dt>
<dd><p>25</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclTypes.MAP24">
<span class="sig-name descname"><span class="pre">MAP24</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclTypes.MAP24" title="Permalink to this definition"></a></dt>
<dd><p>26</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclTypes.MAP32">
<span class="sig-name descname"><span class="pre">MAP32</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclTypes.MAP32" title="Permalink to this definition"></a></dt>
<dd><p>27</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclTypes.MAP40">
<span class="sig-name descname"><span class="pre">MAP40</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclTypes.MAP40" title="Permalink to this definition"></a></dt>
<dd><p>28</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclTypes.MAP48">
<span class="sig-name descname"><span class="pre">MAP48</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclTypes.MAP48" title="Permalink to this definition"></a></dt>
<dd><p>29</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclTypes.MAP56">
<span class="sig-name descname"><span class="pre">MAP56</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclTypes.MAP56" title="Permalink to this definition"></a></dt>
<dd><p>30</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclTypes.MAP64">
<span class="sig-name descname"><span class="pre">MAP64</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclTypes.MAP64" title="Permalink to this definition"></a></dt>
<dd><p>31</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclTypes.UINT8">
<span class="sig-name descname"><span class="pre">UINT8</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclTypes.UINT8" title="Permalink to this definition"></a></dt>
<dd><p>32</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclTypes.UINT16">
<span class="sig-name descname"><span class="pre">UINT16</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclTypes.UINT16" title="Permalink to this definition"></a></dt>
<dd><p>33</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclTypes.UINT24">
<span class="sig-name descname"><span class="pre">UINT24</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclTypes.UINT24" title="Permalink to this definition"></a></dt>
<dd><p>34</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclTypes.UINT32">
<span class="sig-name descname"><span class="pre">UINT32</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclTypes.UINT32" title="Permalink to this definition"></a></dt>
<dd><p>35</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclTypes.UINT40">
<span class="sig-name descname"><span class="pre">UINT40</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclTypes.UINT40" title="Permalink to this definition"></a></dt>
<dd><p>36</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclTypes.UINT48">
<span class="sig-name descname"><span class="pre">UINT48</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclTypes.UINT48" title="Permalink to this definition"></a></dt>
<dd><p>37</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclTypes.UINT56">
<span class="sig-name descname"><span class="pre">UINT56</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclTypes.UINT56" title="Permalink to this definition"></a></dt>
<dd><p>38</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclTypes.UINT64">
<span class="sig-name descname"><span class="pre">UINT64</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclTypes.UINT64" title="Permalink to this definition"></a></dt>
<dd><p>39</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclTypes.INT8">
<span class="sig-name descname"><span class="pre">INT8</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclTypes.INT8" title="Permalink to this definition"></a></dt>
<dd><p>40</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclTypes.INT16">
<span class="sig-name descname"><span class="pre">INT16</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclTypes.INT16" title="Permalink to this definition"></a></dt>
<dd><p>41</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclTypes.INT24">
<span class="sig-name descname"><span class="pre">INT24</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclTypes.INT24" title="Permalink to this definition"></a></dt>
<dd><p>42</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclTypes.INT32">
<span class="sig-name descname"><span class="pre">INT32</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclTypes.INT32" title="Permalink to this definition"></a></dt>
<dd><p>43</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclTypes.INT40">
<span class="sig-name descname"><span class="pre">INT40</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclTypes.INT40" title="Permalink to this definition"></a></dt>
<dd><p>44</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclTypes.INT48">
<span class="sig-name descname"><span class="pre">INT48</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclTypes.INT48" title="Permalink to this definition"></a></dt>
<dd><p>45</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclTypes.INT56">
<span class="sig-name descname"><span class="pre">INT56</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclTypes.INT56" title="Permalink to this definition"></a></dt>
<dd><p>46</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclTypes.INT64">
<span class="sig-name descname"><span class="pre">INT64</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclTypes.INT64" title="Permalink to this definition"></a></dt>
<dd><p>47</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclTypes.ENUM8">
<span class="sig-name descname"><span class="pre">ENUM8</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclTypes.ENUM8" title="Permalink to this definition"></a></dt>
<dd><p>48</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclTypes.ENUM16">
<span class="sig-name descname"><span class="pre">ENUM16</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclTypes.ENUM16" title="Permalink to this definition"></a></dt>
<dd><p>49</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclTypes.SEMI">
<span class="sig-name descname"><span class="pre">SEMI</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclTypes.SEMI" title="Permalink to this definition"></a></dt>
<dd><p>56</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclTypes.SINGLE">
<span class="sig-name descname"><span class="pre">SINGLE</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclTypes.SINGLE" title="Permalink to this definition"></a></dt>
<dd><p>57</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclTypes.DOUBLE">
<span class="sig-name descname"><span class="pre">DOUBLE</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclTypes.DOUBLE" title="Permalink to this definition"></a></dt>
<dd><p>58</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclTypes.OCTSTR">
<span class="sig-name descname"><span class="pre">OCTSTR</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclTypes.OCTSTR" title="Permalink to this definition"></a></dt>
<dd><p>65</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclTypes.STRING">
<span class="sig-name descname"><span class="pre">STRING</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclTypes.STRING" title="Permalink to this definition"></a></dt>
<dd><p>66</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclTypes.OCTSTR16">
<span class="sig-name descname"><span class="pre">OCTSTR16</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclTypes.OCTSTR16" title="Permalink to this definition"></a></dt>
<dd><p>67</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclTypes.STRING16">
<span class="sig-name descname"><span class="pre">STRING16</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclTypes.STRING16" title="Permalink to this definition"></a></dt>
<dd><p>68</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclTypes.ARRAY">
<span class="sig-name descname"><span class="pre">ARRAY</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclTypes.ARRAY" title="Permalink to this definition"></a></dt>
<dd><p>72</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclTypes.STRUCT">
<span class="sig-name descname"><span class="pre">STRUCT</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclTypes.STRUCT" title="Permalink to this definition"></a></dt>
<dd><p>76</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclTypes.SET">
<span class="sig-name descname"><span class="pre">SET</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclTypes.SET" title="Permalink to this definition"></a></dt>
<dd><p>80</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclTypes.BAG">
<span class="sig-name descname"><span class="pre">BAG</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclTypes.BAG" title="Permalink to this definition"></a></dt>
<dd><p>81</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclTypes.TO_D">
<span class="sig-name descname"><span class="pre">TO_D</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclTypes.TO_D" title="Permalink to this definition"></a></dt>
<dd><p>224</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclTypes.DATE">
<span class="sig-name descname"><span class="pre">DATE</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclTypes.DATE" title="Permalink to this definition"></a></dt>
<dd><p>225</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclTypes.UTC">
<span class="sig-name descname"><span class="pre">UTC</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclTypes.UTC" title="Permalink to this definition"></a></dt>
<dd><p>226</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclTypes.CLUSTER_ID">
<span class="sig-name descname"><span class="pre">CLUSTER_ID</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclTypes.CLUSTER_ID" title="Permalink to this definition"></a></dt>
<dd><p>232</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclTypes.ATTRIB_ID">
<span class="sig-name descname"><span class="pre">ATTRIB_ID</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclTypes.ATTRIB_ID" title="Permalink to this definition"></a></dt>
<dd><p>233</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclTypes.BAC_OID">
<span class="sig-name descname"><span class="pre">BAC_OID</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclTypes.BAC_OID" title="Permalink to this definition"></a></dt>
<dd><p>234</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclTypes.EUI64">
<span class="sig-name descname"><span class="pre">EUI64</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclTypes.EUI64" title="Permalink to this definition"></a></dt>
<dd><p>240</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclTypes.KEY128">
<span class="sig-name descname"><span class="pre">KEY128</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclTypes.KEY128" title="Permalink to this definition"></a></dt>
<dd><p>241</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.ZclTypes.UNK">
<span class="sig-name descname"><span class="pre">UNK</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.ZclTypes.UNK" title="Permalink to this definition"></a></dt>
<dd><p>255</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../types.html" class="btn btn-neutral float-left" title="Generated Shared Types" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="AttributeReportingStatus.html" class="btn btn-neutral float-right" title="AttributeReportingStatus" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, SmartThings.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>