<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Edge Device Driver Reference &mdash; SmartThings Edge Device Drivers  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Global Environment" href="../global_environment.html" />
    <link rel="prev" title="SmartThings Edge Device Drivers Reference Documentation" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> SmartThings Edge Device Drivers
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">References:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Edge Device Driver Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../global_environment.html">Global Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../driver.html">Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../device.html">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="../capabilities.html">Capabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../zigbee/zigbee.html">Zigbee Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../zwave/zwave.html">Z-Wave Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../socket.html">Socket</a></li>
<li class="toctree-l2"><a class="reference internal" href="../datastore.html">Datastore</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dispatchers.html">Dispatchers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../buf.html">Buffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../thread.html">Thread</a></li>
<li class="toctree-l2"><a class="reference internal" href="../log.html">Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils.html">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../integration_tests.html">Integration Tests</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SmartThings Edge Device Drivers</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Edge Device Driver Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="edge-device-driver-reference">
<h1>Edge Device Driver Reference<a class="headerlink" href="#edge-device-driver-reference" title="Permalink to this headline"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../global_environment.html">Global Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../driver.html">Driver</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../driver.html#driver-class-documentation">Driver Class Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../driver.html#driver-template-options">Driver Template Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../driver.html#example">example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../driver.html#subdriver-class-documentation">SubDriver Class Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../device.html">Device</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../device.html#device-class">Device Class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../capabilities.html">Capabilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../capabilities.html#capability-events">Capability Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../capabilities.html#capability-commands">Capability Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../capabilities.html#custom-capabilities">Custom Capabilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../zigbee/zigbee.html">Zigbee Libraries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../zigbee/driver.html">Zigbee Driver Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../zigbee/device.html">ZigbeeDevice Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../zigbee/zigbee_message_handlers.html">Zigbee Driver RX message handlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../zigbee/defaults.html">Zigbee Driver Capability Defaults</a></li>
<li class="toctree-l2"><a class="reference internal" href="../zigbee/messages.html">Zigbee Messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../zigbee/data_types.html">Zigbee Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../zigbee/zcl/zcl_commands.html">ZCL Global Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../zigbee/zcl/zcl_clusters.html">ZCL Clusters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../zigbee/zdo/zdo_commands.html">ZDO Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../zigbee/generated.html">Generated Zigbee Code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../zwave/zwave.html">Z-Wave Libraries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../zwave/driver.html">Z-Wave Driver Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../zwave/device.html">Z-Wave Device Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../zwave/defaults.html">Z-Wave Capability Defaults</a></li>
<li class="toctree-l2"><a class="reference internal" href="../zwave/command.html">Z-Wave Command Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="../zwave/generated.html">Z-Wave Command Classes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../socket.html">Socket</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datastore.html">Datastore</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dispatchers.html">Dispatchers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../dispatchers.html#default-handlers">default_handlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dispatchers.html#dispatcher-filter">dispatcher_filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dispatchers.html#child-dispatchers">child_dispatchers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dispatchers.html#additional-fields">Additional Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dispatchers.html#class-documentation">Class Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dispatchers.html#zigbeemessagedispatcher">ZigbeeMessageDispatcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dispatchers.html#zwavedispatcher">ZwaveDispatcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dispatchers.html#capabilitycommanddispatcher">CapabilityCommandDispatcher</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../buf.html">Buffer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../thread.html">Thread</a></li>
<li class="toctree-l1"><a class="reference internal" href="../log.html">Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integration_tests.html">Integration Tests</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../integration_tests.html#module-integration_test">Integration Test Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../integration_tests.html#module-integration_test.utils">Integration Test Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../integration_tests.html#module-mock_device">Mock Device Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../integration_tests.html#mock-device-class">Mock Device Class</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="SmartThings Edge Device Drivers Reference Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../global_environment.html" class="btn btn-neutral float-right" title="Global Environment" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, SmartThings.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>