<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ZDO Commands &mdash; SmartThings Edge Device Drivers  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Generated Zigbee Code" href="../generated.html" />
    <link rel="prev" title="ZCL Clusters" href="../zcl/zcl_clusters.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> SmartThings Edge Device Drivers
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">References:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../reference/index.html">Edge Device Driver Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../global_environment.html">Global Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../driver.html">Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../device.html">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../capabilities.html">Capabilities</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../zigbee.html">Zigbee Libraries</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../driver.html">Zigbee Driver Structures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../device.html">ZigbeeDevice Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="../zigbee_message_handlers.html">Zigbee Driver RX message handlers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../defaults.html">Zigbee Driver Capability Defaults</a></li>
<li class="toctree-l3"><a class="reference internal" href="../messages.html">Zigbee Messages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data_types.html">Zigbee Data Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../zcl/zcl_commands.html">ZCL Global Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../zcl/zcl_clusters.html">ZCL Clusters</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">ZDO Commands</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-description">Module Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-documentation">Module Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../generated.html">Generated Zigbee Code</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../zwave/zwave.html">Z-Wave Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../socket.html">Socket</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../datastore.html">Datastore</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dispatchers.html">Dispatchers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../buf.html">Buffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../thread.html">Thread</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../log.html">Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../utils.html">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../integration_tests.html">Integration Tests</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">SmartThings Edge Device Drivers</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../reference/index.html">Edge Device Driver Reference</a> &raquo;</li>
          <li><a href="../zigbee.html">Zigbee Libraries</a> &raquo;</li>
      <li>ZDO Commands</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/zigbee/zdo/zdo_commands.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="zdo-commands">
<h1><a class="toc-backref" href="#id9">ZDO Commands</a><a class="headerlink" href="#zdo-commands" title="Permalink to this headline"></a></h1>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#zdo-commands" id="id9">ZDO Commands</a></p>
<ul>
<li><p><a class="reference internal" href="#module-description" id="id10">Module Description</a></p></li>
<li><p><a class="reference internal" href="#module-documentation" id="id11">Module Documentation</a></p>
<ul>
<li><p><a class="reference internal" href="#top-level-module" id="id12">Top Level Module</a></p>
<ul>
<li><p><a class="reference internal" href="#examples" id="id13">Examples</a></p></li>
<li><p><a class="reference internal" href="#module-st.zigbee.zdo.commands" id="id14">Documentation</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#bind-request" id="id15">Bind Request</a></p>
<ul>
<li><p><a class="reference internal" href="#id1" id="id16">Examples</a></p></li>
<li><p><a class="reference internal" href="#id2" id="id17">Documentation</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#bind-request-response" id="id18">Bind Request Response</a></p>
<ul>
<li><p><a class="reference internal" href="#id3" id="id19">Examples</a></p></li>
<li><p><a class="reference internal" href="#id4" id="id20">Documentation</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#mgmt-bind-request" id="id21">Mgmt Bind Request</a></p>
<ul>
<li><p><a class="reference internal" href="#id5" id="id22">Examples</a></p></li>
<li><p><a class="reference internal" href="#id6" id="id23">Documentation</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#mgmt-bind-response" id="id24">Mgmt Bind Response</a></p>
<ul>
<li><p><a class="reference internal" href="#id7" id="id25">Examples</a></p></li>
<li><p><a class="reference internal" href="#id8" id="id26">Documentation</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<section id="module-description">
<h2><a class="toc-backref" href="#id10">Module Description</a><a class="headerlink" href="#module-description" title="Permalink to this headline"></a></h2>
<p>This module includes some definitions of ZDO commands.  This is far from an exhaustive implementation and instead
is focused on providing definitions of a few of the more common messages that are used or received.</p>
<p>Each of these command body definitions follow the same pattern as Data Types and messages in that they implement the
following functions:</p>
<dl class="field-list simple">
<dt class="field-odd">deserialize</dt>
<dd class="field-odd"><p>for creating the table from a string of bytes</p>
</dd>
<dt class="field-even">get_length</dt>
<dd class="field-even"><p>for giving the length in bytes of this object if it were serialized</p>
</dd>
<dt class="field-odd">pretty_print</dt>
<dd class="field-odd"><p>for creating a human readable string representing this object</p>
</dd>
</dl>
<p>In addition most TX oriented messages (and some RX for testing purposes) implement</p>
<dl class="field-list simple">
<dt class="field-odd">from_values</dt>
<dd class="field-odd"><p>for creating the table object from the component parts instead of parsing from a string. This should also
be mapped to the metatable __call function for the table so the syntax Object(…) can be used for creation</p>
</dd>
</dl>
<p>Beyond those functions the individual fields for each command are called out below along with examples of the normal
interactions with those objects.  Note that in general you won’t be using the <cite>deserialize</cite> functions directly on these
command classes as they will typically be parsed as a part of a top level
<code class="xref lua lua-class docutils literal notranslate"><span class="pre">ZigbeeMessageRx</span></code> object on message receipt.</p>
</section>
<section id="module-documentation">
<h2><a class="toc-backref" href="#id11">Module Documentation</a><a class="headerlink" href="#module-documentation" title="Permalink to this headline"></a></h2>
<section id="top-level-module">
<h3><a class="toc-backref" href="#id12">Top Level Module</a><a class="headerlink" href="#top-level-module" title="Permalink to this headline"></a></h3>
<p>This provides a shortcut for referencing any of the ZDO command bodies as well as provides some helpful
utility funcitons for parsing a body by command cluster, which is the normal situation when receiving an unknown message
on the Zigbee message channel.</p>
<section id="examples">
<h4><a class="toc-backref" href="#id13">Examples</a><a class="headerlink" href="#examples" title="Permalink to this headline"></a></h4>
<p>Coming Soon</p>
</section>
<section id="module-st.zigbee.zdo.commands">
<span id="documentation"></span><h4><a class="toc-backref" href="#id14">Documentation</a><a class="headerlink" href="#module-st.zigbee.zdo.commands" title="Permalink to this headline"></a></h4>
<dl class="lua function">
<dt class="sig sig-object lua" id="st.zigbee.zdo.commands.parse_zdo_command">
<em class="property"> </em><span class="sig-prename descclassname"><span class="pre">st.zigbee.zdo.commands.</span></span><span class="sig-name descname"><span class="pre">parse_zdo_command</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">command_cluster</span></em>, <em class="sig-param"><span class="pre">str</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zdo.commands.parse_zdo_command" title="Permalink to this definition"></a></dt>
<dd><p>Parse a stream of bytes into a zdo command object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>command_cluster</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span>) – the id of the command to parse</p></li>
<li><p><strong>str</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">str</span></code></span>) – the bytes of the message to be parsed</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the command instance of the parsed body.  This will be a specific type in the ID is recognized a GenericBody otherwise</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="../../global_environment.html#table" title="table"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">table</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

</section>
</section>
<section id="bind-request">
<h3><a class="toc-backref" href="#id15">Bind Request</a><a class="headerlink" href="#bind-request" title="Permalink to this headline"></a></h3>
<p>This will be primarily used in a TX message as it is a part of the configuration of a device for reporting</p>
<section id="id1">
<h4><a class="toc-backref" href="#id16">Examples</a><a class="headerlink" href="#id1" title="Permalink to this headline"></a></h4>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="kd">local</span> <span class="n">bind_request</span> <span class="o">=</span> <span class="nb">require</span> <span class="s2">&quot;st.zigbee.zdo.bind_request&quot;</span>
<span class="kd">local</span> <span class="n">constants</span> <span class="o">=</span> <span class="nb">require</span> <span class="s2">&quot;st.zigbee.constants&quot;</span>

<span class="kd">local</span> <span class="n">bind_req</span> <span class="o">=</span> <span class="n">bind_request</span><span class="p">.</span><span class="n">BindRequest</span><span class="p">(</span>
    <span class="n">device</span><span class="p">.</span><span class="n">deviceEui</span><span class="p">,</span> <span class="c1">-- Ieee address for the device</span>
    <span class="n">device</span><span class="p">.</span><span class="n">endpoint</span><span class="p">,</span>
    <span class="n">cluster</span><span class="p">,</span>
    <span class="n">bind_request</span><span class="p">.</span><span class="n">ADDRESS_MODE_64_BIT</span><span class="p">,</span>
    <span class="n">hubEui</span><span class="p">,</span>    <span class="c1">-- Ieee addreess for the hub</span>
    <span class="n">constants</span><span class="p">.</span><span class="n">HUB</span><span class="p">.</span><span class="n">ENDPOINT</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id2">
<h4><a class="toc-backref" href="#id17">Documentation</a><a class="headerlink" href="#id2" title="Permalink to this headline"></a></h4>
<span class="target" id="module-st.zigbee.zdo.bind_request"></span><dl class="lua class">
<dt class="sig sig-object lua" id="st.zigbee.zdo.bind_request.st.zigbee.zdo.BindRequest">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">st.zigbee.zdo.bind_request.</span></span><span class="sig-name descname"><span class="pre">st.zigbee.zdo.BindRequest</span></span><a class="headerlink" href="#st.zigbee.zdo.bind_request.st.zigbee.zdo.BindRequest" title="Permalink to this definition"></a></dt>
<dd><dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zdo.bind_request.st.zigbee.zdo.bind_request.st.zigbee.zdo.BindRequest.NAME">
<span class="sig-name descname"><span class="pre">NAME</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">str</span><a class="headerlink" href="#st.zigbee.zdo.bind_request.st.zigbee.zdo.bind_request.st.zigbee.zdo.BindRequest.NAME" title="Permalink to this definition"></a></dt>
<dd><p>“BindRequest”</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zdo.bind_request.st.zigbee.zdo.bind_request.st.zigbee.zdo.BindRequest.ID">
<span class="sig-name descname"><span class="pre">ID</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zdo.bind_request.st.zigbee.zdo.bind_request.st.zigbee.zdo.BindRequest.ID" title="Permalink to this definition"></a></dt>
<dd><p>0x0021 The cluster ID of zdo Bind Request command</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zdo.bind_request.st.zigbee.zdo.bind_request.st.zigbee.zdo.BindRequest.src_address">
<span class="sig-name descname"><span class="pre">src_address</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zigbee.data_types.Uint16</span><a class="headerlink" href="#st.zigbee.zdo.bind_request.st.zigbee.zdo.bind_request.st.zigbee.zdo.BindRequest.src_address" title="Permalink to this definition"></a></dt>
<dd><p>the source address to bind to</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zdo.bind_request.st.zigbee.zdo.bind_request.st.zigbee.zdo.BindRequest.src_endpoint">
<span class="sig-name descname"><span class="pre">src_endpoint</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zigbee.data_types.Uint8</span><a class="headerlink" href="#st.zigbee.zdo.bind_request.st.zigbee.zdo.bind_request.st.zigbee.zdo.BindRequest.src_endpoint" title="Permalink to this definition"></a></dt>
<dd><p>the source endpoint to bind to</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zdo.bind_request.st.zigbee.zdo.bind_request.st.zigbee.zdo.BindRequest.cluster_id">
<span class="sig-name descname"><span class="pre">cluster_id</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zigbee.data_types.ClusterId</span><a class="headerlink" href="#st.zigbee.zdo.bind_request.st.zigbee.zdo.bind_request.st.zigbee.zdo.BindRequest.cluster_id" title="Permalink to this definition"></a></dt>
<dd><p>the cluster to bind</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zdo.bind_request.st.zigbee.zdo.bind_request.st.zigbee.zdo.BindRequest.dest_addr_mode">
<span class="sig-name descname"><span class="pre">dest_addr_mode</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zigbee.data_types.Uint8</span><a class="headerlink" href="#st.zigbee.zdo.bind_request.st.zigbee.zdo.bind_request.st.zigbee.zdo.BindRequest.dest_addr_mode" title="Permalink to this definition"></a></dt>
<dd><p>a field describing which addressing method will be used for the destination address</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zdo.bind_request.st.zigbee.zdo.bind_request.st.zigbee.zdo.BindRequest.dest_address">
<span class="sig-name descname"><span class="pre">dest_address</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zigbee.data_types.Uint16</span><a class="headerlink" href="#st.zigbee.zdo.bind_request.st.zigbee.zdo.bind_request.st.zigbee.zdo.BindRequest.dest_address" title="Permalink to this definition"></a></dt>
<dd><p>or IeeeAddress this will be Uin16 if dest_addr_mode is 0x01, or IeeeAddress if it is 0x03</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zdo.bind_request.st.zigbee.zdo.bind_request.st.zigbee.zdo.BindRequest.dest_endpoint">
<span class="sig-name descname"><span class="pre">dest_endpoint</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zigbee.data_types.Uint8</span><a class="headerlink" href="#st.zigbee.zdo.bind_request.st.zigbee.zdo.bind_request.st.zigbee.zdo.BindRequest.dest_endpoint" title="Permalink to this definition"></a></dt>
<dd><p>This is only present if dest_addr_mode is 0x03 for long addresses</p>
</dd></dl>

<dl class="lua staticmethod">
<dt class="sig sig-object lua" id="st.zigbee.zdo.bind_request.st.zigbee.zdo.BindRequest.deserialize">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">deserialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">buf</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zdo.bind_request.st.zigbee.zdo.BindRequest.deserialize" title="Permalink to this definition"></a></dt>
<dd><p>Parse a BindRequest from a byte string</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>buf</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">Reader</span></code></span>) – the buf to parse the record from</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the parsed attribute record</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="#st.zigbee.zdo.bind_request.st.zigbee.zdo.BindRequest" title="st.zigbee.zdo.bind_request.st.zigbee.zdo.BindRequest"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.zdo.BindRequest</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zdo.bind_request.st.zigbee.zdo.BindRequest.get_fields">
<em class="property"> </em><span class="sig-name descname"><span class="pre">get_fields</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zdo.bind_request.st.zigbee.zdo.BindRequest.get_fields" title="Permalink to this definition"></a></dt>
<dd><p>A helper function used by common code to get all the component pieces of this message frame</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>An array formatted table with each component field in the order their bytes should be serialized</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><a class="reference internal" href="../../global_environment.html#table" title="table"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">table</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zdo.bind_request.st.zigbee.zdo.BindRequest.get_length">
<em class="property"> </em><span class="sig-name descname"><span class="pre">get_length</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zdo.bind_request.st.zigbee.zdo.BindRequest.get_length" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the length of this BindRequest in bytes</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zdo.bind_request.st.zigbee.zdo.BindRequest._serialize">
<em class="property"> </em><span class="sig-name descname"><span class="pre">_serialize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zdo.bind_request.st.zigbee.zdo.BindRequest._serialize" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>this BindRequest serialized</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zdo.bind_request.st.zigbee.zdo.BindRequest.pretty_print">
<em class="property"> </em><span class="sig-name descname"><span class="pre">pretty_print</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zdo.bind_request.st.zigbee.zdo.BindRequest.pretty_print" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>this BindRequest as a human readable string</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua staticmethod">
<dt class="sig sig-object lua" id="st.zigbee.zdo.bind_request.st.zigbee.zdo.BindRequest.from_values">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">from_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">orig</span></em>, <em class="sig-param"><span class="pre">src_address</span></em>, <em class="sig-param"><span class="pre">src_endpoint</span></em>, <em class="sig-param"><span class="pre">cluster_id</span></em>, <em class="sig-param"><span class="pre">dest_addr_mode</span></em>, <em class="sig-param"><span class="pre">dest_address</span></em>, <em class="sig-param"><span class="pre">dest_endpoint</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zdo.bind_request.st.zigbee.zdo.BindRequest.from_values" title="Permalink to this definition"></a></dt>
<dd><p>Build a BindRequest from its individual components</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>orig</strong> (<span><a class="reference internal" href="../../global_environment.html#table" title="table"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">table</span></code></a></span>) – UNUSED This is the class table when creating using class(…) syntax</p></li>
<li><p><strong>src_address</strong> (<span><a class="reference internal" href="../data_types.html#st.zigbee.data_types.Uint16" title="st.zigbee.data_types.Uint16"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.data_types.Uint16</span></code></a></span>) – the source address to bind to</p></li>
<li><p><strong>src_endpoint</strong> (<span><a class="reference internal" href="../data_types.html#st.zigbee.data_types.Uint8" title="st.zigbee.data_types.Uint8"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.data_types.Uint8</span></code></a></span>) – the source endpoint to bind to</p></li>
<li><p><strong>cluster_id</strong> (<span><a class="reference internal" href="../data_types.html#st.zigbee.data_types.ClusterId" title="st.zigbee.data_types.ClusterId"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.data_types.ClusterId</span></code></a></span>) – the cluster to bind</p></li>
<li><p><strong>dest_addr_mode</strong> (<span><a class="reference internal" href="../data_types.html#st.zigbee.data_types.Uint8" title="st.zigbee.data_types.Uint8"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.data_types.Uint8</span></code></a></span>) – number a field describing which addressing method will be used for the destination address</p></li>
<li><p><strong>dest_address</strong> (<span><a class="reference internal" href="../data_types.html#st.zigbee.data_types.Uint16" title="st.zigbee.data_types.Uint16"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.data_types.Uint16</span></code></a></span>) – or IeeeAddress this will be Uin16 if dest_addr_mode is 0x01, or IeeeAddress if it is 0x03</p></li>
<li><p><strong>dest_endpoint</strong> (<span><a class="reference internal" href="../data_types.html#st.zigbee.data_types.Uint8" title="st.zigbee.data_types.Uint8"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.data_types.Uint8</span></code></a></span>) – optional only necessary if dest_addr_mode is 0x03 for long addresses</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the constructed BindRequest</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="#st.zigbee.zdo.bind_request.st.zigbee.zdo.BindRequest" title="st.zigbee.zdo.bind_request.st.zigbee.zdo.BindRequest"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.zdo.BindRequest</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
<section id="bind-request-response">
<h3><a class="toc-backref" href="#id18">Bind Request Response</a><a class="headerlink" href="#bind-request-response" title="Permalink to this headline"></a></h3>
<p>This will be primarily used in a RX message as a response to our configuration</p>
<section id="id3">
<h4><a class="toc-backref" href="#id19">Examples</a><a class="headerlink" href="#id3" title="Permalink to this headline"></a></h4>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="kd">local</span> <span class="n">bind_request_resp</span> <span class="o">=</span> <span class="nb">require</span> <span class="s2">&quot;st.zigbee.zdo.bind_request_response&quot;</span>

<span class="kd">local</span> <span class="n">received_message_body_bytes</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\x00</span><span class="s2">&quot;</span>

<span class="kd">local</span> <span class="n">brr</span> <span class="o">=</span> <span class="n">bind_request_response</span><span class="p">.</span><span class="n">BindRequestResponse</span><span class="p">.</span><span class="n">deserialize</span><span class="p">({},</span> <span class="n">received_message_body_bytes</span><span class="p">)</span>
<span class="n">brr</span><span class="p">:</span><span class="n">pretty_print</span><span class="p">()</span>
<span class="c1">--  BindRequestResponse:</span>
<span class="c1">--      status: 0x00</span>
</pre></div>
</div>
</section>
<section id="id4">
<h4><a class="toc-backref" href="#id20">Documentation</a><a class="headerlink" href="#id4" title="Permalink to this headline"></a></h4>
<span class="target" id="module-st.zigbee.zdo.bind_request_response"></span><dl class="lua class">
<dt class="sig sig-object lua" id="st.zigbee.zdo.bind_request_response.st.zigbee.zdo.BindRequestResponse">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">st.zigbee.zdo.bind_request_response.</span></span><span class="sig-name descname"><span class="pre">st.zigbee.zdo.BindRequestResponse</span></span><a class="headerlink" href="#st.zigbee.zdo.bind_request_response.st.zigbee.zdo.BindRequestResponse" title="Permalink to this definition"></a></dt>
<dd><dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zdo.bind_request_response.st.zigbee.zdo.bind_request_response.st.zigbee.zdo.BindRequestResponse.NAME">
<span class="sig-name descname"><span class="pre">NAME</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">str</span><a class="headerlink" href="#st.zigbee.zdo.bind_request_response.st.zigbee.zdo.bind_request_response.st.zigbee.zdo.BindRequestResponse.NAME" title="Permalink to this definition"></a></dt>
<dd><p>“BindRequestResponse”</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zdo.bind_request_response.st.zigbee.zdo.bind_request_response.st.zigbee.zdo.BindRequestResponse.ID">
<span class="sig-name descname"><span class="pre">ID</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zdo.bind_request_response.st.zigbee.zdo.bind_request_response.st.zigbee.zdo.BindRequestResponse.ID" title="Permalink to this definition"></a></dt>
<dd><p>0x8021 The cluster ID of zdo Bind Request Response command</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zdo.bind_request_response.st.zigbee.zdo.bind_request_response.st.zigbee.zdo.BindRequestResponse.status">
<span class="sig-name descname"><span class="pre">status</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zigbee.zcl.types.ZclStatus</span><a class="headerlink" href="#st.zigbee.zdo.bind_request_response.st.zigbee.zdo.bind_request_response.st.zigbee.zdo.BindRequestResponse.status" title="Permalink to this definition"></a></dt>
<dd><p>the status of bind request</p>
</dd></dl>

<dl class="lua staticmethod">
<dt class="sig sig-object lua" id="st.zigbee.zdo.bind_request_response.st.zigbee.zdo.BindRequestResponse.deserialize">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">deserialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">buf</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zdo.bind_request_response.st.zigbee.zdo.BindRequestResponse.deserialize" title="Permalink to this definition"></a></dt>
<dd><p>Parse a BindRequestResponse from a byte string</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>buf</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">Reader</span></code></span>) – the buf to parse the record from</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the parsed attribute record</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="#st.zigbee.zdo.bind_request_response.st.zigbee.zdo.BindRequestResponse" title="st.zigbee.zdo.bind_request_response.st.zigbee.zdo.BindRequestResponse"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.zdo.BindRequestResponse</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zdo.bind_request_response.st.zigbee.zdo.BindRequestResponse.get_fields">
<em class="property"> </em><span class="sig-name descname"><span class="pre">get_fields</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zdo.bind_request_response.st.zigbee.zdo.BindRequestResponse.get_fields" title="Permalink to this definition"></a></dt>
<dd><p>A helper function used by common code to get all the component pieces of this message frame</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>An array formatted table with each component field in the order their bytes should be serialized</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><a class="reference internal" href="../../global_environment.html#table" title="table"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">table</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zdo.bind_request_response.st.zigbee.zdo.BindRequestResponse.get_length">
<em class="property"> </em><span class="sig-name descname"><span class="pre">get_length</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zdo.bind_request_response.st.zigbee.zdo.BindRequestResponse.get_length" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the length of this BindRequestResponse in bytes</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zdo.bind_request_response.st.zigbee.zdo.BindRequestResponse._serialize">
<em class="property"> </em><span class="sig-name descname"><span class="pre">_serialize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zdo.bind_request_response.st.zigbee.zdo.BindRequestResponse._serialize" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>this BindRequestResponse serialized</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zdo.bind_request_response.st.zigbee.zdo.BindRequestResponse.pretty_print">
<em class="property"> </em><span class="sig-name descname"><span class="pre">pretty_print</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zdo.bind_request_response.st.zigbee.zdo.BindRequestResponse.pretty_print" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>this BindRequestResponse as a human readable string</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua staticmethod">
<dt class="sig sig-object lua" id="st.zigbee.zdo.bind_request_response.st.zigbee.zdo.BindRequestResponse.from_values">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">from_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">orig</span></em>, <em class="sig-param"><span class="pre">status</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zdo.bind_request_response.st.zigbee.zdo.BindRequestResponse.from_values" title="Permalink to this definition"></a></dt>
<dd><p>Build a BindRequestResponse from its individual components</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>orig</strong> (<span><a class="reference internal" href="../../global_environment.html#table" title="table"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">table</span></code></a></span>) – UNUSED This is the class table when creating using class(…) syntax</p></li>
<li><p><strong>status</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">Status</span></code></span>) – the status of the bind request response</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the constructed BindRequestResponse</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="#st.zigbee.zdo.bind_request_response.st.zigbee.zdo.BindRequestResponse" title="st.zigbee.zdo.bind_request_response.st.zigbee.zdo.BindRequestResponse"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.zdo.BindRequestResponse</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
<section id="mgmt-bind-request">
<h3><a class="toc-backref" href="#id21">Mgmt Bind Request</a><a class="headerlink" href="#mgmt-bind-request" title="Permalink to this headline"></a></h3>
<p>This will be primarily used in a TX message as it is a request for the binding table information.</p>
<section id="id5">
<h4><a class="toc-backref" href="#id22">Examples</a><a class="headerlink" href="#id5" title="Permalink to this headline"></a></h4>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="c1">-- assume device is a ZigbeeDevice object</span>
<span class="kd">local</span> <span class="n">mgmt_bind_req</span> <span class="o">=</span> <span class="nb">require</span> <span class="s2">&quot;st.zigbee.zdo.mgmt_bind_request&quot;</span>
<span class="kd">local</span> <span class="n">messages</span> <span class="o">=</span> <span class="nb">require</span> <span class="s2">&quot;st.zigbee.messages&quot;</span>
<span class="kd">local</span> <span class="n">constants</span> <span class="o">=</span> <span class="nb">require</span> <span class="s2">&quot;st.zigbee.constants&quot;</span>
<span class="kd">local</span> <span class="n">zdo_messages</span> <span class="o">=</span> <span class="nb">require</span> <span class="s2">&quot;st.zigbee.zdo&quot;</span>

<span class="kd">local</span> <span class="n">addr_header</span> <span class="o">=</span> <span class="n">messages</span><span class="p">.</span><span class="n">AddressHeader</span><span class="p">(</span>
    <span class="n">constants</span><span class="p">.</span><span class="n">HUB</span><span class="p">.</span><span class="n">ADDR</span><span class="p">,</span>
    <span class="n">constants</span><span class="p">.</span><span class="n">HUB</span><span class="p">.</span><span class="n">ENDPOINT</span><span class="p">,</span>
    <span class="n">device</span><span class="p">:</span><span class="n">get_short_address</span><span class="p">(),</span>
    <span class="n">device</span><span class="p">.</span><span class="n">fingerprinted_endpoint_id</span><span class="p">,</span>
    <span class="n">constants</span><span class="p">.</span><span class="n">ZDO_PROFILE_ID</span><span class="p">,</span>
    <span class="n">mgmt_bind_req</span><span class="p">.</span><span class="n">BINDING_TABLE_REQUEST_CLUSTER_ID</span>
<span class="p">)</span>
<span class="kd">local</span> <span class="n">binding_table_req</span> <span class="o">=</span> <span class="n">mgmt_bind_req</span><span class="p">.</span><span class="n">MgmtBindRequest</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="c1">-- Single argument of the start index to query the table</span>
<span class="kd">local</span> <span class="n">message_body</span> <span class="o">=</span> <span class="n">zdo_messages</span><span class="p">.</span><span class="n">ZdoMessageBody</span><span class="p">({</span>
                                                   <span class="n">zdo_body</span> <span class="o">=</span> <span class="n">binding_table_req</span>
                                                 <span class="p">})</span>
<span class="kd">local</span> <span class="n">binding_table_cmd</span> <span class="o">=</span> <span class="n">messages</span><span class="p">.</span><span class="n">ZigbeeMessageTx</span><span class="p">({</span>
                                                     <span class="n">address_header</span> <span class="o">=</span> <span class="n">addr_header</span><span class="p">,</span>
                                                     <span class="n">body</span> <span class="o">=</span> <span class="n">message_body</span>
                                                   <span class="p">})</span>
<span class="n">device</span><span class="p">:</span><span class="n">send</span><span class="p">(</span><span class="n">binding_table_cmd</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id6">
<h4><a class="toc-backref" href="#id23">Documentation</a><a class="headerlink" href="#id6" title="Permalink to this headline"></a></h4>
<span class="target" id="module-st.zigbee.zdo.mgmt_bind_request"></span><dl class="lua class">
<dt class="sig sig-object lua" id="st.zigbee.zdo.mgmt_bind_request.st.zigbee.zdo.MgmtBindRequest">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">st.zigbee.zdo.mgmt_bind_request.</span></span><span class="sig-name descname"><span class="pre">st.zigbee.zdo.MgmtBindRequest</span></span><a class="headerlink" href="#st.zigbee.zdo.mgmt_bind_request.st.zigbee.zdo.MgmtBindRequest" title="Permalink to this definition"></a></dt>
<dd><dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zdo.mgmt_bind_request.st.zigbee.zdo.mgmt_bind_request.st.zigbee.zdo.MgmtBindRequest.NAME">
<span class="sig-name descname"><span class="pre">NAME</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">str</span><a class="headerlink" href="#st.zigbee.zdo.mgmt_bind_request.st.zigbee.zdo.mgmt_bind_request.st.zigbee.zdo.MgmtBindRequest.NAME" title="Permalink to this definition"></a></dt>
<dd><p>“MgmtBindRequest”</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zdo.mgmt_bind_request.st.zigbee.zdo.mgmt_bind_request.st.zigbee.zdo.MgmtBindRequest.ID">
<span class="sig-name descname"><span class="pre">ID</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zdo.mgmt_bind_request.st.zigbee.zdo.mgmt_bind_request.st.zigbee.zdo.MgmtBindRequest.ID" title="Permalink to this definition"></a></dt>
<dd><p>0x0033 The cluster ID of ZDO Mgmt Bind Request command</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zdo.mgmt_bind_request.st.zigbee.zdo.mgmt_bind_request.st.zigbee.zdo.MgmtBindRequest.start_index">
<span class="sig-name descname"><span class="pre">start_index</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zigbee.data_types.Uint8</span><a class="headerlink" href="#st.zigbee.zdo.mgmt_bind_request.st.zigbee.zdo.mgmt_bind_request.st.zigbee.zdo.MgmtBindRequest.start_index" title="Permalink to this definition"></a></dt>
<dd><p>the start index of the table to retrieve</p>
</dd></dl>

<dl class="lua staticmethod">
<dt class="sig sig-object lua" id="st.zigbee.zdo.mgmt_bind_request.st.zigbee.zdo.MgmtBindRequest.deserialize">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">deserialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">buf</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zdo.mgmt_bind_request.st.zigbee.zdo.MgmtBindRequest.deserialize" title="Permalink to this definition"></a></dt>
<dd><p>Parse a BindingTableRequest from a byte string</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>buf</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">Reader</span></code></span>) – the buf to parse the record from</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the parsed mgmt bind request</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="#st.zigbee.zdo.mgmt_bind_request.st.zigbee.zdo.MgmtBindRequest" title="st.zigbee.zdo.mgmt_bind_request.st.zigbee.zdo.MgmtBindRequest"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.zdo.MgmtBindRequest</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zdo.mgmt_bind_request.st.zigbee.zdo.MgmtBindRequest.get_fields">
<em class="property"> </em><span class="sig-name descname"><span class="pre">get_fields</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zdo.mgmt_bind_request.st.zigbee.zdo.MgmtBindRequest.get_fields" title="Permalink to this definition"></a></dt>
<dd><p>A helper function used by common code to get all the component pieces of this message frame</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>An array formatted table with each component field in the order their bytes should be serialized</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><a class="reference internal" href="../../global_environment.html#table" title="table"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">table</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zdo.mgmt_bind_request.st.zigbee.zdo.MgmtBindRequest.get_length">
<em class="property"> </em><span class="sig-name descname"><span class="pre">get_length</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zdo.mgmt_bind_request.st.zigbee.zdo.MgmtBindRequest.get_length" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the length of this BindRequest in bytes</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zdo.mgmt_bind_request.st.zigbee.zdo.MgmtBindRequest._serialize">
<em class="property"> </em><span class="sig-name descname"><span class="pre">_serialize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zdo.mgmt_bind_request.st.zigbee.zdo.MgmtBindRequest._serialize" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>this BindRequest serialized</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zdo.mgmt_bind_request.st.zigbee.zdo.MgmtBindRequest.pretty_print">
<em class="property"> </em><span class="sig-name descname"><span class="pre">pretty_print</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zdo.mgmt_bind_request.st.zigbee.zdo.MgmtBindRequest.pretty_print" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>this BindRequest as a human readable string</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua staticmethod">
<dt class="sig sig-object lua" id="st.zigbee.zdo.mgmt_bind_request.st.zigbee.zdo.MgmtBindRequest.from_values">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">from_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">orig</span></em>, <em class="sig-param"><span class="pre">start_index</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zdo.mgmt_bind_request.st.zigbee.zdo.MgmtBindRequest.from_values" title="Permalink to this definition"></a></dt>
<dd><p>Build a MgmtBindRequest from its individual components</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>orig</strong> (<span><a class="reference internal" href="../../global_environment.html#table" title="table"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">table</span></code></a></span>) – UNUSED This is the class table when creating using class(…) syntax</p></li>
<li><p><strong>start_index</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.data_types.Uint8</span> <span class="pre">or</span> <span class="pre">number</span></code></span>) – the start index to request the table at</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the constructed BindingTableRequest</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="#st.zigbee.zdo.mgmt_bind_request.st.zigbee.zdo.MgmtBindRequest" title="st.zigbee.zdo.mgmt_bind_request.st.zigbee.zdo.MgmtBindRequest"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.zdo.MgmtBindRequest</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
<section id="mgmt-bind-response">
<h3><a class="toc-backref" href="#id24">Mgmt Bind Response</a><a class="headerlink" href="#mgmt-bind-response" title="Permalink to this headline"></a></h3>
<p>This will be primarily used in a RX message as it is a response to a request for the binding table information.</p>
<section id="id7">
<h4><a class="toc-backref" href="#id25">Examples</a><a class="headerlink" href="#id7" title="Permalink to this headline"></a></h4>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="kd">local</span> <span class="n">mgmt_bind_resp</span> <span class="o">=</span> <span class="nb">require</span> <span class="s2">&quot;st.zigbee.zdo.mgmt_bind_response&quot;</span>

<span class="kd">local</span> <span class="n">received_message_body_bytes</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\x00\x03\x00\x03\xCA\xB7\x01\x01\x00\x5B\xFD\x24\x01\x06\x00\x03\x01\x00\x2A\x9E\x35\xA8\x52\xD0\x01\xCA\xB7\x01\x01\x00\x5B\xFD\x24\x01\x02\x07\x03\x01\x00\x2A\x9E\x35\xA8\x52\xD0\x01\xCA\xB7\x01\x01\x00\x5B\xFD\x24\x01\x04\x0B\x03\x01\x00\x2A\x9E\x35\xA8\x52\xD0\x01</span><span class="s2">&quot;</span>

<span class="kd">local</span> <span class="n">br</span> <span class="o">=</span> <span class="n">mgmt_bind_resp</span><span class="p">.</span><span class="n">MgmtBindResponse</span><span class="p">.</span><span class="n">deserialize</span><span class="p">({},</span> <span class="n">received_message_body_bytes</span><span class="p">)</span>
<span class="n">br</span><span class="p">:</span><span class="n">pretty_print</span><span class="p">()</span>
<span class="c1">--  MgmtBindResponse:</span>
<span class="c1">--      Status: 0x00</span>
<span class="c1">--      TotalBindingTableEntryCount: 0x03</span>
<span class="c1">--      StartIndex: 0x00</span>
<span class="c1">--      BindingTableListCount: 0x03</span>
<span class="c1">--      BindingTableListRecord:</span>
<span class="c1">--          src_addr: 24FD5B000101B7CA</span>
<span class="c1">--          src_endpoint: 0x01</span>
<span class="c1">--          cluster_id: 0x0006</span>
<span class="c1">--          dest_addr_mode: 0x03</span>
<span class="c1">--          dest_addr: D052A8359E2A0001</span>
<span class="c1">--          dest_endpoint: 0x01</span>
<span class="c1">--      BindingTableListRecord:</span>
<span class="c1">--          src_addr: 24FD5B000101B7CA</span>
<span class="c1">--          src_endpoint: 0x01</span>
<span class="c1">--          cluster_id: 0x0702</span>
<span class="c1">--          dest_addr_mode: 0x03</span>
<span class="c1">--          dest_addr: D052A8359E2A0001</span>
<span class="c1">--          dest_endpoint: 0x01</span>
<span class="c1">--      BindingTableListRecord:</span>
<span class="c1">--          src_addr: 24FD5B000101B7CA</span>
<span class="c1">--          src_endpoint: 0x01</span>
<span class="c1">--          cluster_id: 0x0B04</span>
<span class="c1">--          dest_addr_mode: 0x03</span>
<span class="c1">--          dest_addr: D052A8359E2A0001</span>
<span class="c1">--          dest_endpoint: 0x01</span>
</pre></div>
</div>
</section>
<section id="id8">
<h4><a class="toc-backref" href="#id26">Documentation</a><a class="headerlink" href="#id8" title="Permalink to this headline"></a></h4>
<span class="target" id="module-st.zigbee.zdo.mgmt_bind_response"></span><dl class="lua class">
<dt class="sig sig-object lua" id="st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.MgmtBindResponse.BindingTableListRecord">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">st.zigbee.zdo.mgmt_bind_response.</span></span><span class="sig-name descname"><span class="pre">st.zigbee.zdo.MgmtBindResponse.BindingTableListRecord</span></span><a class="headerlink" href="#st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.MgmtBindResponse.BindingTableListRecord" title="Permalink to this definition"></a></dt>
<dd><dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.MgmtBindResponse.BindingTableListRecord.NAME">
<span class="sig-name descname"><span class="pre">NAME</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">str</span><a class="headerlink" href="#st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.MgmtBindResponse.BindingTableListRecord.NAME" title="Permalink to this definition"></a></dt>
<dd><p>“BindingTableListRecord”</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.MgmtBindResponse.BindingTableListRecord.src_addr">
<span class="sig-name descname"><span class="pre">src_addr</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zigbee.data_types.Uint16</span><a class="headerlink" href="#st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.MgmtBindResponse.BindingTableListRecord.src_addr" title="Permalink to this definition"></a></dt>
<dd><p>the source address to bind to</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.MgmtBindResponse.BindingTableListRecord.src_endpoint">
<span class="sig-name descname"><span class="pre">src_endpoint</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zigbee.data_types.Uint8</span><a class="headerlink" href="#st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.MgmtBindResponse.BindingTableListRecord.src_endpoint" title="Permalink to this definition"></a></dt>
<dd><p>the source endpoint to bind to</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.MgmtBindResponse.BindingTableListRecord.cluster_id">
<span class="sig-name descname"><span class="pre">cluster_id</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zigbee.data_types.ClusterId</span><a class="headerlink" href="#st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.MgmtBindResponse.BindingTableListRecord.cluster_id" title="Permalink to this definition"></a></dt>
<dd><p>the cluster to bind</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.MgmtBindResponse.BindingTableListRecord.dest_addr_mode">
<span class="sig-name descname"><span class="pre">dest_addr_mode</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zigbee.data_types.Uint8</span><a class="headerlink" href="#st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.MgmtBindResponse.BindingTableListRecord.dest_addr_mode" title="Permalink to this definition"></a></dt>
<dd><p>a field describing which addressing method will be used for the destination address</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.MgmtBindResponse.BindingTableListRecord.dest_address">
<span class="sig-name descname"><span class="pre">dest_address</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zigbee.data_types.Uint16</span><a class="headerlink" href="#st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.MgmtBindResponse.BindingTableListRecord.dest_address" title="Permalink to this definition"></a></dt>
<dd><p>or IeeeAddress this will be Uin16 if dest_addr_mode is 0x01, or IeeeAddress if it is 0x03</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.MgmtBindResponse.BindingTableListRecord.dest_endpoint">
<span class="sig-name descname"><span class="pre">dest_endpoint</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zigbee.data_types.Uint8</span><a class="headerlink" href="#st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.MgmtBindResponse.BindingTableListRecord.dest_endpoint" title="Permalink to this definition"></a></dt>
<dd><p>This is only present if dest_addr_mode is 0x03 for long addresses</p>
</dd></dl>

<dl class="lua staticmethod">
<dt class="sig sig-object lua" id="st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.MgmtBindResponse.BindingTableListRecord.deserialize">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">deserialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">buf</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.MgmtBindResponse.BindingTableListRecord.deserialize" title="Permalink to this definition"></a></dt>
<dd><p>Parse a BindingTableListRecord from a byte string</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>buf</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">Reader</span></code></span>) – the buf to parse the record from</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the parsed attribute record</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="#st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.MgmtBindResponse.BindingTableListRecord" title="st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.MgmtBindResponse.BindingTableListRecord"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.zdo.MgmtBindResponse.BindingTableListRecord</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua staticmethod">
<dt class="sig sig-object lua" id="st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.MgmtBindResponse.BindingTableListRecord.from_values">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">from_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">cls</span></em>, <em class="sig-param"><span class="pre">src_addr</span></em>, <em class="sig-param"><span class="pre">src_endpoint</span></em>, <em class="sig-param"><span class="pre">cluster_id</span></em>, <em class="sig-param"><span class="pre">dest_addr_mode</span></em>, <em class="sig-param"><span class="pre">dest_addr</span></em>, <em class="sig-param"><span class="pre">dest_endpoint</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.MgmtBindResponse.BindingTableListRecord.from_values" title="Permalink to this definition"></a></dt>
<dd><p>Build a BindingTableListRecord from its individual components</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cls</strong> (<span><a class="reference internal" href="../../global_environment.html#table" title="table"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">table</span></code></a></span>) – <cite>MgmtBindresponse</cite> class template</p></li>
<li><p><strong>src_addr</strong> (<span><a class="reference internal" href="../data_types.html#st.zigbee.data_types.IeeeAddress" title="st.zigbee.data_types.IeeeAddress"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.data_types.IeeeAddress</span></code></a></span>) – the source address to bind to</p></li>
<li><p><strong>src_endpoint</strong> (<span><a class="reference internal" href="../data_types.html#st.zigbee.data_types.Uint8" title="st.zigbee.data_types.Uint8"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.data_types.Uint8</span></code></a></span>) – the source endpoint to bind to</p></li>
<li><p><strong>cluster_id</strong> (<span><a class="reference internal" href="../data_types.html#st.zigbee.data_types.ClusterId" title="st.zigbee.data_types.ClusterId"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.data_types.ClusterId</span></code></a></span>) – the cluster to bind</p></li>
<li><p><strong>dest_addr_mode</strong> (<span><a class="reference internal" href="../data_types.html#st.zigbee.data_types.Uint8" title="st.zigbee.data_types.Uint8"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.data_types.Uint8</span></code></a></span>) – a field describing which addressing method will be used for the destination address</p></li>
<li><p><strong>dest_addr</strong> (<span><a class="reference internal" href="../data_types.html#st.zigbee.data_types.Uint16" title="st.zigbee.data_types.Uint16"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.data_types.Uint16</span></code></a></span>) – or IeeeAddress this will be Uin16 if dest_addr_mode is 0x01, or IeeeAddress if it is 0x03</p></li>
<li><p><strong>dest_endpoint</strong> (<span><a class="reference internal" href="../data_types.html#st.zigbee.data_types.Uint8" title="st.zigbee.data_types.Uint8"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.data_types.Uint8</span></code></a></span>) – This is only present if dest_addr_mode is 0x03 for long addresses</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.MgmtBindResponse.BindingTableListRecord.get_fields">
<em class="property"> </em><span class="sig-name descname"><span class="pre">get_fields</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.MgmtBindResponse.BindingTableListRecord.get_fields" title="Permalink to this definition"></a></dt>
<dd><p>A helper function used by common code to get all the component pieces of this message frame</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>An array formatted table with each component field in the order their bytes should be serialized</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><a class="reference internal" href="../../global_environment.html#table" title="table"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">table</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.MgmtBindResponse.BindingTableListRecord.get_length">
<em class="property"> </em><span class="sig-name descname"><span class="pre">get_length</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.MgmtBindResponse.BindingTableListRecord.get_length" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the length of this BindingTableListRecord in bytes</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.MgmtBindResponse.BindingTableListRecord._serialize">
<em class="property"> </em><span class="sig-name descname"><span class="pre">_serialize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.MgmtBindResponse.BindingTableListRecord._serialize" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>this BindingTableListRecord serialized</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.MgmtBindResponse.BindingTableListRecord.pretty_print">
<em class="property"> </em><span class="sig-name descname"><span class="pre">pretty_print</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.MgmtBindResponse.BindingTableListRecord.pretty_print" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>this BindingTableListRecord as a human readable string</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="lua class">
<dt class="sig sig-object lua" id="st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.MgmtBindResponse">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">st.zigbee.zdo.mgmt_bind_response.</span></span><span class="sig-name descname"><span class="pre">st.zigbee.zdo.MgmtBindResponse</span></span><a class="headerlink" href="#st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.MgmtBindResponse" title="Permalink to this definition"></a></dt>
<dd><dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.MgmtBindResponse.NAME">
<span class="sig-name descname"><span class="pre">NAME</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">str</span><a class="headerlink" href="#st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.MgmtBindResponse.NAME" title="Permalink to this definition"></a></dt>
<dd><p>“MgmtBindResponse”</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.MgmtBindResponse.ID">
<span class="sig-name descname"><span class="pre">ID</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.MgmtBindResponse.ID" title="Permalink to this definition"></a></dt>
<dd><p>0x8033 the cluster ID for the MgmtBindResponse ZDO command</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.MgmtBindResponse.status">
<span class="sig-name descname"><span class="pre">status</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zigbee.zcl.types.ZclStatus</span><a class="headerlink" href="#st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.MgmtBindResponse.status" title="Permalink to this definition"></a></dt>
<dd><p>the status of this read additional fields are not present if not SUCCESS</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.MgmtBindResponse.total_binding_table_entry_count">
<span class="sig-name descname"><span class="pre">total_binding_table_entry_count</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zigbee.data_types.Uint8</span><a class="headerlink" href="#st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.MgmtBindResponse.total_binding_table_entry_count" title="Permalink to this definition"></a></dt>
<dd><p>the total number of entries in the binding table</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.MgmtBindResponse.start_index">
<span class="sig-name descname"><span class="pre">start_index</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zigbee.data_types.Uint8</span><a class="headerlink" href="#st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.MgmtBindResponse.start_index" title="Permalink to this definition"></a></dt>
<dd><p>The index of the binding table records in this message begin with</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.MgmtBindResponse.binding_table_list_count">
<span class="sig-name descname"><span class="pre">binding_table_list_count</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zigbee.data_types.Uint8</span><a class="headerlink" href="#st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.MgmtBindResponse.binding_table_list_count" title="Permalink to this definition"></a></dt>
<dd><p>the number of binding table entries present in this response</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.MgmtBindResponse.binding_table_entries">
<span class="sig-name descname"><span class="pre">binding_table_entries</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">list[st.zigbee.zdo.MgmtBindResponse.BindingTableListRecord]</span><a class="headerlink" href="#st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.MgmtBindResponse.binding_table_entries" title="Permalink to this definition"></a></dt>
<dd><p>the list of binding table entries</p>
</dd></dl>

<dl class="lua staticmethod">
<dt class="sig sig-object lua" id="st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.MgmtBindResponse.deserialize">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">deserialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">buf</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.MgmtBindResponse.deserialize" title="Permalink to this definition"></a></dt>
<dd><p>Parse a MgmtBindResponse from a byte string</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>buf</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">Reader</span></code></span>) – the buf to parse the record from</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the parsed attribute record</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="#st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.MgmtBindResponse" title="st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.MgmtBindResponse"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.zdo.MgmtBindResponse</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.MgmtBindResponse.get_fields">
<em class="property"> </em><span class="sig-name descname"><span class="pre">get_fields</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.MgmtBindResponse.get_fields" title="Permalink to this definition"></a></dt>
<dd><p>A helper function used by common code to get all the component pieces of this message frame</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>An array formatted table with each component field in the order their bytes should be serialized</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><a class="reference internal" href="../../global_environment.html#table" title="table"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">table</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.MgmtBindResponse.get_length">
<em class="property"> </em><span class="sig-name descname"><span class="pre">get_length</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.MgmtBindResponse.get_length" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the length of this MgmtBindResponse in bytes</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.MgmtBindResponse._serialize">
<em class="property"> </em><span class="sig-name descname"><span class="pre">_serialize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.MgmtBindResponse._serialize" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>this MgmtBindResponse serialized</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.MgmtBindResponse.pretty_print">
<em class="property"> </em><span class="sig-name descname"><span class="pre">pretty_print</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.MgmtBindResponse.pretty_print" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>this MgmtBindResponse as a human readable string</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua staticmethod">
<dt class="sig sig-object lua" id="st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.MgmtBindResponse.from_value">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">from_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">cls</span></em>, <em class="sig-param"><span class="pre">data_table</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.MgmtBindResponse.from_value" title="Permalink to this definition"></a></dt>
<dd><p>Build a MgmtBindResponse from its individual components</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cls</strong> (<span><a class="reference internal" href="../../global_environment.html#table" title="table"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">table</span></code></a></span>) – <cite>MgmtBindresponse</cite> class template</p></li>
<li><p><strong>data_table</strong> (<span><a class="reference internal" href="../../global_environment.html#table" title="table"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">table</span></code></a></span>) – a table containing the fields of this MgmtBindResponse(status, entry count and entries).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the constructed BindRequest</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="#st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.MgmtBindResponse" title="st.zigbee.zdo.mgmt_bind_response.st.zigbee.zdo.MgmtBindResponse"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.zdo.MgmtBindResponse</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../zcl/zcl_clusters.html" class="btn btn-neutral float-left" title="ZCL Clusters" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../generated.html" class="btn btn-neutral float-right" title="Generated Zigbee Code" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, SmartThings.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>