<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Meter &mdash; SmartThings Edge Device Drivers  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Get" href="Meter/Get.html" />
    <link rel="prev" title="Constants" href="ManufacturerSpecific/constants.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> SmartThings Edge Device Drivers
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">References:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../reference/index.html">Edge Device Driver Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../global_environment.html">Global Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../driver.html">Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../device.html">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../capabilities.html">Capabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../zigbee/zigbee.html">Zigbee Libraries</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../zwave.html">Z-Wave Libraries</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../driver.html">Z-Wave Driver Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="../device.html">Z-Wave Device Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="../defaults.html">Z-Wave Capability Defaults</a></li>
<li class="toctree-l3"><a class="reference internal" href="../command.html">Z-Wave Command Object</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../generated.html">Z-Wave Command Classes</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="Alarm.html">Alarm</a></li>
<li class="toctree-l4"><a class="reference internal" href="Antitheft.html">Antitheft</a></li>
<li class="toctree-l4"><a class="reference internal" href="ApplicationCapability.html">Application Capability</a></li>
<li class="toctree-l4"><a class="reference internal" href="ApplicationStatus.html">Application Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="Association.html">Association</a></li>
<li class="toctree-l4"><a class="reference internal" href="AssociationCommandConfiguration.html">Association Command Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="AssociationGrpInfo.html">Association Grp Info</a></li>
<li class="toctree-l4"><a class="reference internal" href="BarrierOperator.html">Barrier Operator</a></li>
<li class="toctree-l4"><a class="reference internal" href="Basic.html">Basic</a></li>
<li class="toctree-l4"><a class="reference internal" href="BasicWindowCovering.html">Basic Window Covering</a></li>
<li class="toctree-l4"><a class="reference internal" href="Battery.html">Battery</a></li>
<li class="toctree-l4"><a class="reference internal" href="CentralScene.html">Central Scene</a></li>
<li class="toctree-l4"><a class="reference internal" href="Clock.html">Clock</a></li>
<li class="toctree-l4"><a class="reference internal" href="Configuration.html">Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="DoorLock.html">Door Lock</a></li>
<li class="toctree-l4"><a class="reference internal" href="DoorLockLogging.html">Door Lock Logging</a></li>
<li class="toctree-l4"><a class="reference internal" href="EnergyProduction.html">Energy Production</a></li>
<li class="toctree-l4"><a class="reference internal" href="EntryControl.html">Entry Control</a></li>
<li class="toctree-l4"><a class="reference internal" href="Hail.html">Hail</a></li>
<li class="toctree-l4"><a class="reference internal" href="HrvControl.html">Hrv Control</a></li>
<li class="toctree-l4"><a class="reference internal" href="HrvStatus.html">Hrv Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="HumidityControlMode.html">Humidity Control Mode</a></li>
<li class="toctree-l4"><a class="reference internal" href="HumidityControlOperatingState.html">Humidity Control Operating State</a></li>
<li class="toctree-l4"><a class="reference internal" href="HumidityControlSetpoint.html">Humidity Control Setpoint</a></li>
<li class="toctree-l4"><a class="reference internal" href="Indicator.html">Indicator</a></li>
<li class="toctree-l4"><a class="reference internal" href="Irrigation.html">Irrigation</a></li>
<li class="toctree-l4"><a class="reference internal" href="ManufacturerProprietary.html">Manufacturer Proprietary</a></li>
<li class="toctree-l4"><a class="reference internal" href="ManufacturerSpecific.html">Manufacturer Specific</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Meter</a></li>
<li class="toctree-l4"><a class="reference internal" href="MtpWindowCovering.html">Mtp Window Covering</a></li>
<li class="toctree-l4"><a class="reference internal" href="MultiChannel.html">Multi Channel</a></li>
<li class="toctree-l4"><a class="reference internal" href="MultiChannelAssociation.html">Multi Channel Association</a></li>
<li class="toctree-l4"><a class="reference internal" href="MultiInstance.html">Multi Instance</a></li>
<li class="toctree-l4"><a class="reference internal" href="MultiInstanceAssociation.html">Multi Instance Association</a></li>
<li class="toctree-l4"><a class="reference internal" href="NoOperation.html">No Operation</a></li>
<li class="toctree-l4"><a class="reference internal" href="Notification.html">Notification</a></li>
<li class="toctree-l4"><a class="reference internal" href="Powerlevel.html">Powerlevel</a></li>
<li class="toctree-l4"><a class="reference internal" href="Protection.html">Protection</a></li>
<li class="toctree-l4"><a class="reference internal" href="RateTblConfig.html">Rate Tbl Config</a></li>
<li class="toctree-l4"><a class="reference internal" href="RateTblMonitor.html">Rate Tbl Monitor</a></li>
<li class="toctree-l4"><a class="reference internal" href="SceneActivation.html">Scene Activation</a></li>
<li class="toctree-l4"><a class="reference internal" href="SceneActuatorConf.html">Scene Actuator Conf</a></li>
<li class="toctree-l4"><a class="reference internal" href="SceneControllerConf.html">Scene Controller Conf</a></li>
<li class="toctree-l4"><a class="reference internal" href="Schedule.html">Schedule</a></li>
<li class="toctree-l4"><a class="reference internal" href="SensorAlarm.html">Sensor Alarm</a></li>
<li class="toctree-l4"><a class="reference internal" href="SensorBinary.html">Sensor Binary</a></li>
<li class="toctree-l4"><a class="reference internal" href="SensorMultilevel.html">Sensor Multilevel</a></li>
<li class="toctree-l4"><a class="reference internal" href="SilenceAlarm.html">Silence Alarm</a></li>
<li class="toctree-l4"><a class="reference internal" href="SoundSwitch.html">Sound Switch</a></li>
<li class="toctree-l4"><a class="reference internal" href="SwitchAll.html">Switch All</a></li>
<li class="toctree-l4"><a class="reference internal" href="SwitchBinary.html">Switch Binary</a></li>
<li class="toctree-l4"><a class="reference internal" href="SwitchColor.html">Switch Color</a></li>
<li class="toctree-l4"><a class="reference internal" href="SwitchMultilevel.html">Switch Multilevel</a></li>
<li class="toctree-l4"><a class="reference internal" href="SwitchToggleBinary.html">Switch Toggle Binary</a></li>
<li class="toctree-l4"><a class="reference internal" href="SwitchToggleMultilevel.html">Switch Toggle Multilevel</a></li>
<li class="toctree-l4"><a class="reference internal" href="ThermostatFanMode.html">Thermostat Fan Mode</a></li>
<li class="toctree-l4"><a class="reference internal" href="ThermostatFanState.html">Thermostat Fan State</a></li>
<li class="toctree-l4"><a class="reference internal" href="ThermostatMode.html">Thermostat Mode</a></li>
<li class="toctree-l4"><a class="reference internal" href="ThermostatOperatingState.html">Thermostat Operating State</a></li>
<li class="toctree-l4"><a class="reference internal" href="ThermostatSetback.html">Thermostat Setback</a></li>
<li class="toctree-l4"><a class="reference internal" href="ThermostatSetpoint.html">Thermostat Setpoint</a></li>
<li class="toctree-l4"><a class="reference internal" href="Time.html">Time</a></li>
<li class="toctree-l4"><a class="reference internal" href="TimeParameters.html">Time Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="UserCode.html">User Code</a></li>
<li class="toctree-l4"><a class="reference internal" href="Version.html">Version</a></li>
<li class="toctree-l4"><a class="reference internal" href="WakeUp.html">Wake Up</a></li>
<li class="toctree-l4"><a class="reference internal" href="WindowCovering.html">Window Covering</a></li>
<li class="toctree-l4"><a class="reference internal" href="ZwaveplusInfo.html">Zwaveplus Info</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../socket.html">Socket</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../datastore.html">Datastore</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dispatchers.html">Dispatchers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../buf.html">Buffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../thread.html">Thread</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../log.html">Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../utils.html">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../integration_tests.html">Integration Tests</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">SmartThings Edge Device Drivers</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../reference/index.html">Edge Device Driver Reference</a> &raquo;</li>
          <li><a href="../zwave.html">Z-Wave Libraries</a> &raquo;</li>
          <li><a href="../generated.html">Z-Wave Command Classes</a> &raquo;</li>
      <li>Meter</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/zwave/generated/Meter.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="meter">
<h1>Meter<a class="headerlink" href="#meter" title="Permalink to this headline"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Meter/Get.html">Get</a></li>
<li class="toctree-l1"><a class="reference internal" href="Meter/Report.html">Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="Meter/SupportedGet.html">Supported Get</a></li>
<li class="toctree-l1"><a class="reference internal" href="Meter/SupportedReport.html">Supported Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="Meter/Reset.html">Reset</a></li>
<li class="toctree-l1"><a class="reference internal" href="Meter/constants.html">Constants</a></li>
</ul>
</div>
<dl class="lua class">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Meter">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">st.zwave.CommandClass.Meter</span></span><a class="headerlink" href="#st.zwave.CommandClass.Meter" title="Permalink to this definition"></a></dt>
<dd><p>Supported versions: 1,2,3,4,5,6</p>
<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Meter.GET">
<span class="sig-name descname"><span class="pre">GET</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.Meter.GET" title="Permalink to this definition"></a></dt>
<dd><p>0x01 - METER_GET command id</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Meter.REPORT">
<span class="sig-name descname"><span class="pre">REPORT</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.Meter.REPORT" title="Permalink to this definition"></a></dt>
<dd><p>0x02 - METER_REPORT command id</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Meter.SUPPORTED_GET">
<span class="sig-name descname"><span class="pre">SUPPORTED_GET</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.Meter.SUPPORTED_GET" title="Permalink to this definition"></a></dt>
<dd><p>0x03 - METER_SUPPORTED_GET command id</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Meter.SUPPORTED_REPORT">
<span class="sig-name descname"><span class="pre">SUPPORTED_REPORT</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.Meter.SUPPORTED_REPORT" title="Permalink to this definition"></a></dt>
<dd><p>0x04 - METER_SUPPORTED_REPORT command id</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Meter.RESET">
<span class="sig-name descname"><span class="pre">RESET</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.Meter.RESET" title="Permalink to this definition"></a></dt>
<dd><p>0x05 - METER_RESET command id</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Meter.init">
<em class="property"> </em><span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">params</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zwave.CommandClass.Meter.init" title="Permalink to this definition"></a></dt>
<dd><p>Instantiate a versioned instance of the Meter Command Class module, optionally setting strict to require explicit passing of all parameters to constructors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>params</strong> (<span><a class="reference internal" href="../generated.html#st.zwave.CommandClass.Params" title="st.zwave.CommandClass.Params"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zwave.CommandClass.Params</span></code></a></span>) – command class instance parameters</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>versioned command class instance</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="#st.zwave.CommandClass.Meter" title="st.zwave.CommandClass.Meter"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zwave.CommandClass.Meter</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ManufacturerSpecific/constants.html" class="btn btn-neutral float-left" title="Constants" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Meter/Get.html" class="btn btn-neutral float-right" title="Get" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, SmartThings.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>