<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Z-Wave Command Object &mdash; SmartThings Edge Device Drivers  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Z-Wave Command Classes" href="generated.html" />
    <link rel="prev" title="Window Shade Preset" href="defaults/windowShadePreset.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> SmartThings Edge Device Drivers
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">References:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../reference/index.html">Edge Device Driver Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../global_environment.html">Global Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../driver.html">Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../device.html">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="../capabilities.html">Capabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../zigbee/zigbee.html">Zigbee Libraries</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="zwave.html">Z-Wave Libraries</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="driver.html">Z-Wave Driver Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="device.html">Z-Wave Device Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="defaults.html">Z-Wave Capability Defaults</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Z-Wave Command Object</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#command-versioning">Command Versioning</a></li>
<li class="toctree-l4"><a class="reference internal" href="#command-construction">Command Construction</a></li>
<li class="toctree-l4"><a class="reference internal" href="#command-encapsulation">Command Encapsulation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#command-receipt">Command Receipt</a></li>
<li class="toctree-l4"><a class="reference internal" href="#command-parse-failures">Command Parse Failures</a></li>
<li class="toctree-l4"><a class="reference internal" href="#command-stringification">Command Stringification</a></li>
<li class="toctree-l4"><a class="reference internal" href="#class-documentation">Class Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="generated.html">Z-Wave Command Classes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../socket.html">Socket</a></li>
<li class="toctree-l2"><a class="reference internal" href="../datastore.html">Datastore</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dispatchers.html">Dispatchers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../buf.html">Buffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../thread.html">Thread</a></li>
<li class="toctree-l2"><a class="reference internal" href="../log.html">Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils.html">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../integration_tests.html">Integration Tests</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SmartThings Edge Device Drivers</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../reference/index.html">Edge Device Driver Reference</a> &raquo;</li>
          <li><a href="zwave.html">Z-Wave Libraries</a> &raquo;</li>
      <li>Z-Wave Command Object</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/zwave/command.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="z-wave-command-object">
<h1>Z-Wave Command Object<a class="headerlink" href="#z-wave-command-object" title="Permalink to this headline"></a></h1>
<p>The <a class="reference internal" href="#st.zwave.Command" title="st.zwave.Command"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zwave.Command</span></code></a> object is the base type inherited by all Z-Wave commands exchanged by Z-Wave drivers.  <a class="reference internal" href="#st.zwave.Command" title="st.zwave.Command"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zwave.Command</span></code></a> provides serialization and deserialization facilities, and exposes both an opaque payload encoded to the Z-Wave specification and an abstracted table of decoded arguments. Driver code is intended to interact with decoded arguments, both inspecting received commands based upon these arguments, and constructing commands from them.  Security/integrity and multichannel encapsulation parameters are also exposed.</p>
<section id="command-versioning">
<h2>Command Versioning<a class="headerlink" href="#command-versioning" title="Permalink to this headline"></a></h2>
<p>The Z-Wave command library is organized into Lua modules according to named command classes. These modules may be accessed with the require directive:</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="c1">--- @type st.zwave.CommandClass.Basic</span>
<span class="kd">local</span> <span class="n">Basic</span> <span class="o">=</span> <span class="nb">require</span> <span class="s2">&quot;st.zwave.CommandClass.Basic&quot;</span>
</pre></div>
</div>
<p>Command class modules returned by the require statement are callable to construct versioned command class instances that expose commands at the desired version.  This is the typical use case.  Construction of a versioned command class instance and command are as follows:</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="c1">--- @type st.zwave.CommandClass.Basic</span>
<span class="kd">local</span> <span class="n">Basic</span> <span class="o">=</span> <span class="p">(</span><span class="nb">require</span> <span class="s2">&quot;st.zwave.CommandClass.Basic&quot;</span><span class="p">)({</span> <span class="n">version</span> <span class="o">=</span> <span class="mi">1</span> <span class="p">})</span>
<span class="kd">local</span> <span class="n">get</span> <span class="o">=</span> <span class="n">Basic</span><span class="p">:</span><span class="n">Get</span><span class="p">({</span> <span class="p">})</span>
</pre></div>
</div>
<p>Each construction of a versioned command class object produces a distinct instance.  Because of this, different versions may be used in different portions of a driver as needed.  Multiple versions may also be constructed and accessed within a single code path:</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="c1">--- @type st.zwave.CommandClass.SwitchMultilevel</span>
<span class="kd">local</span> <span class="n">SwitchMultilevelV1</span> <span class="o">=</span> <span class="p">(</span><span class="nb">require</span> <span class="s2">&quot;st.zwave.CommandClass.SwitchMultilevel&quot;</span><span class="p">)({</span> <span class="n">version</span> <span class="o">=</span> <span class="mi">1</span> <span class="p">})</span>
<span class="c1">--- @type st.zwave.CommandClass.SwitchMultilevel</span>
<span class="kd">local</span> <span class="n">SwitchMultilevelV2</span> <span class="o">=</span> <span class="p">(</span><span class="nb">require</span> <span class="s2">&quot;st.zwave.CommandClass.SwitchMultilevel&quot;</span><span class="p">)({</span> <span class="n">version</span> <span class="o">=</span> <span class="mi">2</span> <span class="p">})</span>

<span class="kd">local</span> <span class="n">setv1</span> <span class="o">=</span> <span class="n">SwitchMultilevelV1</span><span class="p">:</span><span class="n">Set</span><span class="p">({</span> <span class="n">value</span> <span class="o">=</span> <span class="mi">1</span> <span class="p">})</span>
<span class="kd">local</span> <span class="n">setv2</span> <span class="o">=</span> <span class="n">SwitchMultilevelV2</span><span class="p">:</span><span class="n">Set</span><span class="p">({</span> <span class="n">value</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">duration</span> <span class="o">=</span> <span class="mi">2</span> <span class="p">})</span>
</pre></div>
</div>
</section>
<section id="command-construction">
<h2>Command Construction<a class="headerlink" href="#command-construction" title="Permalink to this headline"></a></h2>
<p>The command library provides command construction from both tables of named arguments (serialization) and opaque payloads encoded to the Z-Wave specification (deserialization).  The former is the majority use case for driver code.  The latter facility is used by the framework to transform commands received from devices into command objects for receipt by drivers.</p>
<p>Construction from named arguments is as follows:</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="c1">--- @type st.zwave.CommandClass.Basic</span>
<span class="kd">local</span> <span class="n">Basic</span> <span class="o">=</span> <span class="p">(</span><span class="nb">require</span> <span class="s2">&quot;st.zwave.CommandClass.Basic&quot;</span><span class="p">)({</span> <span class="n">version</span> <span class="o">=</span> <span class="mi">2</span> <span class="p">})</span>
<span class="kd">local</span> <span class="n">set</span> <span class="o">=</span> <span class="n">Basic</span><span class="p">:</span><span class="n">Set</span><span class="p">({</span> <span class="n">value</span> <span class="o">=</span> <span class="mi">1</span> <span class="p">})</span>
</pre></div>
</div>
<p>By default, the library requires all command arguments to be explicitly passed to constructors.  In this default configuration, missing arguments cause an assert.  However, if desired, the library can instead populate zero-ish defaults (0 for numbers, false for booleans, zero-length strings for string types, etc.).  To access this functionality, the strict flag must be set to false:</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="c1">--- @type st.zwave.CommandClass.Basic</span>
<span class="kd">local</span> <span class="n">Basic</span> <span class="o">=</span> <span class="p">(</span><span class="nb">require</span> <span class="s2">&quot;st.zwave.CommandClass.Basic&quot;</span><span class="p">)({</span> <span class="n">version</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">strict</span> <span class="o">=</span> <span class="kc">false</span> <span class="p">})</span>
<span class="c1">-- Normally, this would assert.  But with strict == false, the library will</span>
<span class="c1">-- populate this set with a default value == 0.</span>
<span class="kd">local</span> <span class="n">set</span> <span class="o">=</span> <span class="n">Basic</span><span class="p">:</span><span class="n">Set</span><span class="p">({})</span>
</pre></div>
</div>
</section>
<section id="command-encapsulation">
<h2>Command Encapsulation<a class="headerlink" href="#command-encapsulation" title="Permalink to this headline"></a></h2>
<p>The Edge Driver framework largely abstracts Z-Wave command encapsulation, primarily delegating encode and decode of encapsulation to other parts of the stack.  However, multichannel encapsulation parameters and security/integrity encapsulation designations (<a class="reference internal" href="#st.zwave.ENCAP.CRC16" title="st.zwave.ENCAP.CRC16"><code class="xref lua lua-attr docutils literal notranslate"><span class="pre">CRC16</span></code></a>, <a class="reference internal" href="#st.zwave.ENCAP.S0" title="st.zwave.ENCAP.S0"><code class="xref lua lua-attr docutils literal notranslate"><span class="pre">S0</span></code></a>, etc.) are visible within command objects and settable if needed.</p>
<p>The following security/integrity encapsulation options are exposed:</p>
<ul class="simple">
<li><p><code class="xref lua lua-attr docutils literal notranslate"><span class="pre">AUTO</span></code></p></li>
<li><p><code class="xref lua lua-attr docutils literal notranslate"><span class="pre">NONE</span></code></p></li>
<li><p><code class="xref lua lua-attr docutils literal notranslate"><span class="pre">CRC16</span></code></p></li>
<li><p><code class="xref lua lua-attr docutils literal notranslate"><span class="pre">S0</span></code></p></li>
<li><p><code class="xref lua lua-attr docutils literal notranslate"><span class="pre">S2_UNAUTH</span></code></p></li>
<li><p><code class="xref lua lua-attr docutils literal notranslate"><span class="pre">S2_AUTH</span></code></p></li>
<li><p><code class="xref lua lua-attr docutils literal notranslate"><span class="pre">S2_ACCESS_CONTROL</span></code></p></li>
</ul>
<p><a class="reference internal" href="#st.zwave.ENCAP.AUTO" title="st.zwave.ENCAP.AUTO"><code class="xref lua lua-attr docutils literal notranslate"><span class="pre">AUTO</span></code></a> security encapsulation is the default setting for constructed messages, and is almost always the right choice for outgoing traffic.  This directs other layers of the stack to encapsulate with the highest security level available.</p>
<p>Overriding security encapsulation is highly discouraged. If a specific device behavior requires a different setting, this may be specified in the command instructor.</p>
<p>Encapsulation parameters are specified in command constructors as follows:</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="c1">--- @type st.zwave</span>
<span class="kd">local</span> <span class="n">zw</span> <span class="o">=</span> <span class="nb">require</span> <span class="s2">&quot;st.zwave&quot;</span>
<span class="c1">--- @type st.zwave.CommandClass.Basic</span>
<span class="kd">local</span> <span class="n">Basic</span> <span class="o">=</span> <span class="p">(</span><span class="nb">require</span> <span class="s2">&quot;st.zwave.CommandClass.Basic&quot;</span><span class="p">)({</span> <span class="n">version</span> <span class="o">=</span> <span class="mi">1</span> <span class="p">})</span>
<span class="kd">local</span> <span class="n">set</span> <span class="o">=</span> <span class="n">Basic</span><span class="p">:</span><span class="n">Set</span><span class="p">({</span> <span class="n">value</span> <span class="o">=</span> <span class="mi">1</span> <span class="p">},</span> <span class="p">{</span> <span class="n">encap</span> <span class="o">=</span> <span class="n">zw</span><span class="p">.</span><span class="n">ENCAP</span><span class="p">.</span><span class="n">AUTO</span><span class="p">,</span> <span class="n">src_channel</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">dst_channels</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span> <span class="p">}</span> <span class="p">})</span>
</pre></div>
</div>
<p>These parameters appear within both incoming and outgoing commands at the top-level fields <a class="reference internal" href="#st.zwave.Command.encap" title="st.zwave.Command.encap"><code class="xref lua lua-attr docutils literal notranslate"><span class="pre">encap</span></code></a>, <a class="reference internal" href="#st.zwave.Command.src_channel" title="st.zwave.Command.src_channel"><code class="xref lua lua-attr docutils literal notranslate"><span class="pre">src_channel</span></code></a>, and <a class="reference internal" href="#st.zwave.Command.dst_channels" title="st.zwave.Command.dst_channels"><code class="xref lua lua-attr docutils literal notranslate"><span class="pre">dst_channels</span></code></a>.  An example usage follows:</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="c1">--- @type st.zwave.CommandClass.Basic</span>
<span class="kd">local</span> <span class="n">Basic</span> <span class="o">=</span> <span class="p">(</span><span class="nb">require</span> <span class="s2">&quot;st.zwave.CommandClass.Basic&quot;</span><span class="p">)({</span> <span class="n">version</span> <span class="o">=</span> <span class="mi">1</span> <span class="p">})</span>

<span class="c1">--- @param device st.zwave.Device</span>
<span class="kd">local</span> <span class="kr">function</span> <span class="nf">multichannel_sender</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
  <span class="c1">-- Issue a basic set to the device&#39;s channel 2 destination endpoint.</span>
  <span class="kd">local</span> <span class="n">set</span> <span class="o">=</span> <span class="n">Basic</span><span class="p">:</span><span class="n">Set</span><span class="p">({</span> <span class="n">value</span> <span class="o">=</span> <span class="mi">1</span> <span class="p">},</span> <span class="p">{</span> <span class="n">dst_channels</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">2</span> <span class="p">}</span> <span class="p">})</span>
  <span class="n">device</span><span class="p">:</span><span class="n">send</span><span class="p">(</span><span class="n">set</span><span class="p">)</span>
  <span class="c1">-- Issue a basic get to the device&#39;s channel 2 destination endpoint.</span>
  <span class="kd">local</span> <span class="n">get</span> <span class="o">=</span> <span class="n">Basic</span><span class="p">:</span><span class="n">Get</span><span class="p">({</span> <span class="n">value</span> <span class="o">=</span> <span class="mi">1</span> <span class="p">},</span> <span class="p">{</span> <span class="n">dst_channels</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">2</span> <span class="p">}</span> <span class="p">})</span>
  <span class="n">device</span><span class="p">:</span><span class="n">send</span><span class="p">(</span><span class="n">get</span><span class="p">)</span>
<span class="kr">end</span>

<span class="c1">--- @param driver st.zwave.Driver</span>
<span class="c1">--- @param device st.zwave.Device</span>
<span class="c1">--- @param cmd st.zwave.CommandClass.Basic.Report</span>
<span class="kd">local</span> <span class="kr">function</span> <span class="nf">multichannel_receiver</span><span class="p">(</span><span class="n">driver</span><span class="p">,</span> <span class="n">device</span><span class="p">,</span> <span class="n">cmd</span><span class="p">)</span>
  <span class="kr">if</span> <span class="n">cmd</span><span class="p">.</span><span class="n">src_channel</span> <span class="o">==</span> <span class="mi">1</span> <span class="kr">then</span>
    <span class="c1">-- Do something with this report that originated from the device&#39;s</span>
    <span class="c1">-- source channel 1 endpoint.</span>
  <span class="kr">elseif</span> <span class="n">cmd</span><span class="p">.</span><span class="n">src_channel</span> <span class="o">==</span> <span class="mi">2</span> <span class="kr">then</span>
    <span class="c1">-- Do something else with this report that originated from the</span>
    <span class="c1">-- device&#39;s source channel 2 endpoint.</span>
  <span class="kr">end</span>
<span class="kr">end</span>
</pre></div>
</div>
</section>
<section id="command-receipt">
<h2>Command Receipt<a class="headerlink" href="#command-receipt" title="Permalink to this headline"></a></h2>
<p>Commands received by drivers are dynamically versioned.  This is to accommodate the fact that drivers’ devices may issue commands at any command class version.  While it is possible to interrogate devices to learn their supported versions, the framework does not use this facility.</p>
<p>Instead, the framework attempts to parse commands from the framework’s highest supported version down to the lowest supported version.  The library infers version based upon the highest version for which parse succeeds.</p>
<p>Within a driver, further version-specific branching can occur:</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="c1">--- @param driver st.zwave.Driver</span>
<span class="c1">--- @param device st.zwave.Device</span>
<span class="c1">--- @param report st.zwave.CommandClass.Basic.Report</span>
<span class="kd">local</span> <span class="kr">function</span> <span class="nf">basic_report_handler</span><span class="p">(</span><span class="n">driver</span><span class="p">,</span> <span class="n">device</span><span class="p">,</span> <span class="n">cmd</span><span class="p">)</span>
  <span class="kr">if</span> <span class="n">cmd</span><span class="p">.</span><span class="n">version</span> <span class="o">==</span> <span class="mi">1</span> <span class="kr">then</span>
    <span class="c1">-- do something with version 1</span>
  <span class="kr">elseif</span> <span class="n">cmd</span><span class="p">.</span><span class="n">version</span> <span class="o">==</span> <span class="mi">2</span> <span class="kr">then</span>
    <span class="c1">-- do something else with version 2</span>
  <span class="kr">end</span>
<span class="kr">end</span>
</pre></div>
</div>
<p>To ensure backward and forward compatibility, commands received from devices enclose the union of all possible fields that may be present at a command version and its predecessors.  For instance, <a class="reference internal" href="generated/Basic/Report.html#st.zwave.CommandClass.Basic.ReportV1" title="st.zwave.CommandClass.Basic.ReportV1"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zwave.CommandClass.Basic.ReportV1</span></code></a> has a single field <a class="reference internal" href="generated/Basic/Report.html#st.zwave.CommandClass.Basic.ReportV1Args.value" title="st.zwave.CommandClass.Basic.ReportV1Args.value"><code class="xref lua lua-attr docutils literal notranslate"><span class="pre">value</span></code></a>.  <a class="reference internal" href="generated/Basic/Report.html#st.zwave.CommandClass.Basic.ReportV2" title="st.zwave.CommandClass.Basic.ReportV2"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zwave.CommandClass.Basic.ReportV2</span></code></a> renames this field <a class="reference internal" href="generated/Basic/Report.html#st.zwave.CommandClass.Basic.ReportV2Args.current_value" title="st.zwave.CommandClass.Basic.ReportV2Args.current_value"><code class="xref lua lua-attr docutils literal notranslate"><span class="pre">current_value</span></code></a>, and adds <a class="reference internal" href="generated/Basic/Report.html#st.zwave.CommandClass.Basic.ReportV2Args.target_value" title="st.zwave.CommandClass.Basic.ReportV2Args.target_value"><code class="xref lua lua-attr docutils literal notranslate"><span class="pre">target_value</span></code></a> and <a class="reference internal" href="generated/Basic/Report.html#st.zwave.CommandClass.Basic.ReportV2Args.duration" title="st.zwave.CommandClass.Basic.ReportV2Args.duration"><code class="xref lua lua-attr docutils literal notranslate"><span class="pre">duration</span></code></a>.</p>
<p>A <a class="reference internal" href="generated/Basic/Report.html#st.zwave.CommandClass.Basic.ReportV2" title="st.zwave.CommandClass.Basic.ReportV2"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">version</span> <span class="pre">2</span> <span class="pre">basic</span> <span class="pre">report</span></code></a> received from a device will be passed to drivers with args containing the union of all fields from <a class="reference internal" href="generated/Basic/Report.html#st.zwave.CommandClass.Basic.ReportV2Args" title="st.zwave.CommandClass.Basic.ReportV2Args"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zwave.CommandClass.Basic.ReportV2Args</span></code></a> and <a class="reference internal" href="generated/Basic/Report.html#st.zwave.CommandClass.Basic.ReportV1Args" title="st.zwave.CommandClass.Basic.ReportV1Args"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zwave.CommandClass.Basic.ReportV1Args</span></code></a>, where field lua:attr:<cite>value &lt;st.zwave.CommandClass.Basic.ReportV1Args.value&gt;</cite> will shadow the equivalent v2 field <a class="reference internal" href="generated/Basic/Report.html#st.zwave.CommandClass.Basic.ReportV2Args.current_value" title="st.zwave.CommandClass.Basic.ReportV2Args.current_value"><code class="xref lua lua-attr docutils literal notranslate"><span class="pre">current_value</span></code></a>.</p>
</section>
<section id="command-parse-failures">
<h2>Command Parse Failures<a class="headerlink" href="#command-parse-failures" title="Permalink to this headline"></a></h2>
<p>Receiving code in the framework must accommodate both commands known to the library and those that are unrecognized.  Below are some examples of commands that may be unrecognized:</p>
<ul class="simple">
<li><p>Manufacturer-proprietary commands outside of the Z-Wave specification</p></li>
<li><p>Commands falling within the Z-Wave specification, but that are not explicitly supported by the library</p></li>
<li><p>New commands introduced after development of the library</p></li>
<li><p>Commands that are malformed, perhaps due to device firmware bugs or deviations from the Z-Wave spec</p></li>
</ul>
<p>In all of these cases, command parsing will fail.  However, driver code must still have an opportunity to handle such situations.  In these cases, the framework will pass a partially constructed command object with <a class="reference internal" href="#st.zwave.Command.args" title="st.zwave.Command.args"><code class="xref lua lua-attr docutils literal notranslate"><span class="pre">args</span></code></a> and <a class="reference internal" href="#st.zwave.Command.version" title="st.zwave.Command.version"><code class="xref lua lua-attr docutils literal notranslate"><span class="pre">version</span></code></a> nil, but the raw <a class="reference internal" href="#st.zwave.Command.payload" title="st.zwave.Command.payload"><code class="xref lua lua-attr docutils literal notranslate"><span class="pre">payload</span></code></a> intact and <code class="xref lua lua-attr docutils literal notranslate"><span class="pre">err</span></code> enclosed to provide some error context.</p>
<p>For example, the following command is from an unrecognized command class:</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="kd">local</span> <span class="n">zw</span> <span class="o">=</span> <span class="nb">require</span> <span class="s2">&quot;st.zwave&quot;</span>
<span class="o">&gt;</span> <span class="kd">local</span> <span class="n">cmd</span> <span class="o">=</span> <span class="n">zw</span><span class="p">.</span><span class="n">Command</span><span class="p">(</span><span class="mh">0xFFFF</span><span class="p">,</span> <span class="mh">0x01</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\x0A\x0B\x0C</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="o">&gt;</span> <span class="nb">print</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span>
<span class="p">{</span><span class="n">cmd_class</span><span class="o">=</span><span class="mi">65535</span><span class="p">,</span> <span class="n">cmd_id</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">dst_channels</span><span class="o">=</span><span class="p">{},</span> <span class="n">encap</span><span class="o">=</span><span class="s2">&quot;AUTO&quot;</span><span class="p">,</span> <span class="n">err</span><span class="o">=</span><span class="s2">&quot;unsupported command class&quot;</span><span class="p">,</span> <span class="n">payload</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\x0A\x0B\x0C</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">src_channel</span><span class="o">=</span><span class="mi">0</span><span class="p">}</span>
</pre></div>
</div>
<p>This is a known command, but with a malformed payload:</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="kd">local</span> <span class="n">zw</span> <span class="o">=</span> <span class="nb">require</span> <span class="s2">&quot;st.zwave&quot;</span>
<span class="o">&gt;</span> <span class="kd">local</span> <span class="n">cc</span> <span class="o">=</span> <span class="nb">require</span> <span class="s2">&quot;st.zwave.CommandClass&quot;</span>
<span class="o">&gt;</span> <span class="kd">local</span> <span class="n">Basic</span> <span class="o">=</span> <span class="nb">require</span> <span class="s2">&quot;st.zwave.CommandClass.Basic&quot;</span>
<span class="o">&gt;</span> <span class="kd">local</span> <span class="n">set</span> <span class="o">=</span> <span class="n">zw</span><span class="p">.</span><span class="n">Command</span><span class="p">(</span><span class="n">cc</span><span class="p">.</span><span class="n">BASIC</span><span class="p">,</span> <span class="n">Basic</span><span class="p">.</span><span class="n">SET</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="o">&gt;</span> <span class="nb">print</span><span class="p">(</span><span class="n">set</span><span class="p">)</span>
<span class="p">{</span><span class="n">cmd_class</span><span class="o">=</span><span class="s2">&quot;BASIC&quot;</span><span class="p">,</span> <span class="n">cmd_id</span><span class="o">=</span><span class="s2">&quot;SET&quot;</span><span class="p">,</span> <span class="n">dst_channels</span><span class="o">=</span><span class="p">{},</span> <span class="n">encap</span><span class="o">=</span><span class="s2">&quot;AUTO&quot;</span><span class="p">,</span> <span class="n">err</span><span class="o">=</span><span class="s2">&quot;...st/buf.lua:469: buffer too short&quot;</span><span class="p">,</span> <span class="n">payload</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">src_channel</span><span class="o">=</span><span class="mi">0</span><span class="p">}</span>
</pre></div>
</div>
<p>When needed, driver code can be written to accomodate these situations, either as exceptional cases or as expected operation due to some device-specific behavior.</p>
</section>
<section id="command-stringification">
<h2>Command Stringification<a class="headerlink" href="#command-stringification" title="Permalink to this headline"></a></h2>
<p>Z-Wave commands constructed by the library include a __tostring metatable method, and so may be passed through the tostring function and print to provide useful string-formatted output:</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">Notification</span> <span class="o">=</span> <span class="nb">require</span> <span class="p">(</span><span class="s2">&quot;st.zwave.CommandClass.Notification&quot;</span><span class="p">)({</span> <span class="n">version</span> <span class="o">=</span> <span class="mi">3</span><span class="p">})</span>
<span class="o">&gt;</span> <span class="n">report</span> <span class="o">=</span> <span class="n">Notification</span><span class="p">:</span><span class="n">Report</span><span class="p">({</span> <span class="n">notification_type</span> <span class="o">=</span> <span class="n">Notification</span><span class="p">.</span><span class="n">notification_type</span><span class="p">.</span><span class="n">SMOKE</span><span class="p">,</span> <span class="n">event</span> <span class="o">=</span> <span class="n">Notification</span><span class="p">.</span><span class="n">event</span><span class="p">.</span><span class="n">smoke</span><span class="p">.</span><span class="n">DETECTED</span> <span class="p">})</span>
<span class="o">&gt;</span> <span class="nb">print</span><span class="p">(</span><span class="n">report</span><span class="p">)</span>
<span class="p">{</span><span class="n">args</span><span class="o">=</span><span class="p">{</span><span class="n">event</span><span class="o">=</span><span class="s2">&quot;DETECTED&quot;</span><span class="p">,</span> <span class="n">event_parameter</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">notification_status</span><span class="o">=</span><span class="s2">&quot;OFF&quot;</span><span class="p">,</span> <span class="n">notification_type</span><span class="o">=</span><span class="s2">&quot;SMOKE&quot;</span><span class="p">,</span> <span class="n">v1_alarm_level</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">v1_alarm_type</span><span class="o">=</span><span class="mi">0</span><span class="p">},</span> <span class="n">cmd_class</span><span class="o">=</span><span class="s2">&quot;NOTIFICATION&quot;</span><span class="p">,</span> <span class="n">cmd_id</span><span class="o">=</span><span class="s2">&quot;REPORT&quot;</span><span class="p">,</span> <span class="n">dst_channels</span><span class="o">=</span><span class="p">{},</span> <span class="n">encap</span><span class="o">=</span><span class="s2">&quot;AUTO&quot;</span><span class="p">,</span> <span class="n">payload</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\x00\x00\x00\x00\x01\x02\x00</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">src_channel</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">version</span><span class="o">=</span><span class="mi">3</span><span class="p">}</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="#st.zwave.Command" title="st.zwave.Command"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zwave.Command</span></code></a> __tostring metatable method always attempts to perform string conversion for known constants to their associated monikers.</p>
</section>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline"></a></h2>
<dl class="lua class">
<dt class="sig sig-object lua" id="st.zwave.Command">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">st.zwave.Command</span></span><a class="headerlink" href="#st.zwave.Command" title="Permalink to this definition"></a></dt>
<dd><dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.Command.cmd_class">
<span class="sig-name descname"><span class="pre">cmd_class</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.Command.cmd_class" title="Permalink to this definition"></a></dt>
<dd><p>numerical Z-Wave command class designation</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.Command.cmd_id">
<span class="sig-name descname"><span class="pre">cmd_id</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.Command.cmd_id" title="Permalink to this definition"></a></dt>
<dd><p>numerical Z-Wave command ID</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.Command.version">
<span class="sig-name descname"><span class="pre">version</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.Command.version" title="Permalink to this definition"></a></dt>
<dd><p>numerical Z-Wave command version</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.Command.args">
<span class="sig-name descname"><span class="pre">args</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">table</span><a class="headerlink" href="#st.zwave.Command.args" title="Permalink to this definition"></a></dt>
<dd><p>command-specific arguments</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.Command.payload">
<span class="sig-name descname"><span class="pre">payload</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">str</span><a class="headerlink" href="#st.zwave.Command.payload" title="Permalink to this definition"></a></dt>
<dd><p>Z-Wave command payload</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.Command.encap">
<span class="sig-name descname"><span class="pre">encap</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.Command.encap" title="Permalink to this definition"></a></dt>
<dd><p>Z-Wave security / integrity encapsulation, see <a class="reference internal" href="#st.zwave.ENCAP" title="st.zwave.ENCAP"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zwave.ENCAP</span></code></a></p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.Command.src_channel">
<span class="sig-name descname"><span class="pre">src_channel</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.Command.src_channel" title="Permalink to this definition"></a></dt>
<dd><p>multichannel encapsulation source</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.Command.dst_channels">
<span class="sig-name descname"><span class="pre">dst_channels</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">table</span><a class="headerlink" href="#st.zwave.Command.dst_channels" title="Permalink to this definition"></a></dt>
<dd><p>multichannel encapsulation destinations</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zwave.Command.reflect">
<em class="property"> </em><span class="sig-name descname"><span class="pre">reflect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zwave.Command.reflect" title="Permalink to this definition"></a></dt>
<dd><p>Reflect all constants within command self into stringified monikers.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>table representation of self command with all constants reflected to strings</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><a class="reference internal" href="../global_environment.html#table" title="table"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">table</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zwave.Command.pretty_print">
<em class="property"> </em><span class="sig-name descname"><span class="pre">pretty_print</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zwave.Command.pretty_print" title="Permalink to this definition"></a></dt>
<dd><p>__tostring helper for st.zwave.Command objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>stringified cmd self</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zwave.Command.equals">
<em class="property"> </em><span class="sig-name descname"><span class="pre">equals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">command</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zwave.Command.equals" title="Permalink to this definition"></a></dt>
<dd><p>Compare two commands for equality.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>command</strong> (<span><a class="reference internal" href="#st.zwave.Command" title="st.zwave.Command"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zwave.Command</span></code></a></span>) – command for comparison with self</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>true if commands’ data are equal</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">boolean</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zwave.Command.build_test_tx">
<em class="property"> </em><span class="sig-name descname"><span class="pre">build_test_tx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">number</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zwave.Command.build_test_tx" title="Permalink to this definition"></a></dt>
<dd><p>Build a version of this command as if it is being sent to the device</p>
<p>runner/src/envlib/socket.lua st_zwave_socket:send.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>number</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">device_id</span></code></span>) – test device id</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of Z-Wave command positional parameters as are passed to</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="../global_environment.html#table" title="table"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">table</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="lua class">
<dt class="sig sig-object lua" id="st.zwave.ENCAP">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">st.zwave.ENCAP</span></span><a class="headerlink" href="#st.zwave.ENCAP" title="Permalink to this definition"></a></dt>
<dd><dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.ENCAP.AUTO">
<span class="sig-name descname"><span class="pre">AUTO</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.ENCAP.AUTO" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.ENCAP.NONE">
<span class="sig-name descname"><span class="pre">NONE</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.ENCAP.NONE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.ENCAP.CRC16">
<span class="sig-name descname"><span class="pre">CRC16</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.ENCAP.CRC16" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.ENCAP.S0">
<span class="sig-name descname"><span class="pre">S0</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.ENCAP.S0" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.ENCAP.S2_UNAUTH">
<span class="sig-name descname"><span class="pre">S2_UNAUTH</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.ENCAP.S2_UNAUTH" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.ENCAP.S2_AUTH">
<span class="sig-name descname"><span class="pre">S2_AUTH</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.ENCAP.S2_AUTH" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.ENCAP.S2_ACCESS_CONTROL">
<span class="sig-name descname"><span class="pre">S2_ACCESS_CONTROL</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.ENCAP.S2_ACCESS_CONTROL" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.ENCAP.UNKNOWN">
<span class="sig-name descname"><span class="pre">UNKNOWN</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.ENCAP.UNKNOWN" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="defaults/windowShadePreset.html" class="btn btn-neutral float-left" title="Window Shade Preset" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="generated.html" class="btn btn-neutral float-right" title="Z-Wave Command Classes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, SmartThings.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>