<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Z-Wave Capability Defaults &mdash; SmartThings Edge Device Drivers  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Alarm" href="defaults/alarm.html" />
    <link rel="prev" title="Z-Wave Device Class" href="device.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> SmartThings Edge Device Drivers
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">References:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../reference/index.html">Edge Device Driver Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../global_environment.html">Global Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../driver.html">Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../device.html">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="../capabilities.html">Capabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../zigbee/zigbee.html">Zigbee Libraries</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="zwave.html">Z-Wave Libraries</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="driver.html">Z-Wave Driver Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="device.html">Z-Wave Device Class</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Z-Wave Capability Defaults</a><ul>
<li class="toctree-l4"><a class="reference internal" href="defaults/alarm.html">Alarm</a></li>
<li class="toctree-l4"><a class="reference internal" href="defaults/battery.html">Battery</a></li>
<li class="toctree-l4"><a class="reference internal" href="defaults/colorControl.html">Color Control</a></li>
<li class="toctree-l4"><a class="reference internal" href="defaults/colorTemperature.html">Color Temperature</a></li>
<li class="toctree-l4"><a class="reference internal" href="defaults/contactSensor.html">Contact Sensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="defaults/doorControl.html">Door Control</a></li>
<li class="toctree-l4"><a class="reference internal" href="defaults/energyMeter.html">Energy Meter</a></li>
<li class="toctree-l4"><a class="reference internal" href="defaults/illuminanceMeasurement.html">Illuminance Measurement</a></li>
<li class="toctree-l4"><a class="reference internal" href="defaults/motionSensor.html">Motion Sensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="defaults/powerMeter.html">Power Meter</a></li>
<li class="toctree-l4"><a class="reference internal" href="defaults/relativeHumidityMeasurement.html">Relative Humidity Measurement</a></li>
<li class="toctree-l4"><a class="reference internal" href="defaults/switchLevel.html">Switch Level</a></li>
<li class="toctree-l4"><a class="reference internal" href="defaults/switch.html">Switch</a></li>
<li class="toctree-l4"><a class="reference internal" href="defaults/tamperAlert.html">Tamper Alert</a></li>
<li class="toctree-l4"><a class="reference internal" href="defaults/temperatureAlarm.html">Temperature Alarm</a></li>
<li class="toctree-l4"><a class="reference internal" href="defaults/temperatureMeasurement.html">Temperature Measurement</a></li>
<li class="toctree-l4"><a class="reference internal" href="defaults/thermostatCoolingSetpoint.html">Thermostat Cooling Setpoint</a></li>
<li class="toctree-l4"><a class="reference internal" href="defaults/thermostatFanMode.html">Thermostat Fan Mode</a></li>
<li class="toctree-l4"><a class="reference internal" href="defaults/thermostatHeatingSetpoint.html">Thermostat Heating Setpoint</a></li>
<li class="toctree-l4"><a class="reference internal" href="defaults/thermostatMode.html">Thermostat Mode</a></li>
<li class="toctree-l4"><a class="reference internal" href="defaults/thermostatOperatingState.html">Thermostat Operating State</a></li>
<li class="toctree-l4"><a class="reference internal" href="defaults/waterSensor.html">Water Sensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="defaults/windowShade.html">Window Shade</a></li>
<li class="toctree-l4"><a class="reference internal" href="defaults/windowShadeLevel.html">Window Shade Level</a></li>
<li class="toctree-l4"><a class="reference internal" href="defaults/windowShadePreset.html">Window Shade Preset</a></li>
<li class="toctree-l4"><a class="reference internal" href="#default-handler-internals">Default Handler Internals</a></li>
<li class="toctree-l4"><a class="reference internal" href="#zwave-handlers">zwave_handlers</a></li>
<li class="toctree-l4"><a class="reference internal" href="#capability-handlers">capability_handlers</a></li>
<li class="toctree-l4"><a class="reference internal" href="#class-documentation">Class Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="command.html">Z-Wave Command Object</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated.html">Z-Wave Command Classes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../socket.html">Socket</a></li>
<li class="toctree-l2"><a class="reference internal" href="../datastore.html">Datastore</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dispatchers.html">Dispatchers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../buf.html">Buffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../thread.html">Thread</a></li>
<li class="toctree-l2"><a class="reference internal" href="../log.html">Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils.html">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../integration_tests.html">Integration Tests</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SmartThings Edge Device Drivers</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../reference/index.html">Edge Device Driver Reference</a> &raquo;</li>
          <li><a href="zwave.html">Z-Wave Libraries</a> &raquo;</li>
      <li>Z-Wave Capability Defaults</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/zwave/defaults.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="z-wave-capability-defaults">
<h1>Z-Wave Capability Defaults<a class="headerlink" href="#z-wave-capability-defaults" title="Permalink to this headline"></a></h1>
<p>The Z-Wave Edge Device Driver framework provides a powerful facility for registration of default handler callbacks.  While drivers may explicitly specify <a class="reference internal" href="driver.html#st.zwave.Driver.Template.zwave_handlers" title="st.zwave.Driver.Template.zwave_handlers"><code class="xref lua lua-attr docutils literal notranslate"><span class="pre">zwave_handlers</span></code></a> and <a class="reference internal" href="driver.html#st.zwave.Driver.Template.capability_handlers" title="st.zwave.Driver.Template.capability_handlers"><code class="xref lua lua-attr docutils literal notranslate"><span class="pre">capability_handlers</span></code></a> (and these always take precedence), drivers may also register for capability-based defaults:</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="kd">local</span> <span class="n">capabilities</span> <span class="o">=</span> <span class="nb">require</span> <span class="s2">&quot;st.capabilities&quot;</span>
<span class="c1">--- @type st.zwave.defaults</span>
<span class="kd">local</span> <span class="n">defaults</span> <span class="o">=</span> <span class="nb">require</span> <span class="s2">&quot;st.zwave.defaults&quot;</span>
<span class="c1">--- @type st.zwave.Driver</span>
<span class="kd">local</span> <span class="n">ZwaveDriver</span> <span class="o">=</span> <span class="nb">require</span> <span class="s2">&quot;st.zwave.driver&quot;</span>

<span class="kd">local</span> <span class="n">driver_template</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">supported_capabilities</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">capabilities</span><span class="p">.</span><span class="n">switch</span><span class="p">,</span>
  <span class="p">},</span>
<span class="p">}</span>

<span class="n">defaults</span><span class="p">.</span><span class="n">register_for_default_handlers</span><span class="p">(</span><span class="n">driver_template</span><span class="p">,</span> <span class="n">driver_template</span><span class="p">.</span><span class="n">supported_capabilities</span><span class="p">)</span>
<span class="c1">--- @type st.zwave.Driver</span>
<span class="kd">local</span> <span class="n">driver</span> <span class="o">=</span> <span class="n">ZwaveDriver</span><span class="p">(</span><span class="s2">&quot;driver_name&quot;</span><span class="p">,</span> <span class="n">driver_template</span><span class="p">)</span>
<span class="n">driver</span><span class="p">:</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>This leads to both brevity and maximum code reuse.  It is therefore encouraged to leverage defaults where possible.  The defaults also adhere to the SmartThings capability model, which is an abstraction of device behavior.  For a given capability, a Z-Wave device should be supportable in a particular and consistent manner.  The default handlers provide this consistent capability-to-protocol mapping.</p>
<p>It is not necessary for drivers to directly require default modules.  Rather, the framework dynamically loads the appropriate default modules based upon the capabilities passed to the <a class="reference internal" href="#st.zwave.defaults.register_for_default_handlers" title="st.zwave.defaults.register_for_default_handlers"><code class="xref lua lua-meth docutils literal notranslate"><span class="pre">register_for_default_handlers</span></code></a> method.  In the case that no default module is available for a given capability, default registration for the capability is skipped.  At the time of writing (Dec. 16, 2020), the following capabilities have default handler support:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="defaults/alarm.html">Alarm</a></li>
<li class="toctree-l1"><a class="reference internal" href="defaults/battery.html">Battery</a></li>
<li class="toctree-l1"><a class="reference internal" href="defaults/colorControl.html">Color Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="defaults/colorTemperature.html">Color Temperature</a></li>
<li class="toctree-l1"><a class="reference internal" href="defaults/contactSensor.html">Contact Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="defaults/doorControl.html">Door Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="defaults/energyMeter.html">Energy Meter</a></li>
<li class="toctree-l1"><a class="reference internal" href="defaults/illuminanceMeasurement.html">Illuminance Measurement</a></li>
<li class="toctree-l1"><a class="reference internal" href="defaults/motionSensor.html">Motion Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="defaults/powerMeter.html">Power Meter</a></li>
<li class="toctree-l1"><a class="reference internal" href="defaults/relativeHumidityMeasurement.html">Relative Humidity Measurement</a></li>
<li class="toctree-l1"><a class="reference internal" href="defaults/switchLevel.html">Switch Level</a></li>
<li class="toctree-l1"><a class="reference internal" href="defaults/switch.html">Switch</a></li>
<li class="toctree-l1"><a class="reference internal" href="defaults/tamperAlert.html">Tamper Alert</a></li>
<li class="toctree-l1"><a class="reference internal" href="defaults/temperatureAlarm.html">Temperature Alarm</a></li>
<li class="toctree-l1"><a class="reference internal" href="defaults/temperatureMeasurement.html">Temperature Measurement</a></li>
<li class="toctree-l1"><a class="reference internal" href="defaults/thermostatCoolingSetpoint.html">Thermostat Cooling Setpoint</a></li>
<li class="toctree-l1"><a class="reference internal" href="defaults/thermostatFanMode.html">Thermostat Fan Mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="defaults/thermostatHeatingSetpoint.html">Thermostat Heating Setpoint</a></li>
<li class="toctree-l1"><a class="reference internal" href="defaults/thermostatMode.html">Thermostat Mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="defaults/thermostatOperatingState.html">Thermostat Operating State</a></li>
<li class="toctree-l1"><a class="reference internal" href="defaults/waterSensor.html">Water Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="defaults/windowShade.html">Window Shade</a></li>
<li class="toctree-l1"><a class="reference internal" href="defaults/windowShadeLevel.html">Window Shade Level</a></li>
<li class="toctree-l1"><a class="reference internal" href="defaults/windowShadePreset.html">Window Shade Preset</a></li>
</ul>
</div>
<section id="default-handler-internals">
<h2>Default Handler Internals<a class="headerlink" href="#default-handler-internals" title="Permalink to this headline"></a></h2>
<p id="id1">Internally, each capability default module is similar to a Z-Wave driver <a class="reference internal" href="driver.html#st.zwave.Driver.Template" title="st.zwave.Driver.Template"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">template</span></code></a>, enclosing both <code class="docutils literal notranslate"><span class="pre">zwave_handlers</span></code> and <code class="docutils literal notranslate"><span class="pre">capability_handlers</span></code>.  Handlers are exported by each default module by enclosing them within the module’s contents returned from the <code class="docutils literal notranslate"><span class="pre">require</span></code> directive:</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="kd">local</span> <span class="n">capabilities</span> <span class="o">=</span> <span class="nb">require</span> <span class="s2">&quot;st.capabilities&quot;</span>
<span class="c1">--- @type st.zwave.CommandClass</span>
<span class="kd">local</span> <span class="n">cc</span>  <span class="o">=</span> <span class="nb">require</span> <span class="s2">&quot;st.zwave.CommandClass&quot;</span>
<span class="c1">--- @type st.zwave.CommandClass.SwitchBinary</span>
<span class="kd">local</span> <span class="n">SwitchBinary</span> <span class="o">=</span> <span class="p">(</span><span class="nb">require</span> <span class="s2">&quot;st.zwave.CommandClass.SwitchBinary&quot;</span><span class="p">)({</span><span class="n">version</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">strict</span><span class="o">=</span><span class="kc">true</span><span class="p">})</span>

<span class="c1">--- @class st.zwave.defaults.switch</span>
<span class="c1">--- @alias switch_defaults</span>
<span class="c1">--- @field public zwave_handlers table</span>
<span class="c1">--- @field public capability_handlers table</span>
<span class="kd">local</span> <span class="n">switch_defaults</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">zwave_handlers</span> <span class="o">=</span> <span class="p">{</span>
    <span class="p">[</span><span class="n">cc</span><span class="p">.</span><span class="n">SWITCH_BINARY</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
      <span class="p">[</span><span class="n">SwitchBinary</span><span class="p">.</span><span class="n">REPORT</span><span class="p">]</span> <span class="o">=</span> <span class="n">zwave_switch_binary_report_handler</span><span class="p">,</span>
    <span class="p">},</span>
  <span class="p">},</span>
  <span class="n">capability_handlers</span> <span class="o">=</span> <span class="p">{</span>
    <span class="p">[</span><span class="n">capabilities</span><span class="p">.</span><span class="n">switch</span><span class="p">.</span><span class="n">commands</span><span class="p">.</span><span class="n">on</span><span class="p">]</span> <span class="o">=</span> <span class="n">capability_on_handler</span><span class="p">,</span>
    <span class="p">[</span><span class="n">capabilities</span><span class="p">.</span><span class="n">switch</span><span class="p">.</span><span class="n">commands</span><span class="p">.</span><span class="n">off</span><span class="p">]</span> <span class="o">=</span> <span class="n">capability_off_handler</span><span class="p">,</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kr">return</span> <span class="n">switch_defaults</span>
</pre></div>
</div>
<p>Defaults are organized under lua_libs/st/zwave/defaults/ and named for their corresponding capability.</p>
</section>
<section id="zwave-handlers">
<h2>zwave_handlers<a class="headerlink" href="#zwave-handlers" title="Permalink to this headline"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">zwave_handlers</span></code> field defines default modules’ mappings for Z-Wave commands received from devices on the network.  Just as within the <a class="reference internal" href="driver.html#st.zwave.Driver" title="st.zwave.Driver"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zwave.Driver</span></code></a> class, default module <code class="docutils literal notranslate"><span class="pre">zwave_handlers</span></code> typically perform translation to SmartThings Capability events.  Handlers are indexed by [command class][command id] to route dispatch from the framework to the appropriate handler.  However, default handlers for any given Z-Wave command are only registered if no handlers for the particular command are explicitly defined within a driver’s <a class="reference internal" href="driver.html#st.zwave.Driver.Template" title="st.zwave.Driver.Template"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">template</span></code></a>.  In this way, explicitly defined driver handlers always override default behavior.</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="kd">local</span> <span class="n">capabilities</span> <span class="o">=</span> <span class="nb">require</span> <span class="s2">&quot;st.capabilities&quot;</span>
<span class="c1">--- @type st.zwave.CommandClass</span>
<span class="kd">local</span> <span class="n">cc</span>  <span class="o">=</span> <span class="nb">require</span> <span class="s2">&quot;st.zwave.CommandClass&quot;</span>
<span class="c1">--- @type st.zwave.CommandClass.SwitchBinary</span>
<span class="kd">local</span> <span class="n">SwitchBinary</span> <span class="o">=</span> <span class="nb">require</span> <span class="s2">&quot;st.zwave.CommandClass.SwitchBinary&quot;</span>

<span class="c1">--- Handle a Z-Wave Command Class Switch Binary report, translate this to</span>
<span class="c1">--- an equivalent SmartThings Capability event, and emit this to the</span>
<span class="c1">--- SmartThings infrastructure.</span>
<span class="c1">---</span>
<span class="c1">--- @param driver st.zwave.Driver</span>
<span class="c1">--- @param device st.zwave.Device</span>
<span class="c1">--- @param cmd st.zwave.CommandClass.SwitchBinary.Report</span>
<span class="kd">local</span> <span class="kr">function</span> <span class="nf">report_handler</span><span class="p">(</span><span class="n">driver</span><span class="p">,</span> <span class="n">device</span><span class="p">,</span> <span class="n">cmd</span><span class="p">)</span>
  <span class="kr">if</span> <span class="n">cmd</span><span class="p">.</span><span class="n">args</span><span class="p">.</span><span class="n">value</span> <span class="o">==</span> <span class="n">SwitchBinary</span><span class="p">.</span><span class="n">value</span><span class="p">.</span><span class="n">OFF_DISABLE</span> <span class="kr">then</span>
    <span class="n">device</span><span class="p">:</span><span class="n">emit_event</span><span class="p">(</span><span class="n">capabilities</span><span class="p">.</span><span class="n">switch</span><span class="p">.</span><span class="n">switch</span><span class="p">.</span><span class="n">off</span><span class="p">())</span>
  <span class="kr">else</span>
    <span class="n">device</span><span class="p">:</span><span class="n">emit_event</span><span class="p">(</span><span class="n">capabilities</span><span class="p">.</span><span class="n">switch</span><span class="p">.</span><span class="n">switch</span><span class="p">.</span><span class="n">on</span><span class="p">())</span>
  <span class="kr">end</span>
<span class="kr">end</span>

<span class="c1">--- @class st.zwave.defaults.switch</span>
<span class="c1">--- @alias switch_defaults</span>
<span class="c1">--- @field public zwave_handlers table</span>
<span class="kd">local</span> <span class="n">switch_defaults</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">zwave_handlers</span> <span class="o">=</span> <span class="p">{</span>
    <span class="p">[</span><span class="n">cc</span><span class="p">.</span><span class="n">SWITCH_BINARY</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
      <span class="p">[</span><span class="n">SwitchBinary</span><span class="p">.</span><span class="n">REPORT</span><span class="p">]</span> <span class="o">=</span> <span class="n">report_handler</span><span class="p">,</span>
    <span class="p">},</span>
  <span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="capability-handlers">
<h2>capability_handlers<a class="headerlink" href="#capability-handlers" title="Permalink to this headline"></a></h2>
<p>Symmetrically, the <code class="docutils literal notranslate"><span class="pre">capability_handlers</span></code> field defines a default modules’ mappings for capability commands received from the SmartThings infrastructure.  These are indexed by capability, and typically perform translation to Z-Wave protocol commands.  As with Z-Wave default handlers, any explicit registration of a capability handler within a Z-Wave driver <a class="reference internal" href="driver.html#st.zwave.Driver.Template" title="st.zwave.Driver.Template"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">template</span></code></a> will always take precedence over registrations within default handlers for any given capability command.</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="kd">local</span> <span class="n">capabilities</span> <span class="o">=</span> <span class="nb">require</span> <span class="s2">&quot;st.capabilities&quot;</span>
<span class="c1">--- @type st.zwave.CommandClass.SwitchBinary</span>
<span class="kd">local</span> <span class="n">SwitchBinary</span> <span class="o">=</span> <span class="p">(</span><span class="nb">require</span> <span class="s2">&quot;st.zwave.CommandClass.SwitchBinary&quot;</span><span class="p">)({</span> <span class="n">version</span> <span class="o">=</span> <span class="mi">1</span> <span class="p">})</span>

<span class="c1">--- Handle a SmartThings switch capability on command, translate to an</span>
<span class="c1">--- equivalent Z-Wave command, and send this to the device.</span>
<span class="c1">---</span>
<span class="c1">--- @param driver st.zwave.Driver</span>
<span class="c1">--- @param device st.zwave.Device</span>
<span class="c1">--- @param command table ST switch-on capability command</span>
<span class="kr">function</span> <span class="nf">on_handler</span><span class="p">(</span><span class="n">driver</span><span class="p">,</span> <span class="n">device</span><span class="p">,</span> <span class="n">cmd</span><span class="p">)</span>
  <span class="n">device</span><span class="p">:</span><span class="n">send</span><span class="p">(</span><span class="n">SwitchBinary</span><span class="p">:</span><span class="n">Set</span><span class="p">({</span> <span class="n">value</span> <span class="o">=</span> <span class="n">SwitchBinary</span><span class="p">.</span><span class="n">value</span><span class="p">.</span><span class="n">ON_ENABLE</span> <span class="p">})</span>
<span class="kr">end</span>

<span class="c1">--- @class st.zwave.defaults.switch</span>
<span class="c1">--- @alias switch_defaults</span>
<span class="c1">--- @field public capability_handlers table</span>
<span class="kd">local</span> <span class="n">switch_defaults</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">capability_handlers</span> <span class="o">=</span> <span class="p">{</span>
    <span class="p">[</span><span class="n">capabilities</span><span class="p">.</span><span class="n">switch</span><span class="p">.</span><span class="n">commands</span><span class="p">.</span><span class="n">on</span><span class="p">]</span> <span class="o">=</span> <span class="n">on_handler</span><span class="p">,</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline"></a></h2>
<dl class="lua class">
<dt class="sig sig-object lua" id="st.zwave.defaults">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">st.zwave.defaults</span></span><a class="headerlink" href="#st.zwave.defaults" title="Permalink to this definition"></a></dt>
<dd><dl class="lua staticmethod">
<dt class="sig sig-object lua" id="st.zwave.defaults.register_for_default_handlers">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">register_for_default_handlers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">driver</span></em>, <em class="sig-param"><span class="pre">capabilities</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zwave.defaults.register_for_default_handlers" title="Permalink to this definition"></a></dt>
<dd><p>Register for default handlers based upon the passed capabilities.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>driver</strong> (<span><a class="reference internal" href="driver.html#st.zwave.Driver" title="st.zwave.Driver"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zwave.Driver</span></code></a></span>) – </p></li>
<li><p><strong>capabilities</strong> (<span><a class="reference internal" href="../global_environment.html#table" title="table"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">table</span></code></a></span>) – capabilities for which to register defaults</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="device.html" class="btn btn-neutral float-left" title="Z-Wave Device Class" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="defaults/alarm.html" class="btn btn-neutral float-right" title="Alarm" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, SmartThings.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>