<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ZigbeeDevice Class &mdash; SmartThings Edge Device Drivers  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Zigbee Driver RX message handlers" href="zigbee_message_handlers.html" />
    <link rel="prev" title="Zigbee Driver Structures" href="driver.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> SmartThings Edge Device Drivers
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">References:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../reference/index.html">Edge Device Driver Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../global_environment.html">Global Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../driver.html">Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../device.html">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="../capabilities.html">Capabilities</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="zigbee.html">Zigbee Libraries</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="driver.html">Zigbee Driver Structures</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">ZigbeeDevice Class</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#configuring-zigbee-devices">Configuring Zigbee Devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="#multi-component-devices">Multi-Component devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="#class-documentation">Class Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="zigbee_message_handlers.html">Zigbee Driver RX message handlers</a></li>
<li class="toctree-l3"><a class="reference internal" href="defaults.html">Zigbee Driver Capability Defaults</a></li>
<li class="toctree-l3"><a class="reference internal" href="messages.html">Zigbee Messages</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_types.html">Zigbee Data Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="zcl/zcl_commands.html">ZCL Global Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="zcl/zcl_clusters.html">ZCL Clusters</a></li>
<li class="toctree-l3"><a class="reference internal" href="zdo/zdo_commands.html">ZDO Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated.html">Generated Zigbee Code</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../zwave/zwave.html">Z-Wave Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../socket.html">Socket</a></li>
<li class="toctree-l2"><a class="reference internal" href="../datastore.html">Datastore</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dispatchers.html">Dispatchers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../buf.html">Buffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../thread.html">Thread</a></li>
<li class="toctree-l2"><a class="reference internal" href="../log.html">Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils.html">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../integration_tests.html">Integration Tests</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SmartThings Edge Device Drivers</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../reference/index.html">Edge Device Driver Reference</a> &raquo;</li>
          <li><a href="zigbee.html">Zigbee Libraries</a> &raquo;</li>
      <li>ZigbeeDevice Class</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/zigbee/device.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="zigbeedevice-class">
<h1>ZigbeeDevice Class<a class="headerlink" href="#zigbeedevice-class" title="Permalink to this headline"></a></h1>
<p>This is a class that inherits from the <code class="xref lua lua-class docutils literal notranslate"><span class="pre">Device</span></code> class, but extends behavior
with Zigbee-specific functionality.  These functions are documented in the class documentation below.</p>
<section id="configuring-zigbee-devices">
<h2>Configuring Zigbee Devices<a class="headerlink" href="#configuring-zigbee-devices" title="Permalink to this headline"></a></h2>
<p>With Zigbee devices it is very common to want to configure attribute reporting for either when values change or on a
schedule.  There are a few different ways to do this. The first option is to define the <code class="docutils literal notranslate"><span class="pre">doConfigure</span></code> lifecycle event
handler for your driver, manually building and sending configuration commands that are needed for your device.  The
Zigbee Device object also provides two options for adding attribute configurations either as a “configured attribute”
or as a “monitored attribute”.</p>
<section id="configured-attributes">
<h3>Configured Attributes<a class="headerlink" href="#configured-attributes" title="Permalink to this headline"></a></h3>
<p>A configured attribute will result in sending a bind request ZDO command as well as a ZCL configure reporting command
to the device when <code class="docutils literal notranslate"><span class="pre">ZigbeeDevice:configure()</span></code> is called.  These can be added to a device using the
<a class="reference internal" href="#st.zigbee.Device.add_configured_attribute" title="st.zigbee.Device.add_configured_attribute"><code class="xref lua lua-meth docutils literal notranslate"><span class="pre">st.zigbee.Device:add_configured_attribute</span></code></a>.  Typically you would
add these as a part of the device object construction via the <code class="docutils literal notranslate"><span class="pre">init</span></code> lifecycle event, however, it can be done in
whatever way makes sense for the device.  These attributes will also automatically be read from the device when
<code class="docutils literal notranslate"><span class="pre">ZigbeeDevice:refresh()</span></code> is called.</p>
</section>
<section id="monitored-attributes">
<h3>Monitored Attributes<a class="headerlink" href="#monitored-attributes" title="Permalink to this headline"></a></h3>
<p>Monitored attributes are those that will have their reports tracked by the platform and will automatically issue a read
if the attribute hasn’t reported within the requested max reporting interval.  These can be added using the
<code class="docutils literal notranslate"><span class="pre">ZigbeDevice:add_monitored_attribute(config)</span></code>.  In order to avoid sending an immediate read if the max interval is
exceeded slightly due to network issues, a grace period of half the max interval will be allowed before issuing the read.
Additionally, the check if an attribute is out of date will happen every 30 seconds, so it could be up to
1.5 * max reporting interval + 30 seconds before a read is sent.  In general this should not be needed if the
device supports reporting configuration, however, some Zigbee devices (such as those using the ZLL profile) don’t and so
it can be helpful to have periodic checks of attributes.</p>
</section>
<section id="zigbee-device-configuration-from-defaults">
<h3>Zigbee device configuration from defaults<a class="headerlink" href="#zigbee-device-configuration-from-defaults" title="Permalink to this headline"></a></h3>
<p>As described in the defaults section, quite a bit of default behavior is supported based on the capabilities a device
supports defined in it’s profile.  If your driver registers for defaults, there are a number of attribute configurations
that will be added as configured and monitored attributes, which means calling <cite>ZigbeeDevice:configure()</cite> or
<cite>ZigbeeDevice:refresh()</cite> will include these defaults.</p>
</section>
</section>
<section id="multi-component-devices">
<h2>Multi-Component devices<a class="headerlink" href="#multi-component-devices" title="Permalink to this headline"></a></h2>
<p>There are a number of situations where the SmartThings model of the device makes sense to be broken down into several
“components”.  A classic example of this would be a smart power strip, where it is a single device on the network, but
each outlet can be controlled separately.  This would best be modeled as a single device, with a component for each
switch.</p>
<p>Within Zigbee these separate pieces of functionality are often modeled as “endpoints”, and messages to the devices can
be addressed to the specific endpoint you want to control and interact with.  In order to promote code reuse the
ZigbeeDevice object provides a way for your driver to define how you want to map between components and endpoints that
can then be used by the rest of the Zigbee Lua standard library to automatically generate events for the correct
components or send messages to the correct endpoint.  As an important note, as with most things in the standard library
this is built to support the most common model, but it is likely that there will be individual devices that don’t
adhere to this model and will need to override this behavior.</p>
<p>In order to opt in to this behavior you can use the following functions:</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="kr">function</span> <span class="nc">ZigbeeDevice</span><span class="p">:</span><span class="nf">set_component_to_endpoint_fn</span><span class="p">(</span><span class="n">comp_ep_fn</span><span class="p">)</span>
<span class="kr">function</span> <span class="nc">ZigbeeDevice</span><span class="p">:</span><span class="nf">set_endpoint_to_component_fn</span><span class="p">(</span><span class="n">ep_comp_fn</span><span class="p">)</span>
</pre></div>
</div>
<p>Here you can provide a function for each direction to map a Zigbee endpoint id (1 byte number) to a SmartThings
component id (string), and vice versa.  Once these are set the following functions on the device are used for event
generation and message addressing:</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="kr">function</span> <span class="nc">ZigbeeDevice</span><span class="p">:</span><span class="nf">get_endpoint_for_component_id</span><span class="p">(</span><span class="n">comp_id</span><span class="p">)</span>
<span class="kr">function</span> <span class="nc">ZigbeeDevice</span><span class="p">:</span><span class="nf">get_component_id_for_endpoint</span><span class="p">(</span><span class="n">ep</span><span class="p">)</span>
</pre></div>
</div>
<p>If these functions are used without settign the mapping functions above, they will return the defaults (“main” for a
component, and <code class="docutils literal notranslate"><span class="pre">device.fingerprinted_endpoint_id</span></code> for the endpoint).  Further as a convenience method the following
function is provided as well</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="kr">function</span> <span class="nc">ZigbeeDevice</span><span class="p">:</span><span class="nf">emit_event_for_endpoint</span><span class="p">(</span><span class="n">endpoint</span><span class="p">,</span> <span class="n">event</span><span class="p">)</span>
</pre></div>
</div>
<p>That will automatically generate the event for the correct endpoint.</p>
<section id="example">
<h3>example<a class="headerlink" href="#example" title="Permalink to this headline"></a></h3>
<p>Here is a simple example of a driver that supports multi switch Zigbee outlet where the profiles are defined as follows:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">two-outlet</span>
<span class="nt">components</span><span class="p">:</span>
<span class="p p-Indicator">-</span> <span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">main</span>
  <span class="nt">capabilities</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">switch</span>
    <span class="nt">version</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
  <span class="nt">categories</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Switch</span>
<span class="p p-Indicator">-</span> <span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">switch1</span>
  <span class="nt">capabilities</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">switch</span>
    <span class="nt">version</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
  <span class="nt">categories</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Switch</span>

<span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">three-outlet</span>
<span class="nt">components</span><span class="p">:</span>
<span class="p p-Indicator">-</span> <span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">main</span>
  <span class="nt">capabilities</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">switch</span>
    <span class="nt">version</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
  <span class="nt">categories</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Switch</span>
<span class="p p-Indicator">-</span> <span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">switch1</span>
  <span class="nt">capabilities</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">switch</span>
    <span class="nt">version</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
  <span class="nt">categories</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Switch</span>
<span class="p p-Indicator">-</span> <span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">switch2</span>
  <span class="nt">capabilities</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">switch</span>
    <span class="nt">version</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
  <span class="nt">categories</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Switch</span>
</pre></div>
</div>
<p>And uses Zigbee endpoints <code class="docutils literal notranslate"><span class="pre">0x00</span></code> for the first outlet and increments by one for each additional outlet.  Then the
following driver will be able to use the built-in behavior to correctly generate events and address commands.</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="kd">local</span> <span class="n">capabilities</span> <span class="o">=</span> <span class="nb">require</span> <span class="s2">&quot;st.capabilities&quot;</span>
<span class="kd">local</span> <span class="n">ZigbeeDriver</span> <span class="o">=</span> <span class="nb">require</span> <span class="s2">&quot;st.zigbee&quot;</span>
<span class="kd">local</span> <span class="n">defaults</span> <span class="o">=</span> <span class="nb">require</span> <span class="s2">&quot;st.zigbee.defaults&quot;</span>

<span class="kd">local</span> <span class="kr">function</span> <span class="nf">component_to_endpoint</span><span class="p">(</span><span class="n">device</span><span class="p">,</span> <span class="n">component_id</span><span class="p">)</span>
  <span class="kr">if</span> <span class="n">component_id</span> <span class="o">==</span> <span class="s2">&quot;main&quot;</span> <span class="kr">then</span>
    <span class="kr">return</span> <span class="n">device</span><span class="p">.</span><span class="n">fingerprinted_endpoint_id</span>
  <span class="kr">else</span>
    <span class="kd">local</span> <span class="n">ep_num</span> <span class="o">=</span> <span class="n">component_id</span><span class="p">:</span><span class="n">match</span><span class="p">(</span><span class="s2">&quot;switch(%d)&quot;</span><span class="p">)</span>
    <span class="kr">return</span> <span class="n">ep_num</span> <span class="ow">and</span> <span class="nb">tonumber</span><span class="p">(</span><span class="n">ep_num</span><span class="p">)</span> <span class="ow">or</span> <span class="n">device</span><span class="p">.</span><span class="n">fingerprinted_endpoint_id</span>
  <span class="kr">end</span>
<span class="kr">end</span>

<span class="kd">local</span> <span class="kr">function</span> <span class="nf">endpoint_to_component</span><span class="p">(</span><span class="n">device</span><span class="p">,</span> <span class="n">ep</span><span class="p">)</span>
  <span class="kr">if</span> <span class="n">ep</span> <span class="o">==</span> <span class="n">device</span><span class="p">.</span><span class="n">fingerprinted_endpoint_id</span> <span class="kr">then</span>
    <span class="kr">return</span> <span class="s2">&quot;main&quot;</span>
  <span class="kr">else</span>
    <span class="kr">return</span> <span class="nb">string.format</span><span class="p">(</span><span class="s2">&quot;switch%d&quot;</span><span class="p">,</span> <span class="n">ep</span><span class="p">)</span>
  <span class="kr">end</span>
<span class="kr">end</span>

<span class="kd">local</span> <span class="n">device_init</span> <span class="o">=</span> <span class="kr">function</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">device</span><span class="p">)</span>
  <span class="n">device</span><span class="p">:</span><span class="n">set_component_to_endpoint_fn</span><span class="p">(</span><span class="n">component_to_endpoint</span><span class="p">)</span>
  <span class="n">device</span><span class="p">:</span><span class="n">set_endpoint_to_component_fn</span><span class="p">(</span><span class="n">endpoint_to_component</span><span class="p">)</span>
<span class="kr">end</span>

<span class="kd">local</span> <span class="n">zigbee_outlet_driver_template</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">supported_capabilities</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">capabilities</span><span class="p">.</span><span class="n">switch</span><span class="p">,</span>
  <span class="p">},</span>
  <span class="n">lifecycle_handlers</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">init</span> <span class="o">=</span> <span class="n">device_init</span><span class="p">,</span>
  <span class="p">},</span>
<span class="p">}</span>

<span class="n">defaults</span><span class="p">.</span><span class="n">register_for_default_handlers</span><span class="p">(</span><span class="n">zigbee_outlet_driver_template</span><span class="p">,</span> <span class="n">zigbee_outlet_driver_template</span><span class="p">.</span><span class="n">supported_capabilities</span><span class="p">)</span>
<span class="kd">local</span> <span class="n">zigbee_outlet</span> <span class="o">=</span> <span class="n">ZigbeeDriver</span><span class="p">(</span><span class="s2">&quot;zigbee_bulb&quot;</span><span class="p">,</span> <span class="n">zigbee_outlet_driver_template</span><span class="p">)</span>
<span class="n">zigbee_outlet</span><span class="p">:</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline"></a></h2>
<dl class="lua class">
<dt class="sig sig-object lua" id="st.zigbee.Device">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">st.zigbee.Device</span></span><em class="property"><span class="pre">:</span> </em><a class="reference internal" href="../device.html#st.Device" title="st.Device"><span class="pre">st.Device</span></a><a class="headerlink" href="#st.zigbee.Device" title="Permalink to this definition"></a></dt>
<dd><dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.Device.get_endpoint">
<em class="property"> </em><span class="sig-name descname"><span class="pre">get_endpoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">cluster</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.Device.get_endpoint" title="Permalink to this definition"></a></dt>
<dd><p>Find the endpoint of the device that supports the given cluster</p>
<p>fingerprinted_endpoint_id if none include the cluster</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cluster</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span>) – The cluster ID to find the endpoint for on the device</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the first endpoint with the cluster listed in its server clusters, or the</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.Device.get_manufacturer">
<em class="property"> </em><span class="sig-name descname"><span class="pre">get_manufacturer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.Device.get_manufacturer" title="Permalink to this definition"></a></dt>
<dd><p>Find the manufacturer of this device</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The manufacturer of this device, nil if none present</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.Device.get_model">
<em class="property"> </em><span class="sig-name descname"><span class="pre">get_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.Device.get_model" title="Permalink to this definition"></a></dt>
<dd><p>Find the model of this device</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The model of this device, nil if none present</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.Device.get_short_address">
<em class="property"> </em><span class="sig-name descname"><span class="pre">get_short_address</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.Device.get_short_address" title="Permalink to this definition"></a></dt>
<dd><p>Get the numeric zigbee short address for this device</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The 2 byte Zigbee short address of this device</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.Device.add_attributes_from_driver_template">
<em class="property"> </em><span class="sig-name descname"><span class="pre">add_attributes_from_driver_template</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">attr_config_list</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.Device.add_attributes_from_driver_template" title="Permalink to this definition"></a></dt>
<dd><p>Add a series of attribute configurations to this device</p>
<p>These devices will be added as configured and/or monitored attributes based
on the config flags configurable and monitored.  These flags are assumed to
be true.  That is, any value (or non value if they aren’t set) is treated as
being set true, and only if it is explicitly set to false will a attribute in
the list not be added.</p>
<p>A configured attribute will generate a configure reporting and bind request
messages when <cite>configure</cite> is called on the device.  A monitored attribute will
monitor responses from the device for the corresponding attributes and send
periodic reads if the value isn’t updated in too long.</p>
<p>configurations to add</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>attr_config_list</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">list[AttributeConfiguration]</span></code></span>) – the list of attribute</p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.Device.set_ias_zone_config_method">
<em class="property"> </em><span class="sig-name descname"><span class="pre">set_ias_zone_config_method</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">ias_zone_config_type</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.Device.set_ias_zone_config_method" title="Permalink to this definition"></a></dt>
<dd><p>Set the configuration type for IAS Zone on this device</p>
<p>If unset it is assumed that this device does not need IAS Zone configuration</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ias_zone_config_type</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">IAS_ZONE_CONFIGURE_TYPE</span></code></span>) – The type of configuration this device needs</p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.Device.supports_server_cluster">
<em class="property"> </em><span class="sig-name descname"><span class="pre">supports_server_cluster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">cluster_id</span></em>, <em class="sig-param"><span class="pre">endpoint_id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.Device.supports_server_cluster" title="Permalink to this definition"></a></dt>
<dd><p>Check if this devices supports a specific cluster as a server</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cluster_id</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span>) – the cluster ID to check for</p></li>
<li><p><strong>endpoint_id</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span> <span class="pre">or</span> <span class="pre">nil</span></code></span>) – the endpoint to check cluster support</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">boolean</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.Device.add_configured_attribute">
<em class="property"> </em><span class="sig-name descname"><span class="pre">add_configured_attribute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">config</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.Device.add_configured_attribute" title="Permalink to this definition"></a></dt>
<dd><p>Add a configured attribute for this device</p>
<p>A configured attribute will generate a configure reporting and bind request
messages when <cite>configure</cite> is called on the device.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config</strong> (<span><a class="reference internal" href="driver.html#AttributeConfiguration" title="AttributeConfiguration"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">AttributeConfiguration</span></code></a></span>) – the attribute configuration to add</p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.Device.add_monitored_attribute">
<em class="property"> </em><span class="sig-name descname"><span class="pre">add_monitored_attribute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">config</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.Device.add_monitored_attribute" title="Permalink to this definition"></a></dt>
<dd><p>Add a monitored attribute for this device</p>
<p>A monitored attribute will monitor responses from the device for the corresponding attributes and send periodic reads if the value isn’t updated in too long.  That length is determined by config.maximum_interval * 1.5</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config</strong> (<span><a class="reference internal" href="driver.html#AttributeConfiguration" title="AttributeConfiguration"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">AttributeConfiguration</span></code></a></span>) – the attribute configuration to add</p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.Device.check_monitored_attributes">
<em class="property"> </em><span class="sig-name descname"><span class="pre">check_monitored_attributes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.Device.check_monitored_attributes" title="Permalink to this definition"></a></dt>
<dd><p>Check all monitored attributes for this device and send a read where necessary</p>
<blockquote>
<div><p>This will look through all monitored attributes that have been added to this device and if we have not heard from or sent a read in above the expected interval, we will send a read attribute to update our status.</p>
</div></blockquote>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.Device.attribute_monitor">
<em class="property"> </em><span class="sig-name descname"><span class="pre">attribute_monitor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">zb_rx</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.Device.attribute_monitor" title="Permalink to this definition"></a></dt>
<dd><p>Check a ZigbeeRx message against our monitored attributes and update the status</p>
<p>This message is expected to be called with all messages that are received from
this device.  If this is a read or report for a monitored attribute the timestamps
are updated.  If there is a status involving an unsupported attribute, or a read
attribute failure, the offending attribute is removed from the monitored attributes
for this device to avoid spurious monitor reads</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>zb_rx</strong> (<span><a class="reference internal" href="messages.html#st.zigbee.ZigbeeMessageRx" title="st.zigbee.ZigbeeMessageRx"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.ZigbeeMessageRx</span></code></a></span>) – A received Zigbee message from this device</p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.Device.remove_monitored_attribute">
<em class="property"> </em><span class="sig-name descname"><span class="pre">remove_monitored_attribute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">cluster</span></em>, <em class="sig-param"><span class="pre">attribute</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.Device.remove_monitored_attribute" title="Permalink to this definition"></a></dt>
<dd><p>Remove a monitored attribute on this device</p>
<p>This will prevent future monitoring of this attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cluster</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span>) – The id of the cluster of the attribute to remove</p></li>
<li><p><strong>attribute</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span>) – The id of the attribute to remove</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.Device.remove_configured_attribute">
<em class="property"> </em><span class="sig-name descname"><span class="pre">remove_configured_attribute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">cluster</span></em>, <em class="sig-param"><span class="pre">attribute</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.Device.remove_configured_attribute" title="Permalink to this definition"></a></dt>
<dd><p>Remove a configured attribute on this device.</p>
<p>This will prevent configuration of this attribute. This must be done before
device:configure() is called or it will have no effect.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cluster</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span>) – The id of the cluster of the attribute to remove</p></li>
<li><p><strong>attribute</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span>) – The id of the attribute to remove</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.Device.configure">
<em class="property"> </em><span class="sig-name descname"><span class="pre">configure</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.Device.configure" title="Permalink to this definition"></a></dt>
<dd><p>Send the necessary bind requests and reporting configurations to this device</p>
<blockquote>
<div><p>For each configured attribute on this device send the necessary configure reporting and bind requests to have the device send attribute updates. Attributes are configured for all zigbee endpoints that support the clusters.</p>
</div></blockquote>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.Device.set_component_to_endpoint_fn">
<em class="property"> </em><span class="sig-name descname"><span class="pre">set_component_to_endpoint_fn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">comp_ep_fn</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.Device.set_component_to_endpoint_fn" title="Permalink to this definition"></a></dt>
<dd><p>Set a function to map this devices SmartThings components to Zigbee endpoints</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>comp_ep_fn</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">CompToEp</span></code></span>) – function to do the mapping for this device</p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.Device.set_endpoint_to_component_fn">
<em class="property"> </em><span class="sig-name descname"><span class="pre">set_endpoint_to_component_fn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">ep_comp_fn</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.Device.set_endpoint_to_component_fn" title="Permalink to this definition"></a></dt>
<dd><p>Set a function to map this devices Zigbee endpoints to SmartThings components</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ep_comp_fn</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">EpToComp</span></code></span>) – function to do the mapping for this device</p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.Device.get_endpoint_for_component_id">
<em class="property"> </em><span class="sig-name descname"><span class="pre">get_endpoint_for_component_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">comp_id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.Device.get_endpoint_for_component_id" title="Permalink to this definition"></a></dt>
<dd><p>Given the component ID find the corresponding endpoint for this device</p>
<p>This will use the function set by st.zigbee.Device:set_component_to_endpoint_fn to
return the appropriate endpoint given the component.  If the function is unset
it defaults to the devices “fingerprinted_endpoint_id”</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>comp_id</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">str</span></code></span>) – the component ID to find the endpoint for</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the endpoint this component matches to</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.Device.get_component_id_for_endpoint">
<em class="property"> </em><span class="sig-name descname"><span class="pre">get_component_id_for_endpoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">ep</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.Device.get_component_id_for_endpoint" title="Permalink to this definition"></a></dt>
<dd><p>Given the endpoint ID find the corresponding component for this device</p>
<p>This will use the function set by st.zigbee.Device:set_endpoint_to_component_fn to
return the appropriate component given the endpoint.  If the function is unset
it defaults to “main”</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ep</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span>) – the endpoint ID to find the component for</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the component ID the endpoint matches to</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.Device.emit_event_for_endpoint">
<em class="property"> </em><span class="sig-name descname"><span class="pre">emit_event_for_endpoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">endpoint</span></em>, <em class="sig-param"><span class="pre">event</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.Device.emit_event_for_endpoint" title="Permalink to this definition"></a></dt>
<dd><p>Emit a capability event for this device coming from the given endpoint</p>
<p>This uses st.zigbee.Device:get_component_id_for_endpoint to find the appropriate component
and emit the event for that component</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>endpoint</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span>) – the endpoint ID a message was received from</p></li>
<li><p><strong>event</strong> (<span><a class="reference internal" href="../global_environment.html#table" title="table"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">table</span></code></a></span>) – the capability event to generate</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.Device.refresh">
<em class="property"> </em><span class="sig-name descname"><span class="pre">refresh</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.Device.refresh" title="Permalink to this definition"></a></dt>
<dd><p>Send a read attribute command for all configured attributes on this device</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.Device.send">
<em class="property"> </em><span class="sig-name descname"><span class="pre">send</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">zb_tx</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.Device.send" title="Permalink to this definition"></a></dt>
<dd><p>Send a ZigbeeMessageTx to this device</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>zb_tx</strong> (<span><a class="reference internal" href="messages.html#st.zigbee.ZigbeeMessageTx" title="st.zigbee.ZigbeeMessageTx"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.ZigbeeMessageTx</span></code></a></span>) – the message to send to this device</p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.Device.send_to_component">
<em class="property"> </em><span class="sig-name descname"><span class="pre">send_to_component</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">component_id</span></em>, <em class="sig-param"><span class="pre">zb_tx</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.Device.send_to_component" title="Permalink to this definition"></a></dt>
<dd><p>Send a ZigbeeMessageTx to this device and component</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>component_id</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">str</span></code></span>) – the component id to send this message to</p></li>
<li><p><strong>zb_tx</strong> (<span><a class="reference internal" href="messages.html#st.zigbee.ZigbeeMessageTx" title="st.zigbee.ZigbeeMessageTx"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.ZigbeeMessageTx</span></code></a></span>) – the message to send to this device</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="driver.html" class="btn btn-neutral float-left" title="Zigbee Driver Structures" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="zigbee_message_handlers.html" class="btn btn-neutral float-right" title="Zigbee Driver RX message handlers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, SmartThings.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>