<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zigbee Driver Structures &mdash; SmartThings Edge Device Drivers  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ZigbeeDevice Class" href="device.html" />
    <link rel="prev" title="Zigbee Libraries" href="zigbee.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> SmartThings Edge Device Drivers
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">References:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../reference/index.html">Edge Device Driver Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../global_environment.html">Global Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../driver.html">Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../device.html">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="../capabilities.html">Capabilities</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="zigbee.html">Zigbee Libraries</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Zigbee Driver Structures</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#zigbee-handlers">zigbee_handlers</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cluster-configurations">cluster_configurations</a></li>
<li class="toctree-l4"><a class="reference internal" href="#zigbeedriver-class-documentation">ZigbeeDriver Class Documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#attribute-configuration-documentation">Attribute Configuration Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="device.html">ZigbeeDevice Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="zigbee_message_handlers.html">Zigbee Driver RX message handlers</a></li>
<li class="toctree-l3"><a class="reference internal" href="defaults.html">Zigbee Driver Capability Defaults</a></li>
<li class="toctree-l3"><a class="reference internal" href="messages.html">Zigbee Messages</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_types.html">Zigbee Data Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="zcl/zcl_commands.html">ZCL Global Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="zcl/zcl_clusters.html">ZCL Clusters</a></li>
<li class="toctree-l3"><a class="reference internal" href="zdo/zdo_commands.html">ZDO Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated.html">Generated Zigbee Code</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../zwave/zwave.html">Z-Wave Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../socket.html">Socket</a></li>
<li class="toctree-l2"><a class="reference internal" href="../datastore.html">Datastore</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dispatchers.html">Dispatchers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../buf.html">Buffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../thread.html">Thread</a></li>
<li class="toctree-l2"><a class="reference internal" href="../log.html">Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils.html">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../integration_tests.html">Integration Tests</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SmartThings Edge Device Drivers</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../reference/index.html">Edge Device Driver Reference</a> &raquo;</li>
          <li><a href="zigbee.html">Zigbee Libraries</a> &raquo;</li>
      <li>Zigbee Driver Structures</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/zigbee/driver.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="zigbee-driver-structures">
<h1>Zigbee Driver Structures<a class="headerlink" href="#zigbee-driver-structures" title="Permalink to this headline"></a></h1>
<p>A ZigbeeDriver is an extension of the <a class="reference internal" href="../driver.html#Driver" title="Driver"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">Driver</span></code></a> and contains some more specific structures that are
only applicable to a Zigbee device.</p>
<section id="zigbee-handlers">
<span id="id1"></span><h2>zigbee_handlers<a class="headerlink" href="#zigbee-handlers" title="Permalink to this headline"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">zigbee_handlers</span></code> are the most common additional field you will be adding to the driver template used to build
your driver.  The <code class="docutils literal notranslate"><span class="pre">zigbee_handlers</span></code> structure is used to register message handlers for any message coming from the
device that you may need to convert to a SmartThings capability event, or use as state to manage the continued execution
of the device.  Detailed information on the types of handlers as well as the structure of the table can be found
on the <a class="reference internal" href="zigbee_message_handlers.html"><span class="doc">RX message handlers</span></a> page.</p>
<p>There are some additional caveats to take into account when setting these up in your driver.  First is the interaction
between <code class="docutils literal notranslate"><span class="pre">zigbee_handlers</span></code> you define in your driver template, and handlers defined in
<a class="reference internal" href="defaults.html"><span class="doc">default Zigbee behavior</span></a> that you pull in using the <code class="docutils literal notranslate"><span class="pre">defaults.register_for_default_handlers</span></code>
call.  The handlers you provide directly in your driver template will take precedence over any default behavior that
would be present.  More concretely, if you provide a handler for the OnOff attribute of the OnOff cluster in your driver
template, but then call to register defaults for the switch capability (which also provides a handler for that cluster
and attribute); your handler would be the one called with the message.  In this way you can
choose to only override the specific handlers in which your device strays from the standard behavior.</p>
<p>Another note is that each registered “handler” can be either a function, or a list of functions.  If you provide a list
EACH function in that list will be called with the same message.</p>
<section id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline"></a></h3>
<p>Below is an example creating a simple set of <code class="docutils literal notranslate"><span class="pre">zigbee_handlers</span></code> for a Zigbee switch that supports switch and level
(<a class="reference internal" href="#cluster-configurations"><span class="std std-ref">cluster_configurations</span></a>, default handlers, and <code class="docutils literal notranslate"><span class="pre">capability_handlers</span></code> omitted for
example simplicity).</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="kd">local</span> <span class="n">capabilities</span> <span class="o">=</span> <span class="nb">require</span> <span class="s2">&quot;st.capabilities&quot;</span>
<span class="kd">local</span> <span class="n">ZigbeeDriver</span> <span class="o">=</span> <span class="nb">require</span> <span class="s2">&quot;st.zigbee&quot;</span>
<span class="kd">local</span> <span class="n">clusters</span> <span class="o">=</span> <span class="nb">require</span> <span class="s2">&quot;st.zigbee.zcl.clusters&quot;</span>
<span class="kd">local</span> <span class="n">OnOff</span> <span class="o">=</span> <span class="n">clusters</span><span class="p">.</span><span class="n">OnOff</span>
<span class="kd">local</span> <span class="n">Level</span> <span class="o">=</span> <span class="n">clusters</span><span class="p">.</span><span class="n">Level</span>

<span class="kd">local</span> <span class="kr">function</span> <span class="nf">on_off_attr_handler</span><span class="p">(</span><span class="n">driver</span><span class="p">,</span> <span class="n">device</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
  <span class="kd">local</span> <span class="n">attr</span> <span class="o">=</span> <span class="n">capabilities</span><span class="p">.</span><span class="n">switch</span><span class="p">.</span><span class="n">switch</span>
  <span class="n">device</span><span class="p">:</span><span class="n">emit_event</span><span class="p">(</span><span class="n">value</span><span class="p">.</span><span class="n">value</span> <span class="ow">and</span> <span class="n">attr</span><span class="p">.</span><span class="n">on</span><span class="p">()</span> <span class="ow">or</span> <span class="n">attr</span><span class="p">.</span><span class="n">off</span><span class="p">())</span>
<span class="kr">end</span>

<span class="kd">local</span> <span class="kr">function</span> <span class="nf">level_attr_handler</span><span class="p">(</span><span class="n">driver</span><span class="p">,</span> <span class="n">device</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
  <span class="n">device</span><span class="p">:</span><span class="n">emit_event</span><span class="p">(</span><span class="n">capabilities</span><span class="p">.</span><span class="n">switchLevel</span><span class="p">.</span><span class="n">level</span><span class="p">(</span><span class="nb">math.floor</span><span class="p">((</span><span class="n">value</span><span class="p">.</span><span class="n">value</span> <span class="o">/</span> <span class="mf">254.0</span> <span class="o">*</span> <span class="mi">100</span><span class="p">)</span> <span class="o">+</span> <span class="mf">0.5</span><span class="p">)))</span>
<span class="kr">end</span>

<span class="kd">local</span> <span class="n">zigbee_switch_driver_template</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">supported_capabilities</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">capabilities</span><span class="p">.</span><span class="n">switch</span><span class="p">,</span>
    <span class="n">capabilities</span><span class="p">.</span><span class="n">switchLevel</span><span class="p">,</span>
  <span class="p">},</span>
  <span class="n">zigbee_handlers</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">global</span> <span class="o">=</span> <span class="p">{},</span>
    <span class="n">cluster</span> <span class="o">=</span> <span class="p">{},</span>
    <span class="n">attr</span> <span class="o">=</span> <span class="p">{</span>
      <span class="p">[</span><span class="n">OnOff</span><span class="p">.</span><span class="n">ID</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
        <span class="p">[</span><span class="n">OnOff</span><span class="p">.</span><span class="n">attributes</span><span class="p">.</span><span class="n">OnOff</span><span class="p">.</span><span class="n">ID</span><span class="p">]</span> <span class="o">=</span> <span class="n">on_off_attr_handler</span>
      <span class="p">},</span>
      <span class="p">[</span><span class="n">Level</span><span class="p">.</span><span class="n">ID</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
        <span class="p">[</span><span class="n">Level</span><span class="p">.</span><span class="n">attributes</span><span class="p">.</span><span class="n">CurrentLevel</span><span class="p">.</span><span class="n">ID</span><span class="p">]</span> <span class="o">=</span> <span class="n">level_attr_handler</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">local</span> <span class="n">zigbee_bulb</span> <span class="o">=</span> <span class="n">ZigbeeDriver</span><span class="p">(</span><span class="s2">&quot;zigbee-switch&quot;</span><span class="p">,</span> <span class="n">zigbee_bulb_driver_template</span><span class="p">)</span>
<span class="n">zigbee_bulb</span><span class="p">:</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>In addition there are 2 extra keys that can be added to the <cite>zigbee_handlers</cite> table. The <code class="docutils literal notranslate"><span class="pre">fallback</span></code> and <code class="docutils literal notranslate"><span class="pre">error</span></code> fields
can be set to be used as the special handlers for the <a class="reference internal" href="../dispatchers.html#dispatchers"><span class="std std-ref">Dispatchers</span></a> to be handlers that get called
in the case of no other matching handler or an error is encountered respectively.</p>
</section>
</section>
<section id="cluster-configurations">
<span id="id2"></span><h2>cluster_configurations<a class="headerlink" href="#cluster-configurations" title="Permalink to this headline"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">cluster_configurations</span></code> are another ZigbeeDriver template option that maps pretty closely to the
<code class="xref lua lua-class docutils literal notranslate"><span class="pre">ConfigureReporting</span></code> Zigbee command.  These configurations are used to
drive how we configure a device newly joined to the hub to inform us of changes in state.  See the class
<a class="reference internal" href="#AttributeConfiguration" title="AttributeConfiguration"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">AttributeConfiguration</span></code></a> for exactly what components go into each record.  There are 2 use cases for these
configurations and they can be controlled using the two optional fields <code class="docutils literal notranslate"><span class="pre">configurable</span></code> and <code class="docutils literal notranslate"><span class="pre">monitored</span></code>.</p>
<p>These configurations should be grouped into lists, under the key of the capability ID they are associated with.  This is
used in terms of registering defaults, if you define a set of configurations on your driver under a given capability,
the corresponding defaults will not be included even if you call to register them.</p>
<p>Cluster configurations are not supported in sub-drivers.</p>
<section id="configured-attribute">
<h3>Configured Attribute<a class="headerlink" href="#configured-attribute" title="Permalink to this headline"></a></h3>
<p>An <code class="docutils literal notranslate"><span class="pre">AttributeConfiguration</span></code> that has <code class="docutils literal notranslate"><span class="pre">configurable</span></code> set to true (which is the default if it is not explicitly set),
will result in a <code class="xref lua lua-class docutils literal notranslate"><span class="pre">ConfigureReporting</span></code> command being sent to the device
when <code class="docutils literal notranslate"><span class="pre">ZigbeeDevice:configure</span></code> is called (by default hooked up to the capability command <code class="docutils literal notranslate"><span class="pre">configuration.configure</span></code>).
This means that if the device supports reporting, it will send an
<code class="xref lua lua-class docutils literal notranslate"><span class="pre">ReportAttribute</span></code> command to the hub when the corresponding attribute
changes according the the other paramaters.</p>
<p>An <code class="docutils literal notranslate"><span class="pre">AttributeConfiguration</span></code> that has this field set to false will not send the commands to configure reporting.  One
common example of this would be a ZLL device as the ZLL profile does not support reporting.</p>
</section>
<section id="monitored-attribute">
<h3>Monitored Attribute<a class="headerlink" href="#monitored-attribute" title="Permalink to this headline"></a></h3>
<p>An <code class="docutils literal notranslate"><span class="pre">AttributeConfiguration</span></code> that has <code class="docutils literal notranslate"><span class="pre">monitored</span></code> set to true (which is the default if it is not explicitly set),
will enroll that attribute to be tracked by the driver.  What this means is that each time that attribute is reported,
or we receive a <code class="xref lua lua-class docutils literal notranslate"><span class="pre">read</span> <span class="pre">attribute</span> <span class="pre">response</span></code> the driver will
keep a timestamp.  Then, periodically (on a 30 second interval) all monitored attributes will be checked, and if any of
those attributes hasn’t reported in 1.5x the <code class="docutils literal notranslate"><span class="pre">maximum_interval</span></code> a
<code class="xref lua lua-class docutils literal notranslate"><span class="pre">ReadAttribute</span></code> command will be sent to try to refresh the attribute value,
and will continue to be sent every 1.5x the <code class="docutils literal notranslate"><span class="pre">maximum_interval</span></code> until it is heard from again.  For most Zigbee devices
behaving well, these read attribute commands will never need to be sent, but if network congestions causes a missed
report, this can keep us from being out of date for too long.  The most common use case for this is again ZLL devices
which, if changed out of band (e.g. a physical switch is turned off then on), we will not know about until we poll.</p>
</section>
<section id="id3">
<h3>Example<a class="headerlink" href="#id3" title="Permalink to this headline"></a></h3>
<p>Below is an example creating a simple set of <code class="docutils literal notranslate"><span class="pre">attribute_configurations</span></code> for a Zigbee switch that supports switch
and level (<a class="reference internal" href="#zigbee-handlers"><span class="std std-ref">zigbee_handlers</span></a>, default handlers, and <code class="docutils literal notranslate"><span class="pre">capability_handlers</span></code> omitted for
example simplicity).</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="kd">local</span> <span class="n">capabilities</span> <span class="o">=</span> <span class="nb">require</span> <span class="s2">&quot;st.capabilities&quot;</span>
<span class="kd">local</span> <span class="n">ZigbeeDriver</span> <span class="o">=</span> <span class="nb">require</span> <span class="s2">&quot;st.zigbee&quot;</span>
<span class="kd">local</span> <span class="n">clusters</span> <span class="o">=</span> <span class="nb">require</span> <span class="s2">&quot;st.zigbee.zcl.clusters&quot;</span>
<span class="kd">local</span> <span class="n">OnOff</span> <span class="o">=</span> <span class="n">clusters</span><span class="p">.</span><span class="n">OnOff</span>
<span class="kd">local</span> <span class="n">Level</span> <span class="o">=</span> <span class="n">clusters</span><span class="p">.</span><span class="n">Level</span>
<span class="kd">local</span> <span class="n">data_types</span> <span class="o">=</span> <span class="nb">require</span> <span class="s2">&quot;st.zigbee.data_types&quot;</span>

<span class="kd">local</span> <span class="n">zigbee_switch_driver_template</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">supported_capabilities</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">capabilities</span><span class="p">.</span><span class="n">switch</span><span class="p">,</span>
    <span class="n">capabilities</span><span class="p">.</span><span class="n">switchLevel</span><span class="p">,</span>
  <span class="p">},</span>
    <span class="n">cluster_configurations</span> <span class="o">=</span> <span class="p">{</span>
      <span class="p">[</span><span class="n">capabilities</span><span class="p">.</span><span class="n">switch</span><span class="p">.</span><span class="n">ID</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
        <span class="p">{</span>
            <span class="n">cluster</span> <span class="o">=</span> <span class="n">zcl_clusters</span><span class="p">.</span><span class="n">OnOff</span><span class="p">.</span><span class="n">ID</span><span class="p">,</span>
            <span class="n">attribute</span> <span class="o">=</span> <span class="n">zcl_clusters</span><span class="p">.</span><span class="n">OnOff</span><span class="p">.</span><span class="n">attributes</span><span class="p">.</span><span class="n">OnOff</span><span class="p">.</span><span class="n">ID</span><span class="p">,</span>
            <span class="n">minimum_interval</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
            <span class="n">maximum_interval</span> <span class="o">=</span> <span class="mi">300</span><span class="p">,</span>
            <span class="n">data_type</span> <span class="o">=</span> <span class="n">data_types</span><span class="p">.</span><span class="n">Boolean</span>
        <span class="p">}</span>
      <span class="p">},</span>
      <span class="p">[</span><span class="n">capabilities</span><span class="p">.</span><span class="n">switchLevel</span><span class="p">.</span><span class="n">ID</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
        <span class="p">{</span>
          <span class="n">cluster</span> <span class="o">=</span> <span class="n">zcl_clusters</span><span class="p">.</span><span class="n">Level</span><span class="p">.</span><span class="n">ID</span><span class="p">,</span>
          <span class="n">attribute</span> <span class="o">=</span> <span class="n">zcl_clusters</span><span class="p">.</span><span class="n">Level</span><span class="p">.</span><span class="n">attributes</span><span class="p">.</span><span class="n">CurrentLevel</span><span class="p">.</span><span class="n">ID</span><span class="p">,</span>
          <span class="n">minimum_interval</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
          <span class="n">maximum_interval</span> <span class="o">=</span> <span class="mi">3600</span><span class="p">,</span>
          <span class="n">data_type</span> <span class="o">=</span> <span class="n">data_types</span><span class="p">.</span><span class="n">Uint8</span><span class="p">,</span>
          <span class="n">reportable_change</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">local</span> <span class="n">zigbee_bulb</span> <span class="o">=</span> <span class="n">ZigbeeDriver</span><span class="p">(</span><span class="s2">&quot;zigbee-switch&quot;</span><span class="p">,</span> <span class="n">zigbee_bulb_driver_template</span><span class="p">)</span>
<span class="n">zigbee_bulb</span><span class="p">:</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
<section id="zigbeedriver-class-documentation">
<h2>ZigbeeDriver Class Documentation<a class="headerlink" href="#zigbeedriver-class-documentation" title="Permalink to this headline"></a></h2>
<dl class="lua class">
<dt class="sig sig-object lua" id="ZigbeeDriver">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">ZigbeeDriver</span></span><em class="property"><span class="pre">:</span> </em><a class="reference internal" href="../driver.html#Driver" title="Driver"><span class="pre">Driver</span></a><a class="headerlink" href="#ZigbeeDriver" title="Permalink to this definition"></a></dt>
<dd><dl class="lua attribute">
<dt class="sig sig-object lua" id="ZigbeeDriver.zigbee_channel">
<span class="sig-name descname"><span class="pre">zigbee_channel</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">message_channel</span><a class="headerlink" href="#ZigbeeDriver.zigbee_channel" title="Permalink to this definition"></a></dt>
<dd><p>the communication channel for Zigbee devices</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="ZigbeeDriver.cluster_configurations">
<span class="sig-name descname"><span class="pre">cluster_configurations</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">list[AttributeConfiguration]</span><a class="headerlink" href="#ZigbeeDriver.cluster_configurations" title="Permalink to this definition"></a></dt>
<dd><p>A list of configurations for reporting attributes</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="ZigbeeDriver.zigbee_handlers">
<span class="sig-name descname"><span class="pre">zigbee_handlers</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">table</span><a class="headerlink" href="#ZigbeeDriver.zigbee_handlers" title="Permalink to this definition"></a></dt>
<dd><p>A structure definining different ZigbeeHandlers mapped to what they handle (only used on creation)</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="ZigbeeDriver.zigbee_message_handler">
<em class="property"> </em><span class="sig-name descname"><span class="pre">zigbee_message_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">self</span></em>, <em class="sig-param"><span class="pre">message_channel</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ZigbeeDriver.zigbee_message_handler" title="Permalink to this definition"></a></dt>
<dd><p>Handler function for the raw zigbee channel message receive</p>
<p>This will be the default registered handler for the Zigbee message_channel receive callback.  It will parse the
raw serialized message into a ZigbeeMessageRx and then use the zigbee_message_dispatcher to find a handler that
can deal with it.</p>
<p>Handlers have various levels of specificity.  Global handlers are for global ZCL commands, and are specified with a
cluster, then command ID.  Cluster handlers are for cluster specific commands and are again defined by cluster, then
command id.  Attr handlers are used for an attribute report, or read response for a specific cluster, attribute ID.
and finally zdo handlers are for ZDO commands and are defined by the “cluster” of the command.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<span><a class="reference internal" href="../driver.html#Driver" title="Driver"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">Driver</span></code></a></span>) – the driver context</p></li>
<li><p><strong>message_channel</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">message_channel</span></code></span>) – the Zigbee message_channel with a message ready to be read</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="lua staticmethod">
<dt class="sig sig-object lua" id="ZigbeeDriver.populate_zigbee_dispatcher_from_sub_drivers">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">populate_zigbee_dispatcher_from_sub_drivers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">driver</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ZigbeeDriver.populate_zigbee_dispatcher_from_sub_drivers" title="Permalink to this definition"></a></dt>
<dd><p>Add a number of child handlers that override the top level driver behavior</p>
<p>Each handler set can contain a <cite>handlers</cite> field that follow exactly the same
pattern as the base driver format. It must also contain a
<cite>zigbee_can_handle(driver, device, zb_rx)</cite> function that returns true if the
corresponding handlers should be considered.</p>
<p>This will recursively follow the <cite>sub_drivers</cite> and build a structure that will
correctly find and execute a handler that matches.  It should be noted that a child handler
will always be preferred over a handler at the same level, but that if multiple child
handlers report that they can handle a message, it will be sent to each handler that reports
it can handle the message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>driver</strong> (<span><a class="reference internal" href="../driver.html#Driver" title="Driver"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">Driver</span></code></a></span>) – the executing zigbee driver (or sub handler set)</p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="ZigbeeDriver.add_hub_to_zigbee_group">
<em class="property"> </em><span class="sig-name descname"><span class="pre">add_hub_to_zigbee_group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">group_id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ZigbeeDriver.add_hub_to_zigbee_group" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>group_id</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">any</span></code></span>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="lua staticmethod">
<dt class="sig sig-object lua" id="ZigbeeDriver.init">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">cls</span></em>, <em class="sig-param"><span class="pre">name</span></em>, <em class="sig-param"><span class="pre">driver_template</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ZigbeeDriver.init" title="Permalink to this definition"></a></dt>
<dd><p>Build a Zigbee driver from the specified template</p>
<p>This can be used to, given a template, build a Zigbee driver that can be run to support devices.  The name field is
used for logging and other debugging purposes.  The driver should also include a set of
capability_handlers and zigbee_handlers to handle messages for the corresponding message types.  It is recommended
that you use the call syntax on the ZigbeeDriver to execute this (e.g. ZigbeeDriver(“my_driver”, {}) )</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cls</strong> (<span><a class="reference internal" href="../global_environment.html#table" title="table"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">table</span></code></a></span>) – the class to be instantiated (ZigbeeDriver)</p></li>
<li><p><strong>name</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">str</span></code></span>) – the name of this driver</p></li>
<li><p><strong>driver_template</strong> (<span><a class="reference internal" href="../global_environment.html#table" title="table"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">table</span></code></a></span>) – a template providing information on the driver and it’s handlers</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the constructed Zigbee driver</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="../driver.html#Driver" title="Driver"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">Driver</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="attribute-configuration-documentation">
<span id="attribute-configuration"></span><h2>Attribute Configuration Documentation<a class="headerlink" href="#attribute-configuration-documentation" title="Permalink to this headline"></a></h2>
<dl class="lua class">
<dt class="sig sig-object lua" id="AttributeConfiguration">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">AttributeConfiguration</span></span><a class="headerlink" href="#AttributeConfiguration" title="Permalink to this definition"></a></dt>
<dd><dl class="lua attribute">
<dt class="sig sig-object lua" id="AttributeConfiguration.cluster">
<span class="sig-name descname"><span class="pre">cluster</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#AttributeConfiguration.cluster" title="Permalink to this definition"></a></dt>
<dd><p>Cluster ID this attribute is a part of</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="AttributeConfiguration.attr">
<span class="sig-name descname"><span class="pre">attr</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#AttributeConfiguration.attr" title="Permalink to this definition"></a></dt>
<dd><p>the attribute ID</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="AttributeConfiguration.minimum_interval">
<span class="sig-name descname"><span class="pre">minimum_interval</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#AttributeConfiguration.minimum_interval" title="Permalink to this definition"></a></dt>
<dd><p>the minimum reporting interval for this configuration</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="AttributeConfiguration.maximum_interval">
<span class="sig-name descname"><span class="pre">maximum_interval</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#AttributeConfiguration.maximum_interval" title="Permalink to this definition"></a></dt>
<dd><p>the maximum reporting interval for this configuration</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="AttributeConfiguration.data_type">
<span class="sig-name descname"><span class="pre">data_type</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zigbee.data_types.DataType</span><a class="headerlink" href="#AttributeConfiguration.data_type" title="Permalink to this definition"></a></dt>
<dd><p>the data type class for this attribute</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="AttributeConfiguration.rep_change">
<span class="sig-name descname"><span class="pre">rep_change</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zigbee.data_types.DataType</span><a class="headerlink" href="#AttributeConfiguration.rep_change" title="Permalink to this definition"></a></dt>
<dd><p>(optional) the amount of change needed to trigger a report.  Only necessary for non-discrete attributes</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="AttributeConfiguration.configurable">
<span class="sig-name descname"><span class="pre">configurable</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">boolean</span><a class="headerlink" href="#AttributeConfiguration.configurable" title="Permalink to this definition"></a></dt>
<dd><p>(optional default = true) Should this result in a Configure Reporting command to the device</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="AttributeConfiguration.monitored">
<span class="sig-name descname"><span class="pre">monitored</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">boolean</span><a class="headerlink" href="#AttributeConfiguration.monitored" title="Permalink to this definition"></a></dt>
<dd><p>(optional default = true) Should this result in a expected report monitoring</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="zigbee.html" class="btn btn-neutral float-left" title="Zigbee Libraries" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="device.html" class="btn btn-neutral float-right" title="ZigbeeDevice Class" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, SmartThings.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>