<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zigbee Messages &mdash; SmartThings Edge Device Drivers  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Zigbee Data Types" href="data_types.html" />
    <link rel="prev" title="WindowShadePreset" href="defaults/windowShadePreset.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> SmartThings Edge Device Drivers
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">References:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../reference/index.html">Edge Device Driver Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../global_environment.html">Global Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../driver.html">Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../device.html">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="../capabilities.html">Capabilities</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="zigbee.html">Zigbee Libraries</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="driver.html">Zigbee Driver Structures</a></li>
<li class="toctree-l3"><a class="reference internal" href="device.html">ZigbeeDevice Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="zigbee_message_handlers.html">Zigbee Driver RX message handlers</a></li>
<li class="toctree-l3"><a class="reference internal" href="defaults.html">Zigbee Driver Capability Defaults</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Zigbee Messages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-documentation">Module documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="data_types.html">Zigbee Data Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="zcl/zcl_commands.html">ZCL Global Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="zcl/zcl_clusters.html">ZCL Clusters</a></li>
<li class="toctree-l3"><a class="reference internal" href="zdo/zdo_commands.html">ZDO Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated.html">Generated Zigbee Code</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../zwave/zwave.html">Z-Wave Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../socket.html">Socket</a></li>
<li class="toctree-l2"><a class="reference internal" href="../datastore.html">Datastore</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dispatchers.html">Dispatchers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../buf.html">Buffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../thread.html">Thread</a></li>
<li class="toctree-l2"><a class="reference internal" href="../log.html">Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils.html">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../integration_tests.html">Integration Tests</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SmartThings Edge Device Drivers</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../reference/index.html">Edge Device Driver Reference</a> &raquo;</li>
          <li><a href="zigbee.html">Zigbee Libraries</a> &raquo;</li>
      <li>Zigbee Messages</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/zigbee/messages.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="zigbee-messages">
<h1>Zigbee Messages<a class="headerlink" href="#zigbee-messages" title="Permalink to this headline"></a></h1>
<p>This module provides a helpful interface to interact with Zigbee messages, both incoming and outgoing,
in a useful way using tables instead of a string of bytes.  At the top level, a message will be either
a <a class="reference internal" href="#st.zigbee.ZigbeeMessageRx" title="st.zigbee.ZigbeeMessageRx"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">ZigbeeMessageRx</span></code></a> or <a class="reference internal" href="#st.zigbee.ZigbeeMessageTx" title="st.zigbee.ZigbeeMessageTx"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">ZigbeeMessageTx</span></code></a>
which are constructed of a few parts.  First, there is the
<a class="reference internal" href="#st.zigbee.AddressHeader" title="st.zigbee.AddressHeader"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">AddressHeader</span></code></a> which contains information about where the message is from and
where it is being sent to.  Then will also contain a message body which will typically be constructed of
either a <a class="reference internal" href="#st.zigbee.zcl.MessageBody" title="st.zigbee.zcl.MessageBody"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">ZclMessageBody</span></code></a> or a
<a class="reference internal" href="#st.zigbee.zdo.MessageBody" title="st.zigbee.zdo.MessageBody"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">ZdoMessageBody</span></code></a>.  All of the message types share a common interface that is
also shared among all of their component parts.  Each of these should include implementations of the following methods:</p>
<dl class="field-list simple">
<dt class="field-odd">deserialize</dt>
<dd class="field-odd"><p>for creating the table from a string of bytes</p>
</dd>
<dt class="field-even">get_length</dt>
<dd class="field-even"><p>for giving the length in bytes of this object if it were serialized</p>
</dd>
<dt class="field-odd">pretty_print</dt>
<dd class="field-odd"><p>for creating a human readable string representing this object</p>
</dd>
<dt class="field-even">serialize</dt>
<dd class="field-even"><p>for serializing the message frame back into a string of bytes</p>
</dd>
<dt class="field-odd">from_values</dt>
<dd class="field-odd"><p>for creating the table object from the component parts instead of parsing from a string. This should also
be mapped to the metatable __call function for the table so the syntax Object(…) can be used for creation</p>
</dd>
</dl>
<p>Below is an example of parsing a byte stream into an Rx message:</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="kd">local</span> <span class="n">zb_messages</span> <span class="o">=</span> <span class="nb">require</span> <span class="s2">&quot;st.zigbee.messages&quot;</span>
<span class="kd">local</span> <span class="n">buf</span> <span class="o">=</span> <span class="nb">require</span> <span class="s2">&quot;st.buf&quot;</span>
<span class="kd">local</span> <span class="n">zb_utils</span> <span class="o">=</span> <span class="nb">require</span> <span class="s2">&quot;st.zigbee.utils&quot;</span>
<span class="kd">local</span> <span class="n">on_off_attr_report</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\x00\xAD\xDE\x01\xEF\xBE\x01\x04\x01\x06\x00\xFF\xFE\x06\x00\x00\xFF\x0A\x00\x00\x10\x01</span><span class="s2">&quot;</span>
<span class="kd">local</span> <span class="n">parsed_message</span> <span class="o">=</span> <span class="n">zb_messages</span><span class="p">.</span><span class="n">ZigbeeMessageRx</span><span class="p">.</span><span class="n">deserialize</span><span class="p">(</span><span class="n">buf</span><span class="p">.</span><span class="n">Reader</span><span class="p">(</span><span class="n">on_off_attr_report</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="n">parsed_message</span><span class="p">.</span><span class="n">zcl_header</span><span class="p">.</span><span class="n">cmd</span><span class="p">.</span><span class="n">value</span><span class="p">)</span> <span class="c1">-- 10</span>
<span class="nb">print</span><span class="p">(</span><span class="n">parsed_message</span><span class="p">.</span><span class="n">body</span><span class="p">.</span><span class="n">attr_records</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">attr_id</span><span class="p">.</span><span class="n">value</span><span class="p">)</span> <span class="c1">-- 0</span>
<span class="nb">print</span><span class="p">(</span><span class="n">parsed_message</span><span class="p">.</span><span class="n">body</span><span class="p">.</span><span class="n">attr_records</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">data</span><span class="p">.</span><span class="n">value</span><span class="p">)</span> <span class="c1">-- true</span>

<span class="nb">print</span><span class="p">(</span><span class="n">parsed_message</span><span class="p">:</span><span class="n">pretty_print</span><span class="p">(</span><span class="n">zb_utils</span><span class="p">.</span><span class="n">MULTI_LINE_FORMAT_CONFIG</span><span class="p">))</span>
<span class="c1">-- ZigbeeMessageRx:</span>
<span class="c1">--     type: 0x00</span>
<span class="c1">--     AddressHeader:</span>
<span class="c1">--         src_addr: 0xDEAD</span>
<span class="c1">--         src_endpoint: 0x01</span>
<span class="c1">--         dest_addr: 0xBEEF</span>
<span class="c1">--         dest_endpoint: 0x01</span>
<span class="c1">--         profile: 0x0104</span>
<span class="c1">--         cluster: OnOff</span>
<span class="c1">--     lqi: 0xFF</span>
<span class="c1">--     rssi: -2</span>
<span class="c1">--     body_length: 0x0006</span>
<span class="c1">--     ZCLMessageBody:</span>
<span class="c1">--         ZCLHeader:</span>
<span class="c1">--             frame_ctrl: 0x00</span>
<span class="c1">--             seqno: 0xFF</span>
<span class="c1">--             ZCLCommandId: 0x0A</span>
<span class="c1">--         ReportAttribute:</span>
<span class="c1">--             AttributeRecord:</span>
<span class="c1">--                 AttributeId: 0x0000</span>
<span class="c1">--                 DataType: Boolean</span>
<span class="c1">--                 OnOff: true</span>
</pre></div>
</div>
<p>And here is an example building a read attribute command Tx message:</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="kd">local</span> <span class="n">zb_messages</span> <span class="o">=</span> <span class="nb">require</span> <span class="s2">&quot;st.zigbee.messages&quot;</span>
<span class="kd">local</span> <span class="n">zcl_messages</span> <span class="o">=</span> <span class="nb">require</span> <span class="s2">&quot;st.zigbee.zcl&quot;</span>
<span class="kd">local</span> <span class="n">zb_utils</span> <span class="o">=</span> <span class="nb">require</span> <span class="s2">&quot;st.zigbee.utils&quot;</span>
<span class="kd">local</span> <span class="n">read_attribute</span> <span class="o">=</span> <span class="nb">require</span> <span class="s2">&quot;st.zigbee.zcl.global_commands.read_attribute&quot;</span>
<span class="kd">local</span> <span class="n">zb_const</span> <span class="o">=</span> <span class="nb">require</span> <span class="s2">&quot;st.zigbee.constants&quot;</span>
<span class="kd">local</span> <span class="n">data_types</span> <span class="o">=</span> <span class="nb">require</span> <span class="s2">&quot;st.zigbee.data_types&quot;</span>

<span class="kd">local</span> <span class="n">read_body</span> <span class="o">=</span> <span class="n">read_attribute</span><span class="p">.</span><span class="n">ReadAttribute</span><span class="p">({</span><span class="mh">0x0000</span><span class="p">})</span>
<span class="kd">local</span> <span class="n">zclh</span> <span class="o">=</span> <span class="n">zcl_messages</span><span class="p">.</span><span class="n">ZclHeader</span><span class="p">({</span>
  <span class="n">cmd</span> <span class="o">=</span> <span class="n">data_types</span><span class="p">.</span><span class="n">ZCLCommandId</span><span class="p">(</span><span class="n">read_attribute</span><span class="p">.</span><span class="n">ReadAttribute</span><span class="p">.</span><span class="n">ID</span><span class="p">)</span>
<span class="p">})</span>
<span class="kd">local</span> <span class="n">addrh</span> <span class="o">=</span> <span class="n">zb_messages</span><span class="p">.</span><span class="n">AddressHeader</span><span class="p">(</span>
    <span class="n">zb_const</span><span class="p">.</span><span class="n">HUB</span><span class="p">.</span><span class="n">ADDR</span><span class="p">,</span>
    <span class="n">zb_const</span><span class="p">.</span><span class="n">HUB</span><span class="p">.</span><span class="n">ENDPOINT</span><span class="p">,</span>
    <span class="mh">0xDEAD</span><span class="p">,</span>
    <span class="mh">0x01</span><span class="p">,</span>
    <span class="n">zb_const</span><span class="p">.</span><span class="n">HA_PROFILE_ID</span><span class="p">,</span>
    <span class="mh">0x0006</span>
<span class="p">)</span>
<span class="kd">local</span> <span class="n">message_body</span> <span class="o">=</span> <span class="n">zcl_messages</span><span class="p">.</span><span class="n">ZclMessageBody</span><span class="p">({</span>
  <span class="n">zcl_header</span> <span class="o">=</span> <span class="n">zclh</span><span class="p">,</span>
  <span class="n">zcl_body</span> <span class="o">=</span> <span class="n">read_body</span>
<span class="p">})</span>
<span class="kd">local</span> <span class="n">built_message</span> <span class="o">=</span> <span class="n">zb_messages</span><span class="p">.</span><span class="n">ZigbeeMessageTx</span><span class="p">({</span>
  <span class="n">address_header</span> <span class="o">=</span> <span class="n">addrh</span><span class="p">,</span>
  <span class="n">body</span> <span class="o">=</span> <span class="n">message_body</span>
<span class="p">})</span>

<span class="nb">print</span><span class="p">(</span><span class="n">built_message</span><span class="p">:</span><span class="n">pretty_print</span><span class="p">(</span><span class="n">zb_utils</span><span class="p">.</span><span class="n">MULTILINE_FORMAT_CONFIG</span><span class="p">))</span>
<span class="c1">-- ZigbeeMessageTx:</span>
<span class="c1">--    Uint16: 0x0000</span>
<span class="c1">--    AddressHeader:</span>
<span class="c1">--        src_addr: 0x0000</span>
<span class="c1">--        src_endpoint: 0x01</span>
<span class="c1">--        dest_addr: 0xDEAD</span>
<span class="c1">--        dest_endpoint: 0x01</span>
<span class="c1">--        profile: 0x0104</span>
<span class="c1">--        cluster: OnOff</span>
<span class="c1">--    ZCLMessageBody:</span>
<span class="c1">--        ZCLHeader:</span>
<span class="c1">--            frame_ctrl: 0x00</span>
<span class="c1">--            seqno: 0x00</span>
<span class="c1">--            ZCLCommandId: 0x00</span>
<span class="c1">--        ReadAttribute:</span>
<span class="c1">--            AttributeId: 0x0000</span>
</pre></div>
</div>
<section id="module-documentation">
<h2>Module documentation<a class="headerlink" href="#module-documentation" title="Permalink to this headline"></a></h2>
<dl class="lua class">
<dt class="sig sig-object lua" id="st.zigbee.AddressHeader">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">st.zigbee.AddressHeader</span></span><a class="headerlink" href="#st.zigbee.AddressHeader" title="Permalink to this definition"></a></dt>
<dd><dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.AddressHeader.NAME">
<span class="sig-name descname"><span class="pre">NAME</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">str</span><a class="headerlink" href="#st.zigbee.AddressHeader.NAME" title="Permalink to this definition"></a></dt>
<dd><p>“AddressHeader” used for printing</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.AddressHeader.src_addr">
<span class="sig-name descname"><span class="pre">src_addr</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zigbee.data_types.Uint16</span><a class="headerlink" href="#st.zigbee.AddressHeader.src_addr" title="Permalink to this definition"></a></dt>
<dd><p>The source address of the device sending the message</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.AddressHeader.src_endpoint">
<span class="sig-name descname"><span class="pre">src_endpoint</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zigbee.data_types.Uint8</span><a class="headerlink" href="#st.zigbee.AddressHeader.src_endpoint" title="Permalink to this definition"></a></dt>
<dd><p>The source endpoint of the device sending the message</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.AddressHeader.dest_addr">
<span class="sig-name descname"><span class="pre">dest_addr</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zigbee.data_types.Uint16</span><a class="headerlink" href="#st.zigbee.AddressHeader.dest_addr" title="Permalink to this definition"></a></dt>
<dd><p>The destination address of the recipient of the message</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.AddressHeader.dest_endpoint">
<span class="sig-name descname"><span class="pre">dest_endpoint</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zigbee.data_types.Uint8</span><a class="headerlink" href="#st.zigbee.AddressHeader.dest_endpoint" title="Permalink to this definition"></a></dt>
<dd><p>The destination endpoint of the recipient of the message</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.AddressHeader.profile">
<span class="sig-name descname"><span class="pre">profile</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zigbee.data_types.Uint16</span><a class="headerlink" href="#st.zigbee.AddressHeader.profile" title="Permalink to this definition"></a></dt>
<dd><p>The profile Id of the message being sent</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.AddressHeader.cluster">
<span class="sig-name descname"><span class="pre">cluster</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zigbee.data_types.ClusterId</span><a class="headerlink" href="#st.zigbee.AddressHeader.cluster" title="Permalink to this definition"></a></dt>
<dd><p>The cluster Id of the message</p>
</dd></dl>

<dl class="lua staticmethod">
<dt class="sig sig-object lua" id="st.zigbee.AddressHeader.deserialize">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">deserialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">buf</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.AddressHeader.deserialize" title="Permalink to this definition"></a></dt>
<dd><p>A function to take a stream of bytes and parse a zigbee message address header</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>buf</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">str</span></code></span>) – The byte string starting with the beginning of the bytes representing the AddressHeader</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a new instance of the address header parsed from the bytes</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="#st.zigbee.AddressHeader" title="st.zigbee.AddressHeader"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.AddressHeader</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.AddressHeader.get_fields">
<em class="property"> </em><span class="sig-name descname"><span class="pre">get_fields</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.AddressHeader.get_fields" title="Permalink to this definition"></a></dt>
<dd><p>A helper function used by common code to get all the component pieces of this message frame</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>An array formatted table with each component field in the order their bytes should be serialized</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><a class="reference internal" href="../global_environment.html#table" title="table"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">table</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.AddressHeader.get_length">
<em class="property"> </em><span class="sig-name descname"><span class="pre">get_length</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.AddressHeader.get_length" title="Permalink to this definition"></a></dt>
<dd><p>A function to return the total length in bytes this frame uses when serialized</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the length in bytes of this frame</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.AddressHeader.pretty_print">
<em class="property"> </em><span class="sig-name descname"><span class="pre">pretty_print</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.AddressHeader.pretty_print" title="Permalink to this definition"></a></dt>
<dd><p>A function for printing in a human readable format</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A human readable representation of this message frame</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua staticmethod">
<dt class="sig sig-object lua" id="st.zigbee.AddressHeader.init">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">orig</span></em>, <em class="sig-param"><span class="pre">src_addr</span></em>, <em class="sig-param"><span class="pre">src_endpoint</span></em>, <em class="sig-param"><span class="pre">dest_addr</span></em>, <em class="sig-param"><span class="pre">dest_endpoint</span></em>, <em class="sig-param"><span class="pre">profile</span></em>, <em class="sig-param"><span class="pre">cluster</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.AddressHeader.init" title="Permalink to this definition"></a></dt>
<dd><p>This is a function to build an address header from its individual components</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>orig</strong> (<span><a class="reference internal" href="../global_environment.html#table" title="table"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">table</span></code></a></span>) – UNUSED This is the AddressHeader object when called with the syntax AddressHeader(…)</p></li>
<li><p><strong>src_addr</strong> (<span><a class="reference internal" href="data_types.html#st.zigbee.data_types.Uint16" title="st.zigbee.data_types.Uint16"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.data_types.Uint16</span></code></a></span>) – The source address of the device sending the message</p></li>
<li><p><strong>src_endpoint</strong> (<span><a class="reference internal" href="data_types.html#st.zigbee.data_types.Uint8" title="st.zigbee.data_types.Uint8"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.data_types.Uint8</span></code></a></span>) – The source endpoint of the device sending the message</p></li>
<li><p><strong>dest_addr</strong> (<span><a class="reference internal" href="data_types.html#st.zigbee.data_types.Uint16" title="st.zigbee.data_types.Uint16"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.data_types.Uint16</span></code></a></span>) – The destination address of the recipient of the message</p></li>
<li><p><strong>dest_endpoint</strong> (<span><a class="reference internal" href="data_types.html#st.zigbee.data_types.Uint8" title="st.zigbee.data_types.Uint8"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.data_types.Uint8</span></code></a></span>) – The destination endpoint of the recipient of the message</p></li>
<li><p><strong>profile</strong> (<span><a class="reference internal" href="data_types.html#st.zigbee.data_types.Uint16" title="st.zigbee.data_types.Uint16"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.data_types.Uint16</span></code></a></span>) – The profile Id of the message being sent</p></li>
<li><p><strong>cluster</strong> (<span><a class="reference internal" href="data_types.html#st.zigbee.data_types.ClusterId" title="st.zigbee.data_types.ClusterId"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.data_types.ClusterId</span></code></a></span>) – The cluster Id of the message</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The constructed AddressHeader</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="#st.zigbee.AddressHeader" title="st.zigbee.AddressHeader"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.AddressHeader</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="lua class">
<dt class="sig sig-object lua" id="st.zigbee.ZigbeeMessageRx">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">st.zigbee.ZigbeeMessageRx</span></span><a class="headerlink" href="#st.zigbee.ZigbeeMessageRx" title="Permalink to this definition"></a></dt>
<dd><p>A generic class representing an incoming zigbee message (device -&gt; hub).  For most cases
this class shouldn’t be instantiated on it’s own, but instead one of <code class="xref lua lua-class docutils literal notranslate"><span class="pre">ZdoMessageRx</span></code> or
<code class="xref lua lua-class docutils literal notranslate"><span class="pre">ZclMessageRx</span></code> should be used.  This would only be used if using a profile other than
those and needing a truly custom body</p>
<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.ZigbeeMessageRx.NAME">
<span class="sig-name descname"><span class="pre">NAME</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">str</span><a class="headerlink" href="#st.zigbee.ZigbeeMessageRx.NAME" title="Permalink to this definition"></a></dt>
<dd><p>“ZigbeeMessageRx” used for printing</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.ZigbeeMessageRx.type">
<span class="sig-name descname"><span class="pre">type</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zigbee.data_types.Uint8</span><a class="headerlink" href="#st.zigbee.ZigbeeMessageRx.type" title="Permalink to this definition"></a></dt>
<dd><p>message type (internal use only)</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.ZigbeeMessageRx.address_header">
<span class="sig-name descname"><span class="pre">address_header</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zigbee.AddressHeader</span><a class="headerlink" href="#st.zigbee.ZigbeeMessageRx.address_header" title="Permalink to this definition"></a></dt>
<dd><p>The addressing information for this message</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.ZigbeeMessageRx.lqi">
<span class="sig-name descname"><span class="pre">lqi</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zigbee.data_types.Uint8</span><a class="headerlink" href="#st.zigbee.ZigbeeMessageRx.lqi" title="Permalink to this definition"></a></dt>
<dd><p>The lqi of this message</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.ZigbeeMessageRx.rssi">
<span class="sig-name descname"><span class="pre">rssi</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zigbee.data_types.Int8</span><a class="headerlink" href="#st.zigbee.ZigbeeMessageRx.rssi" title="Permalink to this definition"></a></dt>
<dd><p>The rssi of this message</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.ZigbeeMessageRx.body">
<span class="sig-name descname"><span class="pre">body</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">GenericBody</span><a class="headerlink" href="#st.zigbee.ZigbeeMessageRx.body" title="Permalink to this definition"></a></dt>
<dd><p>only used for a custom body</p>
</dd></dl>

<dl class="lua staticmethod">
<dt class="sig sig-object lua" id="st.zigbee.ZigbeeMessageRx.deserialize">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">deserialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">buf</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.ZigbeeMessageRx.deserialize" title="Permalink to this definition"></a></dt>
<dd><p>A function to take a stream of bytes and parse a received Zigbee Rx message (device -&gt; hub)</p>
<p>This will typically result in either a <code class="xref lua lua-class docutils literal notranslate"><span class="pre">ZdoMessageRx</span></code> or
<code class="xref lua lua-class docutils literal notranslate"><span class="pre">ZclMessageRx</span></code>  but if the profile ID is unrecognized will
just result in this class with a</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>buf</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">Reader</span></code></span>) – The buf positioned at the beginning of the bytes representing the ZigbeeMessageRx</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>one form of a Zigbee rx message</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="#st.zigbee.ZigbeeMessageRx" title="st.zigbee.ZigbeeMessageRx"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.ZigbeeMessageRx</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.ZigbeeMessageRx.get_fields">
<em class="property"> </em><span class="sig-name descname"><span class="pre">get_fields</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.ZigbeeMessageRx.get_fields" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.ZigbeeMessageRx.from_endpoint">
<em class="property"> </em><span class="sig-name descname"><span class="pre">from_endpoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">self</span></em>, <em class="sig-param"><span class="pre">endpoint</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.ZigbeeMessageRx.from_endpoint" title="Permalink to this definition"></a></dt>
<dd><p>Set the endpoint of the message source</p>
<p>This is primarily useful for building test commands</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<span><a class="reference internal" href="#st.zigbee.ZigbeeMessageRx" title="st.zigbee.ZigbeeMessageRx"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.ZigbeeMessageRx</span></code></a></span>) – the message to update the addressing for</p></li>
<li><p><strong>endpoint</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span>) – the endpoint to address the message to</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>self with the updated endpoint</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="#st.zigbee.ZigbeeMessageRx" title="st.zigbee.ZigbeeMessageRx"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.ZigbeeMessageRx</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.ZigbeeMessageRx.from_component">
<em class="property"> </em><span class="sig-name descname"><span class="pre">from_component</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">self</span></em>, <em class="sig-param"><span class="pre">device</span></em>, <em class="sig-param"><span class="pre">component_id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.ZigbeeMessageRx.from_component" title="Permalink to this definition"></a></dt>
<dd><p>Set the addressing of the message to match a devices component</p>
<p>This is primarily useful for building test commands</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<span><a class="reference internal" href="#st.zigbee.ZigbeeMessageRx" title="st.zigbee.ZigbeeMessageRx"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.ZigbeeMessageRx</span></code></a></span>) – the message to update the addressing for</p></li>
<li><p><strong>device</strong> (<span><a class="reference internal" href="device.html#st.zigbee.Device" title="st.zigbee.Device"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.Device</span></code></a></span>) – the device this is going to</p></li>
<li><p><strong>component_id</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">str</span></code></span>) – the device component this should be addressed to</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>self with the updated endpoint</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="#st.zigbee.ZigbeeMessageRx" title="st.zigbee.ZigbeeMessageRx"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.ZigbeeMessageRx</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.ZigbeeMessageRx.get_length">
<em class="property"> </em><span class="sig-name descname"><span class="pre">get_length</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.ZigbeeMessageRx.get_length" title="Permalink to this definition"></a></dt>
<dd><p>A function to return the total length in bytes this frame uses when serialized</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the length in bytes of this frame</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.ZigbeeMessageRx.pretty_print">
<em class="property"> </em><span class="sig-name descname"><span class="pre">pretty_print</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.ZigbeeMessageRx.pretty_print" title="Permalink to this definition"></a></dt>
<dd><p>A function for printing in a human readable format</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A human readable representation of this message frame</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="lua class">
<dt class="sig sig-object lua" id="st.zigbee.ZigbeeMessageTx">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">st.zigbee.ZigbeeMessageTx</span></span><a class="headerlink" href="#st.zigbee.ZigbeeMessageTx" title="Permalink to this definition"></a></dt>
<dd><p>this class shouldn’t be instantiated on it’s own, but instead one of ZdoMessageTx or
ZclMessageTx should be used.  This would only be used if using a profile other than
those and needing a truly custom body</p>
<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.ZigbeeMessageTx.NAME">
<span class="sig-name descname"><span class="pre">NAME</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">str</span><a class="headerlink" href="#st.zigbee.ZigbeeMessageTx.NAME" title="Permalink to this definition"></a></dt>
<dd><p>“ZigbeeMessageTx” used for printing</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.ZigbeeMessageTx.tx_options">
<span class="sig-name descname"><span class="pre">tx_options</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zigbee.data_types.Uint16</span><a class="headerlink" href="#st.zigbee.ZigbeeMessageTx.tx_options" title="Permalink to this definition"></a></dt>
<dd><p>Transmit options for this command</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.ZigbeeMessageTx.address_header">
<span class="sig-name descname"><span class="pre">address_header</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zigbee.AddressHeader</span><a class="headerlink" href="#st.zigbee.ZigbeeMessageTx.address_header" title="Permalink to this definition"></a></dt>
<dd><p>The addressing information for this message</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.ZigbeeMessageTx.body">
<span class="sig-name descname"><span class="pre">body</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">GenericBody</span><a class="headerlink" href="#st.zigbee.ZigbeeMessageTx.body" title="Permalink to this definition"></a></dt>
<dd><p>only used for a custom body</p>
</dd></dl>

<dl class="lua staticmethod">
<dt class="sig sig-object lua" id="st.zigbee.ZigbeeMessageTx.deserialize">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">deserialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">buf</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.ZigbeeMessageTx.deserialize" title="Permalink to this definition"></a></dt>
<dd><p>A function to take a stream of bytes and parse a Zigbee Tx message.</p>
<p>In general this will result in either a ZclMessageTx or ZdoMessageTx, and
would only result in a generic ZigbeeMessageTx if the profile was unknown</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>buf</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">Reader</span></code></span>) – The buf positioned at the beginning of the bytes representing the message</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>one form of a Zigbee tx message</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="#st.zigbee.ZigbeeMessageTx" title="st.zigbee.ZigbeeMessageTx"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.ZigbeeMessageTx</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.ZigbeeMessageTx.get_fields">
<em class="property"> </em><span class="sig-name descname"><span class="pre">get_fields</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.ZigbeeMessageTx.get_fields" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.ZigbeeMessageTx.to_endpoint">
<em class="property"> </em><span class="sig-name descname"><span class="pre">to_endpoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">self</span></em>, <em class="sig-param"><span class="pre">endpoint</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.ZigbeeMessageTx.to_endpoint" title="Permalink to this definition"></a></dt>
<dd><p>Set the endpoint of the message to that supplied</p>
<p>This is primarily useful in simpler message construction through chaining</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<span><a class="reference internal" href="#st.zigbee.ZigbeeMessageTx" title="st.zigbee.ZigbeeMessageTx"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.ZigbeeMessageTx</span></code></a></span>) – the message to update the addressing for</p></li>
<li><p><strong>endpoint</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span>) – the endpoint to address the message to</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>self with the updated endpoint</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="#st.zigbee.ZigbeeMessageTx" title="st.zigbee.ZigbeeMessageTx"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.ZigbeeMessageTx</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.ZigbeeMessageTx.to_component">
<em class="property"> </em><span class="sig-name descname"><span class="pre">to_component</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">self</span></em>, <em class="sig-param"><span class="pre">device</span></em>, <em class="sig-param"><span class="pre">component_id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.ZigbeeMessageTx.to_component" title="Permalink to this definition"></a></dt>
<dd><p>Set the addressing of the message to match a devices component</p>
<p>This is primarily useful in simpler message construction through chaining</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<span><a class="reference internal" href="#st.zigbee.ZigbeeMessageTx" title="st.zigbee.ZigbeeMessageTx"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.ZigbeeMessageTx</span></code></a></span>) – the message to update the addressing for</p></li>
<li><p><strong>device</strong> (<span><a class="reference internal" href="device.html#st.zigbee.Device" title="st.zigbee.Device"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.Device</span></code></a></span>) – the device this is going to</p></li>
<li><p><strong>component_id</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">str</span></code></span>) – the device component this should be addressed to</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>self with the updated endpoint</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="#st.zigbee.ZigbeeMessageTx" title="st.zigbee.ZigbeeMessageTx"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.ZigbeeMessageTx</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.ZigbeeMessageTx.get_length">
<em class="property"> </em><span class="sig-name descname"><span class="pre">get_length</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.ZigbeeMessageTx.get_length" title="Permalink to this definition"></a></dt>
<dd><p>A function to return the total length in bytes this frame uses when serialized</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the length in bytes of this frame</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.ZigbeeMessageTx.pretty_print">
<em class="property"> </em><span class="sig-name descname"><span class="pre">pretty_print</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.ZigbeeMessageTx.pretty_print" title="Permalink to this definition"></a></dt>
<dd><p>A function for printing in a human readable format</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A human readable representation of this message frame</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="lua class">
<dt class="sig sig-object lua" id="st.zigbee.zcl.Header">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">st.zigbee.zcl.Header</span></span><a class="headerlink" href="#st.zigbee.zcl.Header" title="Permalink to this definition"></a></dt>
<dd><dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.Header.NAME">
<span class="sig-name descname"><span class="pre">NAME</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">str</span><a class="headerlink" href="#st.zigbee.zcl.Header.NAME" title="Permalink to this definition"></a></dt>
<dd><p>“ZclHeader” used for printing</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.Header.frame_ctrl">
<span class="sig-name descname"><span class="pre">frame_ctrl</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">FrameCtrl</span><a class="headerlink" href="#st.zigbee.zcl.Header.frame_ctrl" title="Permalink to this definition"></a></dt>
<dd><p>The frame control for this message</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.Header.mfg_code">
<span class="sig-name descname"><span class="pre">mfg_code</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zigbee.data_types.Uint16</span><a class="headerlink" href="#st.zigbee.zcl.Header.mfg_code" title="Permalink to this definition"></a></dt>
<dd><p>(optional) present if the frame_ctrl field specifies the message is manufacturer specific</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.Header.seqno">
<span class="sig-name descname"><span class="pre">seqno</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zigbee.data_types.Uint8</span><a class="headerlink" href="#st.zigbee.zcl.Header.seqno" title="Permalink to this definition"></a></dt>
<dd><p>The sequence number of the message (unused in most contexts)</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.Header.cmd">
<span class="sig-name descname"><span class="pre">cmd</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zigbee.data_types.Uint8</span><a class="headerlink" href="#st.zigbee.zcl.Header.cmd" title="Permalink to this definition"></a></dt>
<dd><p>The command ID for this message</p>
</dd></dl>

<dl class="lua staticmethod">
<dt class="sig sig-object lua" id="st.zigbee.zcl.Header.deserialize">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">deserialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">buf</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.Header.deserialize" title="Permalink to this definition"></a></dt>
<dd><p>A function to take a stream of bytes and parse a zigbee message zcl header</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>buf</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">Reader</span></code></span>) – The buf Reader in the position of representing the ZclHeader</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a new instance of the  ZclHeader parsed from the bytes</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="#st.zigbee.zcl.Header" title="st.zigbee.zcl.Header"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.zcl.Header</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.Header.get_fields">
<em class="property"> </em><span class="sig-name descname"><span class="pre">get_fields</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.Header.get_fields" title="Permalink to this definition"></a></dt>
<dd><p>A helper function used by common code to get all the component pieces of this message frame</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>An array formatted table with each component field in the order their bytes should be serialized</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><a class="reference internal" href="../global_environment.html#table" title="table"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">table</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.Header.get_length">
<em class="property"> </em><span class="sig-name descname"><span class="pre">get_length</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.Header.get_length" title="Permalink to this definition"></a></dt>
<dd><p>A function to return the total length in bytes this frame uses when serialized</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the length in bytes of this frame</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.Header.pretty_print">
<em class="property"> </em><span class="sig-name descname"><span class="pre">pretty_print</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.Header.pretty_print" title="Permalink to this definition"></a></dt>
<dd><p>A function for printing in a human readable format</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A human readable representation of this message frame</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua staticmethod">
<dt class="sig sig-object lua" id="st.zigbee.zcl.Header.from_values">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">from_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">orig</span></em>, <em class="sig-param"><span class="pre">data_table</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.Header.from_values" title="Permalink to this definition"></a></dt>
<dd><p>This is a function to build an zcl header from its individual components</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>orig</strong> (<span><a class="reference internal" href="../global_environment.html#table" title="table"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">table</span></code></a></span>) – UNUSED This is the AddressHeader object when called with the syntax ZclHeader(…)</p></li>
<li><p><strong>data_table</strong> (<span><a class="reference internal" href="../global_environment.html#table" title="table"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">table</span></code></a></span>) – a table containing the fields of this ZclHeader.  Only cmd is required as seqno and frame_ctrl will be given default values if not specified</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The constructed ZclHeader</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="#st.zigbee.zcl.Header" title="st.zigbee.zcl.Header"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.zcl.Header</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="lua class">
<dt class="sig sig-object lua" id="st.zigbee.zcl.MessageBody">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">st.zigbee.zcl.MessageBody</span></span><a class="headerlink" href="#st.zigbee.zcl.MessageBody" title="Permalink to this definition"></a></dt>
<dd><dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.MessageBody.NAME">
<span class="sig-name descname"><span class="pre">NAME</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">str</span><a class="headerlink" href="#st.zigbee.zcl.MessageBody.NAME" title="Permalink to this definition"></a></dt>
<dd><p>“ZclMessageBody” used for printing</p>
</dd></dl>

<dl class="lua staticmethod">
<dt class="sig sig-object lua" id="st.zigbee.zcl.MessageBody.deserialize">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">deserialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">parent</span></em>, <em class="sig-param"><span class="pre">buf</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.MessageBody.deserialize" title="Permalink to this definition"></a></dt>
<dd><p>Convert a stream of bytes into a zigbee message ZCL body</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.ZigbeeMessageRx</span> <span class="pre">or</span> <span class="pre">st.zigbee.ZigbeeMessageTx</span></code></span>) – the full Zigbee message containing the appropriate addressing information</p></li>
<li><p><strong>buf</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">Reader</span></code></span>) – The buf Reader in the position of representing the ZclMessageBody</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a new instance of the ZclMessageBody parsed from the bytes</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="#st.zigbee.zcl.MessageBody" title="st.zigbee.zcl.MessageBody"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.zcl.MessageBody</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.MessageBody.get_fields">
<em class="property"> </em><span class="sig-name descname"><span class="pre">get_fields</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.MessageBody.get_fields" title="Permalink to this definition"></a></dt>
<dd><p>A helper function used by common code to get all the component pieces of this message frame</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>An array formatted table with each component field in the order their bytes should be serialized</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><a class="reference internal" href="../global_environment.html#table" title="table"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">table</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.MessageBody.get_length">
<em class="property"> </em><span class="sig-name descname"><span class="pre">get_length</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.MessageBody.get_length" title="Permalink to this definition"></a></dt>
<dd><p>A function to return the total length in bytes this frame uses when serialized</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the length in bytes of this frame</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.MessageBody.pretty_print">
<em class="property"> </em><span class="sig-name descname"><span class="pre">pretty_print</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.MessageBody.pretty_print" title="Permalink to this definition"></a></dt>
<dd><p>A function for printing in a human readable format</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A human readable representation of this message frame</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua staticmethod">
<dt class="sig sig-object lua" id="st.zigbee.zcl.MessageBody.from_values">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">from_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">proto</span></em>, <em class="sig-param"><span class="pre">data_table</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.MessageBody.from_values" title="Permalink to this definition"></a></dt>
<dd><p>This is a function to build an zcl message body from its individual components</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>proto</strong> (<span><a class="reference internal" href="../global_environment.html#table" title="table"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">table</span></code></a></span>) – UNUSED This is the ZclMessageBody class when called with the syntax ZclMessageBody(…)</p></li>
<li><p><strong>data_table</strong> (<span><a class="reference internal" href="../global_environment.html#table" title="table"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">table</span></code></a></span>) – a table containing the fields of this ZclMessageBody. zcl_header, and body are required.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The constructed  containing the Zcl MessageBody</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="#st.zigbee.zcl.MessageBody" title="st.zigbee.zcl.MessageBody"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.zcl.MessageBody</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="lua class">
<dt class="sig sig-object lua" id="st.zigbee.zdo.Header">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">st.zigbee.zdo.Header</span></span><a class="headerlink" href="#st.zigbee.zdo.Header" title="Permalink to this definition"></a></dt>
<dd><dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zdo.Header.NAME">
<span class="sig-name descname"><span class="pre">NAME</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">str</span><a class="headerlink" href="#st.zigbee.zdo.Header.NAME" title="Permalink to this definition"></a></dt>
<dd><p>“ZDOHeader” used for printing</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zdo.Header.seqno">
<span class="sig-name descname"><span class="pre">seqno</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zigbee.data_types.Uint8</span><a class="headerlink" href="#st.zigbee.zdo.Header.seqno" title="Permalink to this definition"></a></dt>
<dd><p>the sequence number for the Zigbee message</p>
</dd></dl>

<dl class="lua staticmethod">
<dt class="sig sig-object lua" id="st.zigbee.zdo.Header.deserialize">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">deserialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">buf</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zdo.Header.deserialize" title="Permalink to this definition"></a></dt>
<dd><p>A function to take a stream of bytes and parse a Zigbee Zdo header</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>buf</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">Reader</span></code></span>) – The buf positioned at the beginning of the bytes representing the ZdoHeader</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a new instance of the ZdoHeader parsed from the bytes</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="#st.zigbee.zdo.Header" title="st.zigbee.zdo.Header"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.zdo.Header</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zdo.Header.get_fields">
<em class="property"> </em><span class="sig-name descname"><span class="pre">get_fields</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zdo.Header.get_fields" title="Permalink to this definition"></a></dt>
<dd><p>A helper function used by common code to get all the component pieces of this message frame</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>An array formatted table with each component field in the order their bytes should be serialized</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><a class="reference internal" href="../global_environment.html#table" title="table"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">table</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zdo.Header.get_length">
<em class="property"> </em><span class="sig-name descname"><span class="pre">get_length</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zdo.Header.get_length" title="Permalink to this definition"></a></dt>
<dd><p>A function to return the total length in bytes this frame uses when serialized</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the length in bytes of this frame</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zdo.Header.pretty_print">
<em class="property"> </em><span class="sig-name descname"><span class="pre">pretty_print</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zdo.Header.pretty_print" title="Permalink to this definition"></a></dt>
<dd><p>A function for printing in a human readable format</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A human readable representation of this message frame</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua staticmethod">
<dt class="sig sig-object lua" id="st.zigbee.zdo.Header.from_values">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">from_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">orig</span></em>, <em class="sig-param"><span class="pre">seqno</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zdo.Header.from_values" title="Permalink to this definition"></a></dt>
<dd><p>This is a function to build a Zdo header from its individual components</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>orig</strong> (<span><a class="reference internal" href="../global_environment.html#table" title="table"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">table</span></code></a></span>) – UNUSED This is the ZclMessageRx object when called with the syntax ZclMessageRx(…)</p></li>
<li><p><strong>seqno</strong> (<span><a class="reference internal" href="data_types.html#st.zigbee.data_types.Uint8" title="st.zigbee.data_types.Uint8"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.data_types.Uint8</span></code></a></span>) – the sequence number for the ZDO header</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The constructed ZdoHeader</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="#st.zigbee.zdo.Header" title="st.zigbee.zdo.Header"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.zdo.Header</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="lua class">
<dt class="sig sig-object lua" id="st.zigbee.zdo.MessageBody">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">st.zigbee.zdo.MessageBody</span></span><a class="headerlink" href="#st.zigbee.zdo.MessageBody" title="Permalink to this definition"></a></dt>
<dd><dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zdo.MessageBody.NAME">
<span class="sig-name descname"><span class="pre">NAME</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">str</span><a class="headerlink" href="#st.zigbee.zdo.MessageBody.NAME" title="Permalink to this definition"></a></dt>
<dd><p>“ZdoMessageRx” used for printing</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zdo.MessageBody.type">
<span class="sig-name descname"><span class="pre">type</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zigbee.data_types.Uint8</span><a class="headerlink" href="#st.zigbee.zdo.MessageBody.type" title="Permalink to this definition"></a></dt>
<dd><p>message type (internal use only)</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zdo.MessageBody.address_header">
<span class="sig-name descname"><span class="pre">address_header</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zigbee.AddressHeader</span><a class="headerlink" href="#st.zigbee.zdo.MessageBody.address_header" title="Permalink to this definition"></a></dt>
<dd><p>The addressing information for this message</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zdo.MessageBody.lqi">
<span class="sig-name descname"><span class="pre">lqi</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zigbee.data_types.Uint8</span><a class="headerlink" href="#st.zigbee.zdo.MessageBody.lqi" title="Permalink to this definition"></a></dt>
<dd><p>The lqi of this message</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zdo.MessageBody.rssi">
<span class="sig-name descname"><span class="pre">rssi</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zigbee.data_types.Int8</span><a class="headerlink" href="#st.zigbee.zdo.MessageBody.rssi" title="Permalink to this definition"></a></dt>
<dd><p>The rssi of this message</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zdo.MessageBody.zdo_header">
<span class="sig-name descname"><span class="pre">zdo_header</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zigbee.zdo.Header</span><a class="headerlink" href="#st.zigbee.zdo.MessageBody.zdo_header" title="Permalink to this definition"></a></dt>
<dd><p>The ZdoHeader for this message</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zdo.MessageBody.body">
<span class="sig-name descname"><span class="pre">body</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zigbee.zdo.MessageBody</span><a class="headerlink" href="#st.zigbee.zdo.MessageBody.body" title="Permalink to this definition"></a></dt>
<dd><p>The message body. This is a message frame that must implement serialize, get_length, pretty_print, etc.</p>
</dd></dl>

<dl class="lua staticmethod">
<dt class="sig sig-object lua" id="st.zigbee.zdo.MessageBody.deserialize">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">deserialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">parent</span></em>, <em class="sig-param"><span class="pre">buf</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zdo.MessageBody.deserialize" title="Permalink to this definition"></a></dt>
<dd><p>A function to take a stream of bytes and parse a received Zigbee Zdo message (device -&gt; hub)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> (<span><a class="reference internal" href="../global_environment.html#table" title="table"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">table</span></code></a></span>) – A parent table for the class that includes the type, address_header, lqi, rssi, and body_length</p></li>
<li><p><strong>buf</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">Reader</span></code></span>) – The buf positioned at the beginning of the bytes representing the ZdoHeader</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a new instance of the ZdoMessageRx parsed from the bytes</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="#st.zigbee.zdo.MessageBody" title="st.zigbee.zdo.MessageBody"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.zdo.MessageBody</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zdo.MessageBody.get_fields">
<em class="property"> </em><span class="sig-name descname"><span class="pre">get_fields</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zdo.MessageBody.get_fields" title="Permalink to this definition"></a></dt>
<dd><p>A helper function used by common code to get all the component pieces of this message frame</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>An array formatted table with each component field in the order their bytes should be serialized</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><a class="reference internal" href="../global_environment.html#table" title="table"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">table</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zdo.MessageBody.get_length">
<em class="property"> </em><span class="sig-name descname"><span class="pre">get_length</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zdo.MessageBody.get_length" title="Permalink to this definition"></a></dt>
<dd><p>A function to return the total length in bytes this frame uses when serialized</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the length in bytes of this frame</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zdo.MessageBody.pretty_print">
<em class="property"> </em><span class="sig-name descname"><span class="pre">pretty_print</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zdo.MessageBody.pretty_print" title="Permalink to this definition"></a></dt>
<dd><p>A function for printing in a human readable format</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A human readable representation of this message frame</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua staticmethod">
<dt class="sig sig-object lua" id="st.zigbee.zdo.MessageBody.from_values">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">from_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">orig</span></em>, <em class="sig-param"><span class="pre">data_table</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zdo.MessageBody.from_values" title="Permalink to this definition"></a></dt>
<dd><p>This is a function to build an zdo rx message from its individual components</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>orig</strong> (<span><a class="reference internal" href="../global_environment.html#table" title="table"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">table</span></code></a></span>) – UNUSED This is the ZdoMessageRx object when called with the syntax ZdoMessageRx(…)</p></li>
<li><p><strong>data_table</strong> (<span><a class="reference internal" href="../global_environment.html#table" title="table"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">table</span></code></a></span>) – a table containing the fields of this ZdoMessageRx. address_header, zdo_header, and body are required. type, lqi, rssi are optional with defaults</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The constructed ZdoMessageRx</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="#st.zigbee.zdo.MessageBody" title="st.zigbee.zdo.MessageBody"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.zdo.MessageBody</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="defaults/windowShadePreset.html" class="btn btn-neutral float-left" title="WindowShadePreset" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="data_types.html" class="btn btn-neutral float-right" title="Zigbee Data Types" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, SmartThings.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>