<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Buffer &mdash; SmartThings Edge Device Drivers  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Thread" href="thread.html" />
    <link rel="prev" title="Dispatchers" href="dispatchers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SmartThings Edge Device Drivers
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">References:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="reference/index.html">Edge Device Driver Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="global_environment.html">Global Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="driver.html">Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="device.html">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="capabilities.html">Capabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="zigbee/zigbee.html">Zigbee Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="zwave/zwave.html">Z-Wave Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="socket.html">Socket</a></li>
<li class="toctree-l2"><a class="reference internal" href="datastore.html">Datastore</a></li>
<li class="toctree-l2"><a class="reference internal" href="dispatchers.html">Dispatchers</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Buffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="thread.html">Thread</a></li>
<li class="toctree-l2"><a class="reference internal" href="log.html">Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="integration_tests.html">Integration Tests</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SmartThings Edge Device Drivers</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="reference/index.html">Edge Device Driver Reference</a> &raquo;</li>
      <li>Buffer</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/buf.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="buffer">
<h1>Buffer<a class="headerlink" href="#buffer" title="Permalink to this headline"></a></h1>
<p>The buffer library provides safe binary serialization and deserialization with bounds checking and clean error handling.</p>
<dl class="lua class">
<dt class="sig sig-object lua" id="st.buf.Buf">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">st.buf.Buf</span></span><a class="headerlink" href="#st.buf.Buf" title="Permalink to this definition"></a></dt>
<dd><dl class="lua method">
<dt class="sig sig-object lua" id="st.buf.Buf.init">
<em class="property"> </em><span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">buffer</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.buf.Buf.init" title="Permalink to this definition"></a></dt>
<dd><p>Initialize a buffer instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>buffer</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">str</span></code></span>) – initial buffer contents</p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.buf.Buf.size">
<em class="property"> </em><span class="sig-name descname"><span class="pre">size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.buf.Buf.size" title="Permalink to this definition"></a></dt>
<dd><p>Return the size of the internal buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>size in bytes</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.buf.Buf.tell">
<em class="property"> </em><span class="sig-name descname"><span class="pre">tell</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.buf.Buf.tell" title="Permalink to this definition"></a></dt>
<dd><p>Return the current 0-based byte position of the buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>0-based position in bytes</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.buf.Buf.bit_tell">
<em class="property"> </em><span class="sig-name descname"><span class="pre">bit_tell</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.buf.Buf.bit_tell" title="Permalink to this definition"></a></dt>
<dd><p>Return the current 0-based bit position of the buffer, modulus 8.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>0-based bit position in bits, modulus 8.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.buf.Buf.remain">
<em class="property"> </em><span class="sig-name descname"><span class="pre">remain</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.buf.Buf.remain" title="Permalink to this definition"></a></dt>
<dd><p>Return the number of bytes remaining in the buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>buffer’s remaining bytes</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.buf.Buf.bits_remain">
<em class="property"> </em><span class="sig-name descname"><span class="pre">bits_remain</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.buf.Buf.bits_remain" title="Permalink to this definition"></a></dt>
<dd><p>Return the number of bits remaining in the buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>buffer’s remaining bytes</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.buf.Buf.seek">
<em class="property"> </em><span class="sig-name descname"><span class="pre">seek</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">n</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.buf.Buf.seek" title="Permalink to this definition"></a></dt>
<dd><p>Seek buffer by n bytes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>n</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span>) – number bytes to seek</p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.buf.Buf.bit_seek">
<em class="property"> </em><span class="sig-name descname"><span class="pre">bit_seek</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">n</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.buf.Buf.bit_seek" title="Permalink to this definition"></a></dt>
<dd><p>Seek buffer by n bits.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>n</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span>) – number bytes to seek</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="lua class">
<dt class="sig sig-object lua" id="st.buf.Writer">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">st.buf.Writer</span></span><em class="property"><span class="pre">:</span> </em><a class="reference internal" href="#st.buf.Buf" title="st.buf.Buf"><span class="pre">st.buf.Buf</span></a><a class="headerlink" href="#st.buf.Writer" title="Permalink to this definition"></a></dt>
<dd><dl class="lua method">
<dt class="sig sig-object lua" id="st.buf.Writer.init">
<em class="property"> </em><span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.buf.Writer.init" title="Permalink to this definition"></a></dt>
<dd><p>Initialize buf writer instance.</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.buf.Writer.pretty_print">
<em class="property"> </em><span class="sig-name descname"><span class="pre">pretty_print</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.buf.Writer.pretty_print" title="Permalink to this definition"></a></dt>
<dd><p>Get a string representation of the Writer</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a string representation of the Writer</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.buf.Writer.write_int">
<em class="property"> </em><span class="sig-name descname"><span class="pre">write_int</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">value</span></em>, <em class="sig-param"><span class="pre">width</span></em>, <em class="sig-param"><span class="pre">signed</span></em>, <em class="sig-param"><span class="pre">little_endain</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.buf.Writer.write_int" title="Permalink to this definition"></a></dt>
<dd><p>Serialize and write an integer value to the internal buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span>) – value to write</p></li>
<li><p><strong>width</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span>) – integer width in bytes</p></li>
<li><p><strong>signed</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">boolean</span></code></span>) – true if signed, false if unsigned</p></li>
<li><p><strong>little_endain</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">boolean</span></code></span>) – true if little endian, false if big endian</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.buf.Writer.write_u8">
<em class="property"> </em><span class="sig-name descname"><span class="pre">write_u8</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.buf.Writer.write_u8" title="Permalink to this definition"></a></dt>
<dd><p>Write a Uint8 to the internal buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span>) – value to write</p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.buf.Writer.write_le_u16">
<em class="property"> </em><span class="sig-name descname"><span class="pre">write_le_u16</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.buf.Writer.write_le_u16" title="Permalink to this definition"></a></dt>
<dd><p>Write a little-endian Uint16 to the internal buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span>) – value to write</p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.buf.Writer.write_be_u16">
<em class="property"> </em><span class="sig-name descname"><span class="pre">write_be_u16</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.buf.Writer.write_be_u16" title="Permalink to this definition"></a></dt>
<dd><p>Write a big-endian Uint16 to the internal buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span>) – value to write</p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.buf.Writer.write_le_u24">
<em class="property"> </em><span class="sig-name descname"><span class="pre">write_le_u24</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.buf.Writer.write_le_u24" title="Permalink to this definition"></a></dt>
<dd><p>Write a little-endian Uint24 to the internal buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span>) – value to write</p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.buf.Writer.write_be_u24">
<em class="property"> </em><span class="sig-name descname"><span class="pre">write_be_u24</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.buf.Writer.write_be_u24" title="Permalink to this definition"></a></dt>
<dd><p>Write a big-endian Uint24 to the internal buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span>) – value to write</p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.buf.Writer.write_le_u32">
<em class="property"> </em><span class="sig-name descname"><span class="pre">write_le_u32</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.buf.Writer.write_le_u32" title="Permalink to this definition"></a></dt>
<dd><p>Write a little-endian Uint32 to the internal buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span>) – value to write</p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.buf.Writer.write_be_u32">
<em class="property"> </em><span class="sig-name descname"><span class="pre">write_be_u32</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.buf.Writer.write_be_u32" title="Permalink to this definition"></a></dt>
<dd><p>Write a big-endian Uint32 to the internal buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span>) – value to write</p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.buf.Writer.write_le_u40">
<em class="property"> </em><span class="sig-name descname"><span class="pre">write_le_u40</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.buf.Writer.write_le_u40" title="Permalink to this definition"></a></dt>
<dd><p>Write a little-endian Uint40 to the internal buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span>) – value to write</p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.buf.Writer.write_be_u40">
<em class="property"> </em><span class="sig-name descname"><span class="pre">write_be_u40</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.buf.Writer.write_be_u40" title="Permalink to this definition"></a></dt>
<dd><p>Write a big-endian Uint40 to the internal buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span>) – value to write</p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.buf.Writer.write_le_u48">
<em class="property"> </em><span class="sig-name descname"><span class="pre">write_le_u48</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.buf.Writer.write_le_u48" title="Permalink to this definition"></a></dt>
<dd><p>Write a little-endian Uint48 to the internal buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span>) – value to write</p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.buf.Writer.write_be_u48">
<em class="property"> </em><span class="sig-name descname"><span class="pre">write_be_u48</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.buf.Writer.write_be_u48" title="Permalink to this definition"></a></dt>
<dd><p>Write a big-endian Uint48 to the internal buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span>) – value to write</p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.buf.Writer.write_le_u56">
<em class="property"> </em><span class="sig-name descname"><span class="pre">write_le_u56</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.buf.Writer.write_le_u56" title="Permalink to this definition"></a></dt>
<dd><p>Write a little-endian Uint56 to the internal buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span>) – value to write</p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.buf.Writer.write_be_u56">
<em class="property"> </em><span class="sig-name descname"><span class="pre">write_be_u56</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.buf.Writer.write_be_u56" title="Permalink to this definition"></a></dt>
<dd><p>Write a big-endian Uint56 to the internal buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span>) – value to write</p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.buf.Writer.write_i8">
<em class="property"> </em><span class="sig-name descname"><span class="pre">write_i8</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.buf.Writer.write_i8" title="Permalink to this definition"></a></dt>
<dd><p>Write an Int8 to the internal buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span>) – value to write</p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.buf.Writer.write_le_i16">
<em class="property"> </em><span class="sig-name descname"><span class="pre">write_le_i16</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.buf.Writer.write_le_i16" title="Permalink to this definition"></a></dt>
<dd><p>Write a little-endian Int16 to the internal buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span>) – value to write</p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.buf.Writer.write_be_i16">
<em class="property"> </em><span class="sig-name descname"><span class="pre">write_be_i16</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.buf.Writer.write_be_i16" title="Permalink to this definition"></a></dt>
<dd><p>Write a big-endian Int16 to the internal buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span>) – value to write</p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.buf.Writer.write_le_i24">
<em class="property"> </em><span class="sig-name descname"><span class="pre">write_le_i24</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.buf.Writer.write_le_i24" title="Permalink to this definition"></a></dt>
<dd><p>Write a little-endian Int24 to the internal buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span>) – value to write</p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.buf.Writer.write_be_i24">
<em class="property"> </em><span class="sig-name descname"><span class="pre">write_be_i24</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.buf.Writer.write_be_i24" title="Permalink to this definition"></a></dt>
<dd><p>Write a big-endian Int24 to the internal buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span>) – value to write</p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.buf.Writer.write_le_i32">
<em class="property"> </em><span class="sig-name descname"><span class="pre">write_le_i32</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.buf.Writer.write_le_i32" title="Permalink to this definition"></a></dt>
<dd><p>Write a little-endian Int32 to the internal buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span>) – value to write</p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.buf.Writer.write_be_i32">
<em class="property"> </em><span class="sig-name descname"><span class="pre">write_be_i32</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.buf.Writer.write_be_i32" title="Permalink to this definition"></a></dt>
<dd><p>Write a big-endian Int32 to the internal buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span>) – value to write</p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.buf.Writer.write_le_i40">
<em class="property"> </em><span class="sig-name descname"><span class="pre">write_le_i40</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.buf.Writer.write_le_i40" title="Permalink to this definition"></a></dt>
<dd><p>Write a little-endian Int40 to the internal buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span>) – value to write</p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.buf.Writer.write_be_i40">
<em class="property"> </em><span class="sig-name descname"><span class="pre">write_be_i40</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.buf.Writer.write_be_i40" title="Permalink to this definition"></a></dt>
<dd><p>Write a big-endian Int40 to the internal buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span>) – value to write</p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.buf.Writer.write_le_i48">
<em class="property"> </em><span class="sig-name descname"><span class="pre">write_le_i48</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.buf.Writer.write_le_i48" title="Permalink to this definition"></a></dt>
<dd><p>Write a little-endian Int48 to the internal buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span>) – value to write</p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.buf.Writer.write_be_i48">
<em class="property"> </em><span class="sig-name descname"><span class="pre">write_be_i48</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.buf.Writer.write_be_i48" title="Permalink to this definition"></a></dt>
<dd><p>Write a big-endian Int48 to the internal buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span>) – value to write</p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.buf.Writer.write_le_i56">
<em class="property"> </em><span class="sig-name descname"><span class="pre">write_le_i56</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.buf.Writer.write_le_i56" title="Permalink to this definition"></a></dt>
<dd><p>Write a little-endian Int56 to the internal buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span>) – value to write</p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.buf.Writer.write_be_i56">
<em class="property"> </em><span class="sig-name descname"><span class="pre">write_be_i56</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.buf.Writer.write_be_i56" title="Permalink to this definition"></a></dt>
<dd><p>Write a big-endian Int56 to the internal buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span>) – value to write</p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.buf.Writer.write_le_i64">
<em class="property"> </em><span class="sig-name descname"><span class="pre">write_le_i64</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.buf.Writer.write_le_i64" title="Permalink to this definition"></a></dt>
<dd><p>Write a little-endian Int64 to the internal buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span>) – value to write</p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.buf.Writer.write_be_i64">
<em class="property"> </em><span class="sig-name descname"><span class="pre">write_be_i64</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.buf.Writer.write_be_i64" title="Permalink to this definition"></a></dt>
<dd><p>Write a big-endian Int64 to the internal buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span>) – value to write</p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.buf.Writer.write_bytes">
<em class="property"> </em><span class="sig-name descname"><span class="pre">write_bytes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.buf.Writer.write_bytes" title="Permalink to this definition"></a></dt>
<dd><p>Write an arbitrary number of bytes to the internal buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">str</span></code></span>) – data to write</p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.buf.Writer.write_bool">
<em class="property"> </em><span class="sig-name descname"><span class="pre">write_bool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.buf.Writer.write_bool" title="Permalink to this definition"></a></dt>
<dd><p>Write a boolean bit to the internal buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">boolean</span></code></span>) – value to write</p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.buf.Writer.write_bits">
<em class="property"> </em><span class="sig-name descname"><span class="pre">write_bits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">width</span></em>, <em class="sig-param"><span class="pre">data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.buf.Writer.write_bits" title="Permalink to this definition"></a></dt>
<dd><p>Write a bit field to the internal buffer.</p>
<p>Bits are extracted from the passed value in little-endian order.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>width</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span>) – bit field width</p></li>
<li><p><strong>data</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span>) – bit field</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="lua class">
<dt class="sig sig-object lua" id="st.buf.Reader">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">st.buf.Reader</span></span><em class="property"><span class="pre">:</span> </em><a class="reference internal" href="#st.buf.Buf" title="st.buf.Buf"><span class="pre">st.buf.Buf</span></a><a class="headerlink" href="#st.buf.Reader" title="Permalink to this definition"></a></dt>
<dd><dl class="lua method">
<dt class="sig sig-object lua" id="st.buf.Reader.init">
<em class="property"> </em><span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">buffer</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.buf.Reader.init" title="Permalink to this definition"></a></dt>
<dd><p>Initialize buf reader instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>buffer</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">str</span></code></span>) – buffer contents</p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.buf.Reader.pretty_print">
<em class="property"> </em><span class="sig-name descname"><span class="pre">pretty_print</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.buf.Reader.pretty_print" title="Permalink to this definition"></a></dt>
<dd><p>Get a string representation of the Reader</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a string representation of the Reader</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.buf.Reader.store">
<em class="property"> </em><span class="sig-name descname"><span class="pre">store</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">value</span></em>, <em class="sig-param"><span class="pre">key</span></em>, <em class="sig-param"><span class="pre">out</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.buf.Reader.store" title="Permalink to this definition"></a></dt>
<dd><p>Store a value at the specified key either in the internal parsed table or,</p>
<p>if passed, the specified ‘out’ table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">any</span></code></span>) – value to store</p></li>
<li><p><strong>key</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">any</span></code></span>) – key at which to store value, or nil if storage is not desired</p></li>
<li><p><strong>out</strong> (<span><a class="reference internal" href="global_environment.html#table" title="table"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">table</span></code></a></span>) – table in which to store value, or nil if storage in the internal ‘parsed’ table is desired.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.buf.Reader.read_int">
<em class="property"> </em><span class="sig-name descname"><span class="pre">read_int</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">width</span></em>, <em class="sig-param"><span class="pre">signed</span></em>, <em class="sig-param"><span class="pre">little_endian</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.buf.Reader.read_int" title="Permalink to this definition"></a></dt>
<dd><p>Read and deserialize an integer value from the internal buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>width</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span>) – integer width in bytes</p></li>
<li><p><strong>signed</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">boolean</span></code></span>) – true if signed, false if unsigned</p></li>
<li><p><strong>little_endian</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">boolean</span></code></span>) – true if little endian, false if big endian</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>integer parsed from the internal buffer</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.buf.Reader.read_u8">
<em class="property"> </em><span class="sig-name descname"><span class="pre">read_u8</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.buf.Reader.read_u8" title="Permalink to this definition"></a></dt>
<dd><p>Read a Uint8 from the internal buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>value read from the buffer</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.buf.Reader.read_le_u16">
<em class="property"> </em><span class="sig-name descname"><span class="pre">read_le_u16</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.buf.Reader.read_le_u16" title="Permalink to this definition"></a></dt>
<dd><p>Read a litle-endian Uint16 from the internal buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>value read from the buffer</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.buf.Reader.read_be_u16">
<em class="property"> </em><span class="sig-name descname"><span class="pre">read_be_u16</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.buf.Reader.read_be_u16" title="Permalink to this definition"></a></dt>
<dd><p>Read a big-endian Uint16 from the internal buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>value read from the buffer</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.buf.Reader.read_le_u24">
<em class="property"> </em><span class="sig-name descname"><span class="pre">read_le_u24</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.buf.Reader.read_le_u24" title="Permalink to this definition"></a></dt>
<dd><p>Read a little-endian Uint24 from the internal buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>value read from the buffer</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.buf.Reader.read_be_u24">
<em class="property"> </em><span class="sig-name descname"><span class="pre">read_be_u24</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.buf.Reader.read_be_u24" title="Permalink to this definition"></a></dt>
<dd><p>Read a big-endian Uint24 from the internal buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>value read from the buffer</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.buf.Reader.read_le_u32">
<em class="property"> </em><span class="sig-name descname"><span class="pre">read_le_u32</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.buf.Reader.read_le_u32" title="Permalink to this definition"></a></dt>
<dd><p>Read a little-endian Uint32 from the internal buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>value read from the buffer</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.buf.Reader.read_be_u32">
<em class="property"> </em><span class="sig-name descname"><span class="pre">read_be_u32</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.buf.Reader.read_be_u32" title="Permalink to this definition"></a></dt>
<dd><p>Read a big-endian Uint32 from the internal buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>value read from the buffer</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.buf.Reader.read_le_u40">
<em class="property"> </em><span class="sig-name descname"><span class="pre">read_le_u40</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.buf.Reader.read_le_u40" title="Permalink to this definition"></a></dt>
<dd><p>Read a little-endian Uint40 from the internal buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>value read from the buffer</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.buf.Reader.read_be_u40">
<em class="property"> </em><span class="sig-name descname"><span class="pre">read_be_u40</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.buf.Reader.read_be_u40" title="Permalink to this definition"></a></dt>
<dd><p>Read a big-endian Uint40 from the internal buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>value read from the buffer</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.buf.Reader.read_le_u48">
<em class="property"> </em><span class="sig-name descname"><span class="pre">read_le_u48</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.buf.Reader.read_le_u48" title="Permalink to this definition"></a></dt>
<dd><p>Read a little-endian Uint48 from the internal buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>value read from the buffer</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.buf.Reader.read_be_u48">
<em class="property"> </em><span class="sig-name descname"><span class="pre">read_be_u48</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.buf.Reader.read_be_u48" title="Permalink to this definition"></a></dt>
<dd><p>Read a big-endian Uint48 from the internal buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>value read from the buffer</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.buf.Reader.read_le_u56">
<em class="property"> </em><span class="sig-name descname"><span class="pre">read_le_u56</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.buf.Reader.read_le_u56" title="Permalink to this definition"></a></dt>
<dd><p>Read a little-endian Uint56 from the internal buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>value read from the buffer</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.buf.Reader.read_be_u56">
<em class="property"> </em><span class="sig-name descname"><span class="pre">read_be_u56</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.buf.Reader.read_be_u56" title="Permalink to this definition"></a></dt>
<dd><p>Read a big-endian Uint56 from the internal buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>value read from the buffer</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.buf.Reader.read_i8">
<em class="property"> </em><span class="sig-name descname"><span class="pre">read_i8</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.buf.Reader.read_i8" title="Permalink to this definition"></a></dt>
<dd><p>Read an Int8 from the internal buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>value read from the buffer</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.buf.Reader.read_le_i16">
<em class="property"> </em><span class="sig-name descname"><span class="pre">read_le_i16</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.buf.Reader.read_le_i16" title="Permalink to this definition"></a></dt>
<dd><p>Read a litle-endian Int16 from the internal buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>value read from the buffer</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.buf.Reader.read_be_i16">
<em class="property"> </em><span class="sig-name descname"><span class="pre">read_be_i16</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.buf.Reader.read_be_i16" title="Permalink to this definition"></a></dt>
<dd><p>Read a big-endian Int16 from the internal buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>value read from the buffer</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.buf.Reader.read_le_i24">
<em class="property"> </em><span class="sig-name descname"><span class="pre">read_le_i24</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.buf.Reader.read_le_i24" title="Permalink to this definition"></a></dt>
<dd><p>Read a little-endian Int24 from the internal buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>value read from the buffer</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.buf.Reader.read_be_i24">
<em class="property"> </em><span class="sig-name descname"><span class="pre">read_be_i24</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.buf.Reader.read_be_i24" title="Permalink to this definition"></a></dt>
<dd><p>Read a big-endian Int24 from the internal buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>value read from the buffer</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.buf.Reader.read_le_i32">
<em class="property"> </em><span class="sig-name descname"><span class="pre">read_le_i32</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.buf.Reader.read_le_i32" title="Permalink to this definition"></a></dt>
<dd><p>Read a little-endian Int32 from the internal buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>value read from the buffer</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.buf.Reader.read_be_i32">
<em class="property"> </em><span class="sig-name descname"><span class="pre">read_be_i32</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.buf.Reader.read_be_i32" title="Permalink to this definition"></a></dt>
<dd><p>Read a big-endian Int32 from the internal buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>value read from the buffer</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.buf.Reader.read_le_i40">
<em class="property"> </em><span class="sig-name descname"><span class="pre">read_le_i40</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.buf.Reader.read_le_i40" title="Permalink to this definition"></a></dt>
<dd><p>Read a little-endian Int40 from the internal buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>value read from the buffer</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.buf.Reader.read_be_i40">
<em class="property"> </em><span class="sig-name descname"><span class="pre">read_be_i40</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.buf.Reader.read_be_i40" title="Permalink to this definition"></a></dt>
<dd><p>Read a big-endian Int40 from the internal buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>value read from the buffer</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.buf.Reader.read_le_i48">
<em class="property"> </em><span class="sig-name descname"><span class="pre">read_le_i48</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.buf.Reader.read_le_i48" title="Permalink to this definition"></a></dt>
<dd><p>Read a little-endian Int48 from the internal buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>value read from the buffer</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.buf.Reader.read_be_i48">
<em class="property"> </em><span class="sig-name descname"><span class="pre">read_be_i48</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.buf.Reader.read_be_i48" title="Permalink to this definition"></a></dt>
<dd><p>Read a big-endian Int40 from the internal buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>value read from the buffer</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.buf.Reader.read_le_i56">
<em class="property"> </em><span class="sig-name descname"><span class="pre">read_le_i56</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.buf.Reader.read_le_i56" title="Permalink to this definition"></a></dt>
<dd><p>Read a little-endian Int56 from the internal buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>value read from the buffer</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.buf.Reader.read_be_i56">
<em class="property"> </em><span class="sig-name descname"><span class="pre">read_be_i56</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.buf.Reader.read_be_i56" title="Permalink to this definition"></a></dt>
<dd><p>Read a big-endian Int56 from the internal buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>value read from the buffer</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.buf.Reader.read_le_i64">
<em class="property"> </em><span class="sig-name descname"><span class="pre">read_le_i64</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.buf.Reader.read_le_i64" title="Permalink to this definition"></a></dt>
<dd><p>Read a little-endian Int64 from the internal buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>value read from the buffer</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.buf.Reader.read_be_i64">
<em class="property"> </em><span class="sig-name descname"><span class="pre">read_be_i64</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.buf.Reader.read_be_i64" title="Permalink to this definition"></a></dt>
<dd><p>Read a big-endian Int64 from the internal buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>value read from the buffer</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.buf.Reader.read_bytes">
<em class="property"> </em><span class="sig-name descname"><span class="pre">read_bytes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">len</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.buf.Reader.read_bytes" title="Permalink to this definition"></a></dt>
<dd><p>Read an arbitrary number of bytes from the internal buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>len</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span>) – of bytes to read</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>data read from the buffer</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.buf.Reader.read_bool">
<em class="property"> </em><span class="sig-name descname"><span class="pre">read_bool</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.buf.Reader.read_bool" title="Permalink to this definition"></a></dt>
<dd><p>Read a boolean bit from the internal buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>true if the bit read is set, false if not</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">boolean</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.buf.Reader.read_bits">
<em class="property"> </em><span class="sig-name descname"><span class="pre">read_bits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">len</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.buf.Reader.read_bits" title="Permalink to this definition"></a></dt>
<dd><p>Read a bit field from the internal buffer.</p>
<p>Bit extractions are returned in little-endian order.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>len</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span>) – of bits to read</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>numerical representation of the bit field.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.buf.Reader.peek_u8">
<em class="property"> </em><span class="sig-name descname"><span class="pre">peek_u8</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.buf.Reader.peek_u8" title="Permalink to this definition"></a></dt>
<dd><p>Peek a Uint8 from the internal buffer, but do not advance internal pointer.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>value read from the buffer</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dispatchers.html" class="btn btn-neutral float-left" title="Dispatchers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="thread.html" class="btn btn-neutral float-right" title="Thread" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, SmartThings.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>