<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Capabilities &mdash; SmartThings Edge Device Drivers  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Zigbee Libraries" href="zigbee/zigbee.html" />
    <link rel="prev" title="Device" href="device.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SmartThings Edge Device Drivers
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">References:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="reference/index.html">Edge Device Driver Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="global_environment.html">Global Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="driver.html">Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="device.html">Device</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Capabilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#capability-events">Capability Events</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#attributes">Attributes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#capability-commands">Capability Commands</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#capability-handlers">capability_handlers</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#custom-capabilities">Custom Capabilities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="zigbee/zigbee.html">Zigbee Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="zwave/zwave.html">Z-Wave Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="socket.html">Socket</a></li>
<li class="toctree-l2"><a class="reference internal" href="datastore.html">Datastore</a></li>
<li class="toctree-l2"><a class="reference internal" href="dispatchers.html">Dispatchers</a></li>
<li class="toctree-l2"><a class="reference internal" href="buf.html">Buffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="thread.html">Thread</a></li>
<li class="toctree-l2"><a class="reference internal" href="log.html">Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="integration_tests.html">Integration Tests</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SmartThings Edge Device Drivers</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="reference/index.html">Edge Device Driver Reference</a> &raquo;</li>
      <li>Capabilities</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/capabilities.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="capabilities">
<h1>Capabilities<a class="headerlink" href="#capabilities" title="Permalink to this headline"></a></h1>
<p>Capabilities are a familiar abstraction used throughout the SmartThings Platform.  However, this document is not meant
to be an exhaustive look at capabilities and instead will focus on the interaction with Capabilities from within the lua
code environment.  There are two basic ways that you will interact with Capabilities when supporting a device, one is
generating events, and one is receiving commands.  The sections below will explain these in more detail.</p>
<section id="capability-events">
<h2>Capability Events<a class="headerlink" href="#capability-events" title="Permalink to this headline"></a></h2>
<p>Events can be thought of as one of the outputs of your driver.  The most common use case here is receiving a message
from the device informing your driver of a change of state, and converting that change of state to a Capability
attribute state update so it can propagate throughout the system and be used in rules and apps.  Exactly what
information is necessary for a Capability event is dependent on the Capability and attribute that you are generating it
for and you should look at the Capability specific documentation to understand the specifics, but in most cases, a
single “value” update is enough.  However, there is some additional information the system needs to be able to handle
the event correctly, namely, the device and component that the event is for.  More in depth discussion of device
profiles and components can be found elsewhere, but within edge device drivers, most of you event generation can be done
using helper methods defined on the <a class="reference internal" href="device.html"><span class="doc">device</span></a> object.  See that page for more in depth discussion, but a
simple example would be:</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="n">my_device</span><span class="p">:</span><span class="n">emit_event</span><span class="p">(</span><span class="n">capabilities</span><span class="p">.</span><span class="n">switch</span><span class="p">.</span><span class="n">switch</span><span class="p">.</span><span class="n">on</span><span class="p">())</span>
<span class="n">my_multi_component_device</span><span class="p">.</span><span class="n">profile</span><span class="p">.</span><span class="n">components</span><span class="p">[</span><span class="s2">&quot;my_component_name&quot;</span><span class="p">]:</span><span class="n">emit_event</span><span class="p">(</span><span class="n">capabilities</span><span class="p">.</span><span class="n">switch</span><span class="p">.</span><span class="n">switch</span><span class="p">.</span><span class="n">on</span><span class="p">())</span>
</pre></div>
</div>
<p>Both of these <code class="docutils literal notranslate"><span class="pre">emit_event</span></code> functions are taking an argument that represents the Capability event values other than
those related to the device, and we will describe this process in more detail.</p>
<p>There is a single top level Capability file that you can include in your driver to gain access to these helper methods,
and can be pulled in with <code class="docutils literal notranslate"><span class="pre">reqiure</span> <span class="pre">&quot;st.capabilities&quot;</span></code>.  The module table that is returned will have a table entry
under each Capability ID representing that Capability (e.g. the <code class="docutils literal notranslate"><span class="pre">capabilities.switch</span></code> in the example above).  This is
itself a lua table with some methods provided to make building the events you want easier.</p>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline"></a></h3>
<p>Most Capabilities will have several attributes which will track the current state of the device.  Changing one of these
attributes is one of the most common actions you will want to do as a part of your driver.  The syntax for doing so is
by using the <code class="docutils literal notranslate"><span class="pre">_call</span></code> function on the attribute table on the Capability, and passing in the value you want for the
event.</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="kd">local</span> <span class="n">capabilities</span> <span class="o">=</span> <span class="nb">require</span> <span class="s2">&quot;st.capabilities&quot;</span>
<span class="kd">local</span> <span class="n">event_state</span> <span class="o">=</span> <span class="n">capabilities</span><span class="p">.</span><span class="n">switchLevel</span><span class="p">.</span><span class="n">level</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
</pre></div>
</div>
<p>The above would create the state part of the event (i.e. the part independent of the device it is tied to).  This case
covers the simplest form of event generation and will work for the vast majority of attributes, but complexity can come
into place depending on the “schema” of the attribute, which defines it’s type, as well as potentially additional
augmenting information (unit for example).</p>
<p>Another very common type for attributes is an <code class="docutils literal notranslate"><span class="pre">enum</span></code>.  The enum type is basically just a string value, but restricted
to a specific set of options.  Because this is such a common Capability type, and having just arbitrary strings in the
code can be undesirable, we have provided an additional helper option for generating those events.</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="kd">local</span> <span class="n">capabilities</span> <span class="o">=</span> <span class="nb">require</span> <span class="s2">&quot;st.capabilities&quot;</span>
<span class="kd">local</span> <span class="n">event_state</span> <span class="o">=</span> <span class="n">capabilities</span><span class="p">.</span><span class="n">switch</span><span class="p">.</span><span class="n">switch</span><span class="p">.</span><span class="n">on</span><span class="p">()</span>
</pre></div>
</div>
<p>That is <code class="docutils literal notranslate"><span class="pre">capabilities.&lt;capability_id&gt;.&lt;attribute_name&gt;.&lt;enum_value&gt;()</span></code> which is functionally equivalent to
<code class="docutils literal notranslate"><span class="pre">capabilties.&lt;capability_id&gt;.&lt;attribute_name&gt;(&quot;&lt;enum_value&gt;&quot;)</span></code>.  For state events that are more complicated, you can
define the additional values by passing a table fully describing the event.</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="kd">local</span> <span class="n">capabilities</span> <span class="o">=</span> <span class="nb">require</span> <span class="s2">&quot;st.capabilities&quot;</span>
<span class="kd">local</span> <span class="n">event_state</span> <span class="o">=</span> <span class="n">capabilities</span><span class="p">.</span><span class="n">temperatureMeasurement</span><span class="p">.</span><span class="n">temperature</span><span class="p">({</span> <span class="n">value</span> <span class="o">=</span> <span class="mi">50</span><span class="p">,</span> <span class="n">unit</span> <span class="o">=</span> <span class="s2">&quot;C&quot;</span> <span class="p">})</span>
</pre></div>
</div>
<p>What exactly is necessary, is again defined within the schema.  Also, of note, the earlier examples with a single value
passed in are equivalent to passing in a table with a single key “value” set to the arg.</p>
<p>It should also be noted that the Capability definitions include schemas defining the required and allowed values for
attributes, and these will be enforced on event generation.  That is, for something like <code class="docutils literal notranslate"><span class="pre">level</span></code> for <code class="docutils literal notranslate"><span class="pre">switchLevel</span></code>
it defines a maximum value of 100 and a minimum of 0.  Thus, if an event is attempted to be generated with a value of
150 an error will be raised.</p>
</section>
</section>
<section id="capability-commands">
<h2>Capability Commands<a class="headerlink" href="#capability-commands" title="Permalink to this headline"></a></h2>
<p>The other main component of Capabilities are the commands they support.  Commands will typically be originated from
either the mobile app, or a rule.  These can be “received” on the Capability channel.  If you use the built in driver
constructions it will automatically register a handler for these commands which can be used to convert the Capability
command into a protocol message to the device.</p>
<section id="capability-handlers">
<h3>capability_handlers<a class="headerlink" href="#capability-handlers" title="Permalink to this headline"></a></h3>
<p>All Drivers regardless of the protocol supported can have a list of <code class="docutils literal notranslate"><span class="pre">capability_handlers</span></code> defined as a part of the
driver.  The structure needed is fairly straightforward, it is simply a nested table keying on Capability ID, then
command name, to point to the function that will handle it.  Following is an example from a Zigbee driver to support
switch and switchLevel commands.</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="n">my_driver</span><span class="p">.</span><span class="n">capability_handlers</span> <span class="o">=</span> <span class="p">{</span>
    <span class="p">[</span><span class="n">capabilities</span><span class="p">.</span><span class="n">switch</span><span class="p">.</span><span class="n">ID</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
        <span class="p">[</span><span class="n">capabilities</span><span class="p">.</span><span class="n">switch</span><span class="p">.</span><span class="n">commands</span><span class="p">.</span><span class="n">on</span><span class="p">.</span><span class="n">NAME</span><span class="p">]</span> <span class="o">=</span> <span class="n">switch_defaults</span><span class="p">.</span><span class="n">on</span><span class="p">,</span>
        <span class="p">[</span><span class="n">capabilities</span><span class="p">.</span><span class="n">switch</span><span class="p">.</span><span class="n">commands</span><span class="p">.</span><span class="n">off</span><span class="p">.</span><span class="n">NAME</span><span class="p">]</span> <span class="o">=</span> <span class="n">switch_defaults</span><span class="p">.</span><span class="n">off</span>
    <span class="p">},</span>
    <span class="p">[</span><span class="n">capabilities</span><span class="p">.</span><span class="n">switchLevel</span><span class="p">.</span><span class="n">ID</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
        <span class="p">[</span><span class="n">capabilities</span><span class="p">.</span><span class="n">switchLevel</span><span class="p">.</span><span class="n">commands</span><span class="p">.</span><span class="n">setLevel</span><span class="p">]</span> <span class="o">=</span> <span class="n">switch_level_defaults</span><span class="p">.</span><span class="n">set_level</span>
    <span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
<p>These should be added to the driver template that is passed into the <code class="docutils literal notranslate"><span class="pre">Driver.init</span></code> function via the <code class="docutils literal notranslate"><span class="pre">Driver()</span></code> call.
The signature of each of these handlers should be <code class="docutils literal notranslate"><span class="pre">handler(driver,</span> <span class="pre">device,</span> <span class="pre">capability_command)</span></code>.  The Capability
command will have the following structure</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="kd">local</span> <span class="n">setLevelCommand</span><span class="o">=</span><span class="p">{</span>
  <span class="n">capability</span><span class="o">=</span><span class="s2">&quot;switchLevel&quot;</span><span class="p">,</span>
  <span class="n">command</span><span class="o">=</span><span class="s2">&quot;setLevel&quot;</span><span class="p">,</span>
  <span class="n">args</span><span class="o">=</span><span class="p">{</span>
    <span class="n">level</span><span class="o">=</span><span class="mi">57</span><span class="p">,</span>
    <span class="n">rate</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
  <span class="p">},</span>
  <span class="n">positional_args</span><span class="o">=</span><span class="p">{</span>
    <span class="mi">57</span><span class="p">,</span>
    <span class="mi">0</span><span class="p">,</span>
  <span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Note that there are actually 2 versions of the command arguments here, both positional and named.  Per the Capability
specification, all arguments are positional arguments.  However, because names are included with them in the definition
we map the args to their name in a table for convenience of use, and to help the code to be more self documenting.</p>
<p>In addition there are 2 extra keys that can be added to the <cite>capability_handlers</cite> table. The <code class="docutils literal notranslate"><span class="pre">fallback</span></code> and <code class="docutils literal notranslate"><span class="pre">error</span></code>
fields can be set to be used as the special handlers for the <a class="reference internal" href="dispatchers.html#dispatchers"><span class="std std-ref">Dispatchers</span></a> to be handlers that get
called in the case of no other matching handler or an error is encountered respectively.</p>
</section>
</section>
<section id="custom-capabilities">
<h2>Custom Capabilities<a class="headerlink" href="#custom-capabilities" title="Permalink to this headline"></a></h2>
<p>Documentation on full custom Capability support coming soon.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="device.html" class="btn btn-neutral float-left" title="Device" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="zigbee/zigbee.html" class="btn btn-neutral float-right" title="Zigbee Libraries" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, SmartThings.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>