<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Datastore &mdash; SmartThings Edge Device Drivers  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Dispatchers" href="dispatchers.html" />
    <link rel="prev" title="Socket" href="socket.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SmartThings Edge Device Drivers
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">References:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="reference/index.html">Edge Device Driver Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="global_environment.html">Global Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="driver.html">Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="device.html">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="capabilities.html">Capabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="zigbee/zigbee.html">Zigbee Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="zwave/zwave.html">Z-Wave Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="socket.html">Socket</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Datastore</a></li>
<li class="toctree-l2"><a class="reference internal" href="dispatchers.html">Dispatchers</a></li>
<li class="toctree-l2"><a class="reference internal" href="buf.html">Buffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="thread.html">Thread</a></li>
<li class="toctree-l2"><a class="reference internal" href="log.html">Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="integration_tests.html">Integration Tests</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SmartThings Edge Device Drivers</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="reference/index.html">Edge Device Driver Reference</a> &raquo;</li>
      <li>Datastore</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/datastore.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="datastore">
<h1>Datastore<a class="headerlink" href="#datastore" title="Permalink to this headline"></a></h1>
<p>While drivers are long running processes that allow for simple storage of working information
through the use of standard lua tables, there are situations where the driver will stop running.
Either through an unexpected fatal error, or if the hub the driver is running on restarts (either
through power loss, firmware update, or other situation).  There are some classes of information
that will be useful for a driver where persisting this through these restarts.   The <code class="docutils literal notranslate"><span class="pre">datastore</span></code>
module is the method provided for doing that.  Each driver will have a datastore created to go
with it, this datastore will be loaded at startup from whatever was persisted in the past, and
will be periodically written into a persistent state.  From the lua side, this datastore will act
primarily as a standard lua table, but with some significant metatable restrictions on setting
values.  These restrictions are primarily to restrict values to only those that can be properly
serialized for storage.  It is recommended that you primarily interact with the data store through
the driver, but below is a simple example of datastore usage</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="kd">local</span> <span class="n">ds</span> <span class="o">=</span> <span class="nb">require</span> <span class="s2">&quot;datastore&quot;</span>

<span class="kd">local</span> <span class="n">my_func</span> <span class="o">=</span> <span class="kr">function</span><span class="p">()</span> <span class="kr">return</span> <span class="mi">1</span> <span class="kr">end</span>
<span class="kd">local</span> <span class="n">my_table</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">my_table</span><span class="p">.</span><span class="n">number</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">my_table</span><span class="p">.</span><span class="n">string</span> <span class="o">=</span> <span class="s2">&quot;asdf&quot;</span>

<span class="kd">local</span> <span class="n">nested_func_table</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">nested_func_table</span><span class="p">.</span><span class="n">sub_table</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">nested_func_table</span><span class="p">.</span><span class="n">func</span> <span class="o">=</span> <span class="n">my_func</span>

<span class="kd">local</span> <span class="n">multi_nested_table</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">multi_nested_table</span><span class="p">.</span><span class="n">deeper</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">multi_nested_table</span><span class="p">.</span><span class="n">deeper</span><span class="p">.</span><span class="n">number</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">multi_nested_table</span><span class="p">.</span><span class="n">deeper</span><span class="p">.</span><span class="n">deepest</span> <span class="o">=</span> <span class="p">{}</span>

<span class="n">my_ds</span> <span class="o">=</span> <span class="n">ds</span><span class="p">.</span><span class="n">init</span><span class="p">()</span>

<span class="c1">-- This will move these values into the datastore and do a check that things are</span>
<span class="c1">-- valid.  Since all values here are valid, this will be fine</span>
<span class="n">my_ds</span><span class="p">.</span><span class="n">my_table</span> <span class="o">=</span> <span class="n">my_table</span>

<span class="c1">-- The above check happens recursively so nested values will be verified as well</span>
<span class="n">my_ds</span><span class="p">.</span><span class="n">multi_nested_table</span> <span class="o">=</span> <span class="n">multi_nested_table</span>

<span class="c1">-- These should fail</span>
<span class="kd">local</span> <span class="kr">function</span> <span class="nf">set_func</span><span class="p">()</span>
  <span class="n">my_ds</span><span class="p">.</span><span class="n">my_func</span> <span class="o">=</span> <span class="n">my_func</span>
<span class="kr">end</span>

<span class="n">succ</span><span class="p">,</span> <span class="n">val</span> <span class="o">=</span> <span class="nb">pcall</span><span class="p">(</span><span class="n">set_func</span><span class="p">)</span>
<span class="kr">if</span> <span class="n">succ</span> <span class="kr">then</span>
  <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;should have failed to set function&quot;</span><span class="p">)</span>
<span class="kr">else</span>
  <span class="c1">-- Data store keys and values must be JSON encodable: function: 0x55a76bbfc490 is of unsupported type function</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
<span class="kr">end</span>

<span class="kd">local</span> <span class="kr">function</span> <span class="nf">set_nested_func</span><span class="p">()</span>
  <span class="n">my_ds</span><span class="p">.</span><span class="n">nested_func</span> <span class="o">=</span> <span class="n">nested_func_table</span>
<span class="kr">end</span>

<span class="n">succ</span><span class="p">,</span> <span class="n">val</span> <span class="o">=</span> <span class="nb">pcall</span><span class="p">(</span><span class="n">set_nested_func</span><span class="p">)</span>
<span class="kr">if</span> <span class="n">succ</span> <span class="kr">then</span>
  <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;should have failed to set a nested function but didnt&#39;&quot;</span><span class="p">)</span>
<span class="kr">else</span>
<span class="c1">-- Data store keys and values must be JSON encodable: function: 0x55a76bbfc490 is of unsupported type function</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
<span class="kr">end</span>

<span class="nb">print</span><span class="p">(</span><span class="n">my_ds</span><span class="p">:</span><span class="n">is_dirty</span><span class="p">())</span> <span class="c1">-- true</span>
<span class="n">my_ds</span><span class="p">:</span><span class="n">save</span><span class="p">()</span> <span class="c1">-- sends table out for persistence.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my_ds</span><span class="p">:</span><span class="n">is_dirty</span><span class="p">())</span> <span class="c1">-- false</span>

<span class="n">my_ds</span><span class="p">.</span><span class="n">my_table</span> <span class="o">=</span> <span class="kc">nil</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my_ds</span><span class="p">:</span><span class="n">is_dirty</span><span class="p">())</span> <span class="c1">-- true</span>
<span class="n">my_ds</span><span class="p">:</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">is_dirty</span></code> and <code class="docutils literal notranslate"><span class="pre">save</span></code> functionality should not need to be used directly in normal
driver operation, but saving will happen automatically as normal operation of the driver.</p>
<p>There are a few ways you can interact with a datastore from the driver.  After using one of the
<code class="docutils literal notranslate"><span class="pre">driver_helper.init</span></code> function (or one of the protocol specific driver inits) the driver context
table will inlcude a datastore field that will be loaded from any data that had been previously
written for this driver.  You can access it through <code class="docutils literal notranslate"><span class="pre">driver.datastore</span></code>, and can directly set
values as shown in the example above.  Similarly the device objects expose sub tables of the
datastore through the <code class="docutils literal notranslate"><span class="pre">device.persistent_store</span></code> table.  These can be accessed directly through
the datastore, but the keys are preceeded with the double underscore <code class="docutils literal notranslate"><span class="pre">__</span></code> to avoid unintentional
name conflict, and it’s recommended that you interact through those device objects for that
data instead.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="socket.html" class="btn btn-neutral float-left" title="Socket" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dispatchers.html" class="btn btn-neutral float-right" title="Dispatchers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, SmartThings.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>