<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Socket &mdash; SmartThings Edge Device Drivers  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Datastore" href="datastore.html" />
    <link rel="prev" title="Constants" href="zwave/generated/ZwaveplusInfo/constants.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SmartThings Edge Device Drivers
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">References:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="reference/index.html">Edge Device Driver Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="global_environment.html">Global Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="driver.html">Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="device.html">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="capabilities.html">Capabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="zigbee/zigbee.html">Zigbee Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="zwave/zwave.html">Z-Wave Libraries</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Socket</a></li>
<li class="toctree-l2"><a class="reference internal" href="datastore.html">Datastore</a></li>
<li class="toctree-l2"><a class="reference internal" href="dispatchers.html">Dispatchers</a></li>
<li class="toctree-l2"><a class="reference internal" href="buf.html">Buffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="thread.html">Thread</a></li>
<li class="toctree-l2"><a class="reference internal" href="log.html">Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="integration_tests.html">Integration Tests</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SmartThings Edge Device Drivers</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="reference/index.html">Edge Device Driver Reference</a> &raquo;</li>
      <li>Socket</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/socket.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="socket">
<h1>Socket<a class="headerlink" href="#socket" title="Permalink to this headline"></a></h1>
<p>The socket library implements (most of) the <a class="reference external" href="http://w3.impa.br/~diego/software/luasocket/reference.html">LuaSocket</a> API.</p>
<span class="target" id="module-socket"></span><dl class="lua function">
<dt class="sig sig-object lua" id="socket.tcp">
<em class="property"> </em><span class="sig-prename descclassname"><span class="pre">socket.</span></span><span class="sig-name descname"><span class="pre">tcp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#socket.tcp" title="Permalink to this definition"></a></dt>
<dd><p>Create a master tcp socket</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>tcp master socket</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st_socket.tcp</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua function">
<dt class="sig sig-object lua" id="socket.udp">
<em class="property"> </em><span class="sig-prename descclassname"><span class="pre">socket.</span></span><span class="sig-name descname"><span class="pre">udp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#socket.udp" title="Permalink to this definition"></a></dt>
<dd><p>Create a unconnected udp socket</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>udp unconnected socket</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st_socket.udp</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua function">
<dt class="sig sig-object lua" id="socket.zigbee">
<em class="property"> </em><span class="sig-prename descclassname"><span class="pre">socket.</span></span><span class="sig-name descname"><span class="pre">zigbee</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#socket.zigbee" title="Permalink to this definition"></a></dt>
<dd><p>Get a reference to the global Zigbee socket</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>global zigbee socket</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st_socket.zigbee</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua function">
<dt class="sig sig-object lua" id="socket.zwave">
<em class="property"> </em><span class="sig-prename descclassname"><span class="pre">socket.</span></span><span class="sig-name descname"><span class="pre">zwave</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#socket.zwave" title="Permalink to this definition"></a></dt>
<dd><p>Get a reference to the global Z-Wave socket</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>global Z-Wave socket</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st_socket.zwave</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua function">
<dt class="sig sig-object lua" id="socket.capability">
<em class="property"> </em><span class="sig-prename descclassname"><span class="pre">socket.</span></span><span class="sig-name descname"><span class="pre">capability</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#socket.capability" title="Permalink to this definition"></a></dt>
<dd><p>Get a reference to the global Capability socket</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>global capability socket</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st_socket.capability</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua function">
<dt class="sig sig-object lua" id="socket.device_lifecycle">
<em class="property"> </em><span class="sig-prename descclassname"><span class="pre">socket.</span></span><span class="sig-name descname"><span class="pre">device_lifecycle</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#socket.device_lifecycle" title="Permalink to this definition"></a></dt>
<dd><p>Get a reference to the global device lifecycle socket</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>global device lifecycle socket</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st_socket.device_lifecycle</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua function">
<dt class="sig sig-object lua" id="socket.driver_lifecycle">
<em class="property"> </em><span class="sig-prename descclassname"><span class="pre">socket.</span></span><span class="sig-name descname"><span class="pre">driver_lifecycle</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#socket.driver_lifecycle" title="Permalink to this definition"></a></dt>
<dd><p>Get a reference to the global driver lifecycle socket</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>global driver lifecycle socket</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st_socket.driver_lifecycle</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua function">
<dt class="sig sig-object lua" id="socket.discovery">
<em class="property"> </em><span class="sig-prename descclassname"><span class="pre">socket.</span></span><span class="sig-name descname"><span class="pre">discovery</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#socket.discovery" title="Permalink to this definition"></a></dt>
<dd><p>Get a reference to the global discovery socket</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>global discovery socket</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st_socket.discovery</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua function">
<dt class="sig sig-object lua" id="socket.environment_update">
<em class="property"> </em><span class="sig-prename descclassname"><span class="pre">socket.</span></span><span class="sig-name descname"><span class="pre">environment_update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#socket.environment_update" title="Permalink to this definition"></a></dt>
<dd><p>Get a reference to the global environment update socket</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>global environment update socket</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st_socket.discovery</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua function">
<dt class="sig sig-object lua" id="socket.bind">
<em class="property"> </em><span class="sig-prename descclassname"><span class="pre">socket.</span></span><span class="sig-name descname"><span class="pre">bind</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">address</span></em>, <em class="sig-param"><span class="pre">port</span></em>, <em class="sig-param"><span class="pre">backlog</span></em><span class="sig-paren">)</span><a class="headerlink" href="#socket.bind" title="Permalink to this definition"></a></dt>
<dd><p>Bind to local port</p>
<p>Not implemented</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>address</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">str</span></code></span>) – address to bind on</p></li>
<li><p><strong>port</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span>) – port to bind on</p></li>
<li><p><strong>backlog</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span>) – optional param, max queued client connections</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>server table</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="#socket.tcp" title="socket.tcp"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">tcp</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua function">
<dt class="sig sig-object lua" id="socket.connect">
<em class="property"> </em><span class="sig-prename descclassname"><span class="pre">socket.</span></span><span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">address</span></em>, <em class="sig-param"><span class="pre">port</span></em>, <em class="sig-param"><span class="pre">locaddr</span></em>, <em class="sig-param"><span class="pre">locport</span></em><span class="sig-paren">)</span><a class="headerlink" href="#socket.connect" title="Permalink to this definition"></a></dt>
<dd><p>Returns a tcp client object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>address</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">str</span></code></span>) – Address to connect to</p></li>
<li><p><strong>port</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span>) – Port to connect to</p></li>
<li><p><strong>locaddr</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">str</span></code></span>) – Local address to connect from</p></li>
<li><p><strong>locport</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span>) – Local port to connect from</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="lua function">
<dt class="sig sig-object lua" id="socket.select">
<em class="property"> </em><span class="sig-prename descclassname"><span class="pre">socket.</span></span><span class="sig-name descname"><span class="pre">select</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">recvt</span></em>, <em class="sig-param"><span class="pre">sendt</span></em>, <em class="sig-param"><span class="pre">timeout</span></em><span class="sig-paren">)</span><a class="headerlink" href="#socket.select" title="Permalink to this definition"></a></dt>
<dd><p>Wait for send or receive on multiple sockets with optional timeout</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>recvt</strong> (<span><a class="reference internal" href="global_environment.html#table" title="table"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">table</span></code></a></span>) – socket Sockets to wait for data on</p></li>
<li><p><strong>sendt</strong> (<span><a class="reference internal" href="global_environment.html#table" title="table"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">table</span></code></a></span>) – socket Sockets to wait for send readiness on</p></li>
<li><p><strong>timeout</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span>) – seconds Duration to wait</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="lua class">
<dt class="sig sig-object lua">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">socket.</span></span><span class="sig-name descname"><span class="pre">tcp</span></span></dt>
<dd><dl class="lua attribute">
<dt class="sig sig-object lua" id="socket.socket.tcp.socket_uuid">
<span class="sig-name descname"><span class="pre">socket_uuid</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">str</span><a class="headerlink" href="#socket.socket.tcp.socket_uuid" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="socket.socket.tcp.socket_type">
<span class="sig-name descname"><span class="pre">socket_type</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">str</span><a class="headerlink" href="#socket.socket.tcp.socket_type" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="socket.tcp.connect">
<em class="property"> </em><span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">host</span></em>, <em class="sig-param"><span class="pre">port</span></em><span class="sig-paren">)</span><a class="headerlink" href="#socket.tcp.connect" title="Permalink to this definition"></a></dt>
<dd><p>Transforms socket into a client socket</p>
<p>Available on: Master socket</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>host</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">str</span></code></span>) – Hostname to connect to</p></li>
<li><p><strong>port</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span>) – Port to connect to</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="socket.tcp.close">
<em class="property"> </em><span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#socket.tcp.close" title="Permalink to this definition"></a></dt>
<dd><p>Close socket</p>
<p>Available on: Master, Client, Server socket</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="socket.tcp.send">
<em class="property"> </em><span class="sig-name descname"><span class="pre">send</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">data</span></em>, <em class="sig-param"><span class="pre">i</span></em>, <em class="sig-param"><span class="pre">j</span></em><span class="sig-paren">)</span><a class="headerlink" href="#socket.tcp.send" title="Permalink to this definition"></a></dt>
<dd><p>Send data</p>
<p>Available on: Client socket</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">any</span></code></span>) – </p></li>
<li><p><strong>i</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">any</span></code></span>) – </p></li>
<li><p><strong>j</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">any</span></code></span>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="socket.tcp.receive">
<em class="property"> </em><span class="sig-name descname"><span class="pre">receive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">pattern</span></em>, <em class="sig-param"><span class="pre">prefix</span></em><span class="sig-paren">)</span><a class="headerlink" href="#socket.tcp.receive" title="Permalink to this definition"></a></dt>
<dd><p>Receive data</p>
<p>Available on: Client socket</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pattern</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">any</span></code></span>) – </p></li>
<li><p><strong>prefix</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">any</span></code></span>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="socket.tcp.bind">
<em class="property"> </em><span class="sig-name descname"><span class="pre">bind</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">host</span></em>, <em class="sig-param"><span class="pre">port</span></em><span class="sig-paren">)</span><a class="headerlink" href="#socket.tcp.bind" title="Permalink to this definition"></a></dt>
<dd><p>Available on: Master socket</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>host</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">str</span></code></span>) – Hostname to connect to</p></li>
<li><p><strong>port</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span>) – Port to connect to</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="socket.tcp.listen">
<em class="property"> </em><span class="sig-name descname"><span class="pre">listen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">backlog</span></em><span class="sig-paren">)</span><a class="headerlink" href="#socket.tcp.listen" title="Permalink to this definition"></a></dt>
<dd><p>Listen on socket</p>
<p>Available on: Master socket</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>backlog</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">any</span></code></span>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="socket.tcp.accept">
<em class="property"> </em><span class="sig-name descname"><span class="pre">accept</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#socket.tcp.accept" title="Permalink to this definition"></a></dt>
<dd><p>Available on: Server socket</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="socket.tcp.getpeername">
<em class="property"> </em><span class="sig-name descname"><span class="pre">getpeername</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#socket.tcp.getpeername" title="Permalink to this definition"></a></dt>
<dd><p>Get the address of the connected peer socket</p>
<p>Available on: Client socket</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="socket.tcp.getsockname">
<em class="property"> </em><span class="sig-name descname"><span class="pre">getsockname</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#socket.tcp.getsockname" title="Permalink to this definition"></a></dt>
<dd><p>Get the address that the local socket is bound to</p>
<p>Available on: Master, Client, Server socket</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="socket.tcp.getstats">
<em class="property"> </em><span class="sig-name descname"><span class="pre">getstats</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#socket.tcp.getstats" title="Permalink to this definition"></a></dt>
<dd><p>Not implemented</p>
<p>Available on: Master, Client, Server socket</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="socket.tcp.setoption">
<em class="property"> </em><span class="sig-name descname"><span class="pre">setoption</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">option</span></em>, <em class="sig-param"><span class="pre">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#socket.tcp.setoption" title="Permalink to this definition"></a></dt>
<dd><p>Not implemented</p>
<p>Available on: Client, Server socket</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>option</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">any</span></code></span>) – </p></li>
<li><p><strong>value</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">any</span></code></span>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="socket.tcp.setstats">
<em class="property"> </em><span class="sig-name descname"><span class="pre">setstats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">received</span></em>, <em class="sig-param"><span class="pre">sent</span></em>, <em class="sig-param"><span class="pre">age</span></em><span class="sig-paren">)</span><a class="headerlink" href="#socket.tcp.setstats" title="Permalink to this definition"></a></dt>
<dd><p>Not implemented</p>
<p>Available on: Master, Client, Server socket</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>received</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">any</span></code></span>) – </p></li>
<li><p><strong>sent</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">any</span></code></span>) – </p></li>
<li><p><strong>age</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">any</span></code></span>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="socket.tcp.settimeout">
<em class="property"> </em><span class="sig-name descname"><span class="pre">settimeout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">value</span></em>, <em class="sig-param"><span class="pre">mode</span></em><span class="sig-paren">)</span><a class="headerlink" href="#socket.tcp.settimeout" title="Permalink to this definition"></a></dt>
<dd><p>Set socket timeout</p>
<p>Available on: Master, Client, Server socket</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">any</span></code></span>) – </p></li>
<li><p><strong>mode</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">any</span></code></span>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="socket.tcp.shutdown">
<em class="property"> </em><span class="sig-name descname"><span class="pre">shutdown</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">mode</span></em><span class="sig-paren">)</span><a class="headerlink" href="#socket.tcp.shutdown" title="Permalink to this definition"></a></dt>
<dd><p>Not implemented</p>
<p>Available on: Client socket</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mode</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">any</span></code></span>) – </p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="lua class">
<dt class="sig sig-object lua" id="socket.ssl">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">socket.</span></span><span class="sig-name descname"><span class="pre">ssl</span></span><a class="headerlink" href="#socket.ssl" title="Permalink to this definition"></a></dt>
<dd><dl class="lua staticmethod">
<dt class="sig sig-object lua" id="socket.ssl.wrap">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">wrap</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#socket.ssl.wrap" title="Permalink to this definition"></a></dt>
<dd><p>Wrap a tcp socket given a tls config, returning a new tls socket</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>socket, error</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">wrapped</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="socket.ssl.dohandshake">
<em class="property"> </em><span class="sig-name descname"><span class="pre">dohandshake</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#socket.ssl.dohandshake" title="Permalink to this definition"></a></dt>
<dd><p>Perform TLS handshake</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span> <span class="pre">or</span> <span class="pre">str</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="socket.ssl.sni">
<em class="property"> </em><span class="sig-name descname"><span class="pre">sni</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#socket.ssl.sni" title="Permalink to this definition"></a></dt>
<dd><p>Set SNI/domain name</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span> <span class="pre">or</span> <span class="pre">str</span></code></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="lua class">
<dt class="sig sig-object lua">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">socket.</span></span><span class="sig-name descname"><span class="pre">udp</span></span></dt>
<dd><dl class="lua attribute">
<dt class="sig sig-object lua" id="socket.socket.udp.socket_uuid">
<span class="sig-name descname"><span class="pre">socket_uuid</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">str</span><a class="headerlink" href="#socket.socket.udp.socket_uuid" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="socket.udp.getpeername">
<em class="property"> </em><span class="sig-name descname"><span class="pre">getpeername</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#socket.udp.getpeername" title="Permalink to this definition"></a></dt>
<dd><p>Returns remote IP address and port to which this socket is connected</p>
<p>Available on: Connected socket</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="socket.udp.getsockname">
<em class="property"> </em><span class="sig-name descname"><span class="pre">getsockname</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#socket.udp.getsockname" title="Permalink to this definition"></a></dt>
<dd><p>Returns local IP address and port to which this socket is bound</p>
<p>Available on: Connected, Unconnected sockets</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="socket.udp.setsockname">
<em class="property"> </em><span class="sig-name descname"><span class="pre">setsockname</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">host</span></em>, <em class="sig-param"><span class="pre">port</span></em><span class="sig-paren">)</span><a class="headerlink" href="#socket.udp.setsockname" title="Permalink to this definition"></a></dt>
<dd><p>Transforms socket into a client socket</p>
<p>Available on: Unnconnected socket</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>host</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">any</span></code></span>) – </p></li>
<li><p><strong>port</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">any</span></code></span>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="socket.udp.setpeername">
<em class="property"> </em><span class="sig-name descname"><span class="pre">setpeername</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">host</span></em>, <em class="sig-param"><span class="pre">port</span></em><span class="sig-paren">)</span><a class="headerlink" href="#socket.udp.setpeername" title="Permalink to this definition"></a></dt>
<dd><p>Transforms socket into a connected socket</p>
<p>Available on: Connected, Unnconnected socket</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>host</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">any</span></code></span>) – </p></li>
<li><p><strong>port</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">any</span></code></span>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="socket.udp.close">
<em class="property"> </em><span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#socket.udp.close" title="Permalink to this definition"></a></dt>
<dd><p>Close socket</p>
<p>Available on: Connected, Unconnected sockets</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="socket.udp.send">
<em class="property"> </em><span class="sig-name descname"><span class="pre">send</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">data</span></em>, <em class="sig-param"><span class="pre">i</span></em>, <em class="sig-param"><span class="pre">j</span></em><span class="sig-paren">)</span><a class="headerlink" href="#socket.udp.send" title="Permalink to this definition"></a></dt>
<dd><p>Send data</p>
<p>Available on: Connected socket</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">any</span></code></span>) – </p></li>
<li><p><strong>i</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">any</span></code></span>) – </p></li>
<li><p><strong>j</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">any</span></code></span>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="socket.udp.sendto">
<em class="property"> </em><span class="sig-name descname"><span class="pre">sendto</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">data</span></em>, <em class="sig-param"><span class="pre">host</span></em>, <em class="sig-param"><span class="pre">port</span></em><span class="sig-paren">)</span><a class="headerlink" href="#socket.udp.sendto" title="Permalink to this definition"></a></dt>
<dd><p>Send data to specific destination</p>
<p>Available on: Unconnected socket</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">any</span></code></span>) – </p></li>
<li><p><strong>host</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">any</span></code></span>) – </p></li>
<li><p><strong>port</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">any</span></code></span>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="socket.udp.receive">
<em class="property"> </em><span class="sig-name descname"><span class="pre">receive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">size</span></em><span class="sig-paren">)</span><a class="headerlink" href="#socket.udp.receive" title="Permalink to this definition"></a></dt>
<dd><p>Receive data</p>
<p>Available on: Connected, Unconnected sockets</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>size</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">any</span></code></span>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="socket.udp.receivefrom">
<em class="property"> </em><span class="sig-name descname"><span class="pre">receivefrom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">size</span></em><span class="sig-paren">)</span><a class="headerlink" href="#socket.udp.receivefrom" title="Permalink to this definition"></a></dt>
<dd><p>Receive data with source ip and port</p>
<p>Available on: Unconnected socket</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>size</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">any</span></code></span>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="socket.udp.setoption">
<em class="property"> </em><span class="sig-name descname"><span class="pre">setoption</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">option</span></em>, <em class="sig-param"><span class="pre">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#socket.udp.setoption" title="Permalink to this definition"></a></dt>
<dd><p>Available on: Connected, Unconnected sockets</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>option</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">any</span></code></span>) – </p></li>
<li><p><strong>value</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">any</span></code></span>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="socket.udp.settimeout">
<em class="property"> </em><span class="sig-name descname"><span class="pre">settimeout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">value</span></em>, <em class="sig-param"><span class="pre">mode</span></em><span class="sig-paren">)</span><a class="headerlink" href="#socket.udp.settimeout" title="Permalink to this definition"></a></dt>
<dd><p>Set socket timeout</p>
<p>Available on: Connected, Unconnected sockets</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">any</span></code></span>) – </p></li>
<li><p><strong>mode</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">any</span></code></span>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="lua class">
<dt class="sig sig-object lua">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">socket.</span></span><span class="sig-name descname"><span class="pre">zigbee</span></span></dt>
<dd><div class="admonition note">
<p class="admonition-title">Note</p>
<p>This socket is usually not used directly by drivers, but via event handlers in the <cite>Driver</cite>.</p>
</div>
<dl class="lua method">
<dt class="sig sig-object lua" id="socket.zigbee.send">
<em class="property"> </em><span class="sig-name descname"><span class="pre">send</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">device_uuid</span></em>, <em class="sig-param"><span class="pre">zb_message</span></em><span class="sig-paren">)</span><a class="headerlink" href="#socket.zigbee.send" title="Permalink to this definition"></a></dt>
<dd><p>Send data on the global Zigbee socket</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>device_uuid</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">any</span></code></span>) – </p></li>
<li><p><strong>zb_message</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">any</span></code></span>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="socket.zigbee.receive">
<em class="property"> </em><span class="sig-name descname"><span class="pre">receive</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#socket.zigbee.receive" title="Permalink to this definition"></a></dt>
<dd><p>Receive a Zigbee message</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="socket.zigbee.settimeout">
<em class="property"> </em><span class="sig-name descname"><span class="pre">settimeout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">timeout</span></em><span class="sig-paren">)</span><a class="headerlink" href="#socket.zigbee.settimeout" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>timeout</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">any</span></code></span>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="socket.zigbee.add_hub_to_group">
<em class="property"> </em><span class="sig-name descname"><span class="pre">add_hub_to_group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">group_id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#socket.zigbee.add_hub_to_group" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>group_id</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">any</span></code></span>) – </p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="lua class">
<dt class="sig sig-object lua">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">socket.</span></span><span class="sig-name descname"><span class="pre">zwave</span></span></dt>
<dd><div class="admonition note">
<p class="admonition-title">Note</p>
<p>This socket is usually not used directly by drivers, but via event handlers in the <cite>Driver</cite>.</p>
</div>
<dl class="lua method">
<dt class="sig sig-object lua" id="socket.zwave.send">
<em class="property"> </em><span class="sig-name descname"><span class="pre">send</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">device_uuid</span></em>, <em class="sig-param"><span class="pre">encap</span></em>, <em class="sig-param"><span class="pre">cmd_class</span></em>, <em class="sig-param"><span class="pre">cmd_code</span></em>, <em class="sig-param"><span class="pre">payload</span></em>, <em class="sig-param"><span class="pre">src_channel</span></em>, <em class="sig-param"><span class="pre">dst_channels</span></em><span class="sig-paren">)</span><a class="headerlink" href="#socket.zwave.send" title="Permalink to this definition"></a></dt>
<dd><p>Send data on the global Z-Wave socket</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>device_uuid</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">any</span></code></span>) – </p></li>
<li><p><strong>encap</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">any</span></code></span>) – </p></li>
<li><p><strong>cmd_class</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">any</span></code></span>) – </p></li>
<li><p><strong>cmd_code</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">any</span></code></span>) – </p></li>
<li><p><strong>payload</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">any</span></code></span>) – </p></li>
<li><p><strong>src_channel</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">any</span></code></span>) – </p></li>
<li><p><strong>dst_channels</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">any</span></code></span>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="socket.zwave.receive">
<em class="property"> </em><span class="sig-name descname"><span class="pre">receive</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#socket.zwave.receive" title="Permalink to this definition"></a></dt>
<dd><p>Receive a Z-Wave message</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="socket.zwave.settimeout">
<em class="property"> </em><span class="sig-name descname"><span class="pre">settimeout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">timeout</span></em><span class="sig-paren">)</span><a class="headerlink" href="#socket.zwave.settimeout" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>timeout</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">any</span></code></span>) – </p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="lua class">
<dt class="sig sig-object lua">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">socket.</span></span><span class="sig-name descname"><span class="pre">capability</span></span></dt>
<dd><div class="admonition note">
<p class="admonition-title">Note</p>
<p>This socket is usually not used directly by drivers, but via event handlers in the <cite>Driver</cite>.</p>
</div>
<dl class="lua method">
<dt class="sig sig-object lua" id="socket.capability.send">
<em class="property"> </em><span class="sig-name descname"><span class="pre">send</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">device_uuid</span></em>, <em class="sig-param"><span class="pre">capability_event</span></em><span class="sig-paren">)</span><a class="headerlink" href="#socket.capability.send" title="Permalink to this definition"></a></dt>
<dd><p>Send a capability message</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>device_uuid</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">any</span></code></span>) – </p></li>
<li><p><strong>capability_event</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">any</span></code></span>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="socket.capability.receive">
<em class="property"> </em><span class="sig-name descname"><span class="pre">receive</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#socket.capability.receive" title="Permalink to this definition"></a></dt>
<dd><p>Receive a capability message</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="socket.capability.get_capability_definition">
<em class="property"> </em><span class="sig-name descname"><span class="pre">get_capability_definition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">capability_id</span></em>, <em class="sig-param"><span class="pre">version</span></em><span class="sig-paren">)</span><a class="headerlink" href="#socket.capability.get_capability_definition" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>capability_id</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">any</span></code></span>) – </p></li>
<li><p><strong>version</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">any</span></code></span>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="socket.capability.settimeout">
<em class="property"> </em><span class="sig-name descname"><span class="pre">settimeout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">timeout</span></em><span class="sig-paren">)</span><a class="headerlink" href="#socket.capability.settimeout" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>timeout</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">any</span></code></span>) – </p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="lua class">
<dt class="sig sig-object lua">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">socket.</span></span><span class="sig-name descname"><span class="pre">device_lifecycle</span></span></dt>
<dd><div class="admonition note">
<p class="admonition-title">Note</p>
<p>This socket is usually not used directly by drivers, but via event handlers in the <cite>Driver</cite>.</p>
</div>
<dl class="lua method">
<dt class="sig sig-object lua" id="socket.device_lifecycle.receive">
<em class="property"> </em><span class="sig-name descname"><span class="pre">receive</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#socket.device_lifecycle.receive" title="Permalink to this definition"></a></dt>
<dd><p>Receive a device lifecycle event</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="socket.device_lifecycle.settimeout">
<em class="property"> </em><span class="sig-name descname"><span class="pre">settimeout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">timeout</span></em><span class="sig-paren">)</span><a class="headerlink" href="#socket.device_lifecycle.settimeout" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>timeout</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">any</span></code></span>) – </p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="lua class">
<dt class="sig sig-object lua">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">socket.</span></span><span class="sig-name descname"><span class="pre">driver_lifecycle</span></span></dt>
<dd><div class="admonition note">
<p class="admonition-title">Note</p>
<p>This socket is usually not used directly by drivers, but via event handlers in the <cite>Driver</cite>.</p>
</div>
<dl class="lua method">
<dt class="sig sig-object lua" id="socket.driver_lifecycle.receive">
<em class="property"> </em><span class="sig-name descname"><span class="pre">receive</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#socket.driver_lifecycle.receive" title="Permalink to this definition"></a></dt>
<dd><p>Receive a driver lifecycle event</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="socket.driver_lifecycle.settimeout">
<em class="property"> </em><span class="sig-name descname"><span class="pre">settimeout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">timeout</span></em><span class="sig-paren">)</span><a class="headerlink" href="#socket.driver_lifecycle.settimeout" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>timeout</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">any</span></code></span>) – </p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="lua class">
<dt class="sig sig-object lua">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">socket.</span></span><span class="sig-name descname"><span class="pre">discovery</span></span></dt>
<dd><div class="admonition note">
<p class="admonition-title">Note</p>
<p>This socket is usually not used directly by drivers, but via event handlers in the <cite>Driver</cite>.</p>
</div>
<dl class="lua method">
<dt class="sig sig-object lua" id="socket.discovery.receive">
<em class="property"> </em><span class="sig-name descname"><span class="pre">receive</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#socket.discovery.receive" title="Permalink to this definition"></a></dt>
<dd><p>Receive a discovery message</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="socket.discovery.settimeout">
<em class="property"> </em><span class="sig-name descname"><span class="pre">settimeout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">timeout</span></em><span class="sig-paren">)</span><a class="headerlink" href="#socket.discovery.settimeout" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>timeout</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">any</span></code></span>) – </p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="lua class">
<dt class="sig sig-object lua">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">socket.</span></span><span class="sig-name descname"><span class="pre">environment_update</span></span></dt>
<dd><div class="admonition note">
<p class="admonition-title">Note</p>
<p>This socket is usually not used directly by drivers, but via event handlers in the <cite>Driver</cite>.</p>
</div>
<dl class="lua method">
<dt class="sig sig-object lua" id="socket.environment_update.receive">
<em class="property"> </em><span class="sig-name descname"><span class="pre">receive</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#socket.environment_update.receive" title="Permalink to this definition"></a></dt>
<dd><p>Receive a environment_update message</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="socket.environment_update.settimeout">
<em class="property"> </em><span class="sig-name descname"><span class="pre">settimeout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">timeout</span></em><span class="sig-paren">)</span><a class="headerlink" href="#socket.environment_update.settimeout" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>timeout</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">any</span></code></span>) – </p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="lua class">
<dt class="sig sig-object lua" id="socket.st_socket">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">socket.</span></span><span class="sig-name descname"><span class="pre">st_socket</span></span><a class="headerlink" href="#socket.st_socket" title="Permalink to this definition"></a></dt>
<dd><dl class="lua staticmethod">
<dt class="sig sig-object lua" id="socket.st_socket.sleep">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">sleep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">seconds</span></em><span class="sig-paren">)</span><a class="headerlink" href="#socket.st_socket.sleep" title="Permalink to this definition"></a></dt>
<dd><p>Sleep for an arbitrary amount of time</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>seconds</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span>) – Sleep duration</p>
</dd>
</dl>
</dd></dl>

<dl class="lua staticmethod">
<dt class="sig sig-object lua" id="socket.st_socket.gettime">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">gettime</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#socket.st_socket.gettime" title="Permalink to this definition"></a></dt>
<dd><p>Get the system time</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Milliseconds since the Unix epoch</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="lua class">
<dt class="sig sig-object lua" id="socket.timer">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">socket.</span></span><span class="sig-name descname"><span class="pre">timer</span></span><a class="headerlink" href="#socket.timer" title="Permalink to this definition"></a></dt>
<dd><div class="admonition note">
<p class="admonition-title">Note</p>
<p>This socket is usually not used directly by drivers, but via event handlers in the <cite>Driver</cite>.</p>
</div>
<dl class="lua attribute">
<dt class="sig sig-object lua" id="socket.socket.timer.timer_uuid">
<span class="sig-name descname"><span class="pre">timer_uuid</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">str</span><a class="headerlink" href="#socket.socket.timer.timer_uuid" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua staticmethod">
<dt class="sig sig-object lua" id="socket.timer.create_oneshot">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">create_oneshot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">seconds</span></em><span class="sig-paren">)</span><a class="headerlink" href="#socket.timer.create_oneshot" title="Permalink to this definition"></a></dt>
<dd><p>Create a oneshot timer</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>seconds</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span>) – of floating point seconds to wait before firing</p>
</dd>
</dl>
</dd></dl>

<dl class="lua staticmethod">
<dt class="sig sig-object lua" id="socket.timer.create_interval">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">create_interval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">seconds</span></em><span class="sig-paren">)</span><a class="headerlink" href="#socket.timer.create_interval" title="Permalink to this definition"></a></dt>
<dd><p>Create an interval timer</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>seconds</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span>) – floating point seconds to wait before firing</p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="socket.timer.cancel">
<em class="property"> </em><span class="sig-name descname"><span class="pre">cancel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#socket.timer.cancel" title="Permalink to this definition"></a></dt>
<dd><p>Cancel running timer</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="socket.timer.wait">
<em class="property"> </em><span class="sig-name descname"><span class="pre">wait</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#socket.timer.wait" title="Permalink to this definition"></a></dt>
<dd><p>Wait for timer to complete</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="socket.timer.handled">
<em class="property"> </em><span class="sig-name descname"><span class="pre">handled</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#socket.timer.handled" title="Permalink to this definition"></a></dt>
<dd><p>Mark timer elapsed flag as handled</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="socket.timer.settimeout">
<em class="property"> </em><span class="sig-name descname"><span class="pre">settimeout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">timeout</span></em><span class="sig-paren">)</span><a class="headerlink" href="#socket.timer.settimeout" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>timeout</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">any</span></code></span>) – </p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="zwave/generated/ZwaveplusInfo/constants.html" class="btn btn-neutral float-left" title="Constants" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="datastore.html" class="btn btn-neutral float-right" title="Datastore" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, SmartThings.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>