<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Thread &mdash; SmartThings Edge Device Drivers  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Log" href="log.html" />
    <link rel="prev" title="Buffer" href="buf.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SmartThings Edge Device Drivers
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">References:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="reference/index.html">Edge Device Driver Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="global_environment.html">Global Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="driver.html">Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="device.html">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="capabilities.html">Capabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="zigbee/zigbee.html">Zigbee Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="zwave/zwave.html">Z-Wave Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="socket.html">Socket</a></li>
<li class="toctree-l2"><a class="reference internal" href="datastore.html">Datastore</a></li>
<li class="toctree-l2"><a class="reference internal" href="dispatchers.html">Dispatchers</a></li>
<li class="toctree-l2"><a class="reference internal" href="buf.html">Buffer</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Thread</a></li>
<li class="toctree-l2"><a class="reference internal" href="log.html">Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="integration_tests.html">Integration Tests</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SmartThings Edge Device Drivers</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="reference/index.html">Edge Device Driver Reference</a> &raquo;</li>
      <li>Thread</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/thread.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-st.thread">
<span id="thread"></span><h1>Thread<a class="headerlink" href="#module-st.thread" title="Permalink to this headline"></a></h1>
<dl class="lua function">
<dt class="sig sig-object lua" id="st.thread.Thread">
<em class="property"> </em><span class="sig-prename descclassname"><span class="pre">st.thread.</span></span><span class="sig-name descname"><span class="pre">Thread</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.thread.Thread" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua class">
<dt class="sig sig-object lua">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">st.thread.</span></span><span class="sig-name descname"><span class="pre">Thread</span></span></dt>
<dd><p>A thread object provides an abstraction over the cosock coroutine executor allowing for two or more functions to
execute in a controlled manner. It also provides utility functions for creating timers (oneshot and periodic) that
run on the provided thread.</p>
<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.thread.st.thread.Thread.driver">
<span class="sig-name descname"><span class="pre">driver</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">Driver</span><a class="headerlink" href="#st.thread.st.thread.Thread.driver" title="Permalink to this definition"></a></dt>
<dd><p>The driver context this thread will run under</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.thread.st.thread.Thread.sender">
<span class="sig-name descname"><span class="pre">sender</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">table</span><a class="headerlink" href="#st.thread.st.thread.Thread.sender" title="Permalink to this definition"></a></dt>
<dd><p>A cosock sender channel half used to send events on the thread</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.thread.st.thread.Thread.receiver">
<span class="sig-name descname"><span class="pre">receiver</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">table</span><a class="headerlink" href="#st.thread.st.thread.Thread.receiver" title="Permalink to this definition"></a></dt>
<dd><p>A cosock receiver channel half used to receive events on the thread</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.thread.st.thread.Thread.timers">
<span class="sig-name descname"><span class="pre">timers</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">table</span><a class="headerlink" href="#st.thread.st.thread.Thread.timers" title="Permalink to this definition"></a></dt>
<dd><p>Contains a list of active timers owned by the thread</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.thread.Thread.queue_event">
<em class="property"> </em><span class="sig-name descname"><span class="pre">queue_event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">callback</span></em>, <em class="sig-param"><span class="pre">...</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.thread.Thread.queue_event" title="Permalink to this definition"></a></dt>
<dd><p>Queues an event to run on the thread</p>
<p>Queues an event in the form of a function and zero or more parameters to pass to that function. The event will be
run once any previously queued events have finished running.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>callback</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">function</span></code></span>) – The function to be queued</p></li>
<li><p><strong>vararg</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">any</span></code></span>) – Zero or more parameters to be passed to the callback function when it is called</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.thread.Thread.close">
<em class="property"> </em><span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.thread.Thread.close" title="Permalink to this definition"></a></dt>
<dd><p>Closes the thread to new events</p>
<p>Closes the thread to new events, including expiring timers, but does not clear events that have already been queued.
After all already queued events have been processed the thread exits.</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.thread.Thread.call_with_delay">
<em class="property"> </em><span class="sig-name descname"><span class="pre">call_with_delay</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">delay_s</span></em>, <em class="sig-param"><span class="pre">callback</span></em>, <em class="sig-param"><span class="pre">name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.thread.Thread.call_with_delay" title="Permalink to this definition"></a></dt>
<dd><p>Creates a oneshot timer on this thread</p>
<p>Usage: <code class="docutils literal notranslate"><span class="pre">thread:call_with_delay(5.0,</span> <span class="pre">my_timer_callback)</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>delay_s</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span>) – The number of seconds to wait before hitting the callback</p></li>
<li><p><strong>callback</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">function</span></code></span>) – The function to call when the timer expires.</p></li>
<li><p><strong>name</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">str</span></code></span>) – an optional name for the timer</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The created timer if successful, otherwise nil</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="global_environment.html#table" title="table"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">table</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.thread.Thread.call_on_schedule">
<em class="property"> </em><span class="sig-name descname"><span class="pre">call_on_schedule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">interval_s</span></em>, <em class="sig-param"><span class="pre">callback</span></em>, <em class="sig-param"><span class="pre">name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.thread.Thread.call_on_schedule" title="Permalink to this definition"></a></dt>
<dd><p>Creates a periodic timer on this thread</p>
<p>Usage: <code class="docutils literal notranslate"><span class="pre">thread:call_on_schedule(5.0,</span> <span class="pre">my_timer_callback)</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>interval_s</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span>) – The number of seconds to wait between hitting the callback</p></li>
<li><p><strong>callback</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">function</span></code></span>) – The function to call when the timer expires.</p></li>
<li><p><strong>name</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">str</span></code></span>) – an optional name for the timer</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The created timer if successful, otherwise nil</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="global_environment.html#table" title="table"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">table</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.thread.Thread.cancel_timer">
<em class="property"> </em><span class="sig-name descname"><span class="pre">cancel_timer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">timer</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.thread.Thread.cancel_timer" title="Permalink to this definition"></a></dt>
<dd><p>Cancel a timer set up on this thread</p>
<p>Usage: <code class="docutils literal notranslate"><span class="pre">thread:cancel_timer(my_timer)</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>timer</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">Timer</span></code></span>) – The timer to cancel</p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.thread.Thread.register_socket">
<em class="property"> </em><span class="sig-name descname"><span class="pre">register_socket</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">self</span></em>, <em class="sig-param"><span class="pre">socket</span></em>, <em class="sig-param"><span class="pre">callback</span></em>, <em class="sig-param"><span class="pre">name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.thread.Thread.register_socket" title="Permalink to this definition"></a></dt>
<dd><p>Function to register a socket to be watched for read readiness</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<span><a class="reference internal" href="#st.thread.Thread" title="st.thread.Thread"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">Thread</span></code></a></span>) – the thread to handle message events</p></li>
<li><p><strong>socket</strong> (<span><a class="reference internal" href="socket.html#module-socket" title="socket"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">socket</span></code></a></span>) – the socket to watch</p></li>
<li><p><strong>callback</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">function</span></code></span>) – the callback function to call when there is data to read on the socket</p></li>
<li><p><strong>name</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">str</span></code></span>) – Optional name used for logging</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.thread.Thread.unregister_socket">
<em class="property"> </em><span class="sig-name descname"><span class="pre">unregister_socket</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">self</span></em>, <em class="sig-param"><span class="pre">socket</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.thread.Thread.unregister_socket" title="Permalink to this definition"></a></dt>
<dd><p>Function to unregister a socket currently being watched for read readiness</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<span><a class="reference internal" href="#st.thread.Thread" title="st.thread.Thread"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">Thread</span></code></a></span>) – the thread on which the socket is currently registered</p></li>
<li><p><strong>socket</strong> (<span><a class="reference internal" href="socket.html#module-socket" title="socket"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">socket</span></code></a></span>) – the socket to stop watching</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="buf.html" class="btn btn-neutral float-left" title="Buffer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="log.html" class="btn btn-neutral float-right" title="Log" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, SmartThings.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>