<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Supported Report &mdash; SmartThings Edge Device Drivers  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Constants" href="constants.html" />
    <link rel="prev" title="Supported Get" href="SupportedGet.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> SmartThings Edge Device Drivers
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">References:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../reference/index.html">Edge Device Driver Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../global_environment.html">Global Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../driver.html">Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../device.html">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../capabilities.html">Capabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../zigbee/zigbee.html">Zigbee Libraries</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../zwave.html">Z-Wave Libraries</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../driver.html">Z-Wave Driver Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../device.html">Z-Wave Device Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../defaults.html">Z-Wave Capability Defaults</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../command.html">Z-Wave Command Object</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../generated.html">Z-Wave Command Classes</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../Alarm.html">Alarm</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Antitheft.html">Antitheft</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ApplicationCapability.html">Application Capability</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ApplicationStatus.html">Application Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Association.html">Association</a></li>
<li class="toctree-l4"><a class="reference internal" href="../AssociationCommandConfiguration.html">Association Command Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../AssociationGrpInfo.html">Association Grp Info</a></li>
<li class="toctree-l4"><a class="reference internal" href="../BarrierOperator.html">Barrier Operator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Basic.html">Basic</a></li>
<li class="toctree-l4"><a class="reference internal" href="../BasicWindowCovering.html">Basic Window Covering</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Battery.html">Battery</a></li>
<li class="toctree-l4"><a class="reference internal" href="../CentralScene.html">Central Scene</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Clock.html">Clock</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Configuration.html">Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../DoorLock.html">Door Lock</a></li>
<li class="toctree-l4"><a class="reference internal" href="../DoorLockLogging.html">Door Lock Logging</a></li>
<li class="toctree-l4"><a class="reference internal" href="../EnergyProduction.html">Energy Production</a></li>
<li class="toctree-l4"><a class="reference internal" href="../EntryControl.html">Entry Control</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Hail.html">Hail</a></li>
<li class="toctree-l4"><a class="reference internal" href="../HrvControl.html">Hrv Control</a></li>
<li class="toctree-l4"><a class="reference internal" href="../HrvStatus.html">Hrv Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="../HumidityControlMode.html">Humidity Control Mode</a></li>
<li class="toctree-l4"><a class="reference internal" href="../HumidityControlOperatingState.html">Humidity Control Operating State</a></li>
<li class="toctree-l4"><a class="reference internal" href="../HumidityControlSetpoint.html">Humidity Control Setpoint</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Indicator.html">Indicator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Irrigation.html">Irrigation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ManufacturerProprietary.html">Manufacturer Proprietary</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ManufacturerSpecific.html">Manufacturer Specific</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Meter.html">Meter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../MtpWindowCovering.html">Mtp Window Covering</a></li>
<li class="toctree-l4"><a class="reference internal" href="../MultiChannel.html">Multi Channel</a></li>
<li class="toctree-l4"><a class="reference internal" href="../MultiChannelAssociation.html">Multi Channel Association</a></li>
<li class="toctree-l4"><a class="reference internal" href="../MultiInstance.html">Multi Instance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../MultiInstanceAssociation.html">Multi Instance Association</a></li>
<li class="toctree-l4"><a class="reference internal" href="../NoOperation.html">No Operation</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../Notification.html">Notification</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Powerlevel.html">Powerlevel</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Protection.html">Protection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../RateTblConfig.html">Rate Tbl Config</a></li>
<li class="toctree-l4"><a class="reference internal" href="../RateTblMonitor.html">Rate Tbl Monitor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../SceneActivation.html">Scene Activation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../SceneActuatorConf.html">Scene Actuator Conf</a></li>
<li class="toctree-l4"><a class="reference internal" href="../SceneControllerConf.html">Scene Controller Conf</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Schedule.html">Schedule</a></li>
<li class="toctree-l4"><a class="reference internal" href="../SensorAlarm.html">Sensor Alarm</a></li>
<li class="toctree-l4"><a class="reference internal" href="../SensorBinary.html">Sensor Binary</a></li>
<li class="toctree-l4"><a class="reference internal" href="../SensorMultilevel.html">Sensor Multilevel</a></li>
<li class="toctree-l4"><a class="reference internal" href="../SilenceAlarm.html">Silence Alarm</a></li>
<li class="toctree-l4"><a class="reference internal" href="../SoundSwitch.html">Sound Switch</a></li>
<li class="toctree-l4"><a class="reference internal" href="../SwitchAll.html">Switch All</a></li>
<li class="toctree-l4"><a class="reference internal" href="../SwitchBinary.html">Switch Binary</a></li>
<li class="toctree-l4"><a class="reference internal" href="../SwitchColor.html">Switch Color</a></li>
<li class="toctree-l4"><a class="reference internal" href="../SwitchMultilevel.html">Switch Multilevel</a></li>
<li class="toctree-l4"><a class="reference internal" href="../SwitchToggleBinary.html">Switch Toggle Binary</a></li>
<li class="toctree-l4"><a class="reference internal" href="../SwitchToggleMultilevel.html">Switch Toggle Multilevel</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ThermostatFanMode.html">Thermostat Fan Mode</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ThermostatFanState.html">Thermostat Fan State</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ThermostatMode.html">Thermostat Mode</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ThermostatOperatingState.html">Thermostat Operating State</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ThermostatSetback.html">Thermostat Setback</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ThermostatSetpoint.html">Thermostat Setpoint</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Time.html">Time</a></li>
<li class="toctree-l4"><a class="reference internal" href="../TimeParameters.html">Time Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../UserCode.html">User Code</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Version.html">Version</a></li>
<li class="toctree-l4"><a class="reference internal" href="../WakeUp.html">Wake Up</a></li>
<li class="toctree-l4"><a class="reference internal" href="../WindowCovering.html">Window Covering</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ZwaveplusInfo.html">Zwaveplus Info</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../socket.html">Socket</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../datastore.html">Datastore</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../dispatchers.html">Dispatchers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../buf.html">Buffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../thread.html">Thread</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../log.html">Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../utils.html">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../integration_tests.html">Integration Tests</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">SmartThings Edge Device Drivers</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../../reference/index.html">Edge Device Driver Reference</a> &raquo;</li>
          <li><a href="../../zwave.html">Z-Wave Libraries</a> &raquo;</li>
          <li><a href="../../generated.html">Z-Wave Command Classes</a> &raquo;</li>
          <li><a href="../Notification.html">Notification</a> &raquo;</li>
      <li>Supported Report</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/zwave/generated/Notification/SupportedReport.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="supported-report">
<h1>Supported Report<a class="headerlink" href="#supported-report" title="Permalink to this headline"></a></h1>
<dl class="lua class">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReport">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">st.zwave.CommandClass.Notification.SupportedReport</span></span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReport" title="Permalink to this definition"></a></dt>
<dd><p>Dynamically versioned NOTIFICATION_SUPPORTED_REPORT</p>
<p>Supported versions: 2,3,4,5,6,7,8,9; unique base versions: 2,4,6,7,8</p>
<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReport.cmd_class">
<span class="sig-name descname"><span class="pre">cmd_class</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReport.cmd_class" title="Permalink to this definition"></a></dt>
<dd><p>0x71</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReport.cmd_id">
<span class="sig-name descname"><span class="pre">cmd_id</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReport.cmd_id" title="Permalink to this definition"></a></dt>
<dd><p>0x08</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReport.version">
<span class="sig-name descname"><span class="pre">version</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReport.version" title="Permalink to this definition"></a></dt>
<dd><p>2,4,6,7,8</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReport.args">
<span class="sig-name descname"><span class="pre">args</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zwave.CommandClass.Alarm.TypeSupportedReportV2Args</span> <span class="pre">or</span> <span class="pre">st.zwave.CommandClass.Notification.SupportedReportV4Args</span> <span class="pre">or</span> <span class="pre">st.zwave.CommandClass.Notification.SupportedReportV6Args</span> <span class="pre">or</span> <span class="pre">st.zwave.CommandClass.Notification.SupportedReportV7Args</span> <span class="pre">or</span> <span class="pre">st.zwave.CommandClass.Notification.SupportedReportV8Args</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReport.args" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReport.construct">
<em class="property"> </em><span class="sig-name descname"><span class="pre">construct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">module</span></em>, <em class="sig-param"><span class="pre">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReport.construct" title="Permalink to this definition"></a></dt>
<dd><p>Construct a NOTIFICATION_SUPPORTED_REPORT object at the module instance serialization version.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>module</strong> (<span><a class="reference internal" href="../Notification.html#st.zwave.CommandClass.Notification" title="st.zwave.CommandClass.Notification"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zwave.CommandClass.Notification</span></code></a></span>) – command class module instance</p></li>
<li><p><strong>args</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zwave.CommandClass.Alarm.TypeSupportedReportV2Args</span> <span class="pre">or</span> <span class="pre">st.zwave.CommandClass.Notification.SupportedReportV4Args</span> <span class="pre">or</span> <span class="pre">st.zwave.CommandClass.Notification.SupportedReportV6Args</span> <span class="pre">or</span> <span class="pre">st.zwave.CommandClass.Notification.SupportedReportV7Args</span> <span class="pre">or</span> <span class="pre">st.zwave.CommandClass.Notification.SupportedReportV8Args</span></code></span>) – command-specific arguments</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><a class="reference internal" href="#st.zwave.CommandClass.Notification.SupportedReport" title="st.zwave.CommandClass.Notification.SupportedReport"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zwave.CommandClass.Notification.SupportedReport</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="lua class">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV4">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">st.zwave.CommandClass.Notification.SupportedReportV4</span></span><em class="property"><span class="pre">:</span> </em><a class="reference internal" href="../../command.html#st.zwave.Command" title="st.zwave.Command"><span class="pre">st.zwave.Command</span></a><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV4" title="Permalink to this definition"></a></dt>
<dd><p>v4 and forward-compatible v5 NOTIFICATION_SUPPORTED_REPORT</p>
<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV4.cmd_class">
<span class="sig-name descname"><span class="pre">cmd_class</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV4.cmd_class" title="Permalink to this definition"></a></dt>
<dd><p>0x71</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV4.cmd_id">
<span class="sig-name descname"><span class="pre">cmd_id</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV4.cmd_id" title="Permalink to this definition"></a></dt>
<dd><p>0x08</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV4.version">
<span class="sig-name descname"><span class="pre">version</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV4.version" title="Permalink to this definition"></a></dt>
<dd><p>4</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV4.args">
<span class="sig-name descname"><span class="pre">args</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zwave.CommandClass.Notification.SupportedReportV4Args</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV4.args" title="Permalink to this definition"></a></dt>
<dd><p>command-specific arguments</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV4.init">
<em class="property"> </em><span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">module</span></em>, <em class="sig-param"><span class="pre">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV4.init" title="Permalink to this definition"></a></dt>
<dd><p>Initialize a v4 and forward-compatible v5 NOTIFICATION_SUPPORTED_REPORT object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>module</strong> (<span><a class="reference internal" href="../Notification.html#st.zwave.CommandClass.Notification" title="st.zwave.CommandClass.Notification"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zwave.CommandClass.Notification</span></code></a></span>) – command class module instance</p></li>
<li><p><strong>args</strong> (<span><a class="reference internal" href="#st.zwave.CommandClass.Notification.SupportedReportV4Args" title="st.zwave.CommandClass.Notification.SupportedReportV4Args"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zwave.CommandClass.Notification.SupportedReportV4Args</span></code></a></span>) – command-specific arguments</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV4.serialize">
<em class="property"> </em><span class="sig-name descname"><span class="pre">serialize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV4.serialize" title="Permalink to this definition"></a></dt>
<dd><p>Serialize v4 or forward-compatible v5 NOTIFICATION_SUPPORTED_REPORT arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>serialized payload</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV4.deserialize">
<em class="property"> </em><span class="sig-name descname"><span class="pre">deserialize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV4.deserialize" title="Permalink to this definition"></a></dt>
<dd><p>Deserialize a v4 or forward-compatible v5 NOTIFICATION_SUPPORTED_REPORT payload.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>deserialized arguments</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><a class="reference internal" href="#st.zwave.CommandClass.Notification.SupportedReportV4Args" title="st.zwave.CommandClass.Notification.SupportedReportV4Args"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zwave.CommandClass.Notification.SupportedReportV4Args</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="lua class">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV4Args">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">st.zwave.CommandClass.Notification.SupportedReportV4Args</span></span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV4Args" title="Permalink to this definition"></a></dt>
<dd><dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV4Args.v1_alarm">
<span class="sig-name descname"><span class="pre">v1_alarm</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">boolean</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV4Args.v1_alarm" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV4Args.smoke">
<span class="sig-name descname"><span class="pre">smoke</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">boolean</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV4Args.smoke" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV4Args.co">
<span class="sig-name descname"><span class="pre">co</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">boolean</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV4Args.co" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV4Args.co2">
<span class="sig-name descname"><span class="pre">co2</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">boolean</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV4Args.co2" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV4Args.heat">
<span class="sig-name descname"><span class="pre">heat</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">boolean</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV4Args.heat" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV4Args.water">
<span class="sig-name descname"><span class="pre">water</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">boolean</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV4Args.water" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV4Args.access_control">
<span class="sig-name descname"><span class="pre">access_control</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">boolean</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV4Args.access_control" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV4Args.home_security">
<span class="sig-name descname"><span class="pre">home_security</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">boolean</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV4Args.home_security" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV4Args.power_management">
<span class="sig-name descname"><span class="pre">power_management</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">boolean</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV4Args.power_management" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV4Args.system">
<span class="sig-name descname"><span class="pre">system</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">boolean</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV4Args.system" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV4Args.emergency">
<span class="sig-name descname"><span class="pre">emergency</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">boolean</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV4Args.emergency" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV4Args.clock">
<span class="sig-name descname"><span class="pre">clock</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">boolean</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV4Args.clock" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV4Args.appliance">
<span class="sig-name descname"><span class="pre">appliance</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">boolean</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV4Args.appliance" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV4Args.home_health">
<span class="sig-name descname"><span class="pre">home_health</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">boolean</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV4Args.home_health" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="lua class">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV6">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">st.zwave.CommandClass.Notification.SupportedReportV6</span></span><em class="property"><span class="pre">:</span> </em><a class="reference internal" href="../../command.html#st.zwave.Command" title="st.zwave.Command"><span class="pre">st.zwave.Command</span></a><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV6" title="Permalink to this definition"></a></dt>
<dd><p>v6 NOTIFICATION_SUPPORTED_REPORT</p>
<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV6.cmd_class">
<span class="sig-name descname"><span class="pre">cmd_class</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV6.cmd_class" title="Permalink to this definition"></a></dt>
<dd><p>0x71</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV6.cmd_id">
<span class="sig-name descname"><span class="pre">cmd_id</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV6.cmd_id" title="Permalink to this definition"></a></dt>
<dd><p>0x08</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV6.version">
<span class="sig-name descname"><span class="pre">version</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV6.version" title="Permalink to this definition"></a></dt>
<dd><p>6</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV6.args">
<span class="sig-name descname"><span class="pre">args</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zwave.CommandClass.Notification.SupportedReportV6Args</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV6.args" title="Permalink to this definition"></a></dt>
<dd><p>command-specific arguments</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV6.init">
<em class="property"> </em><span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">module</span></em>, <em class="sig-param"><span class="pre">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV6.init" title="Permalink to this definition"></a></dt>
<dd><p>Initialize a v6 NOTIFICATION_SUPPORTED_REPORT object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>module</strong> (<span><a class="reference internal" href="../Notification.html#st.zwave.CommandClass.Notification" title="st.zwave.CommandClass.Notification"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zwave.CommandClass.Notification</span></code></a></span>) – command class module instance</p></li>
<li><p><strong>args</strong> (<span><a class="reference internal" href="#st.zwave.CommandClass.Notification.SupportedReportV6Args" title="st.zwave.CommandClass.Notification.SupportedReportV6Args"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zwave.CommandClass.Notification.SupportedReportV6Args</span></code></a></span>) – command-specific arguments</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV6.serialize">
<em class="property"> </em><span class="sig-name descname"><span class="pre">serialize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV6.serialize" title="Permalink to this definition"></a></dt>
<dd><p>Serialize v6 NOTIFICATION_SUPPORTED_REPORT arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>serialized payload</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV6.deserialize">
<em class="property"> </em><span class="sig-name descname"><span class="pre">deserialize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV6.deserialize" title="Permalink to this definition"></a></dt>
<dd><p>Deserialize a v6 NOTIFICATION_SUPPORTED_REPORT payload.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>deserialized arguments</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><a class="reference internal" href="#st.zwave.CommandClass.Notification.SupportedReportV6Args" title="st.zwave.CommandClass.Notification.SupportedReportV6Args"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zwave.CommandClass.Notification.SupportedReportV6Args</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="lua class">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV6Args">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">st.zwave.CommandClass.Notification.SupportedReportV6Args</span></span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV6Args" title="Permalink to this definition"></a></dt>
<dd><dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV6Args.v1_alarm">
<span class="sig-name descname"><span class="pre">v1_alarm</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">boolean</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV6Args.v1_alarm" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV6Args.smoke">
<span class="sig-name descname"><span class="pre">smoke</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">boolean</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV6Args.smoke" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV6Args.co">
<span class="sig-name descname"><span class="pre">co</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">boolean</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV6Args.co" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV6Args.co2">
<span class="sig-name descname"><span class="pre">co2</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">boolean</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV6Args.co2" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV6Args.heat">
<span class="sig-name descname"><span class="pre">heat</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">boolean</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV6Args.heat" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV6Args.water">
<span class="sig-name descname"><span class="pre">water</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">boolean</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV6Args.water" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV6Args.access_control">
<span class="sig-name descname"><span class="pre">access_control</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">boolean</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV6Args.access_control" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV6Args.home_security">
<span class="sig-name descname"><span class="pre">home_security</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">boolean</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV6Args.home_security" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV6Args.power_management">
<span class="sig-name descname"><span class="pre">power_management</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">boolean</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV6Args.power_management" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV6Args.system">
<span class="sig-name descname"><span class="pre">system</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">boolean</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV6Args.system" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV6Args.emergency">
<span class="sig-name descname"><span class="pre">emergency</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">boolean</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV6Args.emergency" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV6Args.clock">
<span class="sig-name descname"><span class="pre">clock</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">boolean</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV6Args.clock" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV6Args.appliance">
<span class="sig-name descname"><span class="pre">appliance</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">boolean</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV6Args.appliance" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV6Args.home_health">
<span class="sig-name descname"><span class="pre">home_health</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">boolean</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV6Args.home_health" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV6Args.siren">
<span class="sig-name descname"><span class="pre">siren</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">boolean</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV6Args.siren" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="lua class">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV7">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">st.zwave.CommandClass.Notification.SupportedReportV7</span></span><em class="property"><span class="pre">:</span> </em><a class="reference internal" href="../../command.html#st.zwave.Command" title="st.zwave.Command"><span class="pre">st.zwave.Command</span></a><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV7" title="Permalink to this definition"></a></dt>
<dd><p>v7 NOTIFICATION_SUPPORTED_REPORT</p>
<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV7.cmd_class">
<span class="sig-name descname"><span class="pre">cmd_class</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV7.cmd_class" title="Permalink to this definition"></a></dt>
<dd><p>0x71</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV7.cmd_id">
<span class="sig-name descname"><span class="pre">cmd_id</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV7.cmd_id" title="Permalink to this definition"></a></dt>
<dd><p>0x08</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV7.version">
<span class="sig-name descname"><span class="pre">version</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV7.version" title="Permalink to this definition"></a></dt>
<dd><p>7</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV7.args">
<span class="sig-name descname"><span class="pre">args</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zwave.CommandClass.Notification.SupportedReportV7Args</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV7.args" title="Permalink to this definition"></a></dt>
<dd><p>command-specific arguments</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV7.init">
<em class="property"> </em><span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">module</span></em>, <em class="sig-param"><span class="pre">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV7.init" title="Permalink to this definition"></a></dt>
<dd><p>Initialize a v7 NOTIFICATION_SUPPORTED_REPORT object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>module</strong> (<span><a class="reference internal" href="../Notification.html#st.zwave.CommandClass.Notification" title="st.zwave.CommandClass.Notification"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zwave.CommandClass.Notification</span></code></a></span>) – command class module instance</p></li>
<li><p><strong>args</strong> (<span><a class="reference internal" href="#st.zwave.CommandClass.Notification.SupportedReportV7Args" title="st.zwave.CommandClass.Notification.SupportedReportV7Args"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zwave.CommandClass.Notification.SupportedReportV7Args</span></code></a></span>) – command-specific arguments</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV7.serialize">
<em class="property"> </em><span class="sig-name descname"><span class="pre">serialize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV7.serialize" title="Permalink to this definition"></a></dt>
<dd><p>Serialize v7 NOTIFICATION_SUPPORTED_REPORT arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>serialized payload</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV7.deserialize">
<em class="property"> </em><span class="sig-name descname"><span class="pre">deserialize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV7.deserialize" title="Permalink to this definition"></a></dt>
<dd><p>Deserialize a v7 NOTIFICATION_SUPPORTED_REPORT payload.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>deserialized arguments</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><a class="reference internal" href="#st.zwave.CommandClass.Notification.SupportedReportV7Args" title="st.zwave.CommandClass.Notification.SupportedReportV7Args"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zwave.CommandClass.Notification.SupportedReportV7Args</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="lua class">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV7Args">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">st.zwave.CommandClass.Notification.SupportedReportV7Args</span></span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV7Args" title="Permalink to this definition"></a></dt>
<dd><dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV7Args.v1_alarm">
<span class="sig-name descname"><span class="pre">v1_alarm</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">boolean</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV7Args.v1_alarm" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV7Args.smoke">
<span class="sig-name descname"><span class="pre">smoke</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">boolean</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV7Args.smoke" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV7Args.co">
<span class="sig-name descname"><span class="pre">co</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">boolean</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV7Args.co" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV7Args.co2">
<span class="sig-name descname"><span class="pre">co2</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">boolean</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV7Args.co2" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV7Args.heat">
<span class="sig-name descname"><span class="pre">heat</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">boolean</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV7Args.heat" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV7Args.water">
<span class="sig-name descname"><span class="pre">water</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">boolean</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV7Args.water" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV7Args.access_control">
<span class="sig-name descname"><span class="pre">access_control</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">boolean</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV7Args.access_control" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV7Args.home_security">
<span class="sig-name descname"><span class="pre">home_security</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">boolean</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV7Args.home_security" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV7Args.power_management">
<span class="sig-name descname"><span class="pre">power_management</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">boolean</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV7Args.power_management" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV7Args.system">
<span class="sig-name descname"><span class="pre">system</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">boolean</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV7Args.system" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV7Args.emergency">
<span class="sig-name descname"><span class="pre">emergency</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">boolean</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV7Args.emergency" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV7Args.clock">
<span class="sig-name descname"><span class="pre">clock</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">boolean</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV7Args.clock" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV7Args.appliance">
<span class="sig-name descname"><span class="pre">appliance</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">boolean</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV7Args.appliance" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV7Args.home_health">
<span class="sig-name descname"><span class="pre">home_health</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">boolean</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV7Args.home_health" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV7Args.siren">
<span class="sig-name descname"><span class="pre">siren</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">boolean</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV7Args.siren" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV7Args.water_valve">
<span class="sig-name descname"><span class="pre">water_valve</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">boolean</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV7Args.water_valve" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV7Args.weather_alarm">
<span class="sig-name descname"><span class="pre">weather_alarm</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">boolean</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV7Args.weather_alarm" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV7Args.irrigation">
<span class="sig-name descname"><span class="pre">irrigation</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">boolean</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV7Args.irrigation" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV7Args.gas_alarm">
<span class="sig-name descname"><span class="pre">gas_alarm</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">boolean</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV7Args.gas_alarm" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="lua class">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV8">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">st.zwave.CommandClass.Notification.SupportedReportV8</span></span><em class="property"><span class="pre">:</span> </em><a class="reference internal" href="../../command.html#st.zwave.Command" title="st.zwave.Command"><span class="pre">st.zwave.Command</span></a><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV8" title="Permalink to this definition"></a></dt>
<dd><p>v8 and forward-compatible v9 NOTIFICATION_SUPPORTED_REPORT</p>
<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV8.cmd_class">
<span class="sig-name descname"><span class="pre">cmd_class</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV8.cmd_class" title="Permalink to this definition"></a></dt>
<dd><p>0x71</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV8.cmd_id">
<span class="sig-name descname"><span class="pre">cmd_id</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV8.cmd_id" title="Permalink to this definition"></a></dt>
<dd><p>0x08</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV8.version">
<span class="sig-name descname"><span class="pre">version</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV8.version" title="Permalink to this definition"></a></dt>
<dd><p>8</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV8.args">
<span class="sig-name descname"><span class="pre">args</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zwave.CommandClass.Notification.SupportedReportV8Args</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV8.args" title="Permalink to this definition"></a></dt>
<dd><p>command-specific arguments</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV8.init">
<em class="property"> </em><span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">module</span></em>, <em class="sig-param"><span class="pre">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV8.init" title="Permalink to this definition"></a></dt>
<dd><p>Initialize a v8 and forward-compatible v9 NOTIFICATION_SUPPORTED_REPORT object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>module</strong> (<span><a class="reference internal" href="../Notification.html#st.zwave.CommandClass.Notification" title="st.zwave.CommandClass.Notification"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zwave.CommandClass.Notification</span></code></a></span>) – command class module instance</p></li>
<li><p><strong>args</strong> (<span><a class="reference internal" href="#st.zwave.CommandClass.Notification.SupportedReportV8Args" title="st.zwave.CommandClass.Notification.SupportedReportV8Args"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zwave.CommandClass.Notification.SupportedReportV8Args</span></code></a></span>) – command-specific arguments</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV8.serialize">
<em class="property"> </em><span class="sig-name descname"><span class="pre">serialize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV8.serialize" title="Permalink to this definition"></a></dt>
<dd><p>Serialize v8 or forward-compatible v9 NOTIFICATION_SUPPORTED_REPORT arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>serialized payload</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV8.deserialize">
<em class="property"> </em><span class="sig-name descname"><span class="pre">deserialize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV8.deserialize" title="Permalink to this definition"></a></dt>
<dd><p>Deserialize a v8 or forward-compatible v9 NOTIFICATION_SUPPORTED_REPORT payload.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>deserialized arguments</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><a class="reference internal" href="#st.zwave.CommandClass.Notification.SupportedReportV8Args" title="st.zwave.CommandClass.Notification.SupportedReportV8Args"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zwave.CommandClass.Notification.SupportedReportV8Args</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="lua class">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV8Args">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">st.zwave.CommandClass.Notification.SupportedReportV8Args</span></span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV8Args" title="Permalink to this definition"></a></dt>
<dd><dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV8Args.v1_alarm">
<span class="sig-name descname"><span class="pre">v1_alarm</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">boolean</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV8Args.v1_alarm" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV8Args.smoke">
<span class="sig-name descname"><span class="pre">smoke</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">boolean</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV8Args.smoke" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV8Args.co">
<span class="sig-name descname"><span class="pre">co</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">boolean</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV8Args.co" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV8Args.co2">
<span class="sig-name descname"><span class="pre">co2</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">boolean</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV8Args.co2" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV8Args.heat">
<span class="sig-name descname"><span class="pre">heat</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">boolean</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV8Args.heat" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV8Args.water">
<span class="sig-name descname"><span class="pre">water</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">boolean</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV8Args.water" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV8Args.access_control">
<span class="sig-name descname"><span class="pre">access_control</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">boolean</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV8Args.access_control" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV8Args.home_security">
<span class="sig-name descname"><span class="pre">home_security</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">boolean</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV8Args.home_security" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV8Args.power_management">
<span class="sig-name descname"><span class="pre">power_management</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">boolean</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV8Args.power_management" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV8Args.system">
<span class="sig-name descname"><span class="pre">system</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">boolean</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV8Args.system" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV8Args.emergency">
<span class="sig-name descname"><span class="pre">emergency</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">boolean</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV8Args.emergency" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV8Args.clock">
<span class="sig-name descname"><span class="pre">clock</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">boolean</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV8Args.clock" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV8Args.appliance">
<span class="sig-name descname"><span class="pre">appliance</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">boolean</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV8Args.appliance" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV8Args.home_health">
<span class="sig-name descname"><span class="pre">home_health</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">boolean</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV8Args.home_health" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV8Args.siren">
<span class="sig-name descname"><span class="pre">siren</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">boolean</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV8Args.siren" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV8Args.water_valve">
<span class="sig-name descname"><span class="pre">water_valve</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">boolean</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV8Args.water_valve" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV8Args.weather_alarm">
<span class="sig-name descname"><span class="pre">weather_alarm</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">boolean</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV8Args.weather_alarm" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV8Args.irrigation">
<span class="sig-name descname"><span class="pre">irrigation</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">boolean</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV8Args.irrigation" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV8Args.gas_alarm">
<span class="sig-name descname"><span class="pre">gas_alarm</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">boolean</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV8Args.gas_alarm" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV8Args.pest_control">
<span class="sig-name descname"><span class="pre">pest_control</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">boolean</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV8Args.pest_control" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV8Args.light_sensor">
<span class="sig-name descname"><span class="pre">light_sensor</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">boolean</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV8Args.light_sensor" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV8Args.water_quality_monitoring">
<span class="sig-name descname"><span class="pre">water_quality_monitoring</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">boolean</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV8Args.water_quality_monitoring" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.Notification.SupportedReportV8Args.home_monitoring">
<span class="sig-name descname"><span class="pre">home_monitoring</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">boolean</span><a class="headerlink" href="#st.zwave.CommandClass.Notification.SupportedReportV8Args.home_monitoring" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="SupportedGet.html" class="btn btn-neutral float-left" title="Supported Get" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="constants.html" class="btn btn-neutral float-right" title="Constants" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, SmartThings.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>