<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Constants &mdash; SmartThings Edge Device Drivers  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Barrier Operator" href="../BarrierOperator.html" />
    <link rel="prev" title="Association Group Command List Report" href="AssociationGroupCommandListReport.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> SmartThings Edge Device Drivers
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">References:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../reference/index.html">Edge Device Driver Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../global_environment.html">Global Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../driver.html">Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../device.html">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../capabilities.html">Capabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../zigbee/zigbee.html">Zigbee Libraries</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../zwave.html">Z-Wave Libraries</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../driver.html">Z-Wave Driver Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../device.html">Z-Wave Device Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../defaults.html">Z-Wave Capability Defaults</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../command.html">Z-Wave Command Object</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../generated.html">Z-Wave Command Classes</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../Alarm.html">Alarm</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Antitheft.html">Antitheft</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ApplicationCapability.html">Application Capability</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ApplicationStatus.html">Application Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Association.html">Association</a></li>
<li class="toctree-l4"><a class="reference internal" href="../AssociationCommandConfiguration.html">Association Command Configuration</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../AssociationGrpInfo.html">Association Grp Info</a></li>
<li class="toctree-l4"><a class="reference internal" href="../BarrierOperator.html">Barrier Operator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Basic.html">Basic</a></li>
<li class="toctree-l4"><a class="reference internal" href="../BasicWindowCovering.html">Basic Window Covering</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Battery.html">Battery</a></li>
<li class="toctree-l4"><a class="reference internal" href="../CentralScene.html">Central Scene</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Clock.html">Clock</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Configuration.html">Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../DoorLock.html">Door Lock</a></li>
<li class="toctree-l4"><a class="reference internal" href="../DoorLockLogging.html">Door Lock Logging</a></li>
<li class="toctree-l4"><a class="reference internal" href="../EnergyProduction.html">Energy Production</a></li>
<li class="toctree-l4"><a class="reference internal" href="../EntryControl.html">Entry Control</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Hail.html">Hail</a></li>
<li class="toctree-l4"><a class="reference internal" href="../HrvControl.html">Hrv Control</a></li>
<li class="toctree-l4"><a class="reference internal" href="../HrvStatus.html">Hrv Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="../HumidityControlMode.html">Humidity Control Mode</a></li>
<li class="toctree-l4"><a class="reference internal" href="../HumidityControlOperatingState.html">Humidity Control Operating State</a></li>
<li class="toctree-l4"><a class="reference internal" href="../HumidityControlSetpoint.html">Humidity Control Setpoint</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Indicator.html">Indicator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Irrigation.html">Irrigation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ManufacturerProprietary.html">Manufacturer Proprietary</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ManufacturerSpecific.html">Manufacturer Specific</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Meter.html">Meter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../MtpWindowCovering.html">Mtp Window Covering</a></li>
<li class="toctree-l4"><a class="reference internal" href="../MultiChannel.html">Multi Channel</a></li>
<li class="toctree-l4"><a class="reference internal" href="../MultiChannelAssociation.html">Multi Channel Association</a></li>
<li class="toctree-l4"><a class="reference internal" href="../MultiInstance.html">Multi Instance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../MultiInstanceAssociation.html">Multi Instance Association</a></li>
<li class="toctree-l4"><a class="reference internal" href="../NoOperation.html">No Operation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Notification.html">Notification</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Powerlevel.html">Powerlevel</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Protection.html">Protection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../RateTblConfig.html">Rate Tbl Config</a></li>
<li class="toctree-l4"><a class="reference internal" href="../RateTblMonitor.html">Rate Tbl Monitor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../SceneActivation.html">Scene Activation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../SceneActuatorConf.html">Scene Actuator Conf</a></li>
<li class="toctree-l4"><a class="reference internal" href="../SceneControllerConf.html">Scene Controller Conf</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Schedule.html">Schedule</a></li>
<li class="toctree-l4"><a class="reference internal" href="../SensorAlarm.html">Sensor Alarm</a></li>
<li class="toctree-l4"><a class="reference internal" href="../SensorBinary.html">Sensor Binary</a></li>
<li class="toctree-l4"><a class="reference internal" href="../SensorMultilevel.html">Sensor Multilevel</a></li>
<li class="toctree-l4"><a class="reference internal" href="../SilenceAlarm.html">Silence Alarm</a></li>
<li class="toctree-l4"><a class="reference internal" href="../SoundSwitch.html">Sound Switch</a></li>
<li class="toctree-l4"><a class="reference internal" href="../SwitchAll.html">Switch All</a></li>
<li class="toctree-l4"><a class="reference internal" href="../SwitchBinary.html">Switch Binary</a></li>
<li class="toctree-l4"><a class="reference internal" href="../SwitchColor.html">Switch Color</a></li>
<li class="toctree-l4"><a class="reference internal" href="../SwitchMultilevel.html">Switch Multilevel</a></li>
<li class="toctree-l4"><a class="reference internal" href="../SwitchToggleBinary.html">Switch Toggle Binary</a></li>
<li class="toctree-l4"><a class="reference internal" href="../SwitchToggleMultilevel.html">Switch Toggle Multilevel</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ThermostatFanMode.html">Thermostat Fan Mode</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ThermostatFanState.html">Thermostat Fan State</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ThermostatMode.html">Thermostat Mode</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ThermostatOperatingState.html">Thermostat Operating State</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ThermostatSetback.html">Thermostat Setback</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ThermostatSetpoint.html">Thermostat Setpoint</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Time.html">Time</a></li>
<li class="toctree-l4"><a class="reference internal" href="../TimeParameters.html">Time Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../UserCode.html">User Code</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Version.html">Version</a></li>
<li class="toctree-l4"><a class="reference internal" href="../WakeUp.html">Wake Up</a></li>
<li class="toctree-l4"><a class="reference internal" href="../WindowCovering.html">Window Covering</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ZwaveplusInfo.html">Zwaveplus Info</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../socket.html">Socket</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../datastore.html">Datastore</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../dispatchers.html">Dispatchers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../buf.html">Buffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../thread.html">Thread</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../log.html">Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../utils.html">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../integration_tests.html">Integration Tests</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">SmartThings Edge Device Drivers</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../../reference/index.html">Edge Device Driver Reference</a> &raquo;</li>
          <li><a href="../../zwave.html">Z-Wave Libraries</a> &raquo;</li>
          <li><a href="../../generated.html">Z-Wave Command Classes</a> &raquo;</li>
          <li><a href="../AssociationGrpInfo.html">Association Grp Info</a> &raquo;</li>
      <li>Constants</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/zwave/generated/AssociationGrpInfo/constants.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="constants">
<h1>Constants<a class="headerlink" href="#constants" title="Permalink to this headline"></a></h1>
<dl class="lua class">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile1">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">st.zwave.CommandClass.AssociationGrpInfo.profile1</span></span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile1" title="Permalink to this definition"></a></dt>
<dd><dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile1.PROFILE_GENERAL">
<span class="sig-name descname"><span class="pre">PROFILE_GENERAL</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile1.PROFILE_GENERAL" title="Permalink to this definition"></a></dt>
<dd><p>0x00</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile1.PROFILE_CONTROL">
<span class="sig-name descname"><span class="pre">PROFILE_CONTROL</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile1.PROFILE_CONTROL" title="Permalink to this definition"></a></dt>
<dd><p>0x20</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile1.PROFILE_SENSOR">
<span class="sig-name descname"><span class="pre">PROFILE_SENSOR</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile1.PROFILE_SENSOR" title="Permalink to this definition"></a></dt>
<dd><p>0x31</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile1.PROFILE_METER">
<span class="sig-name descname"><span class="pre">PROFILE_METER</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile1.PROFILE_METER" title="Permalink to this definition"></a></dt>
<dd><p>0x32</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile1.PROFILE_IRRIGATION">
<span class="sig-name descname"><span class="pre">PROFILE_IRRIGATION</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile1.PROFILE_IRRIGATION" title="Permalink to this definition"></a></dt>
<dd><p>0x6B</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile1.PROFILE_NOTIFICATION">
<span class="sig-name descname"><span class="pre">PROFILE_NOTIFICATION</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile1.PROFILE_NOTIFICATION" title="Permalink to this definition"></a></dt>
<dd><p>0x71</p>
</dd></dl>

</dd></dl>

<dl class="lua class">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile2">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">st.zwave.CommandClass.AssociationGrpInfo.profile2</span></span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile2" title="Permalink to this definition"></a></dt>
<dd><dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile2.profile_control">
<span class="sig-name descname"><span class="pre">profile_control</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zwave.CommandClass.profile2_profile_control</span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile2.profile_control" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile2.profile_general">
<span class="sig-name descname"><span class="pre">profile_general</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zwave.CommandClass.profile2_profile_general</span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile2.profile_general" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile2.profile_irrigation">
<span class="sig-name descname"><span class="pre">profile_irrigation</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zwave.CommandClass.profile2_profile_irrigation</span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile2.profile_irrigation" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile2.profile_meter">
<span class="sig-name descname"><span class="pre">profile_meter</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zwave.CommandClass.profile2_profile_meter</span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile2.profile_meter" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile2.profile_notification">
<span class="sig-name descname"><span class="pre">profile_notification</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zwave.CommandClass.profile2_profile_notification</span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile2.profile_notification" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile2.profile_sensor">
<span class="sig-name descname"><span class="pre">profile_sensor</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zwave.CommandClass.profile2_profile_sensor</span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile2.profile_sensor" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="lua class">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_control">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_control</span></span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_control" title="Permalink to this definition"></a></dt>
<dd><dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_control.KEY01">
<span class="sig-name descname"><span class="pre">KEY01</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_control.KEY01" title="Permalink to this definition"></a></dt>
<dd><p>0x01</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_control.KEY02">
<span class="sig-name descname"><span class="pre">KEY02</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_control.KEY02" title="Permalink to this definition"></a></dt>
<dd><p>0x02</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_control.KEY03">
<span class="sig-name descname"><span class="pre">KEY03</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_control.KEY03" title="Permalink to this definition"></a></dt>
<dd><p>0x03</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_control.KEY04">
<span class="sig-name descname"><span class="pre">KEY04</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_control.KEY04" title="Permalink to this definition"></a></dt>
<dd><p>0x04</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_control.KEY05">
<span class="sig-name descname"><span class="pre">KEY05</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_control.KEY05" title="Permalink to this definition"></a></dt>
<dd><p>0x05</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_control.KEY06">
<span class="sig-name descname"><span class="pre">KEY06</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_control.KEY06" title="Permalink to this definition"></a></dt>
<dd><p>0x06</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_control.KEY07">
<span class="sig-name descname"><span class="pre">KEY07</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_control.KEY07" title="Permalink to this definition"></a></dt>
<dd><p>0x07</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_control.KEY08">
<span class="sig-name descname"><span class="pre">KEY08</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_control.KEY08" title="Permalink to this definition"></a></dt>
<dd><p>0x08</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_control.KEY09">
<span class="sig-name descname"><span class="pre">KEY09</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_control.KEY09" title="Permalink to this definition"></a></dt>
<dd><p>0x09</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_control.KEY10">
<span class="sig-name descname"><span class="pre">KEY10</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_control.KEY10" title="Permalink to this definition"></a></dt>
<dd><p>0x0A</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_control.KEY11">
<span class="sig-name descname"><span class="pre">KEY11</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_control.KEY11" title="Permalink to this definition"></a></dt>
<dd><p>0x0B</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_control.KEY12">
<span class="sig-name descname"><span class="pre">KEY12</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_control.KEY12" title="Permalink to this definition"></a></dt>
<dd><p>0x0C</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_control.KEY13">
<span class="sig-name descname"><span class="pre">KEY13</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_control.KEY13" title="Permalink to this definition"></a></dt>
<dd><p>0x0D</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_control.KEY14">
<span class="sig-name descname"><span class="pre">KEY14</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_control.KEY14" title="Permalink to this definition"></a></dt>
<dd><p>0x0E</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_control.KEY15">
<span class="sig-name descname"><span class="pre">KEY15</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_control.KEY15" title="Permalink to this definition"></a></dt>
<dd><p>0x0F</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_control.KEY16">
<span class="sig-name descname"><span class="pre">KEY16</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_control.KEY16" title="Permalink to this definition"></a></dt>
<dd><p>0x10</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_control.KEY17">
<span class="sig-name descname"><span class="pre">KEY17</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_control.KEY17" title="Permalink to this definition"></a></dt>
<dd><p>0x11</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_control.KEY18">
<span class="sig-name descname"><span class="pre">KEY18</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_control.KEY18" title="Permalink to this definition"></a></dt>
<dd><p>0x12</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_control.KEY19">
<span class="sig-name descname"><span class="pre">KEY19</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_control.KEY19" title="Permalink to this definition"></a></dt>
<dd><p>0x13</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_control.KEY20">
<span class="sig-name descname"><span class="pre">KEY20</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_control.KEY20" title="Permalink to this definition"></a></dt>
<dd><p>0x14</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_control.KEY21">
<span class="sig-name descname"><span class="pre">KEY21</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_control.KEY21" title="Permalink to this definition"></a></dt>
<dd><p>0x15</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_control.KEY22">
<span class="sig-name descname"><span class="pre">KEY22</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_control.KEY22" title="Permalink to this definition"></a></dt>
<dd><p>0x16</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_control.KEY23">
<span class="sig-name descname"><span class="pre">KEY23</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_control.KEY23" title="Permalink to this definition"></a></dt>
<dd><p>0x17</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_control.KEY24">
<span class="sig-name descname"><span class="pre">KEY24</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_control.KEY24" title="Permalink to this definition"></a></dt>
<dd><p>0x18</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_control.KEY25">
<span class="sig-name descname"><span class="pre">KEY25</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_control.KEY25" title="Permalink to this definition"></a></dt>
<dd><p>0x19</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_control.KEY26">
<span class="sig-name descname"><span class="pre">KEY26</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_control.KEY26" title="Permalink to this definition"></a></dt>
<dd><p>0x1A</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_control.KEY27">
<span class="sig-name descname"><span class="pre">KEY27</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_control.KEY27" title="Permalink to this definition"></a></dt>
<dd><p>0x1B</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_control.KEY28">
<span class="sig-name descname"><span class="pre">KEY28</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_control.KEY28" title="Permalink to this definition"></a></dt>
<dd><p>0x1C</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_control.KEY29">
<span class="sig-name descname"><span class="pre">KEY29</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_control.KEY29" title="Permalink to this definition"></a></dt>
<dd><p>0x1D</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_control.KEY30">
<span class="sig-name descname"><span class="pre">KEY30</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_control.KEY30" title="Permalink to this definition"></a></dt>
<dd><p>0x1E</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_control.KEY31">
<span class="sig-name descname"><span class="pre">KEY31</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_control.KEY31" title="Permalink to this definition"></a></dt>
<dd><p>0x1F</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_control.KEY32">
<span class="sig-name descname"><span class="pre">KEY32</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_control.KEY32" title="Permalink to this definition"></a></dt>
<dd><p>0x20</p>
</dd></dl>

</dd></dl>

<dl class="lua class">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_general">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_general</span></span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_general" title="Permalink to this definition"></a></dt>
<dd><dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_general.NA">
<span class="sig-name descname"><span class="pre">NA</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_general.NA" title="Permalink to this definition"></a></dt>
<dd><p>0x00</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_general.LIFELINE">
<span class="sig-name descname"><span class="pre">LIFELINE</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_general.LIFELINE" title="Permalink to this definition"></a></dt>
<dd><p>0x01</p>
</dd></dl>

</dd></dl>

<dl class="lua class">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_irrigation">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_irrigation</span></span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_irrigation" title="Permalink to this definition"></a></dt>
<dd><dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_irrigation.IRRIGATION_CHANNEL_01">
<span class="sig-name descname"><span class="pre">IRRIGATION_CHANNEL_01</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_irrigation.IRRIGATION_CHANNEL_01" title="Permalink to this definition"></a></dt>
<dd><p>0x01</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_irrigation.IRRIGATION_CHANNEL_02">
<span class="sig-name descname"><span class="pre">IRRIGATION_CHANNEL_02</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_irrigation.IRRIGATION_CHANNEL_02" title="Permalink to this definition"></a></dt>
<dd><p>0x02</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_irrigation.IRRIGATION_CHANNEL_03">
<span class="sig-name descname"><span class="pre">IRRIGATION_CHANNEL_03</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_irrigation.IRRIGATION_CHANNEL_03" title="Permalink to this definition"></a></dt>
<dd><p>0x03</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_irrigation.IRRIGATION_CHANNEL_04">
<span class="sig-name descname"><span class="pre">IRRIGATION_CHANNEL_04</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_irrigation.IRRIGATION_CHANNEL_04" title="Permalink to this definition"></a></dt>
<dd><p>0x04</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_irrigation.IRRIGATION_CHANNEL_05">
<span class="sig-name descname"><span class="pre">IRRIGATION_CHANNEL_05</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_irrigation.IRRIGATION_CHANNEL_05" title="Permalink to this definition"></a></dt>
<dd><p>0x05</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_irrigation.IRRIGATION_CHANNEL_06">
<span class="sig-name descname"><span class="pre">IRRIGATION_CHANNEL_06</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_irrigation.IRRIGATION_CHANNEL_06" title="Permalink to this definition"></a></dt>
<dd><p>0x06</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_irrigation.IRRIGATION_CHANNEL_07">
<span class="sig-name descname"><span class="pre">IRRIGATION_CHANNEL_07</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_irrigation.IRRIGATION_CHANNEL_07" title="Permalink to this definition"></a></dt>
<dd><p>0x07</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_irrigation.IRRIGATION_CHANNEL_08">
<span class="sig-name descname"><span class="pre">IRRIGATION_CHANNEL_08</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_irrigation.IRRIGATION_CHANNEL_08" title="Permalink to this definition"></a></dt>
<dd><p>0x08</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_irrigation.IRRIGATION_CHANNEL_09">
<span class="sig-name descname"><span class="pre">IRRIGATION_CHANNEL_09</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_irrigation.IRRIGATION_CHANNEL_09" title="Permalink to this definition"></a></dt>
<dd><p>0x09</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_irrigation.IRRIGATION_CHANNEL_10">
<span class="sig-name descname"><span class="pre">IRRIGATION_CHANNEL_10</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_irrigation.IRRIGATION_CHANNEL_10" title="Permalink to this definition"></a></dt>
<dd><p>0x0A</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_irrigation.IRRIGATION_CHANNEL_11">
<span class="sig-name descname"><span class="pre">IRRIGATION_CHANNEL_11</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_irrigation.IRRIGATION_CHANNEL_11" title="Permalink to this definition"></a></dt>
<dd><p>0x0B</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_irrigation.IRRIGATION_CHANNEL_12">
<span class="sig-name descname"><span class="pre">IRRIGATION_CHANNEL_12</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_irrigation.IRRIGATION_CHANNEL_12" title="Permalink to this definition"></a></dt>
<dd><p>0x0C</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_irrigation.IRRIGATION_CHANNEL_13">
<span class="sig-name descname"><span class="pre">IRRIGATION_CHANNEL_13</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_irrigation.IRRIGATION_CHANNEL_13" title="Permalink to this definition"></a></dt>
<dd><p>0x0D</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_irrigation.IRRIGATION_CHANNEL_14">
<span class="sig-name descname"><span class="pre">IRRIGATION_CHANNEL_14</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_irrigation.IRRIGATION_CHANNEL_14" title="Permalink to this definition"></a></dt>
<dd><p>0x0E</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_irrigation.IRRIGATION_CHANNEL_15">
<span class="sig-name descname"><span class="pre">IRRIGATION_CHANNEL_15</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_irrigation.IRRIGATION_CHANNEL_15" title="Permalink to this definition"></a></dt>
<dd><p>0x0F</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_irrigation.IRRIGATION_CHANNEL_16">
<span class="sig-name descname"><span class="pre">IRRIGATION_CHANNEL_16</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_irrigation.IRRIGATION_CHANNEL_16" title="Permalink to this definition"></a></dt>
<dd><p>0x10</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_irrigation.IRRIGATION_CHANNEL_17">
<span class="sig-name descname"><span class="pre">IRRIGATION_CHANNEL_17</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_irrigation.IRRIGATION_CHANNEL_17" title="Permalink to this definition"></a></dt>
<dd><p>0x11</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_irrigation.IRRIGATION_CHANNEL_18">
<span class="sig-name descname"><span class="pre">IRRIGATION_CHANNEL_18</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_irrigation.IRRIGATION_CHANNEL_18" title="Permalink to this definition"></a></dt>
<dd><p>0x12</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_irrigation.IRRIGATION_CHANNEL_19">
<span class="sig-name descname"><span class="pre">IRRIGATION_CHANNEL_19</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_irrigation.IRRIGATION_CHANNEL_19" title="Permalink to this definition"></a></dt>
<dd><p>0x13</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_irrigation.IRRIGATION_CHANNEL_20">
<span class="sig-name descname"><span class="pre">IRRIGATION_CHANNEL_20</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_irrigation.IRRIGATION_CHANNEL_20" title="Permalink to this definition"></a></dt>
<dd><p>0x14</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_irrigation.IRRIGATION_CHANNEL_21">
<span class="sig-name descname"><span class="pre">IRRIGATION_CHANNEL_21</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_irrigation.IRRIGATION_CHANNEL_21" title="Permalink to this definition"></a></dt>
<dd><p>0x15</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_irrigation.IRRIGATION_CHANNEL_22">
<span class="sig-name descname"><span class="pre">IRRIGATION_CHANNEL_22</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_irrigation.IRRIGATION_CHANNEL_22" title="Permalink to this definition"></a></dt>
<dd><p>0x16</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_irrigation.IRRIGATION_CHANNEL_23">
<span class="sig-name descname"><span class="pre">IRRIGATION_CHANNEL_23</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_irrigation.IRRIGATION_CHANNEL_23" title="Permalink to this definition"></a></dt>
<dd><p>0x17</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_irrigation.IRRIGATION_CHANNEL_24">
<span class="sig-name descname"><span class="pre">IRRIGATION_CHANNEL_24</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_irrigation.IRRIGATION_CHANNEL_24" title="Permalink to this definition"></a></dt>
<dd><p>0x18</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_irrigation.IRRIGATION_CHANNEL_25">
<span class="sig-name descname"><span class="pre">IRRIGATION_CHANNEL_25</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_irrigation.IRRIGATION_CHANNEL_25" title="Permalink to this definition"></a></dt>
<dd><p>0x19</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_irrigation.IRRIGATION_CHANNEL_26">
<span class="sig-name descname"><span class="pre">IRRIGATION_CHANNEL_26</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_irrigation.IRRIGATION_CHANNEL_26" title="Permalink to this definition"></a></dt>
<dd><p>0x1A</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_irrigation.IRRIGATION_CHANNEL_27">
<span class="sig-name descname"><span class="pre">IRRIGATION_CHANNEL_27</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_irrigation.IRRIGATION_CHANNEL_27" title="Permalink to this definition"></a></dt>
<dd><p>0x1B</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_irrigation.IRRIGATION_CHANNEL_28">
<span class="sig-name descname"><span class="pre">IRRIGATION_CHANNEL_28</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_irrigation.IRRIGATION_CHANNEL_28" title="Permalink to this definition"></a></dt>
<dd><p>0x1C</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_irrigation.IRRIGATION_CHANNEL_29">
<span class="sig-name descname"><span class="pre">IRRIGATION_CHANNEL_29</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_irrigation.IRRIGATION_CHANNEL_29" title="Permalink to this definition"></a></dt>
<dd><p>0x1D</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_irrigation.IRRIGATION_CHANNEL_30">
<span class="sig-name descname"><span class="pre">IRRIGATION_CHANNEL_30</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_irrigation.IRRIGATION_CHANNEL_30" title="Permalink to this definition"></a></dt>
<dd><p>0x1E</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_irrigation.IRRIGATION_CHANNEL_31">
<span class="sig-name descname"><span class="pre">IRRIGATION_CHANNEL_31</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_irrigation.IRRIGATION_CHANNEL_31" title="Permalink to this definition"></a></dt>
<dd><p>0x1F</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_irrigation.IRRIGATION_CHANNEL_32">
<span class="sig-name descname"><span class="pre">IRRIGATION_CHANNEL_32</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_irrigation.IRRIGATION_CHANNEL_32" title="Permalink to this definition"></a></dt>
<dd><p>0x20</p>
</dd></dl>

</dd></dl>

<dl class="lua class">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_meter">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_meter</span></span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_meter" title="Permalink to this definition"></a></dt>
<dd><dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_meter.TYPE_ELECTRIC">
<span class="sig-name descname"><span class="pre">TYPE_ELECTRIC</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_meter.TYPE_ELECTRIC" title="Permalink to this definition"></a></dt>
<dd><p>0x01</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_meter.TYPE_GAS">
<span class="sig-name descname"><span class="pre">TYPE_GAS</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_meter.TYPE_GAS" title="Permalink to this definition"></a></dt>
<dd><p>0x02</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_meter.TYPE_WATER">
<span class="sig-name descname"><span class="pre">TYPE_WATER</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_meter.TYPE_WATER" title="Permalink to this definition"></a></dt>
<dd><p>0x03</p>
</dd></dl>

</dd></dl>

<dl class="lua class">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_notification">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_notification</span></span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_notification" title="Permalink to this definition"></a></dt>
<dd><dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_notification.TYPE_SMOKE">
<span class="sig-name descname"><span class="pre">TYPE_SMOKE</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_notification.TYPE_SMOKE" title="Permalink to this definition"></a></dt>
<dd><p>0x01</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_notification.TYPE_CO2">
<span class="sig-name descname"><span class="pre">TYPE_CO2</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_notification.TYPE_CO2" title="Permalink to this definition"></a></dt>
<dd><p>0x03</p>
</dd></dl>

</dd></dl>

<dl class="lua class">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_sensor">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_sensor</span></span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_sensor" title="Permalink to this definition"></a></dt>
<dd><dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_sensor.PROFILE_MULTILEVEL_SENSOR_TYPE_TEMPERATURE">
<span class="sig-name descname"><span class="pre">PROFILE_MULTILEVEL_SENSOR_TYPE_TEMPERATURE</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_sensor.PROFILE_MULTILEVEL_SENSOR_TYPE_TEMPERATURE" title="Permalink to this definition"></a></dt>
<dd><p>0x01</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_sensor.PROFILE_MULTILEVEL_SENSOR_TYPE_HUMIDITY">
<span class="sig-name descname"><span class="pre">PROFILE_MULTILEVEL_SENSOR_TYPE_HUMIDITY</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zwave.CommandClass.AssociationGrpInfo.profile2_profile_sensor.PROFILE_MULTILEVEL_SENSOR_TYPE_HUMIDITY" title="Permalink to this definition"></a></dt>
<dd><p>0x05</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="AssociationGroupCommandListReport.html" class="btn btn-neutral float-left" title="Association Group Command List Report" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../BarrierOperator.html" class="btn btn-neutral float-right" title="Barrier Operator" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, SmartThings.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>